4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 273
y 44
w 500
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 500
h 32
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 12
y 8
w 136
h 16
controlPv "$(P):V965:$(C):SI:NAME"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 456
y 4
w 40
h 24
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 8
w 117
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Register bits"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 68
w 12
h 192
controlPv "$(P):V965:$(C):MBBID:BIT:SET:1"
lineColor index 13
onColor index 15
offColor index 19
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 68
w 12
h 192
controlPv "$(P):V965:$(C):MBBID:STATUS:1"
lineColor index 13
onColor index 15
offColor index 19
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 68
w 12
h 192
controlPv "$(P):V965:$(C):MBBID:CNTRL:1"
lineColor index 13
onColor index 15
offColor index 19
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 68
w 12
h 192
controlPv "$(P):V965:$(C):MBBID:STATUS:2"
lineColor index 13
onColor index 15
offColor index 19
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 68
w 12
h 192
controlPv "$(P):V965:$(C):MBBID:BIT:SET:2"
lineColor index 13
onColor index 15
offColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 68
w 12
h 192
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "15"
  "14"
  "13"
  "12"
  "11"
  "10"
  " 9"
  " 8"
  " 7"
  " 6"
  " 5"
  " 4"
  " 3"
  " 2"
  " 1"
  " 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 212
w 28
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "BERR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 200
w 40
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Sel Addr"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 164
w 47
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Soft reset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 48
w 47
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Bit Set 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 152
w 60
h 108
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ev Ready"
  ""
  ""
  "Purged"
  ""
  "Global Busy"
  "Busy"
  "Global Ready"
  "DReady"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 48
w 45
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Status 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 48
w 51
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Control 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 176
w 56
h 60
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Align 64"
  "BErr Enable"
  "Prog Reset"
  ""
  "Blk End"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 48
w 45
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Status 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 164
w 62
h 84
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "C Sel 1"
  "C Sel 0"
  "D Sel 1"
  "D Sel 0"
  "Reserved"
  "Buffer Full"
  "Buffer Empty"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 52
w 47
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Bit Set 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 80
w 85
h 180
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "All Trig"
  "Slide Sub En"
  "Empty Enable"
  "Auto Increment"
  "not used"
  "not used"
  "Step Thr"
  "Slide Enable"
  "Test ACQ"
  "not used"
  "Low Thrsh Disable"
  "Overrange Disable"
  "Clear Data"
  "Offline"
  "Test Memory"
}
autoSize
endObjectProperties

