<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ADCCoef</class>
 <widget class="QDialog" name="ADCCoef">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>355</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>147</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Conversion: V to Unit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closePB">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>4</y>
      <width>56</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>44</y>
     <width>344</width>
     <height>98</height>
    </rect>
   </property>
   <property name="title">
    <string>ADC Chan 1</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>46</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Slope</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_2">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>46</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH1:B</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>22</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Intercept</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>22</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH1:A</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_5">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>70</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH1:C</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>70</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2nd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>24</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3rd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_6">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>24</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH1:D</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>46</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>4th Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_7">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>46</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH1:E</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_11">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>70</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(R)-$(N):CH1.EGU</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>70</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>150</y>
     <width>344</width>
     <height>98</height>
    </rect>
   </property>
   <property name="title">
    <string>ADC Chan 2</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>48</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Slope</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>24</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Intercept</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_4">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>24</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH2:A</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_3">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>48</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH2:B</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>72</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2nd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_8">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>72</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH2:C</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_9">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>46</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH2:E</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>46</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>4th Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>24</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3rd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_10">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>24</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH2:D</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_17">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>72</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(R)-$(N):CH2.EGU</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>72</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>254</y>
     <width>344</width>
     <height>98</height>
    </rect>
   </property>
   <property name="title">
    <string>ADC Chan 3</string>
   </property>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>48</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Slope</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>24</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Intercept</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_12">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>24</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH3:A</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_13">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>48</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH3:B</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>72</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2nd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_14">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>72</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH3:C</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_15">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>46</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH3:E</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>46</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>4th Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>24</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3rd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_16">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>24</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH3:D</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_18">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>72</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(R)-$(N):CH3.EGU</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>72</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>358</y>
     <width>344</width>
     <height>98</height>
    </rect>
   </property>
   <property name="title">
    <string>ADC Chan 4</string>
   </property>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>48</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Slope</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>24</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Intercept</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_19">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>24</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH4:A</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_20">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>48</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH4:B</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>72</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2nd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_21">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>72</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH4:C</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_22">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>46</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH4:E</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>46</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>4th Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>24</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3rd Order</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_23">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>24</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AO:$(R)-$(N):CH4:D</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_24">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>72</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(R)-$(N):CH4.EGU</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,R=3132,N=2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>72</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>frame</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
