<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Feature</class>
 <widget class="QDialog" name="Feature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>453</width>
     <height>33</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QPushButton" name="featClosePB">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>4</y>
      <width>74</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>4</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,M=2531-1,N=2</string>
    </property>
    <property name="displayAlarmState">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_6">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>8</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):MBBI:$(M)-$(N):MOTOR:STATE</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=CHA,M=2531-1,N=2</string>
    </property>
    <property name="displayAlarmState">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QEForm" name="qeform">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>42</y>
     <width>452</width>
     <height>300</height>
    </rect>
   </property>
   <property name="uiFile" stdset="0">
    <string>/afs/slac/g/testfac/tools/display/beckhoff/common/ui/feature.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEForm</class>
   <extends>QWidget</extends>
   <header>QEForm.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
