<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>0</y>
      <width>421</width>
      <height>313</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Controls</string>
     </attribute>
     <widget class="QELineEdit" name="qelineedit">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>128</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH1.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_2">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>152</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH2.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_3">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>176</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH3.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_4">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>200</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH4.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>128</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_10">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>152</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_39">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>176</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_40">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH4</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>132</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider_2">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>156</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider_3">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>180</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider_4">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>204</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:PC:4132-4:CH4</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>12</y>
        <width>337</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ESA BeamPosition Screen controls</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>52</y>
        <width>165</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Main Switch is in:</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel">
      <property name="geometry">
       <rect>
        <x>176</x>
        <y>56</y>
        <width>69</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):MBBI:REM:LOC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>52</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>position</string>
      </property>
     </widget>
     <widget class="QEPushButton" name="qepushbutton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>128</y>
        <width>45</width>
        <height>21</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):BO:2408-4:BIT1</string>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="updateOption" stdset="0">
       <enum>QEPushButton::Text</enum>
      </property>
      <property name="writeOnPress">
       <bool>true</bool>
      </property>
      <property name="writeOnRelease">
       <bool>true</bool>
      </property>
      <property name="writeOnClick">
       <bool>false</bool>
      </property>
      <property name="pressText">
       <string>1</string>
      </property>
      <property name="releaseText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QEPushButton" name="qepushbutton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>152</y>
        <width>45</width>
        <height>21</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):BO:2408-4:BIT2</string>
      </property>
      <property name="altReadbackVariable" stdset="0">
       <string/>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>ADC-DAC</string>
     </attribute>
     <widget class="QELineEdit" name="qelineedit_11">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>24</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AI:4132-4:CH1.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_31">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>24</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SB1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_12">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>24</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_32">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>24</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH1.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>56</x>
        <y>8</y>
        <width>56</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>channel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>8</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>sByte</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>4</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>value</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>4</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RVAL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_13">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>48</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_14">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>48</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AI:4132-4:CH2.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_33">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>48</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH2.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_34">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>48</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SB2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_15">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>72</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_16">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>72</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AI:4132-4:CH3.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_35">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>72</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH3.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_36">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>72</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SB3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_17">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>96</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH4</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_18">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>96</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AI:4132-4:CH4.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_37">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>96</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:CH4.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_38">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>96</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SB3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>BK9000</string>
     </attribute>
     <widget class="QELabel" name="qelabel_39">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>10</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):ASUB:BKH4:MID.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_40">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):ASUB:BKH4:MID.VALA</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_41">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>28</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO10.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_42">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>44</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO11.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_43">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>60</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO12.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_44">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>80</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO16.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_45">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>96</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO17.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_46">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>112</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO18.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_47">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>128</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO19.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_48">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>144</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO32.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_49">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>28</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO10</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_50">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>44</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO11</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_51">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>60</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO12</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_52">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>80</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO16</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_53">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>96</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO17</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_54">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>112</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO18</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_55">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>128</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO19</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_56">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>144</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:BKH4:RO32</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="useDbPrecision">
       <bool>false</bool>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_19">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>160</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_20">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>180</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_21">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>200</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW23</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="radix">
       <UInt>10</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_22">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>220</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW24</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="radix">
       <UInt>10</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_23">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>240</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW25</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="radix">
       <UInt>10</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_24">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>260</y>
        <width>73</width>
        <height>20</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW26</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="radix">
       <UInt>10</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_57">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>164</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW1.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_58">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>184</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW2.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_59">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>204</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW23.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_60">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>224</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW24.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_61">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>244</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW25.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_62">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>264</y>
        <width>149</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LO:BKH4:RW26.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>TRegs</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>16</y>
        <width>229</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Read/Write Terminl Registers</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QESlider</class>
   <extends>QSlider</extends>
   <header>QESlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
