4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1182
y 839
w 572
h 40
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 560
h 32
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 228
y 12
w 64
h 16
controlPv "$(P):AI:$(M):POS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 12
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 12
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 12
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(M):NLM"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 12
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 12
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 12
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(M):PLM"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 8
y 8
w 100
h 24
controlPv "$(P):SI:$(M):MNAME.DESC"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 12
w 64
h 16
controlPv "$(P):AO:$(M):$(M):SETP"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 8
w 30
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 8
w 28
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 62
value {
  "Go"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 8
w 28
h 20
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(M):GOPOS"
onLabel "Go"
offLabel "Go"
labelType "literal"
buttonType "push"
font "courier-bold-r-12.0"
objType "controls"
visPv "$(P):BI:$(M):ALLOW"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 8
w 30
h 22
lineColor index 13
fillColor index 2
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 8
w 52
h 24
fgColor index 73
onColor index 20
offColor index 20
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(R):BO:$(MOT):STOP"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 8
w 30
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 8
w 28
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 10
bgColor index 62
value {
  "<"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 352
y 8
w 28
h 20
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(M):JOGREV"
onLabel "<"
offLabel "<"
labelType "literal"
buttonType "push"
font "helvetica-bold-r-18.0"
objType "controls"
visPv "$(P):BI:$(M):ALLOW"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 8
w 30
h 22
lineColor index 13
fillColor index 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 8
w 30
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 456
y 8
w 28
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 10
bgColor index 62
value {
  ">"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 456
y 8
w 28
h 20
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(M):JOGFOR"
onLabel ">"
offLabel ">"
labelType "literal"
buttonType "push"
font "helvetica-bold-r-18.0"
objType "controls"
visPv "$(P):BI:$(M):ALLOW"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 8
w 30
h 22
lineColor index 13
fillColor index 2
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 388
y 12
w 64
h 16
controlPv "$(P):AO:$(M):$(M):SETR"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

