4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 447
w 600
h 240
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 1
bgColor index 13
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 2
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 274
h 164
lineColor index 13
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 12
w 79
h 128

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 12
w 24
h 24
lineColor index 13
fill
fillColor index 12
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 112
w 24
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:SC:CH1:DELAY"
coarseValue "1"
fineValue ".25"
3d
rate 0.1
limitsFromDb
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 58
w 24
h 24
fgColor index 13
onColor index 2
offColor index 2
inconsistentColor index 3
topShadowColor index 2
botShadowColor index 6
controlPv "$(P):BO:SC:CH1"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 314
y 40
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 1
bgColor index 2
useDisplayBg
value {
  "ENABLE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 90
w 49
h 13
font "courier-bold-r-12.0"
fgColor index 1
bgColor index 2
useDisplayBg
value {
  "DELAY 1"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 12
w 24
h 24
lineColor index 0
fill
fillColor index 20
visPv "$(P):AS:CHAN.VALA"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 12
w 79
h 128

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 12
w 24
h 24
lineColor index 13
fill
fillColor index 12
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 112
w 24
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:SC:CH2:DELAY"
coarseValue "1"
fineValue ".25"
label "P¦Œ"
3d
rate 0.1
limitsFromDb
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 58
w 24
h 24
fgColor index 13
onColor index 2
offColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:CH2"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 408
y 40
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 1
bgColor index 2
useDisplayBg
value {
  "ENABLE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 438
y 90
w 49
h 13
font "courier-bold-r-12.0"
fgColor index 1
bgColor index 2
useDisplayBg
value {
  "DELAY 2"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 12
w 24
h 24
lineColor index 0
fill
fillColor index 20
visPv "$(P):AS:CHAN.VALB"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 118
w 222
h 65

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 162
y 166
w 88
h 17
controlPv "$(P):AO:SC:CH3:DELAY"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 60
y 168
w 80
h 13
controlPv "$(P):AI:CH3:DELAY"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 162
y 142
w 88
h 17
controlPv "$(P):AO:SC:CH2:DELAY"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 60
y 144
w 80
h 13
controlPv "$(P):AI:CH2:DELAY"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 162
y 118
w 88
h 18
controlPv "$(P):AO:SC:CH1:DELAY"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 60
y 118
w 80
h 18
controlPv "$(P):AI:CH1:DELAY"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 118
w 24
h 18
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "D1:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 142
w 24
h 16
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "D2:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 166
w 24
h 16
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "D3:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 82
w 256
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 82
w 112
h 16
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Trigger Divisor:"
}
endObjectProperties

# (Text Disp)
object TextDispClass
beginObjectProperties
major 10
minor 0
release 0
x 158
y 82
w 122
h 16
controlPv "$(P):LI:TRIG:DIV"
fgColor index 13
fgAlarm
bgColor index 1
fill
font "courier-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 12
w 79
h 128

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 546
y 12
w 24
h 24
lineColor index 13
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 546
y 12
w 24
h 24
lineColor index 0
fill
fillColor index 20
visPv "$(P):AS:CHAN.VALC"
visMin "1"
visMax "2"
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 546
y 112
w 24
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:SC:CH3:DELAY"
coarseValue "1"
fineValue ".25"
label "PþÝ"
3d
rate 0.1
limitsFromDb
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 546
y 58
w 24
h 24
fgColor index 13
onColor index 2
offColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 5
controlPv "$(P):BO:SC:CH3"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 502
y 40
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 1
bgColor index 2
useDisplayBg
value {
  "ENABLE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 90
w 49
h 13
font "courier-bold-r-12.0"
fgColor index 1
bgColor index 2
useDisplayBg
value {
  "DELAY 3"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Disp)
object TextDispClass
beginObjectProperties
major 10
minor 0
release 0
x 158
y 62
w 108
h 16
controlPv "$(P):BI:TRIG:MODE"
fgColor index 13
fgAlarm
bgColor index 1
fill
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 62
w 104
h 16
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Trigger Mode:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 44
w 184
h 14

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 44
w 56
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "RF Sync:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 158
y 44
w 106
h 14
controlPv "$(P):RFSYNC:STATE"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 164
w 268
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 164
w 268
h 70
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 168
w 63
h 26
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
useDisplayBg
value {
  "BWD & "
  "Interlock"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 200
w 95
h 30

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 200
w 10
h 28
controlPv "$(P):INT:STATE"
lineColor index 1
onColor index 20
offColor index 19
endian "little"
numBits 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 200
w 78
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 342
y 210
w 72
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Photodiode 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 342
y 220
w 78
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "+5V Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 342
y 200
w 72
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Photodiode 1"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 176
w 114
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 540
y 176
w 32
h 13
controlPv "$(P):BI:BWD:STATE"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 458
y 176
w 84
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
useDisplayBg
value {
  "BWD Switch: "
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 204
w 94
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 466
y 204
w 63
h 26
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
useDisplayBg
value {
  "RESET"
  "BWD FAULT"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 205
w 24
h 24
fgColor index 13
onColor index 15
offColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:BWD:INT:RESET"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

