4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 7
y 524
w 600
h 240
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 1
bgColor index 13
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 2
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 12
w 568
h 216
lineColor index 13
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 24
w 224
h 16

beginGroup

# (Text Disp)
object TextDispClass
beginObjectProperties
major 10
minor 0
release 0
x 152
y 24
w 108
h 16
controlPv "$(P):BI:TRIG:MODE"
fgColor index 13
fgAlarm
bgColor index 1
fill
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 24
w 104
h 16
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Trigger Mode:"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 134
w 264
h 86
lineColor index 13
fill
fillColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 140
w 120
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 408
y 140
w 36
h 16
controlPv "$(P):LI:ERROR"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 140
w 80
h 16
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 2
useDisplayBg
value {
  "Error Code:"
}
endObjectProperties

endGroup

endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 138
w 6
h 30
controlPv "$(P):INT:STATE"
lineColor index 1
onColor index 20
offColor index 19
endian "little"
numBits 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 148
w 72
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Photodiode 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 158
w 78
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LSS Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 138
w 72
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Photodiode 1"
}
autoSize
endObjectProperties

