4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 595
y 129
w 310
h 310
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 15
w 95
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Utility Commands"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 70
h 28
fgColor index 13
onColor index 60
offColor index 62
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:LEARN"
onLabel "Save"
offLabel "Save"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 90
w 70
h 28
fgColor index 13
onColor index 60
offColor index 62
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:SETUP"
onLabel "Restore"
offLabel "Restore"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 220
w 100
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):SEQ:UPDT.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 220
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Refresh:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 56
w 168
h 64
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Save and Restore instrument"
  "setting to and from a disk"
  "file.  The file gets overwritten."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 160
w 220
h 56
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Refresh some controls to synchronize"
  "the EDM displays with the hardware."
  "They can get out of sync when user"
  "changes settings on the instrument FP."
}
endObjectProperties

