4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 590
y 51
w 310
h 310
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 172
y 60
w 95
h 20
controlPv "$(P):AO:SC:FREQ:START"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 4
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 60
w 107
h 20
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq start:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 172
y 80
w 95
h 20
controlPv "$(P):AO:SC:FREQ:STOP"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 4
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 80
w 106
h 20
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq stop:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 172
y 100
w 95
h 20
controlPv "$(P):AO:SC:FREQ:CENTR"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 4
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 100
w 119
h 20
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq center:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 172
y 120
w 95
h 20
controlPv "$(P):LO:SC:FREQ:SPAN"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 4
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 120
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq span:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 144
w 101
h 20
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep spacing:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 172
y 172
w 95
h 20
controlPv "$(P):AO:SC:SWE:TIME"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 4
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 172
w 76
h 20
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep time:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 196
w 82
h 20
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep state:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 15
w 103
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Sweep Commands"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 144
w 96
h 20
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:SC:SWEE:SPAC"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 196
w 96
h 20
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:SC:SWEE:STATE"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

