4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 132
y 351
w 768
h 108
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 12
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 25
w 760
h 20
controlPv "$(P):WF:MEAS:CH$(N):MIN"
font "courier-medium-r-12.0"
fgColor index 55
bgColor index 12
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 45
w 760
h 20
controlPv "$(P):WF:MEAS:CH$(N):MAX"
font "courier-medium-r-12.0"
fgColor index 55
bgColor index 12
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 65
w 760
h 20
controlPv "$(P):WF:MEAS:CH$(N):MEA"
font "courier-medium-r-12.0"
fgColor index 55
bgColor index 12
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 85
w 760
h 20
controlPv "$(P):WF:MEAS:CH$(N):CUR"
font "courier-medium-r-12.0"
fgColor index 55
bgColor index 12
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 5
w 760
h 20
controlPv "$(P):WF:MEAS:CH$(N):LBL"
font "courier-medium-r-12.0"
fgColor index 55
bgColor index 12
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

