4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 159
y 169
w 340
h 393
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 176
w 328
h 156
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 12
w 328
h 156
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 20
w 44
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "CH A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 184
w 44
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "CH B"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 20
w 60
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:SC:POW:UNIT1"
indicatorPv "$(P):BI:POW:UNIT1"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 24
w 21
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Unit"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 184
w 60
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:SC:POW:UNIT2"
indicatorPv "$(P):BI:POW:UNIT2"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 188
w 21
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Unit"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 48
w 80
h 25
controlPv "$(P):MBBO:SC:CALC:0:FEED.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 48
w 95
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):MBBO:SC:CALC:0:FEED"
indicatorPv "$(P):MBBI:CALC:0:FEED"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 212
w 80
h 25
controlPv "$(P):MBBO:SC:CALC:1:FEED.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 212
w 95
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):MBBO:SC:CALC:1:FEED"
indicatorPv "$(P):MBBI:CALC:1:FEED"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 76
w 80
h 25
controlPv "$(P):BO:CH1:GET:POWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 76
w 32
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:CH1:GET:POWER.PROC"
pressValue "1"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 240
w 80
h 25
controlPv "$(P):BO:CH2:GET:POWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 240
w 32
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:CH2:GET:POWER.PROC"
pressValue "1"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 104
w 84
h 16
controlPv "$(P):AO:SC:SENS1:FREQ.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 104
y 104
w 104
h 16
controlPv "$(P):AO:SC:SENS1:FREQ"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
precision 0
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 212
y 104
w 20
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Hz"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 268
w 84
h 16
controlPv "$(P):AO:SC:SENS2:FREQ.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 104
y 268
w 104
h 16
controlPv "$(P):AO:SC:SENS2:FREQ"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
precision 0
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 212
y 268
w 20
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Hz"
}
endObjectProperties

