4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 400
y 23
w 691
h 536
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 280
w 320
h 220
lineColor index 13
fill
fillColor index 13
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 52
w 320
h 220
lineColor index 13
fill
fillColor index 13
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 690
h 45
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 5
w 118
h 16
controlPv "$(P):SI:IP:ADDR"
font "helvetica-bold-r-14.0"
fgColor index 13
fgAlarm
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 10
w 60
h 25
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 12
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 25
w 370
h 14
controlPv "$(P):WF:IDN"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 5
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "IOC started on:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 440
y 5
w 155
h 14
controlPv "$(P):SI:START:TIME"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 25
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "current:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 440
y 25
w 155
h 14
controlPv "$(P):SI:CURR:TIME"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 500
y 425
w 55
h 30
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "CMND"
numPvs 4
numDsps 1
displayFileName {
  0 "agN1912ACmnd.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 510
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Error Q:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 60
y 510
w 495
h 16
controlPv "$(P):WF:MESSG"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 440
y 425
w 55
h 30
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Status"
numPvs 4
numDsps 1
displayFileName {
  0 "agN1912AStatus.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 620
y 425
w 55
h 30
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Debug"
numPvs 4
numDsps 1
displayFileName {
  0 "agN1912ADbg.edl"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 8
y 84
w 310
h 140
# Appearance
plotAreaBorder
fgColor index 10
bgColor index 13
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 1000
xLabelIntervals 10
xMajorsPerLabel 0
xShowLabelGrid
xUserSpecScaleDiv 1
# Y axis properties
yAxisSrc "AutoScale"
yMin -4
yMax 4
yLabelIntervals 8
yMajorsPerLabel 1
yShowLabelGrid
yShowMajorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CH1:TRACE"
}
xSigned {
  0 1
}
plotColor {
  0 index 35
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 75
w 340
h 345
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)show=e:0,CHAN,TRACE,TRIG,UTIL,MORE"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "agN1912AChan.edl"
  1 "agN1912ATrace.edl"
  2 "agN1912ATrig.edl"
  3 "agN1912AUtil.edl"
  4 "agN1912AMore.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 50
w 300
h 25
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 8
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\$(!W)show"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 10
y 310
w 310
h 140
# Appearance
plotAreaBorder
fgColor index 10
bgColor index 13
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 1000
xLabelIntervals 10
xMajorsPerLabel 0
xShowLabelGrid
xUserSpecScaleDiv 1
# Y axis properties
yAxisSrc "AutoScale"
yMin -4
yMax 4
yLabelIntervals 8
yMajorsPerLabel 1
yShowLabelGrid
yShowMajorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CH2:TRACE"
}
xSigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 560
y 425
w 55
h 30
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Measure"
numPvs 4
numDsps 1
displayFileName {
  0 "ag8990ShowMeasure.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 195
y 5
w 118
h 16
controlPv "$(P):BI:IOC.DESC"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 465
w 55
h 30
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:UPDATE.PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 80
y 60
w 80
h 15
controlPv "$(P):AI:SENS1:PPOWER"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 13
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 60
w 65
h 15
controlPv "$(P):AI:SENS1:PPOWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 13
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 170
y 60
w 50
h 16
controlPv "$(P):BI:POW:UNIT1"
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 13
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 85
y 285
w 80
h 15
controlPv "$(P):AI:SENS2:PPOWER"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 13
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 10
y 285
w 65
h 15
controlPv "$(P):AI:SENS2:PPOWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 13
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 170
y 285
w 50
h 16
controlPv "$(P):BI:POW:UNIT2"
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 13
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 465
w 55
h 30
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:GET:WFS.PROC"
pressValue "1"
onLabel "GetWfs"
offLabel "GetWfs"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 465
w 80
h 30
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:UPDATE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 560
y 465
w 80
h 30
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:GET:WFS.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 24
w 374
h 16
lineColor index 20
fillColor index 4
lineWidth 2
visPv "$(P):BI:DRV:STATE"
visMin "0"
visMax "1"
endObjectProperties

