4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1114
y 288
w 330
h 323
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 30
w 310
h 285
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)showM=e:0,OUTP,SENSR"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "agN1912AOutp.edl"
  1 "agN1912ASens.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 190
h 20
fgColor index 13
bgColor index 5
selectColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "LOC\\$(!W)showM"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

