4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 505
y 505
w 824
h 500
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 375
w 400
h 105
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 375
w 400
h 105
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 390
w 385
h 36
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 210
w 400
h 145
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 90
w 400
h 100
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 400
h 100
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 10
w 810
h 60
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 95
y 45
w 340
h 15
controlPv "$(P):WF:IDN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 20
w 84
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "IOC started on:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 630
y 20
w 155
h 16
controlPv "$(P):START:TIME"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 45
w 42
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "current:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 630
y 45
w 155
h 16
controlPv "$(P):CURR:TIME"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 95
y 20
w 130
h 16
controlPv "$(P):IOC.VAL"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 515
y 110
w 80
h 15
controlPv "$(P):TRIG:MODE"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 110
y 280
w 85
h 16
controlPv "$(P):DATA:FORMAT:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 280
w 75
h 16
controlPv "$(P):DATA:TYPE:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 110
y 305
w 75
h 16
controlPv "$(P):DATA:PTS:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 305
w 75
h 16
controlPv "$(P):DATA:CNT:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 425
y 440
w 92
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "ASYN Record"
numPvs 4
numDsps 1
displayFileName {
  0 "asynRecord.edl"
}
symbols {
  0 "P=$(P):,R=asyn"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 230
w 120
h 15
controlPv "$(P):SENSOR:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 495
y 400
w 245
h 16
controlPv "$(P):SYST:ERR"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 95
y 110
w 180
h 16
controlPv "$(P):SYST:UNITS:PWR"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 255
w 120
h 15
controlPv "$(P):BWMODE:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 110
y 230
w 60
h 15
controlPv "$(P):CAL:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 110
y 255
w 100
h 15
controlPv "$(P):FREQ:CH1"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 20
w 76
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "IOC name:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 45
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Device ID:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 80
w 75
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "System"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 110
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Power Units:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 80
w 75
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "Trigger"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 110
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Trig Mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 200
w 75
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "Ch1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 230
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Cal Factor:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 210
w 400
h 145
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 230
w 60
h 16
controlPv "$(P):CAL:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 200
w 75
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "Ch4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 230
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Cal Factor:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 255
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Frequency:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 255
w 95
h 15
controlPv "$(P):FREQ:CH4"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 255
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Frequency:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 230
w 60
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Sensor:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 230
w 120
h 15
controlPv "$(P):SENSOR:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 230
w 60
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Sensor:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 255
w 60
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "BW Mode:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 255
w 120
h 15
controlPv "$(P):BWMODE:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 255
w 60
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "BW Mode:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 365
w 75
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "Debug"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 400
w 65
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Last Error:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 280
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Format:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 280
w 60
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 305
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Pts:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 305
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Cnt:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 280
w 85
h 16
controlPv "$(P):DATA:FORMAT:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 280
w 75
h 16
controlPv "$(P):DATA:TYPE:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 305
w 75
h 16
controlPv "$(P):DATA:PTS:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 305
w 75
h 16
controlPv "$(P):DATA:CNT:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 280
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Format:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 280
w 60
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 305
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Pts:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 305
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Data Cnt:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 95
y 135
w 180
h 16
controlPv "$(P):SOURCE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 135
w 75
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Source:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 395
w 48
h 24
fgColor index 13
onColor index 70
offColor index 70
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):SYST:ERR.PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
font "helvetica-medium-r-11.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 525
y 440
w 136
h 28
fgColor index 13
bgColor index 52
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Programmer's Manual"
numCmds 1
command {
  0 "evince $DOCUS/hp/HP8990A-prog.pdf"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 515
y 135
w 80
h 15
controlPv "$(P):COUPLING:CH2"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 135
w 80
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Ch2 Coupling:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 515
y 160
w 80
h 15
controlPv "$(P):COUPLING:CH3"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 160
w 80
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Ch3 Coupling:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 110
y 330
w 60
h 16
controlPv "$(P):FACT:CH1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 330
w 90
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Internal Factor:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 520
y 330
w 60
h 16
controlPv "$(P):FACT:CH4"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 330
w 90
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Internal Factor:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 135
w 35
h 16
controlPv "$(P):TRIG:LEVEL"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 135
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Trig Level:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 725
y 135
w 30
h 16
controlPv "$(P):TRIG:UNITS"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 160
w 60
h 16
controlPv "$(P):TRIG:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 160
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Trig Slope:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 110
w 60
h 16
controlPv "$(P):TRIG:SOURCE"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 110
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Trig Source:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 365
w 75
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "Timebase"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 395
w 80
h 15
controlPv "$(P):TIME:DELAY"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 395
w 80
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Delay [s]:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 110
y 445
w 60
h 16
controlPv "$(P):TIME:MODE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 445
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Mode:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 420
w 80
h 15
controlPv "$(P):TIME:RANGE"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 420
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Range [s]:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 335
y 20
w 48
h 16
controlPv "$(P):GPIB_ADDR"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 20
w 90
h 15
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "GPIB Address:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 110
y 395
w 90
h 16
controlPv "$(P):TIME:DELAY:SC"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 110
y 420
w 90
h 16
controlPv "$(P):TIME:RANGE:SC"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

