4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 36
y 63
w 800
h 600
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 815
h 45
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 10
w 60
h 25
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 12
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 25
w 480
h 14
controlPv "$(P):WF:IDN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 5
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "IOC started on:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 5
w 155
h 14
controlPv "$(P):SI:START:TIME"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 25
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "current:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 555
y 25
w 155
h 14
controlPv "$(P):SI:CURR:TIME"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 215
y 470
w 55
h 30
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "CMND"
numPvs 4
numDsps 1
displayFileName {
  0 "hp345xCmnd.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 570
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Error Q:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 90
y 570
w 495
h 16
controlPv "$(P):WF:MESSG"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 155
y 470
w 55
h 30
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Status"
numPvs 4
numDsps 1
displayFileName {
  0 "hp345xStatus.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 5
y 5
w 118
h 16
controlPv "$(P):BI:IOC.DESC"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 275
y 470
w 55
h 30
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "ASYN"
numPvs 4
numDsps 1
displayFileName {
  0 "asynRecord.edl"
}
symbols {
  0 "P=HPM1:,R=asyn"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 470
w 80
h 30
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:CH0:GET:WF.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 475
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Update:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 520
w 100
h 15
controlPv "$(P):BO:GET:ERROR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 515
w 20
h 20
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:GET:ERROR.PROC"
pressValue "1"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 290
y 520
w 65
h 15
controlPv "$(P):BO:READ.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 515
w 20
h 20
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:READ.PROC"
pressValue "1"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 25
y 60
w 75
h 14
controlPv "$(P):TRIG:MODE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 30
y 80
w 75
h 14
controlPv "$(P):ACQ:TYPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 60
w 75
h 14
controlPv "$(P):ACQ:CNT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 145
y 80
w 75
h 14
controlPv "$(P):ACQ:PTS"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 5
y 105
w 380
h 356
# Appearance
border
fgColor index 13
bgColor index 4
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 500
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CH0:TRACE"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 55
w 485
h 15
controlPv "$(P):DATA:PRE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 395
y 105
w 380
h 175
# Appearance
border
autoScaleUpdateMs 50
autoScaleThreshPct 50
xLabel "s"
yLabel "P"
fgColor index 13
bgColor index 4
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
xLabelIntervals 5
xMajorsPerLabel 2
xMinorsPerMajor 2
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P):TIME:SCALED:CH1"
}
yPv {
  0 "$(P):DATA:SCALED:CH1"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 475
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Update:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 560
y 470
w 80
h 30
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):SEQ:CH1.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 660
y 475
w 80
h 24
fgColor index 14
bgColor index 5
topShadowColor index 2
botShadowColor index 12
font "courier-medium-r-12.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "asynOctet.edl"
}
menuLabel {
  0 "asynOctet Interface I/O"
}
symbols {
  0 "P=HPM1:,R=asyn"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 400
y 85
w 75
h 14
controlPv "$(P):DATA:FORMAT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 495
y 85
w 75
h 14
controlPv "$(P):DATA:TYPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 590
y 85
w 75
h 14
controlPv "$(P):DATA:PTS"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 690
y 85
w 75
h 14
controlPv "$(P):DATA:CNT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 395
y 285
w 380
h 175
# Appearance
border
autoScaleUpdateMs 50
autoScaleThreshPct 50
xLabel "s"
yLabel "P"
fgColor index 13
bgColor index 4
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
xLabelIntervals 5
xMajorsPerLabel 2
xMinorsPerMajor 2
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P):TIME:SCALED:CH4"
}
yPv {
  0 "$(P):DATA:SCALED:CH4"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

