4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1754
y 507
w 680
h 616
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 76
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:480"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 120
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:530"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 164
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:560"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 208
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:575"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 252
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:590"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 296
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1030"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 340
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1070"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 384
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1110"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 428
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1130"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 64
w 105
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Amps     kGauss"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 40
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "Set point"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 40
w 55
h 16
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "Monitor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 572
y 60
w 38
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Power"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 60
w 32
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 56
w 52
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Magnet"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 476
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1250"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 524
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1350"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 572
w 668
h 52
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1375"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 64
w 168
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Volts    Amps     kGauss"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 496
y 4
w 84
h 24
fgColor index 0
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh $IOCSERVER $SCRIPT/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 588
y 4
w 84
h 24
fgColor index 13
bgColor index 40
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Digi"
numCmds 1
command {
  0 "firefox \"http://ts-esb-08\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 8
w 108
h 16
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "$(IOC)"
}
endObjectProperties

