4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 804
y 69
w 700
h 720
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1396
h 56
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 632
y 8
w 60
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-18.0"
3d
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 88
w 688
h 624
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)win=e:0,Upstream,Downstream"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "esbQuads-upstream.edl"
  1 "esbQuads-downstream.edl"
}
menuLabel {
  0 "Upstream"
  1 "Downstream"
}
symbols {
  0 "IOC=sioc-esb-lamb01"
  1 "IOC=sioc-esb-lamb06"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 64
w 408
h 24
fgColor index 13
bgColor index 6
selectColor index 2
inconsistentColor index 8
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)win"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 540
y 12
w 72
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Archiver"
numCmds 1
command {
  0 "$SCRIPT/startArchiveViewer.sh"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 8
w 198
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "NLCTA Quad Magnets"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 32
w 175
h 13
font "courier-bold-i-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "powered by LAMBDA/Genesys"
}
autoSize
endObjectProperties

