4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 745
y 182
w 100
h 100
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 0
y 32
w 40
h 12
fgColor index 13
bgColor index 71
topShadowColor index 1
botShadowColor index 13
font "times-medium-r-8.0"
numCmds 8
commandLabel {
  0 "Assign XCOR to Knob 1"
  1 "Assign XCOR to Knob 2"
  2 "Assign XCOR to Knob 3"
  3 "Assign XCOR to Knob 4"
  4 "Assign XCOR to Knob 5"
  5 "Assign XCOR to Knob 6"
  6 "Assign XCOR to Knob 7"
  7 "Assign XCOR to Knob 8"
}
command {
  0 "$SCRIPT/assignKnob.sh XCOR $(MAG) 1"
  1 "$SCRIPT/assignKnob.sh XCOR $(MAG) 2"
  2 "$SCRIPT/assignKnob.sh XCOR $(MAG) 3"
  3 "$SCRIPT/assignKnob.sh XCOR $(MAG) 4"
  4 "$SCRIPT/assignKnob.sh XCOR $(MAG) 5"
  5 "$SCRIPT/assignKnob.sh XCOR$(MAG) 6"
  6 "$SCRIPT/assignKnob.sh XCOR $(MAG) 7"
  7 "$SCRIPT/assignKnob.sh XCOR $(MAG) 8"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 0
y 2
w 40
h 28
fgColor index 13
bgColor index 71
topShadowColor index 1
botShadowColor index 34
font "courier-medium-r-12.0"
numCmds 1
command {
  0 "$SCRIPT/openMagnetDisplay.sh XCOR $(MAG)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 4
w 40
h 24
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 26
bgColor index 2
useDisplayBg
value {
  "XCOR"
  "$(MAG)"
}
endObjectProperties

