4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 700
y 113
w 684
h 100
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 144
h 36
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 8
w 276
h 36
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 8
w 248
h 36
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 436
y 16
w 60
h 20
controlPv "$(P):ADCV:AVE"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 506
y 18
w 60
h 20
controlPv "$(P):IACT"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 16
w 60
h 20
controlPv "$(P):DACV"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
fgAlarm
bgColor index 2
limitsFromDb
nullColor index 13
changeValOnLoseFocus
fastUpdate
updatePvOnDrop
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 16
w 96
h 20
controlPv "$(P):BDES"
format "exponential"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
editable
limitsFromDb
precision 2
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 14
w 64
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):DACV.SEVR"
visMin "1"
visMax "3"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 16
w 60
h 20
controlPv "$(P):IDES"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 572
y 16
w 96
h 20
controlPv "$(P):BACT"
format "exponential"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
limitsFromDb
precision 2
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 16
w 132
h 20
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 12
w 16
h 28
fgColor index 27
bgColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BDES"
coarseValue ".001"
fineValue ".00001"
3d
rate 0.1
limitsFromDb
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 14
w 64
h 24
lineColor index 40
fillColor index 2
lineWidth 2
visPv "$(P):MISMATCH.SEVR"
visMin "1"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 14
w 64
h 24
lineColor index 40
fillColor index 2
lineWidth 2
visPv "$(P):MISMATCH.SEVR"
visMin "1"
visMax "3"
endObjectProperties

