4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 220
y 630
w 400
h 240
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 400
h 69
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y -2
w 300
h 22
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "save_restore status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 370
y 0
w 17
h 20
lineColor index 21
fill
fillColor index 21
lineWidth 0
visPv "CALC\\\{(A)\}($(P)SR_heartbeat)"
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 20
xPoints {
  0 378
  1 374
  2 371
  3 370
  4 370
  5 370
  6 372
  7 375
  8 378
  9 378
  10 379
  11 382
  12 385
  13 386
  14 387
  15 387
  16 385
  17 382
  18 379
  19 378
}
yPoints {
  0 20
  1 17
  2 13
  3 8
  4 4
  5 1
  6 0
  7 0
  8 2
  9 5
  10 2
  11 0
  12 0
  13 1
  14 4
  15 8
  16 13
  17 17
  18 20
  19 20
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 350
y 0
w 17
h 20
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)SR_deadIfZero)"
visMin "0"
visMax "1"
closePolygon
numPoints 20
xPoints {
  0 358
  1 354
  2 351
  3 350
  4 350
  5 350
  6 352
  7 355
  8 358
  9 358
  10 359
  11 362
  12 365
  13 366
  14 367
  15 367
  16 365
  17 362
  18 359
  19 358
}
yPoints {
  0 20
  1 17
  2 13
  3 8
  4 4
  5 1
  6 0
  7 0
  8 2
  9 5
  10 2
  11 0
  12 0
  13 1
  14 4
  15 8
  16 13
  17 17
  18 20
  19 20
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 25
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 400
}
yPoints {
  0 27
  1 27
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 158
w 301
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 11
  1 310
}
yPoints {
  0 159
  1 159
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 350
y 216
w 40
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "new century schoolbook-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 8
displayFileName {
  0 "SR_X_Status.edl"
  1 "SR_X_Status.edl"
  2 "SR_X_Status.edl"
  3 "SR_X_Status.edl"
  4 "SR_X_Status.edl"
  5 "SR_X_Status.edl"
  6 "SR_X_Status.edl"
  7 "SR_X_Status.edl"
}
menuLabel {
  0 "save-set 0"
  1 "save-set 1"
  2 "save-set 2"
  3 "save-set 3"
  4 "save-set 4"
  5 "save-set 5"
  6 "save-set 6"
  7 "save-set 7"
}
symbols {
  0 "P=$(P),N=0"
  1 "P=$(P),N=1"
  2 "P=$(P),N=2"
  3 "P=$(P),N=3"
  4 "P=$(P),N=4"
  5 "P=$(P),N=5"
  6 "P=$(P),N=6"
  7 "P=$(P),N=7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 305
y 216
w 40
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "new century schoolbook-medium-r-12.0"
buttonLabel "Less"
numPvs 4
numDsps 2
displayFileName {
  0 "save_restoreStatus_tiny.edl"
  1 "save_restoreStatus.edl"
}
menuLabel {
  0 "Just the rolled-up status"
  1 "Roll-up & reboot status"
}
closeAction {
  0 1
}
symbols {
  0 "P=$(P)"
  1 "P=$(P)"
}
closeDisplay {
  0 1
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 211
w 399
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 1
  1 398
}
yPoints {
  0 212
  1 212
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 317
y 176
w 71
h 10
controlPv "$(P)SR_1_State"
lineColor index 14
onColor index 14
offColor index 3
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 191
w 270
h 14
controlPv "$(P)SR_1_StatusStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 2
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 191
w 100
h 14
controlPv "$(P)SR_1_Status"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 130
y 170
w 150
h 14
controlPv "$(P)SR_1_Time"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 170
w 110
h 15
controlPv "$(P)SR_1_Name"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 141
w 100
h 14
controlPv "$(P)SR_0_Status"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 141
w 270
h 14
controlPv "$(P)SR_0_StatusStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 2
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 317
y 133
w 70
h 10
controlPv "$(P)SR_0_State"
lineColor index 14
onColor index 14
offColor index 3
numBits 5
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 315
y 113
w 75
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "new century schoolbook-medium-r-12.0"
buttonLabel "M C T R P"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatusLegend.edl"
}
menuLabel {
  0 "Legend"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 111
w 399
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 1
  1 398
}
yPoints {
  0 112
  1 112
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 155
y 120
w 150
h 14
controlPv "$(P)SR_0_Time"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 120
w 135
h 15
controlPv "$(P)SR_0_Name"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 70
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 400
}
yPoints {
  0 71
  1 71
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 51
w 325
h 14

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 60
y 53
w 270
h 14
controlPv "$(P)SR_recentlyStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 0
useDisplayBg
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 53
w 53
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Recently:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 35
w 270
h 14
controlPv "$(P)SR_statusStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 35
w 100
h 14
controlPv "$(P)SR_status"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 91
w 210
h 14
controlPv "$(P)SR_rebootStatusStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 2
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 91
w 100
h 14
controlPv "$(P)SR_rebootStatus"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 71
w 150
h 20
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reboot status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 74
w 150
h 14
controlPv "$(P)SR_rebootTime"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

