4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 281
y 235
w 400
h 115
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 56
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y -2
w 300
h 22
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "save_restore status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 32
w 270
h 14
controlPv "$(P)SR_statusStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 25
w 100
h 14
controlPv "$(P)SR_status"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 58
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 400
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 22
w 402
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 400
}
yPoints {
  0 23
  1 23
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 60
y 45
w 270
h 14
controlPv "$(P)SR_recentlyStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 45
w 55
h 10
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Recently:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 370
y 0
w 17
h 20
lineColor index 21
fill
fillColor index 21
lineWidth 0
visPv "CALC\\\{(A)\}($(P)SR_heartbeat)"
visInvert
visMin "0"
visMax "1"
closePolygon
numPoints 20
xPoints {
  0 378
  1 374
  2 371
  3 370
  4 370
  5 370
  6 372
  7 375
  8 378
  9 378
  10 379
  11 382
  12 385
  13 386
  14 387
  15 387
  16 385
  17 382
  18 379
  19 378
}
yPoints {
  0 20
  1 17
  2 13
  3 8
  4 4
  5 1
  6 0
  7 0
  8 2
  9 5
  10 2
  11 0
  12 0
  13 1
  14 4
  15 8
  16 13
  17 17
  18 20
  19 20
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 94
w 270
h 14
controlPv "$(P)SR_$(N)_StatusStr"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 2
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 88
w 100
h 14
controlPv "$(P)SR_$(N)_Status"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 71
w 150
h 14
controlPv "$(P)SR_$(N)_Time"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 73
w 43
h 10
controlPv "$(P)SR_$(N)_State"
lineColor index 14
onColor index 14
offColor index 3
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 68
w 150
h 14
controlPv "$(P)SR_$(N)_Name"
format "decimal"
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 335
y 36
w 55
h 22
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "new century schoolbook-medium-r-12.0"
buttonLabel "MCTRP"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatusLegend.edl"
}
menuLabel {
  0 "Legend"
}
endObjectProperties

