<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>32</y>
      <width>373</width>
      <height>437</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Collect</string>
     </attribute>
     <widget class="QCaLineEditPlugin" name="exposeTime">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>20</y>
        <width>77</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:AcquireTime</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="exposeTime_2">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>48</y>
        <width>77</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:AcquirePeriod</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="exposeTime_3">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>76</y>
        <width>77</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:NumImages</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="exposeTime_4">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>104</y>
        <width>77</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:NumExposures</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>22</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:AcquireTime_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_2">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>50</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:AcquirePeriod_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_3">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>78</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:NumImages_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_4">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>106</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:NumExposures_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>22</y>
        <width>97</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>ExposureTime</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>50</y>
        <width>97</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>AcquirePeriod</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>78</y>
        <width>97</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>N Images</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>106</y>
        <width>97</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>N Ex[/image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="ToggleButton" name="togglebutton">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>188</y>
        <width>75</width>
        <height>25</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:Acquire</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
      <property name="writeOnClick">
       <bool>true</bool>
      </property>
      <property name="clickText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>192</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Acquire</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCaComboBoxPlugin" name="qcacomboboxplugin">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>160</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:TriggerMode</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCaComboBoxPlugin" name="qcacomboboxplugin_2">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>132</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ImageMode</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>134</y>
        <width>77</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>ImageMode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>162</y>
        <width>77</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>TrigMode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_5">
      <property name="geometry">
       <rect>
        <x>208</x>
        <y>192</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:Acquire</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_6">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>220</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:DetectorState_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_7">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>244</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:TimeRemaining_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="exposeTime_5">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>268</y>
        <width>77</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ArrayCounter</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_8">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>270</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ArrayCounter_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_9">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>296</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ArrayRate_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>220</y>
        <width>97</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Detector State</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>244</y>
        <width>97</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Time Remaining</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>270</y>
        <width>97</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image counter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>296</y>
        <width>97</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image rate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCaComboBoxPlugin" name="qcacomboboxplugin_3">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>320</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ArrayCallbacks</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>322</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ArrayCallbacks_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>322</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Array callbacks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Readout</string>
     </attribute>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_21">
      <property name="geometry">
       <rect>
        <x>208</x>
        <y>194</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ArraySize_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_X">
      <property name="geometry">
       <rect>
        <x>96</x>
        <y>12</y>
        <width>121</width>
        <height>173</height>
       </rect>
      </property>
      <property name="title">
       <string>X</string>
      </property>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_19">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>149</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:ArraySizeX_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLineEditPlugin" name="qcalineeditplugin">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>32</y>
         <width>57</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:BinX</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="ToggleButton" name="togglebutton_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>116</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:ReverseX</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
       <property name="subscribe">
        <bool>true</bool>
       </property>
       <property name="clickText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QCaLineEditPlugin" name="qcalineeditplugin_4">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>60</y>
         <width>57</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:MinX</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_11">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>16</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:MaxSizeX_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLineEditPlugin" name="qcalineeditplugin_6">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>88</y>
         <width>57</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:SizeX</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_13">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>35</y>
         <width>36</width>
         <height>16</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:BinX_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_16">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>63</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:MinX_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_18">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>91</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:SizeX_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Y">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>12</y>
        <width>121</width>
        <height>173</height>
       </rect>
      </property>
      <property name="title">
       <string>Y</string>
      </property>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_12">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>16</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:MaxSizeY_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_20">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>149</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:ArraySizeY_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLineEditPlugin" name="qcalineeditplugin_5">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>88</y>
         <width>57</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:SizeY</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLineEditPlugin" name="qcalineeditplugin_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>32</y>
         <width>57</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:BinY</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_14">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>35</y>
         <width>36</width>
         <height>15</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:BinY_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="ToggleButton" name="togglebutton_3">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>116</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:ReverseX</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
       <property name="subscribe">
        <bool>true</bool>
       </property>
       <property name="clickText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QCaLineEditPlugin" name="qcalineeditplugin_3">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>60</y>
         <width>57</width>
         <height>21</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:MinY</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_17">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>91</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:SizeY_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
      <widget class="QCaLabelPlugin" name="qcalabelplugin_15">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>63</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="variable" stdset="0">
        <string>$(P):cam1:MinY_RBV</string>
       </property>
       <property name="variableSubstitutions" stdset="0">
        <string>P=13PS1</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>28</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sensor size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>47</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Binning</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>75</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Region start</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>103</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>On size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>161</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>132</y>
        <width>85</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reverse</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>194</y>
        <width>117</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image size (bytes)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="qcalineeditplugin_7">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>218</y>
        <width>73</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:Gain</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_22">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>220</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:Gain_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaComboBoxPlugin" name="qcacomboboxplugin_4">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>246</y>
        <width>74</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:DataType</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCaComboBoxPlugin" name="qcacomboboxplugin_5">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>274</y>
        <width>74</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ColorMode</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Gain</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>248</y>
        <width>65</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Data type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>276</y>
        <width>73</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Color mode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_23">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>248</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:DataType_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_24">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>276</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:ColorMode_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <zorder>groupBox_Y</zorder>
     <zorder>groupBox_X</zorder>
     <zorder>qcalabelplugin_21</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>label_19</zorder>
     <zorder>qcalineeditplugin_7</zorder>
     <zorder>qcalabelplugin_22</zorder>
     <zorder>qcacomboboxplugin_4</zorder>
     <zorder>qcacomboboxplugin_5</zorder>
     <zorder>label_20</zorder>
     <zorder>label_21</zorder>
     <zorder>label_22</zorder>
     <zorder>qcalabelplugin_23</zorder>
     <zorder>qcalabelplugin_24</zorder>
    </widget>
    <widget class="QWidget" name="Image">
     <attribute name="title">
      <string>Image</string>
     </attribute>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_29">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>4</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:PortName_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_30">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>24</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:PluginType_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="qcalineeditplugin_8">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>44</y>
        <width>112</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:NDArrayPort</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="qcalineeditplugin_9">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>68</y>
        <width>112</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:NDArrayAddress</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaComboBoxPlugin" name="qcacomboboxplugin_6">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>92</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:EnableCallbacks</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="qcalineeditplugin_10">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>116</y>
        <width>112</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:MinCallbackTime</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCaComboBoxPlugin" name="qcacomboboxplugin_7">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>140</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:BlockingCallbacks</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="qcalineeditplugin_11">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>164</y>
        <width>112</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:ArrayCounter</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_31">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>188</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:ArrayRate_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLineEditPlugin" name="qcalineeditplugin_12">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>208</y>
        <width>112</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:DroppedArrays</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_32">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>232</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:NDimensions_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_33">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>256</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:ArraySize0_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_34">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>280</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:DataType_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_35">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>304</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:ColorMode_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_36">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>328</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:BayerPattern_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_37">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>352</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:UniqueId_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_38">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>376</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:TimeStamp_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_39">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>48</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:NDArrayPort_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_40">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>72</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:NDArrayAddress_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_41">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>96</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:EnableCallbacks_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_42">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:MinCallbackTime_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_43">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>144</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:BlockingCallbacks_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_44">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>168</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:ArrayCounter_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_45">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>212</y>
        <width>112</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:DroppedArrays_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_46">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>256</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:ArraySize1_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_47">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>256</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):image1:ArraySize2_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=BASL1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>4</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Asyn port</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>24</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Plugin type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>48</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Array port</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>72</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Array address</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>96</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>120</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>144</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Callback block</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>168</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Array counter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>188</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Array rate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>212</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dropped arrays</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>232</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>N dimensions</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>256</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Array size (x y z)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>280</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Data type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>304</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Color mode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>328</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bayer pattern</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>352</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Unique ID</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>376</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Time stamp</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCaPushButtonPlugin" name="qcapushbuttonplugin">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>324</y>
        <width>57</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>ImageJ</string>
      </property>
      <property name="program">
       <string>/afs/slac/g/testfac/extras/scripts/startImageJ</string>
      </property>
      <property name="guiFile" stdset="0">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Stats">
     <attribute name="title">
      <string>Stats</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_25">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>16</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:Manufacturer_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_26">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>44</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:Model_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_27">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>72</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:PortName_RBV</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
     <widget class="ToggleButton" name="togglebutton_4">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>140</y>
        <width>75</width>
        <height>25</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:AsynIO.CNCT</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
      <property name="clickText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>16</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Manufacturer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>44</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>72</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>asyn port</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>144</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Connection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>104</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EPICS name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCaLabelPlugin" name="qcalabelplugin_48">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>104</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):cam1:BI:EPICS:NAME.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=13PS1</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>8</y>
      <width>213</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Area Detector Control,  Camera:</string>
    </property>
   </widget>
   <widget class="QCaLabelPlugin" name="qcalabelplugin_28">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>8</y>
      <width>97</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):cam1:BI:NAME.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=13PS1</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>379</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToggleButton</class>
   <extends>QPushButton</extends>
   <header>togglebutton.h</header>
  </customwidget>
  <customwidget>
   <class>QCaLabelPlugin</class>
   <extends>QLabel</extends>
   <header>QCaLabelPlugin.h</header>
  </customwidget>
  <customwidget>
   <class>QCaLineEditPlugin</class>
   <extends>QLineEdit</extends>
   <header>QCaLineEditPlugin.h</header>
  </customwidget>
  <customwidget>
   <class>QCaPushButtonPlugin</class>
   <extends>QPushButton</extends>
   <header>QCaPushButtonPlugin.h</header>
  </customwidget>
  <customwidget>
   <class>QCaComboBoxPlugin</class>
   <extends>QComboBox</extends>
   <header>QCaComboBoxPlugin.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
