4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 662
y 89
w 750
h 880
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 9
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 60
w 80
h 480
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 580
w 410
h 120
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 60
w 50
h 480
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 95
h 480
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 260
h 30
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 40
w 50
h 15
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Start"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 60
w 80
h 480
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 40
w 50
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width (RO)"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 610
w 320
h 15
controlPv "MARX$(SYS):CNTL:GCB:CHEN"
lineColor index 14
onColor index 16
offColor index 72
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 630
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Off"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 650
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "On"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 550
w 110
h 30
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 560
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fire Control"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 70
w 30
h 460
controlPv "MARX$(SYS):CNTL:GCB:FIREN"
lineColor index 14
onColor index 19
offColor index 22
endian "little"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 30
w 49
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 40
w 35
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FIREN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 590
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 590
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cell"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 610
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Armed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 645
w 220
h 100
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 615
w 130
h 30
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 625
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Global Control (ms)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 545
y 655
w 80
h 15
controlPv "MARX$(SYS):CNTL:COMP:RISE"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
precision 2
fieldLen "5"
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 660
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rise Step"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 545
y 680
w 80
h 15
controlPv "MARX$(SYS):CNTL:COMP:WIDTH"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 685
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 545
y 705
w 80
h 15
controlPv "MARX$(SYS):CNTL:COMP:FALL"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 710
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fall Step"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:2:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:1:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:0:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:5:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:4:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:3:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:8:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:7:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:6:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:11:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:10:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:9:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:12:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:15:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:14:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 630
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:13:FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 725
w 70
h 20
fgColor index 14
onColor index 39
offColor index 39
topShadowColor index 72
botShadowColor index 12
controlPv "MARX$(SYS):CNTL:COMP:GEN"
pressValue "1"
onLabel "Working"
offLabel "Execute"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 118
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:2:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 147
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:3:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 89
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:1:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 60
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:0:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 177
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:4:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
xSigned {
  0 1070948417
}
ySigned {
  0 1070977777
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 206
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:5:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
xSigned {
  0 1073457659
}
ySigned {
  0 1073464999
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 236
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:6:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 265
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:7:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 294
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:8:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
xSigned {
  0 1072189932
}
ySigned {
  0 1072307372
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 323
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:9:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 353
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:10:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 382
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:11:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
xSigned {
  0 65537
}
ySigned {
  0 65537
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 411
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:12:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
xSigned {
  0 1072877797
}
ySigned {
  0 1072995238
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 441
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:13:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 470
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:14:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 500
w 274
h 30
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 1.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:15:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 435
y 530
w 275
h 70
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2
xLablePrecision 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 16
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "MARX$(SYS):DCB:COMP:XAXIS"
}
yPv {
  0 "MARX$(SYS):DCB:COMP:WAVE"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 20
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 675
w 100
h 20
fgColor index 14
onColor index 39
offColor index 39
topShadowColor index 72
botShadowColor index 12
controlPv "MARX$(SYS):CNTL:COMP:SETFIRE"
pressValue "1"
onLabel "Working"
offLabel "Enable All"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 10
w 172
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 39
useDisplayBg
value {
  "Cell Fire Sequencing"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 730
w 410
h 120
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 765
w 320
h 15
controlPv "MARX$(SYS):CNTL:GCB:ROS"
lineColor index 14
onColor index 16
offColor index 72
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 785
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Closed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 805
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 700
w 110
h 30
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 710
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9 "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 745
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 755
w 30
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:2:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:1:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:0:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:5:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:4:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:3:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:8:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:7:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:6:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:11:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:10:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:9:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:12:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:15:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:14:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 785
w 20
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:13:RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 830
w 145
h 20
fgColor index 14
onColor index 39
offColor index 39
topShadowColor index 72
botShadowColor index 12
controlPv "MARX$(SYS):CNTL:GCB:SEQRELAY"
pressValue "1"
onLabel "Working"
offLabel "Sequence Relays"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 60
w 50
h 480
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 70
w 30
h 460
controlPv "MARX$(SYS):CNTL:GCB:ROS"
lineColor index 14
onColor index 19
offColor index 22
endian "little"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 30
w 49
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 40
w 35
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ROS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 77
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 106
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 135
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 164
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 193
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 222
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 251
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 280
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 310
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 339
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 368
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 397
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 426
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 455
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 484
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 513
w 21
h 21
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 70
w 55
h 460

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 70
w 56
h 26
controlPv "MARX$(SYS):DCB:0:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 99
w 56
h 26
controlPv "MARX$(SYS):DCB:1:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 128
w 56
h 26
controlPv "MARX$(SYS):DCB:2:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 157
w 56
h 26
controlPv "MARX$(SYS):DCB:3:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 186
w 56
h 26
controlPv "MARX$(SYS):DCB:4:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 215
w 56
h 26
controlPv "MARX$(SYS):DCB:5:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 244
w 56
h 26
controlPv "MARX$(SYS):DCB:6:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 274
w 56
h 26
controlPv "MARX$(SYS):DCB:7:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 303
w 56
h 26
controlPv "MARX$(SYS):DCB:8:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 332
w 56
h 26
controlPv "MARX$(SYS):DCB:9:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 361
w 56
h 26
controlPv "MARX$(SYS):DCB:10:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 390
w 56
h 26
controlPv "MARX$(SYS):DCB:11:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 419
w 56
h 26
controlPv "MARX$(SYS):DCB:12:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 448
w 56
h 26
controlPv "MARX$(SYS):DCB:13:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 477
w 56
h 26
controlPv "MARX$(SYS):DCB:14:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 41
y 506
w 56
h 26
controlPv "MARX$(SYS):DCB:15:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 70
w 60
h 460

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 70
w 61
h 25
controlPv "MARX$(SYS):DCB:0:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 99
w 61
h 25
controlPv "MARX$(SYS):DCB:1:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 129
w 61
h 25
controlPv "MARX$(SYS):DCB:2:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 157
w 61
h 25
controlPv "MARX$(SYS):DCB:3:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 186
w 61
h 25
controlPv "MARX$(SYS):DCB:4:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 216
w 61
h 25
controlPv "MARX$(SYS):DCB:5:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 245
w 61
h 25
controlPv "MARX$(SYS):DCB:6:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 273
w 61
h 25
controlPv "MARX$(SYS):DCB:7:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 303
w 61
h 25
controlPv "MARX$(SYS):DCB:8:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 332
w 61
h 25
controlPv "MARX$(SYS):DCB:9:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 361
w 61
h 25
controlPv "MARX$(SYS):DCB:10:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 389
w 61
h 25
controlPv "MARX$(SYS):DCB:11:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 419
w 61
h 25
controlPv "MARX$(SYS):DCB:12:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 448
w 61
h 25
controlPv "MARX$(SYS):DCB:13:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 477
w 61
h 25
controlPv "MARX$(SYS):DCB:14:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 201
y 506
w 61
h 25
controlPv "MARX$(SYS):DCB:15:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 40
w 50
h 15
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stop"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 70
w 60
h 25
controlPv "MARX$(SYS):DCB:0:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 99
w 61
h 25
controlPv "MARX$(SYS):DCB:1:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 129
w 61
h 25
controlPv "MARX$(SYS):DCB:2:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 157
w 61
h 25
controlPv "MARX$(SYS):DCB:3:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 186
w 61
h 25
controlPv "MARX$(SYS):DCB:4:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 216
w 61
h 25
controlPv "MARX$(SYS):DCB:5:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 245
w 61
h 25
controlPv "MARX$(SYS):DCB:6:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 273
w 61
h 25
controlPv "MARX$(SYS):DCB:7:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 303
w 61
h 25
controlPv "MARX$(SYS):DCB:8:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 332
w 61
h 25
controlPv "MARX$(SYS):DCB:9:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 361
w 61
h 25
controlPv "MARX$(SYS):DCB:10:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 389
w 61
h 25
controlPv "MARX$(SYS):DCB:11:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 419
w 61
h 25
controlPv "MARX$(SYS):DCB:12:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 448
w 61
h 25
controlPv "MARX$(SYS):DCB:13:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 477
w 61
h 25
controlPv "MARX$(SYS):DCB:14:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 121
y 506
w 61
h 25
controlPv "MARX$(SYS):DCB:15:STOP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 470
y 800
w 90
h 40
fgColor index 14
bgColor index 39
topShadowColor index 72
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Restore"
numCmds 1
commandLabel {
  0 "Restore Data"
}
command {
  0 "wish ./tcl_marx_io.tcl Prod Restore"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 575
y 800
w 90
h 40
fgColor index 14
bgColor index 39
topShadowColor index 72
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Save"
numCmds 1
commandLabel {
  0 "Save Data"
}
command {
  0 "wish ./tcl_marx_io.tcl Prod Save"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 425
y 850
w 325
h 21
controlPv "MARX$(SYS):VERNIER:IOERROR"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 39
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 760
w 213
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 39
useDisplayBg
value {
  "Timing Data Save/Restore"
}
autoSize
endObjectProperties

