4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 595
y 125
w 1036
h 620
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 9
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 1015
h 395
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 10
w 227
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 39
useDisplayBg
value {
  "Vernier Delays/Widths (RO)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 470
w 1015
h 145
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 580
w 45
h 25
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 530
w 45
h 40
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Over"
  "Voltage"
  "Blank"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 480
w 45
h 40
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Over"
  "Current"
  "Blank"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 20
h 375

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 80
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 104
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 128
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 151
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 175
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 199
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 222
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 246
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 293
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 318
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 342
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 366
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 389
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 413
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 436
w 20
h 19
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "15"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 35
w 170
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 35
w 170
h 35
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delays"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 79
y 35
w 92
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycle 1"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 35
w 170
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 35
w 170
h 35
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delays"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 327
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 274
y 35
w 92
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycle 2"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 35
w 170
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 35
w 170
h 35
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delays"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 522
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 469
y 35
w 92
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycle 3"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 35
w 170
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 35
w 170
h 35
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delays"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 717
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 664
y 35
w 92
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycle 4"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 35
w 170
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 35
w 170
h 35
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 825
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delays"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 912
y 55
w 68
h 15
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 859
y 35
w 92
h 20
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycle 5"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 840
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY5A:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 840
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY5B:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY5A:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY5B:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 840
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY5A:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 840
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY5B:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY5A:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY5B:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 645
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY4A:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 645
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY4B:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY4A:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY4B:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 670
y 580
w 80
h 25
controlPv "MARX$(SYS):DCB:19:RETRIG"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 645
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY4A:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 645
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY4B:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY4A:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY4B:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY3A:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY3B:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY3A:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY3B:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 475
y 580
w 80
h 25
controlPv "MARX$(SYS):DCB:18:RETRIG"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY3A:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY3B:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY3A:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY3B:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 255
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY2A:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 255
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY2B:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY2A:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY2B:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 580
w 80
h 25
controlPv "MARX$(SYS):DCB:17:RETRIG"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 255
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY2A:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 255
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY2B:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY2A:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY2B:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 60
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY1A:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 60
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY1B:OVIDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 480
w 60
h 14
controlPv "MARX$(SYS):VERN:CY1A:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 500
w 60
h 15
controlPv "MARX$(SYS):VERN:CY1B:OVIWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 85
y 580
w 80
h 25
controlPv "MARX$(SYS):DCB:16:RETRIG"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 60
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY1A:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 60
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY1B:OVVDLY"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 530
w 60
h 14
controlPv "MARX$(SYS):VERN:CY1A:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 550
w 60
h 14
controlPv "MARX$(SYS):VERN:CY1B:OVVWID"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 80
w 170
h 375

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY20:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY21:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY22:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY23:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY24:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY25:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY26:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY27:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY28:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY29:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY210:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY211:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY212:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY213:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY214:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY215:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY20:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY21:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY22:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY23:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY24:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY25:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY26:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY27:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY28:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY29:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY210:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY211:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY212:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY213:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY214:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 325
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY215:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 80
w 170
h 375

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY30:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY31:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY32:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY33:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY34:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY35:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY36:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY37:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY38:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY39:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY310:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY311:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY312:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY313:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY314:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY315:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY30:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY31:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY32:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY33:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY34:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY35:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY36:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY37:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY38:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY39:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY310:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY311:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY312:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY313:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY314:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 520
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY315:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 80
w 170
h 375

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY40:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY41:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY42:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY43:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY44:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY45:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY46:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY47:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY48:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY49:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY410:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY411:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY412:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY413:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY414:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 625
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY415:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY40:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY41:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY42:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY43:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY44:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY45:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY46:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY47:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY48:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY49:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY410:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY411:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY412:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY413:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY414:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 715
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY415:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 80
w 170
h 375

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY50:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY51:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY52:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY53:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY54:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY55:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY56:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY57:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY58:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY59:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY510:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY511:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY512:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY513:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY514:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 820
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY515:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY50:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY51:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY52:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY53:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY54:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY55:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY56:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY57:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY58:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY59:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY510:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY511:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY512:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY513:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY514:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 910
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY515:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 80
w 80
h 14
controlPv "MARX$(SYS):VERN:CY10:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY11:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY12:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY13:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY14:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY15:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY16:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY17:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY18:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY19:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY110:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY111:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY112:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY113:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY114:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY115:DLYWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 80
w 80
h 15
controlPv "MARX$(SYS):VERN:CY10:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
precision 3
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 104
w 80
h 15
controlPv "MARX$(SYS):VERN:CY11:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 128
w 80
h 15
controlPv "MARX$(SYS):VERN:CY12:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 152
w 80
h 15
controlPv "MARX$(SYS):VERN:CY13:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 176
w 80
h 15
controlPv "MARX$(SYS):VERN:CY14:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 200
w 80
h 15
controlPv "MARX$(SYS):VERN:CY15:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 224
w 80
h 15
controlPv "MARX$(SYS):VERN:CY16:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 248
w 80
h 15
controlPv "MARX$(SYS):VERN:CY17:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 272
w 80
h 15
controlPv "MARX$(SYS):VERN:CY18:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 296
w 80
h 15
controlPv "MARX$(SYS):VERN:CY19:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 320
w 80
h 15
controlPv "MARX$(SYS):VERN:CY110:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 344
w 80
h 15
controlPv "MARX$(SYS):VERN:CY111:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 368
w 80
h 15
controlPv "MARX$(SYS):VERN:CY112:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 392
w 80
h 15
controlPv "MARX$(SYS):VERN:CY113:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 416
w 80
h 15
controlPv "MARX$(SYS):VERN:CY114:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 440
w 80
h 15
controlPv "MARX$(SYS):VERN:CY115:WIDWRT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

