4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 402
y 159
w 450
h 675
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 9
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 190
w 170
h 150
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 490
w 130
h 60
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 190
w 190
h 200
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 6
w 350
h 40
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VERNIER CONTROL BOARD #$(CELL)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 140
y 96
w 69
h 16
controlPv "MARX$(SYS):DCB:$(CELL):CSRRD"
format "hex"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 96
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DCB CSR value"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 140
y 115
w 69
h 16
controlPv "MARX$(SYS):DCB:$(CELL):VERS"
format "hex"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 115
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Version"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 80
w 190
h 60
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 50
w 69
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 60
w 90
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 205
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MARX Cell Enable (MCLR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 254
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fire CMD Enable"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 160
w 109
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 170
w 90
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 350
y 230
w 69
h 12
controlPv "MARX$(SYS):DCB:$(CELL):TXCNT"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 230
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Transmit Count"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 350
y 249
w 69
h 12
controlPv "MARX$(SYS):DCB:$(CELL):RXCNT"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 249
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Receive Count"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 160
w 69
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 170
w 90
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC Reg"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 200
w 69
h 12
controlPv "MARX$(SYS):DCB:$(CELL):ADCRD"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 200
w 36
h 19
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 280
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 329
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Read Select"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 110
y 500
w 30
h 12
controlPv "MARX$(SYS):DCB:$(CELL):TEMPF"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 500
w 60
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "degrees F"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 110
y 519
w 30
h 12
controlPv "MARX$(SYS):DCB:$(CELL):TEMPC"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 56
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 520
w 60
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "degrees C"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 460
w 99
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 470
w 90
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 450
w 69
h 16
controlPv "MARX$(SYS):DCB:$(CELL):CT1"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 450
w 30
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CT1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 469
w 69
h 16
controlPv "MARX$(SYS):DCB:$(CELL):HVD3"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 470
w 31
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HVD3"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 440
w 170
h 100
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 410
w 99
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 420
w 90
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Slow ADC"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 490
w 69
h 16
controlPv "MARX$(SYS):DCB:$(CELL):HVD2"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 490
w 30
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HVD2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 509
w 69
h 16
controlPv "MARX$(SYS):DCB:$(CELL):HVD1"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 56
autoHeight
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 510
w 29
h 19
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HVD1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 610
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bootrom Select"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 600
w 180
h 70
lineColor index 11
fillColor index 11
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 570
w 100
h 29
lineColor index 10
fill
fillColor index 10
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 580
w 90
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Boot Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 450
w 31
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Volts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 470
w 31
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Volts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 490
w 31
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Volts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 510
w 31
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Volts"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 220
w 130
h 20
fgColor index 14
bgColor index 64
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "MARX$(SYS):DCB:$(CELL):MCLR"
indicatorPv "MARX$(SYS):DCB:$(CELL):MCLR"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 270
w 131
h 20
fgColor index 14
bgColor index 64
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "MARX$(SYS):DCB:$(CELL):FIREN"
indicatorPv "MARX$(SYS):DCB:$(CELL):FIREN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 295
w 130
h 20
fgColor index 14
bgColor index 64
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "MARX$(SYS):DCB:$(CELL):ADCEN"
indicatorPv "MARX$(SYS):DCB:$(CELL):ADCEN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 345
w 131
h 20
fgColor index 14
bgColor index 64
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "MARX$(SYS):DCB:$(CELL):RDSEL"
indicatorPv "MARX$(SYS):DCB:$(CELL):RDSEL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 630
w 100
h 19
fgColor index 14
bgColor index 64
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "MARX$(SYS):DCB:$(CELL):BOOTSEL"
indicatorPv "MARX$(SYS):DCB:$(CELL):BOOTSEL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 640
w 50
h 21
fgColor index 14
onColor index 9
offColor index 9
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:$(CELL):REBOOT"
pressValue "1"
onLabel "Reboot"
offLabel "Reboot"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 580
w 70
h 20
fgColor index 14
onColor index 9
offColor index 9
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:$(CELL):FID"
pressValue "1"
onLabel "Fire"
offLabel "Fire"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 610
w 50
h 21
fgColor index 14
onColor index 9
offColor index 9
topShadowColor index 0
botShadowColor index 14
controlPv "MARX$(SYS):DCB:$(CELL):BOOTLTCH"
pressValue "1"
releaseValue "0"
onLabel "Latched"
offLabel "Unlatched"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 38
y 298
w 92
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relay Control"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 314
w 131
h 20
fgColor index 14
bgColor index 64
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "MARX$(SYS):DCB:$(CELL):RELAY"
indicatorPv "MARX$(SYS):DCB:$(CELL):RELAY"
font "helvetica-medium-r-10.0"
endObjectProperties

