4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1183
y 56
w 488
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 120
w 224
h 172
lineColor index 61
fill
fillColor index 61
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 120
w 164
h 172
lineColor index 60
fill
fillColor index 60
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 8
y 148
w 64
h 20
controlPv "$(P):AO:$(M3)-$(M):CH1.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 8
y 184
w 64
h 20
controlPv "$(P):AO:$(M3)-$(M):CH2.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 184
w 40
h 20
fgColor index 13
onColor index 74
offColor index 58
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:2408-$(M):BIT2"
onLabel "In"
offLabel "Out"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 148
w 40
h 20
fgColor index 13
onColor index 74
offColor index 58
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:2408-$(M):BIT1"
indicatorPv "$(P):BO:2408-$(M):BIT1"
onLabel "In"
offLabel "Out"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 28
w 297
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ESA Beam Position Screen controls"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 108
w 168
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 61
value {
  "Lamp (0 - 100%)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 348
y 104
w 76
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 60
value {
  "Screen"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 88
y 148
w 60
h 20
controlPv "$(P):AO:PC:$(M3)-$(M):CH1"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 88
y 184
w 60
h 20
controlPv "$(P):AO:PC:$(M3)-$(M):CH2"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 156
y 176
w 136
h 32
fgColor index 13
bgColor index 71
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 13
increment 1
controlPv "$(P):AO:PC:$(M3)-$(M):CH2"
controlLabelType "pvName"
font "courier-medium-r-12.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 156
y 140
w 136
h 32
fgColor index 13
bgColor index 71
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 13
increment 1
controlPv "$(P):AO:PC:$(M3)-$(M):CH1"
controlLabelType "pvName"
font "courier-medium-r-12.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 8
y 220
w 64
h 20
controlPv "$(P):AO:$(M3)-$(M):CH3.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 220
w 40
h 20
fgColor index 13
onColor index 74
offColor index 58
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:2408-$(M):BIT3"
onLabel "In"
offLabel "Out"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 88
y 220
w 60
h 20
controlPv "$(P):AO:PC:$(M3)-$(M):CH3"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 156
y 212
w 136
h 32
fgColor index 13
bgColor index 71
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 13
increment 1
controlPv "$(P):AO:PC:$(M3)-$(M):CH3"
controlLabelType "pvName"
font "courier-medium-r-12.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 8
y 256
w 64
h 20
controlPv "$(P):AO:$(M3)-$(M):CH4.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 256
w 40
h 20
fgColor index 13
onColor index 74
offColor index 58
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:2408-$(M):BIT4"
onLabel "In"
offLabel "Out"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 88
y 256
w 60
h 20
controlPv "$(P):AO:PC:$(M3)-$(M):CH4"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 156
y 252
w 136
h 32
fgColor index 13
bgColor index 71
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 13
increment 1
controlPv "$(P):AO:PC:$(M3)-$(M):CH4"
controlLabelType "pvName"
font "courier-medium-r-12.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 28
y 64
w 184
h 20
controlPv "$(P):MBBI:REM:LOC.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 224
y 64
w 56
h 20
controlPv "$(P):MBBI:REM:LOC"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 64
w 76
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "position"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 148
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT1"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 184
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT3"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 220
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT5"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 256
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT7"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 148
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT2"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 184
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT4"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 220
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT6"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 256
w 20
h 20
file "onofsq.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):BI:1104-$(M):BIT8"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 128
w 14
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "In"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 128
w 21
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Out"
}
autoSize
endObjectProperties

