4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 593
y 23
w 300
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 44
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Dunning"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh1.edl"
}
symbols {
  0 "D=BKH1,P=ESB,M=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 76
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Keith Jobe"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh2.edl"
}
symbols {
  0 "D=BKH2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 108
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH3"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh3.edl"
}
symbols {
  0 "D=BKH3,P=ESB,M=3"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 300
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 4
w 52
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 126
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "NLCTA Beckhoff"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 140
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH4"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh4.edl"
}
symbols {
  0 "D=BKH4,P=ESB,M=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 112
y 44
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH5 ASTA"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh5.edl"
}
symbols {
  0 "D=BKH5,P=ASTA,M=5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 112
y 76
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH6 Keith"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh6.edl"
}
symbols {
  0 "D=BKH6,P=ESB,M=6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 112
y 140
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "ESA-BKH1"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh1.edl"
}
symbols {
  0 "D=BKH1,P=ESA,M=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 172
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH4-3xxx"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh4-3xxx.edl"
}
symbols {
  0 "D=BKH4,P=ESB,M=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 204
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH4-2xxx"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh4-2xxx.edl"
}
symbols {
  0 "D=BKH4,P=ESB,M=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 112
y 108
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH3-A"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh3a.edl"
}
symbols {
  0 "D=BKH3,P=ESB,M=3"
}
endObjectProperties

