# MEDM filename = "/home/sricat/BCDA/epics/3.13.1/baseR3.13.1.1_shareR4.0/stdApp/op/adl/motor4x.adl"
# MEDM version = 020305
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1184
y 873
w 416
h 220
font "helvetica-bold-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 0
topShadowColor index 1
botShadowColor index 11
title "Motion"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 4
w 192
h 208
lineColor index 9
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 24
w 190
h 20
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 24
w 190
h 20
controlPv "$(P):$(M1).DESC"
fgColor index 0
fgAlarm
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 44
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Currently: "
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 88
y 44
w 110
h 20
controlPv "$(P):$(M1).RBV"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 4
w 190
h 20
controlPv "$(P):$(M1).NAME"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 4
w 192
h 208
lineColor index 9
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 24
w 190
h 20
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 212
y 24
w 190
h 20
controlPv "$(P):$(M2).DESC"
fgColor index 0
fgAlarm
bgColor index 3
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 212
y 44
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Currently: "
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 292
y 44
w 110
h 20
controlPv "$(P):$(M2).RBV"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 212
y 4
w 190
h 20
controlPv "$(P):$(M2).NAME"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 96
w 170
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 96
w 170
h 20
lineColor index 9
fill
fillColor index 9
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 96
w 10
h 20
lineColor index 9
fill
fillColor index 81
lineWidth 0
visPv "$(P):$(M1).HLS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 96
w 10
h 20
lineColor index 9
fill
fillColor index 81
lineWidth 0
visPv "$(P):$(M1).LLS"
visMin "1"
visMax "2"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 96
w 150
h 10
indicatorColor index 15
fgColor index 15
bgColor index 9
indicatorPv "$(P):$(M1).VAL"
font "helvetica-medium-r-8.0"
limitsFromDb
min "0"
max "25"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 106
w 150
h 10
indicatorColor index 27
fgColor index 27
bgColor index 9
indicatorPv "$(P):$(M1).RBV"
font "helvetica-medium-r-8.0"
limitsFromDb
min "0"
max "25"
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 96
w 170
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 96
w 170
h 20
lineColor index 9
fill
fillColor index 9
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 96
w 10
h 20
lineColor index 9
fill
fillColor index 81
lineWidth 0
visPv "$(P):$(M2).HLS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 96
w 10
h 20
lineColor index 9
fill
fillColor index 81
lineWidth 0
visPv "$(P):$(M2).LLS"
visMin "1"
visMax "2"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 234
y 96
w 150
h 10
indicatorColor index 15
fgColor index 15
bgColor index 9
indicatorPv "$(P):$(M2).VAL"
font "helvetica-medium-r-8.0"
limitsFromDb
min "0"
max "25"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 234
y 106
w 150
h 10
indicatorColor index 27
fgColor index 27
bgColor index 9
indicatorPv "$(P):$(M2).RBV"
font "helvetica-medium-r-8.0"
limitsFromDb
min "0"
max "25"
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 120
w 164
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 120
w 48
h 20
controlPv "$(P):$(M1).EGU"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 7
useDisplayBg
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 72
y 120
w 70
h 20
controlPv "$(P):$(M1).TWV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 5
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 8
autoSelect
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 120
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Jump: "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 120
w 156
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 120
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Jump: "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 276
y 120
w 70
h 20
controlPv "$(P):$(M2).TWV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 5
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 8
autoSelect
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 344
y 120
w 48
h 20
controlPv "$(P):$(M2).EGU"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 7
useDisplayBg
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 144
w 150
h 62

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 176
w 50
h 30
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 3
bgColor index 3
useDisplayBg
visPv "$(P):$(M1).DMOV"
visMin "1"
visMax "2"
value {
  "STOP"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 176
w 50
h 30
fgColor index 35
onColor index 24
offColor index 21
topShadowColor index 20
botShadowColor index 12
controlPv "$(P):$(M1).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visPv "$(P):$(M1).MOVN"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 144
w 50
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M1).TWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visPv "$(P):$(M1).DMOV"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 48
y 152
w 15
h 15
lineColor index 0
fill
fillColor index 1
visPv "$(P):$(M1).DMOV"
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 63
  1 48
  2 63
  3 63
  4 63
  5 63
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 144
w 50
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M1).TWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visPv "$(P):$(M1).DMOV"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 148
y 152
w 15
h 15
lineColor index 0
fill
fillColor index 1
visPv "$(P):$(M1).DMOV"
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 148
  1 163
  2 148
  3 148
  4 148
  5 148
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 144
w 50
h 30
fgColor index 0
onColor index 83
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M1).SPMG"
pressValue "1"
releaseValue "3"
onLabel "Resume"
offLabel "PAUSE"
toggle
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visPv "$(P):$(M1).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 144
w 50
h 30
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 3
bgColor index 3
useDisplayBg
visPv "$(P):$(M1).DMOV"
visMin "1"
visMax "2"
value {
  "PAUSE"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 144
w 50
h 30
lineColor index 2
fillColor index 3
visPv "$(P):$(M1).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 148
y 152
w 15
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visPv "$(P):$(M1).DMOV"
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 148
  1 163
  2 148
  3 148
  4 148
  5 148
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 48
y 152
w 15
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visPv "$(P):$(M1).DMOV"
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 63
  1 48
  2 63
  3 63
  4 63
  5 63
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 144
w 50
h 30
lineColor index 2
fillColor index 3
visPv "$(P):$(M1).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 144
w 150
h 62

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 176
w 50
h 30
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 3
bgColor index 3
useDisplayBg
visPv "$(P):$(M2).DMOV"
visMin "1"
visMax "2"
value {
  "STOP"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 176
w 50
h 30
fgColor index 35
onColor index 24
offColor index 21
topShadowColor index 20
botShadowColor index 12
controlPv "$(P):$(M2).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visPv "$(P):$(M2).MOVN"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 144
w 50
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M2).TWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visPv "$(P):$(M2).DMOV"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 252
y 152
w 15
h 15
lineColor index 0
fill
fillColor index 1
visPv "$(P):$(M2).DMOV"
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 267
  1 252
  2 267
  3 267
  4 267
  5 267
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 144
w 50
h 30
lineColor index 2
fillColor index 3
visPv "$(P):$(M2).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 252
y 152
w 15
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visPv "$(P):$(M2).DMOV"
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 267
  1 252
  2 267
  3 267
  4 267
  5 267
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 144
w 50
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M2).TWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visPv "$(P):$(M2).DMOV"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 352
y 152
w 15
h 15
lineColor index 0
fill
fillColor index 1
visPv "$(P):$(M2).DMOV"
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 352
  1 367
  2 352
  3 352
  4 352
  5 352
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 144
w 50
h 30
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 3
bgColor index 3
useDisplayBg
visPv "$(P):$(M2).DMOV"
visMin "1"
visMax "2"
value {
  "PAUSE"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 144
w 50
h 30
fgColor index 0
onColor index 83
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M2).SPMG"
pressValue "1"
releaseValue "3"
onLabel "Resume"
offLabel "PAUSE"
toggle
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visPv "$(P):$(M2).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 144
w 50
h 30
lineColor index 2
fillColor index 3
visPv "$(P):$(M2).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 352
y 152
w 15
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visPv "$(P):$(M2).DMOV"
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 352
  1 367
  2 352
  3 352
  4 352
  5 352
}
yPoints {
  0 152
  1 160
  2 167
  3 152
  4 152
  5 152
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 72
w 103
h 14

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 72
w 43
h 14
font "helvetica-bold-r-12.0"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(P):$(M1).MOVN"
visMin "1"
visMax "2"
value {
  "Moving"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 72
w 51
h 14
font "helvetica-bold-r-12.0"
fgColor index 83
bgColor index 0
useDisplayBg
visPv "$(P):$(M1).SPMG"
visMin "1"
visMax "2"
value {
  "PAUSED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 72
w 49
h 14
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 0
useDisplayBg
visPv "$(P):$(M1).DMOV"
visMin "1"
visMax "2"
value {
  "Stopped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 72
w 48
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Status: "
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 72
w 103
h 14

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 72
w 43
h 14
font "helvetica-bold-r-12.0"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(P):$(M2).MOVN"
visMin "1"
visMax "2"
value {
  "Moving"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 72
w 51
h 14
font "helvetica-bold-r-12.0"
fgColor index 83
bgColor index 0
useDisplayBg
visPv "$(P):$(M2).SPMG"
visMin "1"
visMax "2"
value {
  "PAUSED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 72
w 49
h 14
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 0
useDisplayBg
visPv "$(P):$(M2).DMOV"
visMin "1"
visMax "2"
value {
  "Stopped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 72
w 48
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Status: "
}
autoSize
endObjectProperties

endGroup

endObjectProperties

