4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 219
y 419
w 608
h 448
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 40
w 196
h 196
fgColor index 13
bgColor index 2
topShadowColor index 14
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "motormove.edl"
}
symbols {
  0 "MOT=$(M1)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 40
w 196
h 196
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "motormove.edl"
}
symbols {
  0 "MOT=$(M2)"
}
noScroll
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 8
w 104
h 24

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 7
w 104
h 24
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 7
w 104
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 8
w 98
h 20
controlPv "$(P):BI:BKHERR-$(M):ERROR"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 484
y 8
w 108
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Motor More..."
numPvs 4
numDsps 1
displayFileName {
  0 "bkh5motmore.edl"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 240
w 196
h 196
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "motormove.edl"
}
symbols {
  0 "MOT=$(M4)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 240
w 196
h 196
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "motormove.edl"
}
symbols {
  0 "MOT=$(M5)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 40
w 196
h 196
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "motormove.edl"
}
symbols {
  0 "MOT=$(M3)"
}
noScroll
endObjectProperties

