4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1410
y 557
w 204
h 200
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 0
w 192
h 196
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 0
w 192
h 196
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 108
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Abs pos [    ]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 88
y 112
w 72
h 20
controlPv "$(P):AO:$(MOT)-$(M):SET:POS:ABS"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 108
w 18
h 24
controlPv "$(P):AO:$(MOT)-$(M):SET:POS:MM.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 112
y 140
w 48
h 20
controlPv "$(P):AO:$(MOT)-$(M):SET:INC:MM"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
editable
motifWidget
precision 1
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 140
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Rel pos [    ]"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 140
w 18
h 24
controlPv "$(P):AO:$(MOT)-$(M):SET:INC:MM.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 28
w 80
h 16
controlPv "$(P):CALC:$(MOT)-$(M):POS:MM"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
precision 2
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 12
y 68
w 168
h 16
controlPv "$(P):MBBI:$(MOT)-$(M):MOTOR:STATE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 60
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 28
w 88
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "RBV from step:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 168
w 52
h 24
fgColor index 73
onColor index 20
offColor index 20
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(MOT)-$(M):STOP"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 144
w 22
h 18

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 162
y 142
w 20
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 10
bgColor index 52
value {
  ">"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 141
w 22
h 18
lineColor index 13
fillColor index 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 162
y 142
w 20
h 16
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(MOT)-$(M):JOG:FOR"
onLabel ">"
offLabel ">"
labelType "literal"
buttonType "push"
font "courier-bold-r-12.0"
objType "controls"
visPv "$(P):BI:$(MOT)-$(M):DENYFO"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 168
w 50
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "motorcontrols.edl"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 144
w 22
h 18

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 142
w 20
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 10
bgColor index 52
value {
  "<"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 142
w 20
h 16
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(MOT)-$(M):JOG:REV"
onLabel "<"
offLabel "<"
labelType "literal"
buttonType "push"
font "courier-bold-r-12.0"
objType "controls"
visPv "$(P):BI:$(MOT)-$(M):DENYRV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 141
w 22
h 18
lineColor index 13
fillColor index 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 88
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 88
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 88
w 12
h 16
lineColor index 13
fill
fillColor index 82
visPv "$(P):LI:$(MOT)-$(M):LIM:NEG"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 88
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):LI:$(MOT)-$(M):LIM:NEG"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 88
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 88
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 88
w 12
h 16
lineColor index 13
fill
fillColor index 82
visPv "$(P):LI:$(MOT)-$(M):LIM:POS"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 88
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):LI:$(MOT)-$(M):LIM:POS"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 88
w 132
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 88
w 132
h 16
lineColor index 13
fill
fillColor index 58
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 92
w 126
h 4
indicatorColor index 48
fgColor index 13
bgColor index 58
indicatorPv "$(P):CALC:$(MOT)-$(M):POS:MM"
font "courier-medium-r-12.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 96
w 126
h 4
indicatorColor index 32
fgColor index 13
bgColor index 58
indicatorPv "$(P):AO:$(MOT)-$(M):SET:POS:MM"
font "courier-medium-r-12.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 112
w 22
h 18

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 162
y 112
w 22
h 16
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 62
value {
  "Go"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 162
y 112
w 22
h 16
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(MOT)-$(M):GO:POS:ABS"
onLabel "Go"
offLabel "Go"
labelType "literal"
buttonType "push"
font "courier-bold-r-12.0"
objType "controls"
visPv "$(P):BI:$(MOT)-$(M):DENYGO"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 112
w 22
h 18
lineColor index 13
fillColor index 2
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 16
y 4
w 168
h 20
controlPv "$(P):LI:$(MOT)-$(M):DATA.DESC"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 3
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 48
w 88
h 16
controlPv "$(P):CALC:$(ADC)-$(M):CH$(C)"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
precision 2
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 48
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "RBV"
}
endObjectProperties

