4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1346
y 637
w 540
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 80
w 136
h 252
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 80
w 376
h 252
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 172
w 156
h 44
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 304
w 56
h 13
controlPv "$(P):LI:$(MOT)-$(M):RWE:FEAT"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 48
y 16
w 104
h 16
controlPv "$(P):LI:$(MOT)-$(M):DATA.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 300
w 64
h 16
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 16
w 92
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "(KL$(MOT))"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 104
w 12
h 192
controlPv "$(P):LI:$(MOT)-$(M):RWE:FEAT"
lineColor index 13
onColor index 15
offColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 104
w 77
h 192
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "EnCounterMode"
  "DisEncFilter"
  "EnPosGateLock"
  "EnNegGateLock"
  "FeedbackType"
  "EnSignalDisplay"
  "EnMultiLatchVal"
  "EnLatchEvntClr"
  "EnUserCurTable"
  "InvPosFeedback"
  "RampType"
  "OpMode-1"
  "OpMode-0"
  "DisWatchDTimer"
  "EnAutoStop"
  "EnAutoStart"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 116
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 14
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 128
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 13
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 140
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 12
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 152
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 11
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 164
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 10
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 176
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 9
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 188
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 8
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 200
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 104
w 12
h 192
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "15"
  "14"
  "13"
  "12"
  "11"
  "10"
  " 9"
  " 8"
  " 7"
  " 6"
  " 5"
  " 4"
  " 3"
  " 2"
  " 1"
  " 0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 212
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 224
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 236
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 4
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 248
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 260
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 272
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 284
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 264
y 16
w 156
h 16
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Feature Registers"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 104
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 224
w 147
h 65
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "OpMode:"
  "00 Velocity Direct"
  "01 Velocity with ramp"
  "10 Position tracking"
  "11 Path Control"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 220
w 156
h 72
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 96
w 156
h 72
lineColor index 13
fillColor index 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 164
y 104
w 12
h 72
lineColor index 13
fillColor index 2
numPoints 4
xPoints {
  0 164
  1 176
  2 176
  3 164
}
yPoints {
  0 104
  1 104
  2 176
  3 176
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 176
y 144
w 40
h 0
lineColor index 13
fillColor index 2
numPoints 2
xPoints {
  0 176
  1 216
}
yPoints {
  0 144
  1 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 168
y 188
w 48
h 40
lineColor index 13
fillColor index 2
numPoints 4
xPoints {
  0 168
  1 192
  2 192
  3 216
}
yPoints {
  0 228
  1 228
  2 188
  3 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 160
y 236
w 12
h 24
lineColor index 13
fillColor index 2
numPoints 4
xPoints {
  0 160
  1 172
  2 172
  3 160
}
yPoints {
  0 236
  1 236
  2 260
  3 260
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 172
y 248
w 44
h 0
lineColor index 13
fillColor index 2
numPoints 2
xPoints {
  0 172
  1 216
}
yPoints {
  0 248
  1 248
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 100
w 119
h 65
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Bits 10 - 15 for"
  " KL2541 only"
  "Feedback type:"
  " 0 external encd"
  " 1 internal count"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 176
w 91
h 39
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ramp Type:"
  "0 Linear"
  "1 Exponential"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 456
y 12
w 52
h 24
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "motorfeaturehelp.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 404
y 104
w 12
h 192
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "15"
  "14"
  "13"
  "12"
  "11"
  "10"
  " 9"
  " 8"
  " 7"
  " 6"
  " 5"
  " 4"
  " 3"
  " 2"
  " 1"
  " 0"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 104
w 12
h 192
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT2"
lineColor index 13
onColor index 15
offColor index 19
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 72
w 64
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "Feature 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 72
w 64
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "Feature 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 116
w 64
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Lim SW 1 NC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 104
w 64
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Lim SW 2 NC"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 116
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT2"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 14
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 104
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:$(MOT)-$(M):RWE:FEAT2"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 15
endObjectProperties

