4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 597
y 103
w 500
h 276
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 20
w 480
h 220
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 204
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):FREERUN:START"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 204
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):FREERUN:STOP"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 288
y 204
w 184
h 24
controlPv "$(P):STATUS:FREERUN"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
bgAlarm
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 40
w 100
h 24
controlPv "$(P):FREERUN:NCYCLES"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 80
w 75
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 136
w 75
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Exposure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 40
w 75
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "N Cycles"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 228
y 40
w 80
h 24
controlPv "$(P):STATUS:FREERUN:NCYCLES"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 80
w 312
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 104
w 84
h 20
controlPv "$(P):STATUS:DELAY:MIN"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 228
y 104
w 84
h 20
controlPv "$(P):STATUS:DELAY:SEC"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 104
w 84
h 20
controlPv "$(P):STATUS:DELAY:MSEC"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 80
w 48
h 24
controlPv "$(P):DELAY:MIN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 80
w 28
h 24
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 80
w 28
h 24
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 80
w 48
h 24
controlPv "$(P):DELAY:SEC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 80
w 48
h 24
controlPv "$(P):DELAY:MSEC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 396
y 80
w 32
h 24
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "msec"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 136
w 312
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 160
w 84
h 20
controlPv "$(P):STATUS:EXPOSURE:MIN"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 228
y 160
w 84
h 20
controlPv "$(P):STATUS:EXPOSURE:SEC"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 160
w 84
h 20
controlPv "$(P):STATUS:EXPOSURE:MSEC"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 136
w 48
h 24
controlPv "$(P):EXPOSURE:MIN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 136
w 28
h 24
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 136
w 28
h 24
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 136
w 48
h 24
controlPv "$(P):EXPOSURE:SEC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 136
w 48
h 24
controlPv "$(P):EXPOSURE:MSEC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 396
y 136
w 32
h 24
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "msec"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 40
w 140
h 24
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "( > 65000 = infinite)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 204
w 75
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Mode"
}
endObjectProperties

