4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 93
y 103
w 500
h 276
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 20
w 480
h 148
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 84
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "TTL In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 48
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Shutter Mode"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 84
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TTL:IN:DISABLE"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 84
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TTL:IN:HIGH"
pressValue "1"
onLabel "High"
offLabel "High"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 84
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TTL:IN:LOW"
pressValue "1"
onLabel "Low"
offLabel "Low"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 48
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MODE:FAST"
pressValue "1"
onLabel "Fast"
offLabel "Fast"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 48
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MODE:SOFT"
pressValue "1"
onLabel "Soft"
offLabel "Soft"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 48
w 128
h 24
controlPv "$(P):STATUS:MODE"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
bgAlarm
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 84
w 128
h 24
controlPv "$(P):STATUS:TTLIN"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
bgAlarm
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 120
w 76
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "TTL Out"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 120
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TTL:OUT:DISABLE"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 120
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TTL:OUT:HIGH"
pressValue "1"
onLabel "High"
offLabel "High"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 120
w 72
h 24
fgColor index 29
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TTL:OUT:LOW"
pressValue "1"
onLabel "Low"
offLabel "Low"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 120
w 128
h 24
controlPv "$(P):STATUS:TTLOUT"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
bgAlarm
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 180
w 472
h 44
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Note: Shutters are unable to read back status when \"TTL In\" is enabled, "
  "or in Free-run mode."
}
endObjectProperties

