4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 279
y 77
w 340
h 400
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 28
w 328
h 368
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)dispIt=e:0,UTIL,CMND,DEBG,ERR"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "scopeUtil.edl"
  1 "scopeCmnd.edl"
  2 "scopeDebg.edl"
  3 "scopeErro.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 4
w 272
h 24
fgColor index 13
bgColor index 5
selectColor index 3
inconsistentColor index 3
topShadowColor index 5
botShadowColor index 5
controlPv "LOC\\$(!W)dispIt"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

