4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 323
y 258
w 595
h 380
font "new century schoolbook-medium-r-18.0"
ctlFont "new century schoolbook-bold-r-18.0"
btnFont "new century schoolbook-medium-i-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 2
ctlBgColor1 index 2
ctlBgColor2 index 14
topShadowColor index 2
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 220
h 56
lineColor index 64
fill
fillColor index 64
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 56
w 600
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 600
}
yPoints {
  0 56
  1 56
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 450
h 12
font "new century schoolbook-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Record Name (NAME):  $(STN):$(NAME)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 80
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Description (DESC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 189
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Value       (VAL) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 111
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Severity    (SEVR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 111
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status      (STAT):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 96
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Scan Type   (SCAN):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 127
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Device Type (DTYP):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 229
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "One State   (ONAM):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 214
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Zero State  (ZNAM):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 229
w 40
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " OSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 214
w 40
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " ZSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 160
w 170
h 17
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "State Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 345
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Force Update(PROC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 275
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Raw Value   (RVAL):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 295
w 140
h 12
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HW Mask     (MASK):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 247
w 250
h 17
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Conversion Information"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 80
w 300
h 12
controlPv "$(STN):$(NAME).DESC"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 111
w 114
h 12
controlPv "$(STN):$(NAME).SEVR"
font "new century schoolbook-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 395
y 111
w 150
h 14
controlPv "$(STN):$(NAME).STAT"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 96
w 114
h 12
controlPv "$(STN):$(NAME).SCAN"
font "new century schoolbook-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 127
w 300
h 12
controlPv "$(STN):$(NAME).DTYP"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 229
w 114
h 12
controlPv "$(STN):$(NAME).ONAM"
font "new century schoolbook-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 214
w 114
h 12
controlPv "$(STN):$(NAME).ZNAM"
font "new century schoolbook-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 320
y 229
w 100
h 12
controlPv "$(STN):$(NAME).OSV"
font "new century schoolbook-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 320
y 214
w 100
h 12
controlPv "$(STN):$(NAME).ZSV"
font "new century schoolbook-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 273
w 106
h 16
controlPv "$(STN):$(NAME).RVAL"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 293
w 106
h 16
controlPv "$(STN):$(NAME).MASK"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 105
h 32
font "new century schoolbook-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "E163"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 215
h 32
font "new century schoolbook-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "DB: Binary"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 515
y 2
w 75
h 28
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
label "EXIT"
font "new century schoolbook-medium-r-12.0"
3d
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 333
w 114
h 32
fgColor index 14
onColor index 1
offColor index 1
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME).PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
font "new century schoolbook-bold-i-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 183
w 88
h 24

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 183
w 88
h 24
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 185
w 84
h 20
lineColor index 17
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "$(STN):$(NAME)"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 167
y 187
w 80
h 16
controlPv "$(STN):$(NAME)"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

endGroup

endObjectProperties

