4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 402
y 268
w 595
h 640
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 220
y 56
w 380
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 220
  1 600
}
yPoints {
  0 56
  1 56
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 220
h 57
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 13
w 215
h 30
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 14
bgAlarm
useDisplayBg
value {
  "DB: Calc"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 419
y 0
w 0
h 55
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 419
  1 419
}
yPoints {
  0 0
  1 55
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 450
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Record Name (NAME):  $(STN):$(NAME)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 80
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Description (DESC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 294
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Value       (VAL) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 111
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Severity    (SEVR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 111
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status      (STAT):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 194
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "High Op Lim (HOPR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 96
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Scan Type   (SCAN):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 232
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HiHi Al Lim (HIHI):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 96
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Engr Units  (EGU) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 264
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "High Al Lim (HIGH):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 324
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Low  Al Lim (LOW) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 356
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "LoLo Al Lim (LOLO):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 390
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Low  Op Lim (LOPR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 232
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HHSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 264
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " HSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 324
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " LSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 356
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "LLSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 194
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Alarm Hyst  (HYST):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 160
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Montr Delta (MDEL):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 132
w 170
h 17
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Alarm Information"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 290
w 113
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 390
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Precision   (PREC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 424
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Force Update(PROC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 509
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "                A :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 450
w 250
h 17
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Calculation Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 479
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Equation    (CALC):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 508
w 110
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 529
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "                B :"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 529
w 110
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 551
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "                C :"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 550
w 110
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 571
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "                D :"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 571
w 110
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 593
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "                E :"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 592
w 110
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 613
w 140
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "                F :"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 613
w 110
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 509
w 232
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 529
w 232
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 550
w 232
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 571
w 232
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 592
w 232
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 613
w 232
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 509
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "INPA:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 529
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "INPB:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 551
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "INPC:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 571
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "INPD:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 593
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "INPE:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 613
w 40
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "INPF:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 292
w 109
h 19
lineColor index 84
fillColor index 0
fillAlarm
lineWidth 3
alarmPv "$(STN):$(NAME).SEVR"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 80
w 300
h 12
controlPv "$(STN):$(NAME).DESC"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 111
w 114
h 12
controlPv "$(STN):$(NAME).SEVR"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 425
y 111
w 150
h 12
controlPv "$(STN):$(NAME).STAT"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 189
w 114
h 33
controlPv "$(STN):$(NAME).HOPR"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 96
w 114
h 12
controlPv "$(STN):$(NAME).SCAN"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 223
w 114
h 33
controlPv "$(STN):$(NAME).HIHI"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 425
y 96
w 150
h 12
controlPv "$(STN):$(NAME).EGU"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 256
w 114
h 33
controlPv "$(STN):$(NAME).HIGH"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 318
w 114
h 33
controlPv "$(STN):$(NAME).LOW"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 351
w 114
h 33
controlPv "$(STN):$(NAME).LOLO"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 385
w 114
h 33
controlPv "$(STN):$(NAME).LOPR"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 320
y 232
w 100
h 12
controlPv "$(STN):$(NAME).HHSV"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 320
y 264
w 100
h 12
controlPv "$(STN):$(NAME).HSV"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 320
y 324
w 100
h 12
controlPv "$(STN):$(NAME).LSV"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 320
y 356
w 100
h 12
controlPv "$(STN):$(NAME).LLSV"
format "decimal"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 189
w 114
h 33
controlPv "$(STN):$(NAME).HYST"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 155
w 114
h 33
controlPv "$(STN):$(NAME).MDEL"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 180
y 294
w 80
h 16
controlPv "$(STN):$(NAME)"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 385
w 114
h 33
controlPv "$(STN):$(NAME).PREC"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 419
w 114
h 30
fgColor index 14
onColor index 55
offColor index 55
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME).PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 474
w 389
h 33
controlPv "$(STN):$(NAME).CALC"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 55
editable
motifWidget
limitsFromDb
nullColor index 21
useKp
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 151
y 509
w 109
h 16
controlPv "$(STN):$(NAME).A"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 151
y 530
w 109
h 16
controlPv "$(STN):$(NAME).B"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 151
y 551
w 109
h 16
controlPv "$(STN):$(NAME).C"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 151
y 572
w 109
h 16
controlPv "$(STN):$(NAME).D"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 151
y 593
w 109
h 16
controlPv "$(STN):$(NAME).E"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 151
y 614
w 109
h 16
controlPv "$(STN):$(NAME).F"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 321
y 509
w 230
h 16
controlPv "$(STN):$(NAME).INPA"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 321
y 530
w 230
h 16
controlPv "$(STN):$(NAME).INPB"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 321
y 551
w 230
h 16
controlPv "$(STN):$(NAME).INPC"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 321
y 572
w 230
h 16
controlPv "$(STN):$(NAME).INPD"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 321
y 593
w 230
h 16
controlPv "$(STN):$(NAME).INPE"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 321
y 614
w 230
h 16
controlPv "$(STN):$(NAME).INPF"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
limitsFromDb
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 518
y 29
w 75
h 26
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Help  "
numCmds 1
commandLabel {
  0 "Help"
}
command {
  0 "dm_help rf/rf_db "
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 518
y 0
w 75
h 28
fgColor index 14
bgColor index 55
topShadowColor index 0
botShadowColor index 14
label "EXIT"
font "helvetica-medium-r-14.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 435
y 0
w 75
h 28
fgColor index 14
bgColor index 55
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Print"
numCmds 7
commandLabel {
  0 "MCC Big"
  1 "HPMCCPRINT"
  2 "SVMCCCOLOR"
  3 "SVMCC4035"
  4 "eLog"
  5 "PEPLOG"
  6 "ACCLOG"
}
command {
  0 "xwd  -display <DSPNAME> -id <WINID> | xwdtopnm | pnmdepth 255 | pnmtops -center | lpr -P mcc_big "
  1 "xwd  -display <DSPNAME> -id <WINID> | xwdtopnm | pnmdepth 255 | pnmtops -center | lpr -P hpmccprint "
  2 "xwd  -display <DSPNAME> -id <WINID> | xwdtopnm | pnmdepth 255 | pnmtops -center | lpr -P svmcccolor "
  3 "xwd  -display <DSPNAME> -id <WINID>| xwdtopnm | pnmdepth 255 | pnmtops  -noturn -width 17 -height 22 -center  -scale 1000  | lpr -P lp_svmcc4035 "
  4 "xwd  -display <DSPNAME> -id <WINID>| xwdtopnm | pnmdepth 255 | pnmtops  -noturn -width 17 -height 22 -center  -scale 1000  | lpr -P elog_mcc "
  5 "xwd  -display <DSPNAME> -id <WINID>| xwdtopnm | pnmdepth 255 | pnmtops  -noturn -center | lpr -P peplog "
  6 "xwd  -display <DSPNAME> -id <WINID>| xwdtopnm | pnmdepth 255 | pnmtops  -noturn -center | lpr -P acclog "
}
endObjectProperties

