4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 347
y 24
w 360
h 423
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 72
w 340
h 312
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)showt=e:1,tr00,tr01,tr10"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "tr00Diagn.edl"
  1 "tr01Diagn.edl"
  2 "tr10Diagn.edl"
  3 "tr10.edl"
  4 "nlctaMore.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 48
w 252
h 24
fgColor index 13
bgColor index 6
selectColor index 3
inconsistentColor index 8
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)showt"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 4
w 358
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 172
h 28
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "NLCTA Diagnostic"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 8
w 56
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

