4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 400
w 1049
h 787
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 878
h 56
lineColor index 28
fill
fillColor index 28
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 580
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  " $(SYS):$(SUB):C$(CARD):MODU / Ch 48 - 63"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -1
y 57
w 1039
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 -1
  1 1038
}
yPoints {
  0 57
  1 57
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 347
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "8-Pack Special ADC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 103
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RAW Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 103
w 50
h 18
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 144
w 18
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "48"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 183
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "49"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 223
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "50"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 263
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "51"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 303
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "52"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 343
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "53"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 382
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "54"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 422
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "55"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 462
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "56"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 502
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "57"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 542
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "58"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 581
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "59"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 621
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "60"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 661
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "61"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 701
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "62"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 741
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "63"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 117
w 50
h 18
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "(Count)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 103
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Volt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 103
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 426
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 526
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 626
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 726
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 826
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "E"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 408
y 80
w 0
h 690
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 408
  1 408
}
yPoints {
  0 80
  1 770
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 927
y 336
w 120
h 26
font "courier-bold-r-12.0"
fgColor index 20
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Select Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 188
w 80
h 15
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Offset(RAW)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 921
y 257
w 130
h 15
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Sampling Rate (Hz)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 140
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW48"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D48"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 140
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V48"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 140
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL48"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A48"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C48"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B48"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E48"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 179
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW49"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D49"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 179
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V49"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 179
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL49"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A49"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C49"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B49"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E49"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 219
w 90
h 27
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW50"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D50"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 218
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V50"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 218
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL50"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A50"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C50"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B50"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E50"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 260
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW51"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D51"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 260
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V51"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 260
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL51"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A51"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C51"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B51"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E51"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 300
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW52"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D52"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 300
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V52"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 300
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL52"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A52"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C52"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B52"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E52"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 99
y 340
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW53"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 725
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D53"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 199
y 340
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V53"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 299
y 340
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL53"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 425
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A53"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 625
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C53"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 525
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B53"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 825
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E53"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 380
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW54"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D54"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 380
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V54"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 380
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL54"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A54"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C54"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B54"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E54"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 420
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW55"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D55"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 420
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V55"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 420
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL55"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A55"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C55"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B55"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E55"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 461
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW56"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D56"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 461
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V56"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 461
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL56"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A56"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C56"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B56"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E56"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 540
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW58"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D58"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 540
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V58"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 540
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL58"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A58"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C58"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B58"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E58"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 500
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW57"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D57"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 500
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V57"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 500
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL57"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A57"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C57"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B57"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E57"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 580
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW59"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D59"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 580
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V59"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 580
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL59"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A59"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C59"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B59"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E59"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 620
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW60"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D60"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 620
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V60"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 620
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL60"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A60"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C60"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B60"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E60"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 660
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW61"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D61"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 660
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V61"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 660
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL61"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A61"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C61"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B61"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E61"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 700
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW62"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D62"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 700
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V62"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 700
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL62"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A62"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C62"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B62"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E62"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 740
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW63"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D63"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 740
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V63"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 740
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL63"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A63"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C63"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B63"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E63"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 921
y 140
w 120
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.GAIN"
displayMode "decimal"
precision 5
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 935
y 215
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.ROFF"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 936
y 278
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):PERSEC"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 370
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 00 - 15"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_0015.edl"
}
menuLabel {
  0 "Ch 00 - 15"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 408
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 16 - 31"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_1631.edl"
}
menuLabel {
  0 "Ch 16 - 31"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 447
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 32 - 47"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_3247.edl"
}
menuLabel {
  0 "Ch 32 - 47"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 484
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 48 - 63"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_4863.edl"
}
menuLabel {
  0 "Ch 48 - 63"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 962
y 1
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

