4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 400
w 1049
h 787
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 878
h 56
lineColor index 28
fill
fillColor index 28
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 580
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  " $(SYS):$(SUB):C$(CARD):MODU / Ch 32 - 47"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -1
y 57
w 1039
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 -1
  1 1038
}
yPoints {
  0 57
  1 57
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 347
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "8-Pack Special ADC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 103
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RAW Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 103
w 50
h 18
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 144
w 18
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "32"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 183
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "33"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 223
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "34"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 263
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "35"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 303
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "36"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 343
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "37"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 382
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "38"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 422
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "39"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 462
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "40"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 502
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "41"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 542
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "42"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 581
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "43"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 621
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "44"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 661
w 19
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "45"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 701
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "46"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 741
w 20
h 18
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "47"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 117
w 50
h 18
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "(Count)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 103
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Volt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 103
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 426
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 526
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 626
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 726
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 826
y 118
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "E"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 408
y 80
w 0
h 690
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 408
  1 408
}
yPoints {
  0 80
  1 770
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 927
y 333
w 120
h 26
font "courier-bold-r-12.0"
fgColor index 20
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Select Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 115
w 80
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 185
w 80
h 15
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Offset(RAW)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 922
y 256
w 130
h 15
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Sampling Rate (Hz)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 140
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW32"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D32"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 140
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V32"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 140
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL32"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A32"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C32"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B32"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 138
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E32"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 179
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW33"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D33"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 179
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V33"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 179
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL33"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A33"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C33"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B33"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 177
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E33"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 219
w 90
h 27
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW34"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D34"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 218
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V34"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 218
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL34"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A34"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C34"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B34"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 216
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E34"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 260
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW35"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D35"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 260
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V35"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 260
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL35"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A35"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C35"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B35"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 258
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E35"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 300
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW36"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D36"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 300
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V36"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 300
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL36"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A36"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C36"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B36"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 298
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E36"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 99
y 340
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW37"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 725
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D37"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 199
y 340
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V37"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 299
y 340
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL37"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 425
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A37"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 625
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C37"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 525
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B37"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 825
y 338
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E37"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 380
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW38"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D38"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 380
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V38"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 380
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL38"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A38"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C38"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B38"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 378
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E38"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 420
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW39"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D39"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 420
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V39"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 420
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL39"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A39"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C39"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B39"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 418
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E39"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 461
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW40"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D40"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 461
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V40"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 461
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL40"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A40"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C40"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B40"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 459
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E40"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 540
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW42"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D42"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 540
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V42"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 540
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL42"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A42"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C42"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B42"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 538
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E42"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 500
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW41"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D41"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 500
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V41"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 500
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL41"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A41"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C41"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B41"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 498
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E41"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 580
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW43"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D43"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 580
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V43"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 580
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL43"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A43"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C43"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B43"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 578
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E43"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 620
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW44"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D44"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 620
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V44"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 620
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL44"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A44"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C44"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B44"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 618
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E44"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 660
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW45"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D45"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 660
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V45"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 660
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL45"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A45"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C45"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B45"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 658
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E45"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 700
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW46"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D46"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 700
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V46"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 700
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL46"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A46"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C46"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B46"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 698
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E46"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 740
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.RW47"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 726
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.D47"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 740
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.V47"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 740
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):MODU.VL47"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 426
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.A47"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 626
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.C47"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 526
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.B47"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 826
y 738
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.E47"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 923
y 137
w 120
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.GAIN"
displayMode "decimal"
precision 5
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 935
y 212
w 90
h 32
controlPv "$(SYS):$(SUB):C$(CARD):MODU.ROFF"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 937
y 277
w 90
h 28
controlPv "$(SYS):$(SUB):C$(CARD):PERSEC"
format "decimal"
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 367
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 00 - 15"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_0015.edl"
}
menuLabel {
  0 "Ch 00 - 15"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 405
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 16 - 31"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_1631.edl"
}
menuLabel {
  0 "Ch 16 - 31"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 444
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 32 - 47"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_3247.edl"
}
menuLabel {
  0 "Ch 32 - 47"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 931
y 481
w 105
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Ch 48 - 63"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_sp_adc_4863.edl"
}
menuLabel {
  0 "Ch 48 - 63"
}
closeAction {
  0 1
}
symbols {
  0 "SYS=$(SYS), SUB=$(SUB), CARD=$(CARD)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 962
y 1
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

