4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 673
y 364
w 595
h 675
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 59
w 595
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 595
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 220
h 58
lineColor index 49
fill
fillColor index 49
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 215
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "DB: AnalogOut"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 105
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Test Acc"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 450
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Record Name (NAME):  $(STN):$(NAME)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 80
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Description (DESC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 363
w 139
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Value       (VAL) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 111
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Severity    (SEVR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 111
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status      (STAT):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 261
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Drive High  (DRVH):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 96
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Scan Type   (SCAN):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 127
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Device Type (DTYP):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 295
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HiHi Al Lim (HIHI):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 96
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Engr Units  (EGU) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 329
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "High Al Lim (HIGH):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 396
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Low  Al Lim (LOW) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 430
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "LoLo Al Lim (LOLO):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 498
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Low  Op Lim (LOPR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 295
w 40
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HHSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 327
w 40
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " HSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 393
w 40
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " LSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 425
w 40
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "LLSV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 223
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Alarm Hyst  (HYST):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 189
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Montr Delta (MDEL):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 160
w 170
h 17
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Alarm Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 193
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "EU Full Lim (EGUF):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 531
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "EU Low Lim  (EGUL):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 493
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Precision   (PREC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 527
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Force Update(PROC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 582
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Raw Value   (RVAL):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 227
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "High Op Lim (HOPR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 464
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Drive Low   (DRVL):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 555
w 250
h 17
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Conversion Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 591
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Offset Adj  (AOFF):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 625
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Slope  Adj  (ASLO):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 657
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Conversion  (LINR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 613
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Raw Offset  (ROFF):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 641
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Slope       (ESLO):"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 80
w 300
h 13
controlPv "$(STN):$(NAME).DESC"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 111
w 114
h 13
controlPv "$(STN):$(NAME).SEVR"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 425
y 111
w 150
h 12
controlPv "$(STN):$(NAME).STAT"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 251
w 114
h 32
controlPv "$(STN):$(NAME).DRVH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 96
w 114
h 13
controlPv "$(STN):$(NAME).SCAN"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 127
w 300
h 13
controlPv "$(STN):$(NAME).DTYP"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 285
w 114
h 32
controlPv "$(STN):$(NAME).HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 425
y 96
w 150
h 12
controlPv "$(STN):$(NAME).EGU"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 319
w 114
h 32
controlPv "$(STN):$(NAME).HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 386
w 114
h 32
controlPv "$(STN):$(NAME).LOW"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 420
w 114
h 32
controlPv "$(STN):$(NAME).LOLO"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 488
w 114
h 32
controlPv "$(STN):$(NAME).LOPR"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 320
y 295
w 100
h 12
controlPv "$(STN):$(NAME).HHSV"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 320
y 327
w 100
h 12
controlPv "$(STN):$(NAME).HSV"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 320
y 393
w 100
h 12
controlPv "$(STN):$(NAME).LSV"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 320
y 425
w 100
h 12
controlPv "$(STN):$(NAME).LLSV"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 425
y 217
w 114
h 32
controlPv "$(STN):$(NAME).HYST"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 425
y 183
w 114
h 32
controlPv "$(STN):$(NAME).MDEL"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 183
w 114
h 32
controlPv "$(STN):$(NAME).EGUF"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 521
w 114
h 32
controlPv "$(STN):$(NAME).EGUL"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 425
y 487
w 114
h 32
controlPv "$(STN):$(NAME).PREC"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 522
w 114
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME).PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
font "courier-bold-r-24.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 582
w 106
h 16
controlPv "$(STN):$(NAME).RVAL"
format "hex"
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 353
w 114
h 32
controlPv "$(STN):$(NAME)"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 217
w 114
h 32
controlPv "$(STN):$(NAME).HOPR"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 454
w 114
h 32
controlPv "$(STN):$(NAME).DRVL"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 425
y 585
w 114
h 32
controlPv "$(STN):$(NAME).AOFF"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 425
y 619
w 114
h 32
controlPv "$(STN):$(NAME).ASLO"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 657
w 106
h 14
controlPv "$(STN):$(NAME).LINR"
format "decimal"
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 604
w 114
h 32
controlPv "$(STN):$(NAME).ROFF"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 638
w 106
h 16
controlPv "$(STN):$(NAME).ESLO"
format "decimal"
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 71
autoHeight
precision 5
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 518
y 0
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

