4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 923
y 428
w 556
h 724
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 59
w 556
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 556
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 382
h 58
lineColor index 49
fill
fillColor index 49
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 20
w 377
h 45
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(STN) VME VMIC-4100 Module $(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 243
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Test Accelerator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 78
w 450
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Record Name (NAME):     $(STN):VMIC4100:C$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 93
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Description (DESC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 123
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Severity    (SEVR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 286
y 123
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status  (STAT):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 109
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Scan Type   (SCAN):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 359
y 220
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "ADDR"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 203
w 540
h 65
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 176
w 105
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status message"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 191
y 221
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "DSIZ"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 237
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "CSIZ"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 358
y 236
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "AMOD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 359
y 289
w 98
h 13
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "DAC Counts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 288
w 40
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 310
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 334
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 357
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 380
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 399
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 425
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 449
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 476
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 500
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 525
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  " 9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 551
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 577
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 602
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 628
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 655
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 31
y 682
w 47
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 272
w 540
h 433
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 119
y 288
w 64
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Volts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 237
w 42
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "NBIT"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 215
w 102
h 17
lineColor index 38
fill
fillColor index 38
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 219
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "NCHN"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 234
w 102
h 17
lineColor index 38
fill
fillColor index 38
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 217
w 40
h 14
font "courier-bold-r-12.0"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 83
y 236
w 54
h 14
font "courier-bold-r-12.0"
fgColor index 25
bgColor index 0
bgAlarm
useDisplayBg
value {
  "12-Bits"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 92
w 389
h 13
controlPv "$(STN):VMIC4100:C$(M).DESC"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 123
w 114
h 13
controlPv "$(STN):VMIC4100:C$(M).SEVR"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 393
y 123
w 150
h 13
controlPv "$(STN):VMIC4100:C$(M).STAT"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 109
w 114
h 13
controlPv "$(STN):VMIC4100:C$(M).SCAN"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 400
y 218
w 100
h 16
controlPv "$(STN):VMIC4100:C$(M).ADDR"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 122
y 175
w 425
h 16
controlPv "$(STN):VMIC4100:C$(M).VAL"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 38
bgColor index 49
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 217
w 100
h 16
controlPv "$(STN):VMIC4100:C$(M).DSIZ"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 231
y 234
w 100
h 16
controlPv "$(STN):VMIC4100:C$(M).CSIZ"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 399
y 234
w 100
h 16
controlPv "$(STN):VMIC4100:C$(M).AMOD"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 308
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S0.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 308
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S0.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 332
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S1.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 332
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S1.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 355
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S2.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 355
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S2.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 378
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S3.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 378
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S3.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 399
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S4.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 400
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S4.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 423
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S5.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 423
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S5.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 447
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S6.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 447
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S6.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 474
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S7.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 474
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S7.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 498
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S8.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 498
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S8.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 523
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S9.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 523
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S9.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 549
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S10.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 549
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S10.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 575
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S11.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 575
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S11.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 600
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S12.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 600
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S12.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 626
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S13.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 626
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S13.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 653
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S14.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 653
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S14.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 680
w 178
h 24
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):VMIC4100:C$(M):S15.VAL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 680
w 178
h 16
controlPv "$(STN):VMIC4100:C$(M):S15.RVAL"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 479
y 0
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

