4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 152
y 142
w 1028
h 780
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 560
h 58
lineColor index 49
fill
fillColor index 49
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 550
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RF Station $(STN) Acc Struct Processing"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 199
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 203
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 207
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Frwd"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 59
w 1028
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 1028
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 550
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Test Accelerator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 144
w 160
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Acc Struc 1:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 189
y 129
w 120
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Power (MW)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 159
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 163
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 167
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Refl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 239
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 243
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 247
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Load  Frwd"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 374
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 378
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 382
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Frwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 319
w 160
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Acc Struc 2:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 334
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 338
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 342
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Refl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 414
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 418
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 422
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Load  Frwd"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 279
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 283
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 287
w 130
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Lost (Missing)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 454
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 458
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 462
w 130
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Lost (Missing)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 194
y 109
w 100
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Smoothed"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 4
y 579
w 800
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 4
  1 804
}
yPoints {
  0 579
  1 579
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 784
y 550
w 113
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 788
y 554
w 24
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 824
y 534
w 65
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Summary"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 454
y 129
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 554
y 129
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 649
y 129
w 65
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Plots"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 454
y 109
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 109
w 80
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Warning"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 109
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Detail"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 339
y 129
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 109
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Check"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 724
y 129
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 724
y 109
w 80
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Latched"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 819
y 129
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 824
y 109
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Fault"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 164
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 164
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 904
y 129
w 95
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "# Faults"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 204
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 204
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 284
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 284
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 244
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 244
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 339
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 339
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 379
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 379
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 459
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 459
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 419
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 419
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 529
y 539
w 160
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Last Count Reset:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 839
y 584
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Last Fault:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 179
y 539
w 160
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Last Snapshot:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 804
y 579
w 0
h 184
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 804
  1 804
}
yPoints {
  0 579
  1 763
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 274
y 584
w 130
h 18
font "courier-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "DAC Control"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 594
w 153
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 598
w 24
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 599
w 65
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 624
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Running"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 279
y 734
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Target"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 619
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 623
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 619
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 588
y 623
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 599
w 170
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "SLED In Power (MW)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 599
w 170
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Pulse Width (nsec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 639
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 279
y 629
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 279
y 664
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 279
y 699
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Initial"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 499
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 503
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 507
w 150
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Klystron Refl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 504
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 809
y 504
w 88
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 659
w 129
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 694
w 129
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 149
y 659
w 55
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Check"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 149
y 674
w 55
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HVPS?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 149
y 694
w 55
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Check"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 149
y 709
w 55
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Vacm?"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 729
w 129
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 149
y 729
w 55
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Check"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 149
y 744
w 55
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RF?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 929
y 534
w 45
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Total"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 728
y 3
w 132
h 10
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Peak Sensor last fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 827
y 736
w 65
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ramp"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 201
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 161
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPREFL:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 241
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LDFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 376
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 336
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPREFL:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 416
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LDFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 281
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LOST:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 456
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LOST:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 786
y 552
w 109
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS:PROC:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 166
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPREFL:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 166
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPREFL:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 206
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPFRWD:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 206
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPFRWD:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 286
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LOST:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 286
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LOST:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 246
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LDFRWD:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 246
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LDFRWD:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 341
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPREFL:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 341
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPREFL:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 381
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPFRWD:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 381
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPFRWD:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 461
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LOST:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 461
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LOST:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 421
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LDFRWD:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 421
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LDFRWD:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 596
w 149
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):RF:RAMP:STATE.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 621
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):RF:DRIVE:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 621
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):RF:PULSE:WIDTH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 501
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):KLY:REFL:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 506
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):KLY:REFL:PLATCH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 811
y 506
w 84
h 19
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):KLY:REFL:PFAULT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 662
w 124
h 25
lineColor index 87
fillColor index 0
lineWidth 4
alarmPv "TRS$(STN):MOD:SUMY:STAT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 697
w 124
h 25
lineColor index 87
fillColor index 0
lineWidth 4
alarmPv "TRS$(STN):VACM:SUMY:STAT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 732
w 124
h 25
lineColor index 91
fillColor index 0
lineWidth 4
alarmPv "CALC\\pepii(TA02,MISC:4$(STN):RF_SUMRY)"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 203
w 120
h 28
controlPv "TRS$(STN):AS1:INPFRWD:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 163
w 120
h 28
controlPv "TRS$(STN):AS1:INPREFL:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 243
w 120
h 28
controlPv "TRS$(STN):AS1:LDFRWD:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 378
w 120
h 28
controlPv "TRS$(STN):AS2:INPFRWD:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 338
w 120
h 28
controlPv "TRS$(STN):AS2:INPREFL:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 418
w 120
h 28
controlPv "TRS$(STN):AS2:LDFRWD:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 283
w 120
h 28
controlPv "TRS$(STN):AS1:LOST:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 458
w 120
h 28
controlPv "TRS$(STN):AS2:LOST:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 819
y 627
w 175
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "TRS$(STN):AS:PROC:RESETSEQ.PROC"
pressValue "0"
onLabel " Fault  Reset"
offLabel " Fault  Reset"
3d
font "courier-bold-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 554
w 80
h 16
controlPv "TRS$(STN):AS:PROC:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 201
w 100
h 32
controlPv "TRS$(STN):AS1:INPFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 201
w 100
h 32
controlPv "TRS$(STN):AS1:INPFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 161
w 100
h 32
controlPv "TRS$(STN):AS1:INPREFL:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 161
w 100
h 32
controlPv "TRS$(STN):AS1:INPREFL:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 241
w 100
h 32
controlPv "TRS$(STN):AS1:LDFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 241
w 100
h 32
controlPv "TRS$(STN):AS1:LDFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 376
w 100
h 32
controlPv "TRS$(STN):AS2:INPFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 376
w 100
h 32
controlPv "TRS$(STN):AS2:INPFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 336
w 100
h 32
controlPv "TRS$(STN):AS2:INPREFL:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 336
w 100
h 32
controlPv "TRS$(STN):AS2:INPREFL:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 416
w 100
h 32
controlPv "TRS$(STN):AS2:LDFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 416
w 100
h 32
controlPv "TRS$(STN):AS2:LDFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 281
w 100
h 32
controlPv "TRS$(STN):AS1:LOST:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 281
w 100
h 32
controlPv "TRS$(STN):AS1:LOST:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 456
w 100
h 32
controlPv "TRS$(STN):AS2:LOST:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 456
w 100
h 32
controlPv "TRS$(STN):AS2:LOST:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 165
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS1:INPREFL:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 550
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 544
w 150
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "TRS$(STN):AS:FAULT:COUNTRESET.PROC"
pressValue "0"
onLabel "Count Reset "
offLabel "Count Reset "
3d
font "courier-bold-r-18.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 205
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS1:INPFRWD:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 245
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS1:LDFRWD:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 285
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS1:LOST:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 340
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS2:INPREFL:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 380
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS2:INPFRWD:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 420
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS2:LDFRWD:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 460
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):AS2:LOST:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 168
w 80
h 16
controlPv "TRS$(STN):AS1:INPREFL:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 168
w 80
h 16
controlPv "TRS$(STN):AS1:INPREFL:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 162
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.A"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 208
w 80
h 16
controlPv "TRS$(STN):AS1:INPFRWD:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 208
w 80
h 16
controlPv "TRS$(STN):AS1:INPFRWD:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 202
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.B"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 288
w 80
h 16
controlPv "TRS$(STN):AS1:LOST:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 288
w 80
h 16
controlPv "TRS$(STN):AS1:LOST:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 282
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.G"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 248
w 80
h 16
controlPv "TRS$(STN):AS1:LDFRWD:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 248
w 80
h 16
controlPv "TRS$(STN):AS1:LDFRWD:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 242
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.C"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 343
w 80
h 16
controlPv "TRS$(STN):AS2:INPREFL:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 343
w 80
h 16
controlPv "TRS$(STN):AS2:INPREFL:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 337
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.D"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 383
w 80
h 16
controlPv "TRS$(STN):AS2:INPFRWD:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 383
w 80
h 16
controlPv "TRS$(STN):AS2:INPFRWD:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 377
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.E"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 463
w 80
h 16
controlPv "TRS$(STN):AS2:LOST:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 463
w 80
h 16
controlPv "TRS$(STN):AS2:LOST:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 457
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.H"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 423
w 80
h 16
controlPv "TRS$(STN):AS2:LDFRWD:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 423
w 80
h 16
controlPv "TRS$(STN):AS2:LDFRWD:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 417
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.F"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 519
y 559
w 175
h 16
controlPv "TRS$(STN):AS:FAULT:CNTRESETTIME"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 819
y 604
w 175
h 16
controlPv "TRS$(STN):AS:FAULT:TIME"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 544
w 150
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "TRS$(STN):AS:SNAP:FANO1.SELN"
pressValue "1"
onLabel "Get Snapshot"
offLabel "Get Snapshot"
3d
font "courier-bold-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 169
y 559
w 175
h 16
controlPv "TRS$(STN):AS:SNAP:TIME"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 114
y 598
w 120
h 16
controlPv "TRS$(STN):RF:RAMP:STATE"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 84
y 624
w 155
h 30
controlPv "TRS$(STN):RF:NOTRIP:TIME"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 354
y 728
w 100
h 32
controlPv "TRS$(STN):RF:DRIVE:PWRDES"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 728
w 100
h 32
controlPv "TRS$(STN):RF:PULSE:WIDTHDES"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 388
y 626
w 120
h 22
controlPv "TRS$(STN):RF:DRIVE:PWR"
format "decimal"
font "courier-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
precision 2
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 618
y 626
w 120
h 22
controlPv "TRS$(STN):RF:PULSE:WIDTH"
format "decimal"
font "courier-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
precision 1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 354
y 659
w 210
h 30
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):RF:DRIVE:PWRCTRL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 100
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 584
y 659
w 210
h 30
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):RF:PULSE:WIDTHCTRL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 354
y 693
w 100
h 32
controlPv "TRS$(STN):RF:DRIVE:PWRINIT"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 693
w 100
h 32
controlPv "TRS$(STN):RF:PULSE:WIDTHINIT"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 729
w 100
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "TRS$(STN):RF:DRIVE:PWRSAVE.PROC"
pressValue "1"
onLabel "Ctl->Tgt"
offLabel "Ctl->Tgt"
3d
font "courier-bold-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 694
y 729
w 100
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "TRS$(STN):RF:PULSE:WIDTHSAVE.PROC"
pressValue "1"
onLabel "Ctl->Tgt"
offLabel "Ctl->Tgt"
3d
font "courier-bold-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 193
y 503
w 120
h 28
controlPv "TRS$(STN):KLY:REFL:PWRMAX"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 429
y 501
w 100
h 32
controlPv "TRS$(STN):KLY:REFL:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 534
y 501
w 100
h 32
controlPv "TRS$(STN):KLY:REFL:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 505
w 50
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):KLY:REFL:PWRUSE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 719
y 508
w 80
h 16
controlPv "TRS$(STN):KLY:REFL:PLATCH"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 814
y 508
w 80
h 16
controlPv "TRS$(STN):KLY:REFL:PFAULT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 904
y 502
w 95
h 30
controlPv "TRS$(STN):AS:FAULT:COUNT.I"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 661
w 60
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):MOD:SUMY:STATCHECK"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 696
w 60
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):VACM:SUMY:STATCHECK"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 731
w 60
h 25
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):RF:SUMY:STATCHECK"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 819
y 697
w 175
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "TA02:MISC:3$(STN):INTLOCK"
pressValue "RESET"
onLabel "RF Ilck Reset"
offLabel "RF Ilck Reset"
3d
font "courier-bold-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 819
y 662
w 175
h 30
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "TA02:MISC:75$(DPCH):PLC_SOFT"
pressValue "RESET"
onLabel "RF Soft Reset"
offLabel "RF Soft Reset"
3d
font "courier-bold-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 747
y 22
w 95
h 30
controlPv "TR00:DTZ:RMS:MAX:USN"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 872
y 732
w 122
h 26
fgColor index 14
onColor index 33
offColor index 31
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "TRS$(STN):RF:RAMP:OVERRIDE"
3d
font "courier-bold-r-18.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 204
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1:INPFRWD,M=$(M),C=1"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 164
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1:INPREFL,M=$(M),C=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 244
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1:LDFRWD,M=$(M),C=2"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 379
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2:INPFRWD,M=$(M),C=4"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 339
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2:INPREFL,M=$(M),C=3"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 419
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2:LDFRWD,M=$(M),C=5"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 284
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_lostpwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1,M=$(M)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 459
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_lostpwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2,M=$(M)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 62
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Power Calib"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_pwr_calib.edl"
}
menuLabel {
  0 "Power Calibration"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 180
y 61
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Power Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_pwr_limits.edl"
}
menuLabel {
  0 "Power Limits"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 789
y 555
w 23
h 14
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-12.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "rf_db_mbbi.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=TRS$(STN),RING=TARF,NAME=AS:PROC:PFAULT"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 520
y 61
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Time Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_time_limits.edl"
}
menuLabel {
  0 "Time Limits"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 690
y 61
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "AS Prc Inputs"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_proc_as_inputs.edl"
}
menuLabel {
  0 "AS Processing Inputs"
}
symbols {
  0 "STN=$(STN)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 89
y 599
w 23
h 14
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-12.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "rf_db_mbbi.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=TRS$(STN),RING=TARF,NAME=RF:RAMP:STATE"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 359
y 624
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_sledpwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=TRS$(STN),NAME=RF:DRIVE:PWR,CH=$(DPCH),DCH=$(DPDCH)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 589
y 624
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pulsewidth.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=TRS$(STN),NAME=RF:PULSE:WIDTH,CH=$(PWCH),DCH=$(PWDCH)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 350
y 61
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "ADC Voltages"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_volt_limits.edl"
}
menuLabel {
  0 "ADC Voltages"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 164
y 504
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=KLY:REFL,M=0,C=$(CR)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 19
y 664
w 120
h 21
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Modulatr $(STN)"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modulator.edl"
}
menuLabel {
  0 "Modulator $(STN)"
}
symbols {
  0 "STN=$(STN),PS=$(STN),REG=Linac"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 19
y 699
w 120
h 21
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "VP Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_vacuum$(STN)_limits.edl"
}
menuLabel {
  0 "Vacuum $(STN) Limits"
}
symbols {
  0 "STN=$(STN),PS=$(STN),REG=Linac"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 19
y 734
w 120
h 21
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "RF Summary"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_station$(STN).edl"
}
menuLabel {
  0 "Station $(STN)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 564
y 10
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "Labview Peakpwrs"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_peakpwrs.edl"
}
menuLabel {
  0 "Labview Peakpwrs"
}
symbols {
  0 "STN=$(STN)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 862
y 61
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Stn$(STN) Proc Mini"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_proc_mini.edl"
}
menuLabel {
  0 "stn$(STN) proc mini"
}
symbols {
  0 "STN=$(STN),M=$(M),C=$(C),CR=$(CR),DPCH=$(DPCH),DPDCH=$(DPDCH),PWCH=$(PWCH),PWDCH=$(PWDCH)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 159
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:INPREFL"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 199
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:INPFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 239
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:LDFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 334
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:INPREFL"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 374
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:INPFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 414
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:LDFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 279
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:LOST"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 454
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:LOST"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 644
y 499
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=KLY:REFL"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 950
y 0
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

