4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 400
w 700
h 415
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 482
h 58
lineColor index 49
fill
fillColor index 49
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 28
w 330
h 24
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RF Station Pulse Width"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 59
w 695
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 695
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 197
w 52
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Volts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 630
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Test Accelerator"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 70
w 129
h 38
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 71
w 129
h 38
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 196
w 46
h 21
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Slope"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 323
y 196
w 59
h 18
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 513
y 197
w 96
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "DAC Cnts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 195
w 39
h 20
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "nsec"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 368
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 372
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 252
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 256
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 134
w 117
h 42
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Station 1:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 622
y 194
w 56
h 16
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Mod Ch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 256
w 54
h 17
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M) 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 338
w 49
h 15
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M) 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 374
w 50
h 20
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M) 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 622
y 223
w 59
h 18
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M) 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 291
w 119
h 42
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Station 2:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 73
w 124
h 33
lineColor index 87
fillColor index 0
lineWidth 4
alarmPv "TR00:VSAM:C0.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 157
y 74
w 124
h 33
lineColor index 87
fillColor index 0
lineWidth 4
alarmPv "TR01:VMIC4100:C0.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 370
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS2:RF:PULSE:WIDTH.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 254
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS1:RF:PULSE:WIDTH.SEVR"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 379
w 112
h 20
controlPv "TRS2:RF:PULSE:WIDTH"
format "decimal"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
precision 1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 414
y 371
w 97
h 21
controlPv "TR00:VSAM:C$(M):DATA3"
format "decimal"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 369
w 110
h 32
controlPv "TRS2:RF:PULSE:WIDTH.B"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 369
w 110
h 32
controlPv "TRS2:RF:PULSE:WIDTH.A"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 414
y 221
w 97
h 21
controlPv "TR01:VMIC4100:C$(M):S4"
format "decimal"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 218
w 110
h 32
controlPv "TRS1:RF:PULSE:WIDTHCTRLCVT.B"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 218
w 110
h 32
controlPv "TRS1:RF:PULSE:WIDTHCTRLCVT.A"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 513
y 223
w 91
h 21
controlPv "TR01:VMIC4100:C$(M):S4.RVAL"
format "hex"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 50
y 262
w 112
h 20
controlPv "TRS1:RF:PULSE:WIDTH"
format "decimal"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
precision 1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 414
y 255
w 97
h 22
controlPv "TR00:VSAM:C$(M):DATA2"
format "decimal"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 255
w 110
h 32
controlPv "TRS1:RF:PULSE:WIDTH.B"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 255
w 110
h 32
controlPv "TRS1:RF:PULSE:WIDTH.A"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 414
y 334
w 97
h 21
controlPv "TR01:VMIC4100:C$(M):S5"
format "decimal"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 332
w 110
h 32
controlPv "TRS2:RF:PULSE:WIDTHCTRLCVT.B"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 295
y 332
w 110
h 32
controlPv "TRS2:RF:PULSE:WIDTHCTRLCVT.A"
displayMode "engineer"
precision 2
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 509
y 335
w 101
h 21
controlPv "TR01:VMIC4100:C$(M):S5.RVAL"
format "hex"
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 12
y 219
w 158
h 29
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "TRS1:RF:PULSE:WIDTHCTRL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 333
w 158
h 29
fgColor index 14
bgColor index 71
2ndBgColor index 71
topShadowColor index 71
botShadowColor index 14
controlPv "TRS2:RF:PULSE:WIDTHCTRL"
font "courier-bold-r-10.0"
limitsFromDb
precision -1
scaleMin 0
scaleMax 0
showLimits
showValue
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 21
y 75
w 120
h 29
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-14.0"
yPosOffset 10
buttonLabel "VSAM Modu 0"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_vsam.edl"
}
menuLabel {
  0 "VSAM Module 0"
}
symbols {
  0 "STN=TR00,M=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 159
y 76
w 120
h 29
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DAC Modu 0"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_dac.edl"
}
menuLabel {
  0 "DAC Module 0"
}
symbols {
  0 "STN=TR01,M=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 20
y 374
w 26
h 24
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pulsewidth.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=TRS2,NAME=RF:PULSE:WIDTH,CH=3,DCH=5"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 18
y 258
w 26
h 23
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pulsewidth.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=TRS1,NAME=RF:PULSE:WIDTH,CH=2,DCH=4"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 614
y -1
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

