4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 484
y 56
w 1100
h 700
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-18.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 560
h 58
lineColor index 49
fill
fillColor index 49
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 500
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RF Station $(STN) Power Limits"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 195
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 199
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 203
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Frwd"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 59
w 1100
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 1100
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 550
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Test Accelerator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 140
w 160
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Acc Struc 1:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 125
w 120
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Power (MW)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 725
y 125
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 830
y 125
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Limit"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 155
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 159
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 163
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Refl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 235
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 239
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 243
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Load  Frwd"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 370
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 374
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 378
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Frwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 315
w 160
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Acc Struc 2:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 330
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 334
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 338
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Input Refl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 410
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 414
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 418
w 100
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Load  Frwd"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 545
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 549
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 553
w 130
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Kly Input (W)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 490
w 100
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "TWT/Kly:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 585
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 589
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 590
w 130
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Kly Out  (MW)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 505
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 509
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 513
w 140
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "TWT Input(mW)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 125
w 25
h 18
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 205
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 245
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 165
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 380
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 420
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 340
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 555
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 595
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(C)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 515
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 920
y 125
w 65
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Plots"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 205
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 245
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 165
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 380
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 420
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 340
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 555
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 595
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 515
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 125
w 40
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Mod"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 105
w 40
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "ADC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 725
y 105
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 820
y 105
w 80
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Warning"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 915
y 105
w 70
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Detail"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 275
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 279
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 283
w 130
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Lost (Missing)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 450
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 454
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 458
w 130
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Lost (Missing)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 105
w 100
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Smoothed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 125
w 120
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Factor(C)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 105
w 110
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Smoothing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 675
w 570
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Smoothed Power = (C*Last Smoothed Val) + ((1-C)*Current Val)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 125
w 50
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "High"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 105
w 160
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Display Limits"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 625
w 157
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 629
w 29
h 27
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 630
w 130
h 16
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Kly Refl (MW)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 635
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(CR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 635
w 20
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 125
w 40
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Low"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 197
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 157
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:INPREFL:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 237
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LDFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 372
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 332
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:INPREFL:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 412
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LDFRWD:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 547
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):KLY:INP:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 587
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):KLY:OUT:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 507
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):TWT:INP:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 277
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS1:LOST:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 452
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):AS2:LOST:PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 627
w 153
h 31
lineColor index 87
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):KLY:REFL:PWR.SEVR"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 199
w 120
h 28
controlPv "TRS$(STN):AS1:INPFRWD:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 197
w 100
h 32
controlPv "TRS$(STN):AS1:INPFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 197
w 100
h 32
controlPv "TRS$(STN):AS1:INPFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 159
w 120
h 28
controlPv "TRS$(STN):AS1:INPREFL:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 157
w 100
h 32
controlPv "TRS$(STN):AS1:INPREFL:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 157
w 100
h 32
controlPv "TRS$(STN):AS1:INPREFL:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 239
w 120
h 28
controlPv "TRS$(STN):AS1:LDFRWD:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 237
w 100
h 32
controlPv "TRS$(STN):AS1:LDFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 237
w 100
h 32
controlPv "TRS$(STN):AS1:LDFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 374
w 120
h 28
controlPv "TRS$(STN):AS2:INPFRWD:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 372
w 100
h 32
controlPv "TRS$(STN):AS2:INPFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 372
w 100
h 32
controlPv "TRS$(STN):AS2:INPFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 334
w 120
h 28
controlPv "TRS$(STN):AS2:INPREFL:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 332
w 100
h 32
controlPv "TRS$(STN):AS2:INPREFL:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 332
w 100
h 32
controlPv "TRS$(STN):AS2:INPREFL:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 414
w 120
h 28
controlPv "TRS$(STN):AS2:LDFRWD:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 412
w 100
h 32
controlPv "TRS$(STN):AS2:LDFRWD:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 412
w 100
h 32
controlPv "TRS$(STN):AS2:LDFRWD:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 549
w 120
h 28
controlPv "TRS$(STN):KLY:INP:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 547
w 100
h 32
controlPv "TRS$(STN):KLY:INP:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 547
w 100
h 32
controlPv "TRS$(STN):KLY:INP:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 589
w 120
h 28
controlPv "TRS$(STN):KLY:OUT:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 587
w 100
h 32
controlPv "TRS$(STN):KLY:OUT:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 587
w 100
h 32
controlPv "TRS$(STN):KLY:OUT:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 509
w 120
h 28
controlPv "TRS$(STN):TWT:INP:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 507
w 100
h 32
controlPv "TRS$(STN):TWT:INP:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 507
w 100
h 32
controlPv "TRS$(STN):TWT:INP:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 279
w 120
h 28
controlPv "TRS$(STN):AS1:LOST:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 277
w 100
h 32
controlPv "TRS$(STN):AS1:LOST:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 277
w 100
h 32
controlPv "TRS$(STN):AS1:LOST:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 454
w 120
h 28
controlPv "TRS$(STN):AS2:LOST:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 452
w 100
h 32
controlPv "TRS$(STN):AS2:LOST:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 452
w 100
h 32
controlPv "TRS$(STN):AS2:LOST:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 197
w 100
h 32
controlPv "TRS$(STN):AS1:INPFRWD:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 157
w 100
h 32
controlPv "TRS$(STN):AS1:INPREFL:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 237
w 100
h 32
controlPv "TRS$(STN):AS1:LDFRWD:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 372
w 100
h 32
controlPv "TRS$(STN):AS2:INPFRWD:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 332
w 100
h 32
controlPv "TRS$(STN):AS2:INPREFL:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 412
w 100
h 32
controlPv "TRS$(STN):AS2:LDFRWD:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 547
w 100
h 32
controlPv "TRS$(STN):KLY:INP:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 587
w 100
h 32
controlPv "TRS$(STN):KLY:OUT:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 507
w 100
h 32
controlPv "TRS$(STN):TWT:INP:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 277
w 100
h 32
controlPv "TRS$(STN):AS1:LOST:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 452
w 100
h 32
controlPv "TRS$(STN):AS2:LOST:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 197
w 100
h 32
controlPv "TRS$(STN):AS1:INPFRWD:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 157
w 100
h 32
controlPv "TRS$(STN):AS1:INPREFL:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 237
w 100
h 32
controlPv "TRS$(STN):AS1:LDFRWD:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 372
w 100
h 32
controlPv "TRS$(STN):AS2:INPFRWD:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 332
w 100
h 32
controlPv "TRS$(STN):AS2:INPREFL:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 412
w 100
h 32
controlPv "TRS$(STN):AS2:LDFRWD:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 547
w 100
h 32
controlPv "TRS$(STN):KLY:INP:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 587
w 100
h 32
controlPv "TRS$(STN):KLY:OUT:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 507
w 100
h 32
controlPv "TRS$(STN):TWT:INP:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 277
w 100
h 32
controlPv "TRS$(STN):AS1:LOST:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 452
w 100
h 32
controlPv "TRS$(STN):AS2:LOST:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 254
y 629
w 120
h 28
controlPv "TRS$(STN):KLY:REFL:PWR"
format "decimal"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 705
y 627
w 100
h 32
controlPv "TRS$(STN):KLY:REFL:PWR.HIHI"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 810
y 627
w 100
h 32
controlPv "TRS$(STN):KLY:REFL:PWR.HIGH"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 627
w 100
h 32
controlPv "TRS$(STN):KLY:REFL:PWR.C"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 627
w 100
h 32
controlPv "TRS$(STN):KLY:REFL:PHOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 197
w 100
h 32
controlPv "TRS$(STN):AS1:INPFRWD:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 157
w 100
h 32
controlPv "TRS$(STN):AS1:INPREFL:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 237
w 100
h 32
controlPv "TRS$(STN):AS1:LDFRWD:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 372
w 100
h 32
controlPv "TRS$(STN):AS2:INPFRWD:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 332
w 100
h 32
controlPv "TRS$(STN):AS2:INPREFL:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 412
w 100
h 32
controlPv "TRS$(STN):AS2:LDFRWD:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 547
w 100
h 32
controlPv "TRS$(STN):KLY:INP:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 587
w 100
h 32
controlPv "TRS$(STN):KLY:OUT:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 507
w 100
h 32
controlPv "TRS$(STN):TWT:INP:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 277
w 100
h 32
controlPv "TRS$(STN):AS1:LOST:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 452
w 100
h 32
controlPv "TRS$(STN):AS2:LOST:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 627
w 100
h 32
controlPv "TRS$(STN):KLY:REFL:PLOPR"
displayMode "decimal"
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 200
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1:INPFRWD,M=$(M),C=1"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 160
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1:INPREFL,M=$(M),C=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 240
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1:LDFRWD,M=$(M),C=2"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 375
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2:INPFRWD,M=$(M),C=4"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 335
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2:INPREFL,M=$(M),C=3"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 415
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2:LDFRWD,M=$(M),C=5"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 550
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=KLY:INP,M=$(M),C=7"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 590
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=KLY:OUT,M=0,C=$(C)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 510
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=TWT:INP,M=$(M),C=6"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 280
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_lostpwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS1,M=$(M)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 455
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_lostpwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=AS2,M=$(M)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 225
y 630
w 28
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=$(STN),NAME=KLY:REFL,M=0,C=$(CR)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 155
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:INPREFL"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 195
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:INPFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 235
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:LDFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 330
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:INPREFL"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 370
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:INPFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 410
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:LDFRWD"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 505
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=TWT:INP"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 545
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=KLY:INP"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 585
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=KLY:OUT"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 275
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS1:LOST"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 450
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=AS2:LOST"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 915
y 625
w 65
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_pwr.edl"
}
menuLabel {
  0 "Diag"
}
symbols {
  0 "S=$(STN),NAME=KLY:REFL"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1023
y 0
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 63
w 1090
h 38

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 63
w 129
h 38
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 63
w 129
h 38
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 63
w 129
h 38
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 66
w 124
h 33
lineColor index 87
fillColor index 0
lineWidth 4
alarmPv "TR01:ADC:C0.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 66
w 124
h 33
lineColor index 87
fillColor index 0
lineWidth 4
alarmPv "TR01:ADC:C1.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 66
w 124
h 33
lineColor index 87
fillColor index 0
lineWidth 4
alarmPv "TR01:ADC:C2.SEVR"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 68
w 120
h 29
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "ADC Modu 0"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_adc.edl"
}
menuLabel {
  0 "ADC Module 0"
}
symbols {
  0 "STN=TR01,M=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 150
y 68
w 120
h 29
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "ADC Modu 1"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_adc.edl"
}
menuLabel {
  0 "ADC Module 1"
}
symbols {
  0 "STN=TR01,M=1"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 290
y 68
w 120
h 29
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "ADC Modu 2"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_adc.edl"
}
menuLabel {
  0 "ADC Module 2"
}
symbols {
  0 "STN=TR01,M=2"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 425
y 65
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Power Calib"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_pwr_calib.edl"
}
menuLabel {
  0 "Power Calibration"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 935
y 65
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Acc Struc Prc"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_proc_as.edl"
}
menuLabel {
  0 "Acc Structure Processing"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 595
y 65
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "ADC Voltages"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_volt_limits.edl"
}
menuLabel {
  0 "ADC Voltages"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 765
y 65
w 160
h 35
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "Time Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_time_limits.edl"
}
menuLabel {
  0 "Time Limits"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

endGroup

endObjectProperties

