4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 313
y 147
w 983
h 445
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 59
w 1000
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 1000
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 678
h 58
lineColor index 49
fill
fillColor index 49
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 27
w 630
h 24
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(STN) VME Modules - Fast Data Acquisition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 0
w 410
h 29
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Test Accelerator"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 107
w 917
h 264
lineColor index 14
fillColor index 0
lineWidth 5
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 99
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 99
  1 99
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 144
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 144
  1 144
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 189
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 189
  1 189
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 234
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 234
  1 234
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 279
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 279
  1 279
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 324
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 324
  1 324
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 369
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 369
  1 369
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 414
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 414
  1 414
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 459
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 459
  1 459
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 550
y 110
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 550
  1 550
}
yPoints {
  0 110
  1 374
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 504
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 504
  1 504
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 54
y 108
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 54
  1 54
}
yPoints {
  0 108
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 636
y 109
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 636
  1 636
}
yPoints {
  0 109
  1 373
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 594
y 109
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 594
  1 594
}
yPoints {
  0 109
  1 373
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 70
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Slot"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 233
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 323
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 676
y 108
w 0
h 261
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 676
  1 676
}
yPoints {
  0 108
  1 369
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 717
y 110
w 0
h 260
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 717
  1 717
}
yPoints {
  0 110
  1 370
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 755
y 107
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 755
  1 755
}
yPoints {
  0 107
  1 371
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 792
y 107
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 792
  1 792
}
yPoints {
  0 107
  1 371
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 837
y 107
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 837
  1 837
}
yPoints {
  0 107
  1 371
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 681
y 79
w 4
h 6
font "courier-bold-r-24.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 591
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 628
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 668
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 713
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 751
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "17"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "18"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 834
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "19"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "20"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 922
y 72
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "21"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 90
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "ADC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 90
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "ADC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 90
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "ADC"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 881
y 107
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 881
  1 881
}
yPoints {
  0 107
  1 371
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 922
y 107
w 0
h 264
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 922
  1 922
}
yPoints {
  0 107
  1 371
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 137
w 40
h 232
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 137
w 40
h 232
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 137
w 40
h 232
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 137
w 40
h 232
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 795
y 137
w 40
h 232
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 839
y 137
w 40
h 232
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 924
y 137
w 40
h 232
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 390
w 192
h 31
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):REBOOT.PROC"
pressValue "1"
onLabel "Reboot $(STN)"
offLabel "Reboot $(STN)"
3d
font "courier-bold-r-24.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 102
y 111
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "0"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_adc.edl"
}
menuLabel {
  0 "Caen V265 Module 0"
}
symbols {
  0 "STN=$(STN),M=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 57
y 111
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "CPU"
numPvs 4
numDsps 1
displayFileName {
  0 "VXStats.edl"
}
menuLabel {
  0 "IOC Statistics"
}
symbols {
  0 "STN=$(STN),C1=N/A"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 147
y 111
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "1"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_adc.edl"
}
menuLabel {
  0 "Caen V265 Module 1"
}
symbols {
  0 "STN=$(STN),M=1"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 190
y 111
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-24.0"
yPosOffset 10
buttonLabel "2"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_adc.edl"
}
menuLabel {
  0 "Caen V265 Module 2"
}
symbols {
  0 "STN=$(STN),M=2"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 794
y 111
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "TDC"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_tdc.edl"
}
menuLabel {
  0 "TDC Module 0"
}
symbols {
  0 "STN=$(STN),M=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 839
y 111
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DAC"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_dac.edl"
}
menuLabel {
  0 "VMIC-4100 DAC Module 0"
}
symbols {
  0 "STN=$(STN),M=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 924
y 111
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-18.0"
yPosOffset 10
buttonLabel "DIO"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_dio.edl"
}
menuLabel {
  0 "VMIC-2534 Digital I/O Module 0"
}
symbols {
  0 "STN=$(STN),M=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 903
y 1
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 371
y 110
w 42
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-10.0"
yPosOffset 10
buttonLabel "Module"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_modules_vmeCard.edl"
}
menuLabel {
  0 "SISDTZ Module"
}
symbols {
  0 "SYS=$(STN),SUB=SISDTZ, CARD=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 166
w 40
h 202
lineColor index 87
fill
fillColor index 17
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 371
y 137
w 44
h 26
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-10.0"
yPosOffset 10
buttonLabel "Control"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_gtr_sis_main.edl"
}
menuLabel {
  0 "SISDTZ Module"
}
symbols {
  0 "SYS=$(STN),SUB=SISDTZ, CARD=0"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 90
w 40
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
bgAlarm
useDisplayBg
value {
  "SIS"
}
endObjectProperties

