4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 633
y 293
w 572
h 656
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 322
w 562
h 42
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 211
w 562
h 109
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 59
w 575
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 575
}
yPoints {
  0 59
  1 59
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 414
h 58
lineColor index 49
fill
fillColor index 49
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 29
w 480
h 24
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(STN) ASENS Digitizer Card $(M)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 243
h 30
font "courier-bold-r-24.0"
fgColor index 0
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Test Accelerator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 78
w 450
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Record Name (NAME):     $(STN):$(NAME):C$(M)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 93
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Description (DESC):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 126
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Severity    (SEVR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 126
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status  (STAT):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 109
w 140
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Scan Type   (SCAN):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 170
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RMOD"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 164
w 563
h 44
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 143
w 99
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status message"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 171
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RCLK"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 172
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RGAN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 424
y 172
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RLPB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 188
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RVER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 189
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RTRF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 190
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RCKF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 424
y 190
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "RFWC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 223
w 85
h 14
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Drive By Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 239
w 85
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Auto Re-Arm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 161
y 219
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 218
w 40
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Clock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 161
y 267
w 40
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Trig"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 374
y 219
w 40
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 270
w 85
h 14
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Soft Trigger"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 328
w 126
h 14
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Soft Trigger Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 343
w 131
h 18
font "courier-bold-r-8.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Record Processing Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 328
w 85
h 14
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Trig Freq. (Hz)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 347
w 85
h 14
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Clock Freq. (Hz)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 372
w 142
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Over-range Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 203
y 375
w 45
h 14
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Alarm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 374
w 45
h 14
font "courier-bold-r-8.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HI limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 375
w 45
h 14
font "courier-bold-r-8.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HH limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 373
w 79
h 14
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HI Severity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 374
w 79
h 14
font "courier-bold-r-10.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HH Severity"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 366
w 562
h 246
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 386
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch00"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 402
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 416
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 431
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch03"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 444
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch04"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 456
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch05"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 470
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch06"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 484
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch07"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 498
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch08"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 524
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 512
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch09"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 538
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 554
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 567
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 596
w 32
h 14
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch15"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 51
y 580
w 31
h 17
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch14"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 614
w 561
h 38
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 92
w 389
h 13
controlPv "$(STN):$(NAME):C$(M).DESC"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 153
y 126
w 114
h 12
controlPv "$(STN):$(NAME):C$(M).SEVR"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 391
y 126
w 150
h 12
controlPv "$(STN):$(NAME):C$(M).STAT"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 154
y 109
w 114
h 12
controlPv "$(STN):$(NAME):C$(M).SCAN"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 121
y 143
w 425
h 16
controlPv "$(STN):$(NAME):C$(M).VAL"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 38
bgColor index 49
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 42
y 170
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RMOD"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 182
y 169
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RCLK"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 319
y 169
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RGAN"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 458
y 169
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RLPB"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 42
y 188
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RVER"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 182
y 187
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RTRF"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 319
y 187
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RCKF"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 458
y 187
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).RFWC"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 221
w 61
h 16
fgColor index 14
bgColor index 33
selectColor index 31
inconsistentColor index 38
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).DRBM"
font "courier-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 238
w 61
h 16
fgColor index 14
bgColor index 33
selectColor index 31
inconsistentColor index 38
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).AACM"
font "courier-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 232
w 61
h 35
fgColor index 14
bgColor index 33
selectColor index 31
inconsistentColor index 38
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).MODE"
font "courier-bold-r-14.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 281
w 61
h 35
fgColor index 14
bgColor index 33
selectColor index 31
inconsistentColor index 38
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).TRGP"
font "courier-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 266
y 216
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).CLCK"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 415
y 218
w 100
h 16
controlPv "$(STN):$(NAME):C$(M).GAIN"
format "hex"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 71
autoHeight
limitsFromDb
precision -1
nullColor index 0
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 284
w 90
h 31
fgColor index 14
onColor index 33
offColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).STRG"
pressValue "1"
releaseValue "0"
onLabel "Trig"
offLabel "Done"
3d
font "courier-bold-r-24.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 137
y 325
w 83
h 16
controlPv "$(STN):$(NAME):C$(M).STCNT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 138
y 344
w 83
h 16
controlPv "$(STN):$(NAME):C$(M).RPCNT"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 318
y 327
w 84
h 16
controlPv "$(STN):$(NAME):C$(M).TRGF"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 318
y 345
w 84
h 17
controlPv "$(STN):$(NAME):C$(M).CLKF"
format "decimal"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 389
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR00"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 403
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR01"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 417
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR02"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 431
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR03"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 445
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR04"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 458
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR05"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 472
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR06"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 486
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR07"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 499
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR08"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 513
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR09"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 527
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR10"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 541
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR11"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 555
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR12"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 584
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR14"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 598
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR15"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 186
y 569
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).SVR13"
format "decimal"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 387
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC00"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 401
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC01"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 415
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC02"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 85
y 429
w 83
h 12
controlPv "$(STN):$(NAME):C$(M).ORC03"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 443
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC04"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 456
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC05"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 470
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC06"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 484
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC07"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 497
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC08"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 511
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC09"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 525
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC10"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 539
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC11"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 553
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC12"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 582
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC14"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 87
y 597
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC15"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 86
y 567
w 82
h 12
controlPv "$(STN):$(NAME):C$(M).ORC13"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 38
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 389
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI00"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 403
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI01"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 416
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI02"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 431
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI03"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 444
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI04"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 459
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI05"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 486
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI07"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 500
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI08"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 513
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI09"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 541
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI11"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 568
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI13"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 584
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI14"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 598
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI15"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 472
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI06"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 528
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI10"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 555
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HI12"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 389
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH00"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 403
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH01"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 416
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH02"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 431
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH03"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 444
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH04"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 459
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH05"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 486
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH07"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 500
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH08"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 513
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH09"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 541
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH11"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 568
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH13"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 584
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH14"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 598
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH15"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 472
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH06"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 528
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH10"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 555
w 42
h 12
controlPv "$(STN):$(NAME):C$(M).HH12"
precision -1
fgColor index 14
bgColor index 73
fill
font "courier-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 388
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV00"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 402
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV01"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 416
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV02"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 430
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV03"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 444
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV04"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 457
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV05"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 471
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV06"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 485
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV07"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 498
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV08"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 512
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV09"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 526
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV10"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 540
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV11"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 554
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV12"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 583
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV14"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 597
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV15"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 568
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HSV13"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 387
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS00"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 401
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS01"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 415
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS02"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 429
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS03"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 443
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS04"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 456
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS05"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 470
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS06"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 484
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS07"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 497
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS08"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 511
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS09"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 525
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS10"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 539
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS11"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 553
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS12"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 582
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS14"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 596
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS15"
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 459
y 567
w 82
h 12
fgColor index 14
bgColor index 71
inconsistentColor index 14
topShadowColor index 71
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).HHS13"
font "courier-bold-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 29
y 626
w 108
h 18
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-12.0"
yPosOffset 10
buttonLabel "Ch0-Ch3 Plots"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_dtiz_asens.edl"
}
symbols {
  0 "STN=$(STN),NAME=$(NAME),M=$(M),ARY0=00,ARY1=01,ARY2=02,ARY3=03"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 151
y 626
w 108
h 18
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-12.0"
yPosOffset 10
buttonLabel "Ch4-Ch7 Plots"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_dtiz_asens.edl"
}
symbols {
  0 "STN=$(STN),NAME=$(NAME),M=$(M),ARY0=04,ARY1=05,ARY2=06,ARY3=07"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 271
y 626
w 108
h 18
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-12.0"
yPosOffset 10
buttonLabel "Ch8-Ch11 Plots"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_dtiz_asens.edl"
}
symbols {
  0 "STN=$(STN),NAME=$(NAME),M=$(M),ARY0=08,ARY1=09,ARY2=10,ARY3=11"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 389
y 626
w 108
h 18
fgColor index 29
bgColor index 71
topShadowColor index 73
botShadowColor index 14
font "courier-bold-r-12.0"
yPosOffset 10
buttonLabel "Ch12-Ch15 Plots"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_dm2k_dtiz_asens.edl"
}
symbols {
  0 "STN=$(STN),NAME=$(NAME),M=$(M),ARY0=12,ARY1=13,ARY2=14,ARY3=15"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 493
y 0
w 75
h 28
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-24.0"
3d
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 234
w 187
h 33
fgColor index 14
bgColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).GAIN"
font "courier-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 233
w 137
h 33
fgColor index 14
bgColor index 31
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(STN):$(NAME):C$(M).CLCK"
font "courier-bold-r-14.0"
endObjectProperties

