4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 200
y 200
w 598
h 541
font "new century schoolbook-medium-r-18.0"
ctlFont "new century schoolbook-bold-r-18.0"
btnFont "new century schoolbook-medium-i-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "tr10_db_lostpwr.edl"
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 190
y 271
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:EN"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 404
y 297
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:ENONE"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 404
y 323
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:ENMAX"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 404
y 349
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:ENAVE"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 404
y 375
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:ENMIN"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 499
y 375
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:EMIN"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 499
y 349
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:EAVE"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 499
y 323
w 80
h 16
controlPv "TRS$(STN):$(NAME):LST:EMAX"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 132
w 588
h 269
lineColor index 14
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 406
w 588
h 129
lineColor index 14
fillColor index 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 595
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 595
}
yPoints {
  0 58
  1 58
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 416
h 57
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 30
w 250
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 14
bgAlarm
useDisplayBg
value {
  "DB: Missing Energy"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 200
h 30
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 14
bgAlarm
useDisplayBg
value {
  "L-Band"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 65
w 450
h 12
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Record Name (NAME):  TRS$(STN):$(NAME):LST:EN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 80
w 140
h 12
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Description (DESC):"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 80
w 153
h 16
controlPv "TRS$(STN):$(NAME):LST:EN.DESC"
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 521
y 0
w 75
h 28
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
label "EXIT"
font "new century schoolbook-medium-r-18.0"
3d
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 362
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.LOPR"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 231
y 140
w 170
h 17
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Alarm Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 367
w 144
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Low  Op Lim (LOPR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 333
w 140
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "LoLo Al Lim (LOLO):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 301
w 140
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Low  Al Lim (LOW) :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 271
w 140
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Smoothed Value:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 241
w 140
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "High Al Lim (HIGH):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 209
w 140
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "HiHi Al Lim (HIHI):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 171
w 140
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "High Op Lim (HOPR):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 208
w 130
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Alarm Hyst   :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 173
w 130
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Monitor Delta:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 243
w 130
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Precision    :"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 445
y 203
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.HYST"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 445
y 168
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.MDEL"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 445
y 238
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.PREC"
displayMode "decimal"
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 267
w 113
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 269
w 109
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:EN.SEVR"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 166
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.HOPR"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 200
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.HIHI"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 233
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.HIGH"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 295
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.LOW"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 328
w 114
h 34
controlPv "TRS$(STN):$(NAME):LST:EN.LOLO"
displayMode "decimal"
precision 2
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 495
w 65
h 35
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
font "new century schoolbook-medium-r-18.0"
buttonLabel "Diag"
numCmds 1
commandLabel {
  0 "Detail Plots"
}
command {
  0 "rfdm2k tr10_dm2k_enfst S=$(STN),NAME=$(NAME):LST"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 197
y 410
w 250
h 17
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Conversion Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 436
w 590
h 16
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Missing Energy = TRS$(STN):$(NAME1):EN - (C * TRS$(STN):$(NAME2):EN)"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 324
y 497
w 120
h 34
controlPv "TRS$(STN):$(NAME):LST:C"
displayMode "decimal"
precision 3
fgColor index 14
bgColor index 55
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 54
y 475
w 144
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(NAME1):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 54
y 505
w 144
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(NAME2):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 334
y 464
w 100
h 18
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Coeff (C)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 471
w 113
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 501
w 113
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 475
w 24
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 505
w 24
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 473
w 109
h 19
lineColor index 16
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME1):PWR.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 503
w 109
h 19
lineColor index 16
fillColor index 0
lineWidth 3
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 229
y 475
w 80
h 16
controlPv "TRS$(STN):$(NAME1):PWR"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 229
y 505
w 80
h 16
controlPv "TRS$(STN):$(NAME2):PWR"
font "new century schoolbook-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 476
w 22
h 14
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
font "new century schoolbook-medium-r-12.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "lband_db_pwr.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=8,NAME=$(NAME1),M=0,C=$(C1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 506
w 22
h 14
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
font "new century schoolbook-medium-r-12.0"
yPosOffset 10
buttonLabel "DB"
numPvs 4
numDsps 1
displayFileName {
  0 "pack_db_en.edl"
}
menuLabel {
  0 "DB"
}
symbols {
  0 "STN=8,NAME=$(NAME2),M=0,C=$(C2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 462
y 476
w 60
h 18
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Plots"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 457
y 456
w 70
h 18
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Detail"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 425
y 97
w 150
h 16
controlPv "TRS$(STN):$(NAME):LST:EN.EGU"
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 425
y 112
w 150
h 16
controlPv "TRS$(STN):$(NAME):LST:EN.STAT"
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 112
w 140
h 12
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Status      (STAT):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 97
w 140
h 12
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Engr Units  (EGU) :"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 97
w 114
h 16
controlPv "TRS$(STN):$(NAME):LST:EN.SCAN"
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 97
w 140
h 12
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Scan Type   (SCAN):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 112
w 140
h 12
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Severity    (SEVR):"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 150
y 112
w 114
h 16
controlPv "TRS$(STN):$(NAME):LST:EN.SEVR"
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 1
autoHeight
limitsFromDb
precision -1
nullColor index 0
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 300
w 90
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Value  :"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 293
w 87
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 378
w 90
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Minimum:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 371
w 87
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 326
w 90
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Maximum:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 319
w 87
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 352
w 90
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Average:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 345
w 87
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 371
w 87
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 319
w 87
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 345
w 87
h 23
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 295
w 83
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:ENONE.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 373
w 83
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:ENMIN"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 321
w 83
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:ENMAX.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 347
w 83
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:ENAVE.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 373
w 83
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:EMIN.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 321
w 83
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:EMAX.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 347
w 83
h 19
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "TRS$(STN):$(NAME):LST:EAVE.SEVR"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 509
y 296
w 63
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Archived:"
}
autoSize
endObjectProperties

