4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1203
y 575
w 270
h 330
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 20
w 104
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Marker Commands"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 55
w 95
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "RFPM:MBBO:MARK1:MODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 85
w 95
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "RFPM:MBBO:MARK2:MODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 135
y 125
w 80
h 18
controlPv "RFPM:LO:MARK1:POS:PX"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 135
y 150
w 80
h 18
controlPv "RFPM:LO:MARK2:POS:PX"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 60
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Marker1 Assign:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 130
w 118
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Marker1 Pos (pixels):"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 90
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Marker2 Assign:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 150
w 118
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Marker2 Pos (pixels):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 135
y 185
w 80
h 18
controlPv "RFPM:AO:MARK1:POS:TIME"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 135
y 210
w 80
h 18
controlPv "RFPM:AO:MARK2:POS:TIME"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 190
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Marker1 Pos (sec):"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 210
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Marker2 Pos (sec):"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 240
w 110
h 25
fgColor index 13
bgColor index 52
selectColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "RFPM:BO:MARK:GROUP"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

