4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1022
y 413
w 472
h 132
font "helvetica-medium-r-12.0"
fontAlign "right"
ctlFont "helvetica-medium-r-12.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-12.0"
btnFontAlign "right"
fgColor index 55
bgColor index 11
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 80
y 36
w 44
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALB"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALA"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 80
y 52
w 44
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALD"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALC"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 80
y 68
w 44
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALF"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 3
nullPv "RFPM:GS:FETC1:AR:TIME.VALE"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 80
y 84
w 44
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALH"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALG"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 80
y 100
w 44
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALJ"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALI"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 320
y 36
w 48
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALK"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 36
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 11
value {
  "Freq"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 52
w 36
h 14
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 11
value {
  "Period"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 68
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 11
value {
  "Width"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 84
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 11
value {
  "Offtime"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 100
w 49
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "DutyCyc"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 288
y 36
w 24
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "Rise"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 4
w 89
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 2
useDisplayBg
value {
  "Measured Time:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 320
y 52
w 48
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALN"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALM"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 52
w 21
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "Fall"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 320
y 68
w 48
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALO"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 68
w 48
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "EdgeDly"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 320
y 84
w 48
h 14
controlPv "RFPM:GS:FETC1:AR:TIME.VALR"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC1:AR:TIME.VALQ"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 84
w 30
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "Skew"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 36
w 15
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "ms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 52
w 15
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "ms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 84
w 15
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "ms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 52
w 15
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "ms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 68
w 15
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "ms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 36
w 15
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "Hz"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 68
w 15
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "ms"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 100
w 11
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 55
bgColor index 11
value {
  "%"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 380
y 36
w 48
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALK"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 380
y 52
w 48
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALN"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALM"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 380
y 68
w 48
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALP"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALO"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 380
y 84
w 48
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALR"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALQ"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 132
y 36
w 44
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALB"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALA"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 132
y 52
w 44
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALD"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALC"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 132
y 68
w 44
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALF"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 3
nullPv "RFPM:GS:FETC2:AR:TIME.VALE"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 132
y 84
w 44
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALH"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALG"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 132
y 100
w 44
h 14
controlPv "RFPM:GS:FETC2:AR:TIME.VALJ"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 11
autoHeight
precision 2
nullPv "RFPM:GS:FETC2:AR:TIME.VALI"
nullColor index 20
nullCondition "nullEq0"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 20
w 41
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 2
useDisplayBg
value {
  "Chan 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 20
w 41
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 2
useDisplayBg
value {
  "Chan 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 20
w 41
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 2
useDisplayBg
value {
  "Chan 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 20
w 41
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 2
useDisplayBg
value {
  "Chan 1"
}
autoSize
endObjectProperties

