4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 26
y 134
w 1935
h 945
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 39
w 499
h 39
lineColor rgb 2560 0 47104
fill
fillColor rgb 2560 0 47104
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 40
w 489
h 40
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "16 Element Baseline Histogram"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 114
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)1"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)1.BASE_X"
  1 "$(P)$(D)1.BASE_X"
}
yPv {
  0 "$(P)$(D)1.BASE"
  1 "$(P)$(D)1.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 303
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)2"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)2.BASE_X"
  1 "$(P)$(D)2.BASE_X"
}
yPv {
  0 "$(P)$(D)2.BASE"
  1 "$(P)$(D)2.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 681
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)4"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)4.BASE_X"
  1 "$(P)$(D)4.BASE_X"
}
yPv {
  0 "$(P)$(D)4.BASE"
  1 "$(P)$(D)4.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 492
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)3"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)3.BASE_X"
  1 "$(P)$(D)3.BASE_X"
}
yPv {
  0 "$(P)$(D)3.BASE"
  1 "$(P)$(D)3.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 97
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 286
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 475
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 576
y 664
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "4"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 21
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)5"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)5.BASE_X"
  1 "$(P)$(D)5.BASE_X"
}
yPv {
  0 "$(P)$(D)5.BASE"
  1 "$(P)$(D)5.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 399
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)7"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)7.BASE_X"
  1 "$(P)$(D)7.BASE_X"
}
yPv {
  0 "$(P)$(D)7.BASE"
  1 "$(P)$(D)7.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 588
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)8"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)8.BASE_X"
  1 "$(P)$(D)8.BASE_X"
}
yPv {
  0 "$(P)$(D)8.BASE"
  1 "$(P)$(D)8.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 210
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)6"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)6.BASE_X"
  1 "$(P)$(D)6.BASE_X"
}
yPv {
  0 "$(P)$(D)6.BASE"
  1 "$(P)$(D)6.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 776
y 777
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)9"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)9.BASE_X"
  1 "$(P)$(D)9.BASE_X"
}
yPv {
  0 "$(P)$(D)9.BASE"
  1 "$(P)$(D)9.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 961
y 4
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 961
y 193
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 961
y 382
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 961
y 571
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 961
y 760
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "9"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 1546
y 395
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)16"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)16.BASE_X"
  1 "$(P)$(D)16.BASE_X"
}
yPv {
  0 "$(P)$(D)16.BASE"
  1 "$(P)$(D)16.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1726
y 378
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "16"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 403
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)15"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)15.BASE_X"
  1 "$(P)$(D)15.BASE_X"
}
yPv {
  0 "$(P)$(D)15.BASE"
  1 "$(P)$(D)15.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 386
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "15"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 205
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)14"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)14.BASE_X"
  1 "$(P)$(D)14.BASE_X"
}
yPv {
  0 "$(P)$(D)14.BASE"
  1 "$(P)$(D)14.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 188
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "14"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 1161
y 492
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)12"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)12.BASE_X"
  1 "$(P)$(D)12.BASE_X"
}
yPv {
  0 "$(P)$(D)12.BASE"
  1 "$(P)$(D)12.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 1161
y 681
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)13"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)13.BASE_X"
  1 "$(P)$(D)13.BASE_X"
}
yPv {
  0 "$(P)$(D)13.BASE"
  1 "$(P)$(D)13.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 1161
y 114
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)10"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)10.BASE_X"
  1 "$(P)$(D)10.BASE_X"
}
yPv {
  0 "$(P)$(D)10.BASE"
  1 "$(P)$(D)10.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1341
y 97
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1341
y 475
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1341
y 664
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "13"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 1161
y 303
w 380
h 159
# Appearance
border
graphTitle "$(P)$(D)11"
xLabel "Energy (keV)"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 2
xPv {
  0 "$(P)$(D)11.BASE_X"
  1 "$(P)$(D)11.BASE_X"
}
yPv {
  0 "$(P)$(D)11.BASE"
  1 "$(P)$(D)11.BASE_CUT"
}
plotStyle {
  0 "line"
  1 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
  1 rgb 64768 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1341
y 286
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 622
w 105
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Read Rate:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 622
w 80
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)ReadDXPBaselines.PROC"
pressValue "1"
releaseValue 
onLabel "Read Once"
offLabel "Read Once"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 623
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)ReadDXPBaselines.SCAN"
indicatorPv "$(P)ReadDXPBaselines.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

