4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 220
y 448
w 124
h 246
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 1
w 110
h 16
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
useDisplayBg
value {
 "Scan Ch $(ch)"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 18
w 117
h 223
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
selectColor rgb 47872 47872 47872
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bi_$(ch).SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

