4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 78
y 336
w 270
h 346
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 55
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH0)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 92
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 129
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 166
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH3)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 203
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH4)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 240
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH5)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 277
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH6)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 314
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(CH7)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 55
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH0).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 92
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH1).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 129
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH2).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 166
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH3).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 203
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH4).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 240
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH5).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 277
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH6).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 314
w 105
h 20
controlPv "$(P)9440:$(A):bo_$(CH7).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 50
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH0).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 65
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH0).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 102
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH1).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 87
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH1).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 139
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH2).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 124
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH2).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 176
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH3).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 161
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH3).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 213
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH4).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 198
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH4).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 249
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH5).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 234
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH5).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 286
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH6).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 271
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH6).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 324
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH7).ONAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 309
w 70
h 16
controlPv "$(P)9440:$(A):bo_$(CH7).ZNAM"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 34
w 25
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "CH#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 34
w 80
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "Description"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 34
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "Bit Labels"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 34
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 51
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 66
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 89
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 104
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 125
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 140
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 163
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 178
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 199
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 214
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 237
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 252
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 273
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 288
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 311
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 326
w 15
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 120
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
useDisplayBg
value {
 "Acromag Outputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 11
w 70
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
useDisplayBg
value {
 "Brd #$(A)"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 50
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH0).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 87
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH1).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 124
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH2).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 161
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH3).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 198
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH4).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 235
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH5).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 272
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH6).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 309
w 45
h 30
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_$(CH7).VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 6
w 35
h 18
fgColor rgb 60416 60416 60416
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 Acromag_8out.edl
}
menuLabel {
  0 
}
symbols {
  0  "P=$(P),A=$(A),CH0=$(CH0),CH1=$(CH1),CH2=$(CH2),CH3=$(CH3),CH4=$(CH4),CH5=$(CH5),CH6=$(CH6),CH7=$(CH7)"
}
endObjectProperties

