4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 57
y 310
w 740
h 85
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 34048 34048 34048
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 1
w 266
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
useDisplayBg
value {
 "Acromag Digital Outputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 588
y 2
w 135
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
useDisplayBg
value {
 "Acromag Board #$(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 426
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 564
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 656
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 702
y 64
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "15"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_0.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 68
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_3.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_4.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_5.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_6.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_7.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_8.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_9.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_10.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_11.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 574
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_12.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_13.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 666
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_14.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 712
y 21
w 6
h 6
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bo_15.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_0.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_1.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_2.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_3.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_4.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_5.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_6.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_7.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 378
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_8.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_9.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_10.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 516
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_11.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_12.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 608
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_13.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 654
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_14.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 32
w 30
h 30
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)9440:$(A):bo_15.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

