4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 55
y 425
w 700
h 125
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 34048 34048 34048
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 5
w 266
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
useDisplayBg
value {
 "Acromag Digital Inputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 5
w 135
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
useDisplayBg
value {
 "Acromag board #$(A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_0.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_1.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_2.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_3.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_4.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 267
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "5"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_5.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "6"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_6.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "7"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_7.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_8.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "9"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_9.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 467
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_10.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 507
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "11"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_11.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "12"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_12.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 587
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "13"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_13.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 627
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "14"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_14.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 667
y 103
w 26
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "15"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 70
w 30
h 25
controlPv "$(P)9440:$(A):bi_15.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 41
w 59
h 18
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "DB Scan:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 74
w 59
h 18
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "Value:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 102
w 59
h 18
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "Channel:"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_0.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 117
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 157
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_3.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_4.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 277
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_5.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 317
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_6.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_7.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_8.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_9.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 477
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_10.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_11.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 557
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_12.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 597
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_13.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 637
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_14.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 677
y 60
w 6
h 6
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)9440:$(A):bi_15.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=10"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=11"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=12"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=13"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=14"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 38
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Acro_bi_scan.edl
}
menuLabel {
  0 Scan Options
}
symbols {
  0  "P=$(P),A=$(A),ch=15"
}
endObjectProperties

