4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 116
y 79
w 301
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 6
w 201
h 31
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Area Detector"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 107
w 170
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Prosilica Drivers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 160
w 120
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "ADSC Drivers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 134
w 180
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Prosilica Plug-ins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 54
w 170
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Simulator Drivers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 81
w 180
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Simulator Plug-ins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 187
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Pilatus Drivers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 213
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Pilatus Plug-ins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 239
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "MarCCD Drivers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 265
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "MarCCD Plug-ins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 292
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Roper Drivers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 318
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Roper Plug-ins"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 107
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 ADBase.edl
  1 prosilica.edl
  2 ADBase.edl
  3 prosilica.edl
}
menuLabel {
  0 Prosilica #1 general
  1 Prosilica #1 specific
  2 Prosilica #2 general
  3 Prosilica #2 specific
}
symbols {
  0  "P=13PS1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
  1  "P=13PS1:, R=cam1:"
  2  "P=13PS1:, R=cam2:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
  3  "P=13PS1:, R=cam2:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 160
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 ADBase.edl
  1 adsc.edl
}
menuLabel {
  0 ADSC general
  1 ADSC specific
}
symbols {
  0  "P=13ADSC1:, R=det1:"
  1  "P=13ADSC1:, R=det1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 134
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 NDStdArrays.edl
  1 NDPluginFile.edl
  2 NDROI.edl
  3 NDColorConvert.edl
  4 NDColorConvert.edl
}
menuLabel {
  0 Image #1
  1 File #1
  2 ROI #1
  3 Color convert #1
  4 Color convert #2
}
symbols {
  0  "P=13PS1:, R=image1:"
  1  "P=13PS1:, R=file1:"
  2  "P=13PS1:, R=ROI1:"
  3  "P=13PS1:, R=CC1:"
  4  "P=13PS1:, R=CC2:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 54
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 ADBase.edl
  1 simDetector.edl
  2 ADBase.edl
  3 simDetector.edl
}
menuLabel {
  0 Simulator #1 General
  1 Simulator #1 Specific
  2 Simulator #2 General
  3 Simulator #2 Specific
}
symbols {
  0  "P=13SIM1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
  1  "P=13SIM1:, R=cam1:"
  2  "P=13SIM1:, R=cam2:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
  3  "P=13SIM1:, R=cam2:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 81
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 NDStdArrays.edl
  1 NDPluginFile.edl
  2 NDROI.edl
  3 scan_more.edl
}
menuLabel {
  0 Image #1
  1 File #1
  2 ROI #1
  3 Scan #1
}
symbols {
  0  "P=13SIM1:, R=image1:"
  1  "P=13SIM1:, R=file1:"
  2  "P=13SIM1:, R=ROI1:"
  3  "P=13SIM1:, S=scan1, N=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 187
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 ADBase.edl
  1 pilatusDetector.edl
}
menuLabel {
  0 Pilatus #1 general
  1 Pilatus #1 specific
}
symbols {
  0  "P=13PIL1:, R=cam1: "
  1  "P=13PIL1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 213
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 NDStdArrays.edl
  1 NDROI.edl
}
menuLabel {
  0 Image #1
  1 ROI #1
}
symbols {
  0  "P=13PIL1:, R=image1:"
  1  "P=13PIL1:, R=ROI1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 239
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 ADBase.edl
  1 marCCD.edl
}
menuLabel {
  0 marCCD #1 general
  1 marCCD #1 specific
}
symbols {
  0  "P=13MARCCD1:, R=cam1: "
  1  "P=13MARCCD1:, R=cam1:, ROI=ROI1:, I=image1:, F=file1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 265
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 NDStdArrays.edl
  1 NDROI.edl
  2 scan_more.edl
}
menuLabel {
  0 Image #1
  1 ROI #1
  2 Scan 1
}
symbols {
  0  "P=13MARCCD1:, R=image1:"
  1  "P=13MARCCD1:, R=ROI1:"
  2  "P=13MARCCD1:, S=scan1, N=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 292
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 ADBase.edl
  1 Roper.edl
}
menuLabel {
  0 Roper #1 general
  1 Roper #1 specific
}
symbols {
  0  "P=13ROPER1:, R=cam1: "
  1  "P=13ROPER1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 318
w 64
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 NDStdArrays.edl
  1 NDROI.edl
  2 scan_more.edl
}
menuLabel {
  0 Image #1
  1 ROI #1
  2 Scan 1
}
symbols {
  0  "P=13ROPER1:, R=image1:"
  1  "P=13ROPER1:, R=ROI1:"
  2  "P=13ROPER1:, S=scan1, N=1"
}
endObjectProperties

