4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 141
y 133
w 292
h 198
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 63744 55808 15360
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "Before rebooting the IOC, depress the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 35
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "Disconnect button to orderly shutdown"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "the network connection to the Colby"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 65
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "instrument. After that, type Reboot"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 81
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "at the IOC console to complete the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 96
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "orderly shutdown process."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 111
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 127
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "If there are problems with connecting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "with the instrument, try depressing the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 153
w 275
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "Connect button."
}
endObjectProperties

