4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 806
y 268
w 268
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 10
w 244
h 202
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 216
w 244
h 147
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 375
w 244
h 177
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 61
w 196
h 40
controlPv "$(P)cyberAmp$(N)VltRbv.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
bgColor rgb 0 0 0
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 185
w 15
h 15
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 3
visPv "CALC\\\{(A)\}($(P)cyberAmp$(N)RL.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 162
w 70
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Remote/Local"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 180
w 95
h 25
controlPv "$(P)cyberAmp$(N)Vlt.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 13
w 200
h 30
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "CYBERSTAR"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 303
w 95
h 25
controlPv "$(P)cyberAmp$(N)Gain.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 108
w 214
h 30
indicatorColor rgb 64768 0 0
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
indicatorPv 
showScale
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
limitsFromDb
precision 2
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 158
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Voltage [V]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 227
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Gain"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 515
w 95
h 25
controlPv "$(P)cyberAmp$(N)ScaLL.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 515
w 95
h 25
controlPv "$(P)cyberAmp$(N)ScaUL.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 440
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Lower Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 439
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Upper Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 398
w 60
h 40
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "SCA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 238
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Time [nsec]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 224
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Peaking"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 259
w 84
h 24
controlPv "$(P)cyberAmp$(N)GainRbv.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 480
w 84
h 24
controlPv "$(P)cyberAmp$(N)ScaLLRbv.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 480
w 84
h 24
controlPv "$(P)cyberAmp$(N)ScaULRbv.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 185
w 15
h 15
lineColor rgb 34048 34048 34048
fill
fillColor rgb 34048 34048 34048
lineWidth 3
visPv "CALC\\\{(A)\}($(P)cyberAmp$(N)RL.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 256
w 52
h 17
controlPv "$(P)cyberAmp$(N)PkTmRbv.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 174
w 40
h 30
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)cyberAmp$(N)RL.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 277
w 54
h 78
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)cyberAmp$(N)PkTm.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 564
w 126
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)cyberAmp$(N)VltStr.SCAN"
indicatorPv "$(P)cyberAmp$(N)VltStr.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

