4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 77
y 43
w 159
h 41
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 10
w 50
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Start"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 11
w 66
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 single_dxp_top.edl
  1 1element_dxp.edl
  2 16element_dxp.edl
  3 single_dxp_top.edl
  4 16element_dxp.edl
  5 4element_dxp.edl
  6 16element_dxp.edl
  7 4element_dxp.edl
}
menuLabel {
  0 Single Saturn
  1 Saturn 1-element MED
  2 DXP2X 16-element MED
  3 Single XMAP
  4 xMAP 16-element MED
  5 xMAP 4-element MED
  6 xMAP1 16-element MED
  7 DXP2X 4-element MED
}
symbols {
  0  "P=dxpSaturn:, M=mca1, D=dxp1"
  1  "P=dxpSaturn:, M=mca1, D=dxp1"
  2  "P=dxp2X:, M=mca, D=dxp"
  3  "P=dxpXMAP:, M=mca1, D=dxp1"
  4  "P=dxpXMAP:, M=mca, D=dxp"
  5  "P=dxpXMAP:, M=mca, D=dxp"
  6  "P=dxpXMAP1:, M=mca, D=dxp"
  7  "P=dxp2X:, M=mca, D=dxp"
}
endObjectProperties

