4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 13
y 507
w 589
h 421
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 588
h 26
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "Sensoray Model 518 Smart A/D Configuration"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 43
w 570
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 578
}
yPoints  {
0 43
1 43
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 63
w 570
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 578
}
yPoints  {
0 63
1 63
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 64
w 0
h 345
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 8
}
yPoints  {
0 64
1 409
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 80
w 230
h 26
controlPv "$(PV)ai01.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 409
w 570
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 578
}
yPoints  {
0 409
1 409
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 64
w 0
h 345
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 578
1 578
}
yPoints  {
0 64
1 409
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==6)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 120
w 230
h 26
controlPv "$(PV)ai02.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 160
w 230
h 26
controlPv "$(PV)ai03.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 200
w 230
h 26
controlPv "$(PV)ai04.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 240
w 230
h 26
controlPv "$(PV)ai05.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 280
w 230
h 26
controlPv "$(PV)ai06.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 320
w 230
h 26
controlPv "$(PV)ai07.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 360
w 230
h 26
controlPv "$(PV)ai08.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 83
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 123
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 163
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 203
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 243
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 283
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 323
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 363
w 36
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Ch.8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 83
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai01,T=$(PV)ai01"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 83
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai01:type"
indicatorPv "$(PV)ai01:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai01:volt"
indicatorPv "$(PV)ai01:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai01:resist"
indicatorPv "$(PV)ai01:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai01:thermo"
indicatorPv "$(PV)ai01:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai01:rtd"
indicatorPv "$(PV)ai01:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai01:thermis"
indicatorPv "$(PV)ai01:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 83
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai01:curr"
indicatorPv "$(PV)ai01:curr"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==6)\}($(PV)ai01:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 123
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai02,T=$(PV)ai02"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 123
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai02:type"
indicatorPv "$(PV)ai02:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai02:volt"
indicatorPv "$(PV)ai02:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai02:resist"
indicatorPv "$(PV)ai02:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai02:thermo"
indicatorPv "$(PV)ai02:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai02:rtd"
indicatorPv "$(PV)ai02:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 123
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai02:thermis"
indicatorPv "$(PV)ai02:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai02:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 163
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai03,T=$(PV)ai03"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 163
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai03:type"
indicatorPv "$(PV)ai03:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai03:volt"
indicatorPv "$(PV)ai03:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai03:resist"
indicatorPv "$(PV)ai03:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai03:thermo"
indicatorPv "$(PV)ai03:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai03:rtd"
indicatorPv "$(PV)ai03:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 163
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai03:thermis"
indicatorPv "$(PV)ai03:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai03:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 203
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai04,T=$(PV)ai04"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 203
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai04:type"
indicatorPv "$(PV)ai04:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai04:volt"
indicatorPv "$(PV)ai04:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai04:resist"
indicatorPv "$(PV)ai04:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai04:thermo"
indicatorPv "$(PV)ai04:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai04:rtd"
indicatorPv "$(PV)ai04:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 203
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai04:thermis"
indicatorPv "$(PV)ai04:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai04:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 243
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai05,T=$(PV)ai05"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 243
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai05:type"
indicatorPv "$(PV)ai05:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai05:volt"
indicatorPv "$(PV)ai05:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai05:resist"
indicatorPv "$(PV)ai05:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai05:thermo"
indicatorPv "$(PV)ai05:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai05:rtd"
indicatorPv "$(PV)ai05:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 243
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai05:thermis"
indicatorPv "$(PV)ai05:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai05:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 283
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai06,T=$(PV)ai06"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 283
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai06:type"
indicatorPv "$(PV)ai06:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai06:volt"
indicatorPv "$(PV)ai06:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai06:resist"
indicatorPv "$(PV)ai06:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai06:thermo"
indicatorPv "$(PV)ai06:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai06:rtd"
indicatorPv "$(PV)ai06:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 283
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai06:thermis"
indicatorPv "$(PV)ai06:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai06:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 323
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai07,T=$(PV)ai07"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 323
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai07:type"
indicatorPv "$(PV)ai07:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai07:volt"
indicatorPv "$(PV)ai07:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai07:resist"
indicatorPv "$(PV)ai07:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai07:thermo"
indicatorPv "$(PV)ai07:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai07:rtd"
indicatorPv "$(PV)ai07:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 323
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai07:thermis"
indicatorPv "$(PV)ai07:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai07:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 363
w 72
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickAiedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)ai08,T=$(PV)ai08"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 363
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai08:type"
indicatorPv "$(PV)ai08:type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai08:volt"
indicatorPv "$(PV)ai08:volt"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai08:resist"
indicatorPv "$(PV)ai08:resist"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai08:thermo"
indicatorPv "$(PV)ai08:thermo"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai08:rtd"
indicatorPv "$(PV)ai08:rtd"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==4)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 363
w 100
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)ai08:thermis"
indicatorPv "$(PV)ai08:thermis"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A==5)\}($(PV)ai08:type)"
visInvert
visMin 0
visMax 1
endObjectProperties


