4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 20
y 36
w 475
h 322
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 8
w 468
h 26
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "$(T)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 70
w 458
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 466
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 71
w 0
h 238
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 8
}
yPoints  {
0 71
1 309
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 75
w 236
h 26
controlPv "$(PV)bi01.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 309
w 457
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 465
}
yPoints  {
0 309
1 309
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 71
w 0
h 238
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 466
1 466
}
yPoints  {
0 71
1 309
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 104
w 236
h 26
controlPv "$(PV)bi02.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 133
w 236
h 26
controlPv "$(PV)bi03.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 162
w 236
h 26
controlPv "$(PV)bi04.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 191
w 236
h 26
controlPv "$(PV)bi05.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 220
w 236
h 26
controlPv "$(PV)bi06.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 249
w 236
h 26
controlPv "$(PV)bi07.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 278
w 236
h 26
controlPv "$(PV)bi08.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 76
w 74
h 24
controlPv "$(PV)bi01"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 105
w 74
h 24
controlPv "$(PV)bi02"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 134
w 74
h 24
controlPv "$(PV)bi03"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 163
w 74
h 24
controlPv "$(PV)bi04"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 192
w 74
h 24
controlPv "$(PV)bi05"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 221
w 74
h 24
controlPv "$(PV)bi06"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 250
w 74
h 24
controlPv "$(PV)bi07"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 279
w 74
h 24
controlPv "$(PV)bi08"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 38
w 468
h 26
controlPv "$(PV)inpb.DESC"
font "helvetica-medium-r-8.0"
fgColor rgb 29440 57088 65280
bgColor rgb 26880 26880 26880
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 78
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi01.SCAN"
indicatorPv "$(PV)bi01.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 107
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi02.SCAN"
indicatorPv "$(PV)bi02.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 136
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi03.SCAN"
indicatorPv "$(PV)bi03.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 165
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi04.SCAN"
indicatorPv "$(PV)bi04.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 194
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi05.SCAN"
indicatorPv "$(PV)bi05.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 223
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi06.SCAN"
indicatorPv "$(PV)bi06.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 252
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi07.SCAN"
indicatorPv "$(PV)bi07.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 281
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV)bi08.SCAN"
indicatorPv "$(PV)bi08.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 76
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi01,T=$(PV)bi01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 105
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi02,T=$(PV)bi02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 134
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi03,T=$(PV)bi03"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 163
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi04,T=$(PV)bi04"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 192
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi05,T=$(PV)bi05"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 221
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi06,T=$(PV)bi06"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 250
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi07,T=$(PV)bi07"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 279
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV)bi08,T=$(PV)bi08"
}
endObjectProperties

