4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 55
y 290
w 475
h 100
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 8
w 468
h 26
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "$(T)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 50
w 457
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 465
}
yPoints  {
0 50
1 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 51
w 0
h 34
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 8
}
yPoints  {
0 51
1 85
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 55
w 236
h 26
controlPv "$(PV).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 86
w 458
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 466
}
yPoints  {
0 86
1 86
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 51
w 0
h 34
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 466
1 466
}
yPoints  {
0 51
1 85
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 58
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(PV).SCAN"
indicatorPv "$(PV).SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 57
w 92
h 22
fgColor rgb 63744 55808 15360
bgColor rgb 44544 44544 44544
selectColor rgb 44544 44544 44544
inconsistentColor rgb 63744 55808 15360
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(PV)"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 422
y 56
w 40
h 24
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Edit"
numPvs 2
numDsps 1
displayFileName {
  0 ebrickBitinpedit.edl
}
menuLabel {
  0 
}
symbols {
  0  "PV=$(PV),T=$(PV)"
}
endObjectProperties

