4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 304
y 50
w 516
h 733
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 504
h 41
lineColor rgb 19200 28160 50944
fill
fillColor rgb 19200 28160 50944
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 10
w 516
h 30
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "$(P) System Monitor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 267
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Memory Used"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 287
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Memory Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 307
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Memory Shrd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 327
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Memory Buff"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 347
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Swap Av"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 367
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Swap Used"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 387
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Swap Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 407
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Swap Cached"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 267
w 100
h 15
controlPv "$(P)MEMUSED"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 287
w 100
h 15
controlPv "$(P)MEMFREE"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 307
w 100
h 15
controlPv "$(P)MEMSHRD"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 327
w 100
h 15
controlPv "$(P)MEMBUFF"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 347
w 100
h 15
controlPv "$(P)SWAPAV"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 367
w 100
h 15
controlPv "$(P)SWAPUSED"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 387
w 100
h 15
controlPv "$(P)SWAPFREE"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 407
w 100
h 15
controlPv "$(P)SWAPCACH"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 267
w 20
h 15
controlPv "$(P)MEMUSED.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 287
w 20
h 15
controlPv "$(P)MEMFREE.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 307
w 20
h 15
controlPv "$(P)MEMSHRD.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 327
w 20
h 15
controlPv "$(P)MEMBUFF.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 347
w 20
h 15
controlPv "$(P)SWAPAV.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 367
w 20
h 15
controlPv "$(P)SWAPUSED.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 387
w 20
h 15
controlPv "$(P)SWAPFREE.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 407
w 20
h 15
controlPv "$(P)SWAPCACH.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 443
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Local Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 443
w 150
h 15
controlPv "$(P)TIME"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 463
w 100
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Boot Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 463
w 150
h 15
controlPv "$(P)BOOTTIME"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 432
w 505
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 6
1 511
}
yPoints  {
0 432
1 432
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 709
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 709
w 350
h 15
controlPv "$(P)VERSION"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 562
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "IP Address"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 562
w 150
h 15
controlPv "$(P)IPADDR"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 649
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "System"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 649
w 150
h 15
controlPv "$(P)SYSNAME"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 483
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "System Up Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 483
w 150
h 15
controlPv "$(P)UPTIME"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 669
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Release"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 669
w 150
h 15
controlPv "$(P)RELEASE"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 689
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Machine"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 689
w 150
h 15
controlPv "$(P)MACHINE"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 328
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 330
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)MEMBUFF"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 348
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 350
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)SWAPAV"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 368
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 370
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)SWAPUSED"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 388
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 390
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)SWAPFREE"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 408
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 410
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)SWAPCACH"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 268
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 308
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 310
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)MEMSHRD"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 288
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 290
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)MEMFREE"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 60
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "CPU Heart Beat"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 60
w 50
h 15
controlPv "$(P)HBT"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 61
w 12
h 12
lineColor rgb 8448 27648 0
fill
fillColor rgb 8448 27648 0
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 61
w 12
h 12
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)WD)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 55
w 220
h 24
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 55
w 220
h 24
lineColor rgb 65280 45056 65280
fillColor rgb 65280 45056 65280
lineWidth 2
fillAlarm
lineAlarm
alarmPv "$(P)HBT"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 52
w 265
h 30

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 60
w 87
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "CPU Load "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 338
y 60
w 100
h 15
controlPv "$(P)LOAD"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 60
w 50
h 15
controlPv "$(P)LOAD.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 55
w 259
h 24
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 55
w 259
h 24
lineColor rgb 65280 45056 65280
fillColor rgb 65280 45056 65280
lineWidth 2
fillAlarm
lineAlarm
alarmPv "$(P)LOAD"
endObjectProperties

endGroup

endObjectProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 270
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)MEMUSED"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 247
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Memory Av"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 247
w 100
h 15
controlPv "$(P)MEMAV"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 247
w 20
h 15
controlPv "$(P)MEMAV.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 248
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 250
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)MEMAV"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 112
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "CPU Nice"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 132
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "CPU System"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 152
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "CPU User"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 172
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Load Avg  1 min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 192
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Load Avg  5 min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 212
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Load Avg 15 min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 112
w 100
h 15
controlPv "$(P)CPUNICE"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 132
w 100
h 15
controlPv "$(P)CPUSYSTEM"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 152
w 100
h 15
controlPv "$(P)CPUUSER"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 172
w 100
h 15
controlPv "$(P)LOAD1MIN"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 192
w 100
h 15
controlPv "$(P)LOAD5MIN"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 212
w 100
h 15
controlPv "$(P)LOAD15MIN"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 112
w 20
h 15
controlPv "$(P)CPUNICE.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 132
w 20
h 15
controlPv "$(P)CPUSYSTEM.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 152
w 20
h 15
controlPv "$(P)CPUUSER.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 172
w 20
h 15
controlPv "$(P)LOAD1MIN.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 192
w 20
h 15
controlPv "$(P)LOAD5MIN.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 212
w 20
h 15
controlPv "$(P)LOAD15MIN.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 173
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 175
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)LOAD1MIN"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 193
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 195
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)LOAD5MIN"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 213
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 215
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)LOAD15MIN"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 113
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 153
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 155
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)CPUUSER"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 133
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 135
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)CPUSYSTEM"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 115
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)CPUNICE"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 92
w 260
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "CPU Idle"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 92
w 100
h 15
controlPv "$(P)CPUIDLE"
font "helvetica-medium-r-8.0"
fgColor rgb 9984 21504 36096
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 92
w 20
h 15
controlPv "$(P)CPUIDLE.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 93
w 16
h 16
lineColor rgb 17920 17920 17920
fill
fillColor rgb 17920 17920 17920
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 95
w 12
h 12
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 0
fillAlarm
lineAlarm
alarmPv "$(P)CPUIDLE"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 237
w 505
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 6
1 511
}
yPoints  {
0 237
1 237
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 581
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "MAC Address"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 581
w 150
h 15
controlPv "$(P)MACADDR"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 600
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Network mask"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 600
w 150
h 15
controlPv "$(P)NETMASK"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 629
w 150
h 15
controlPv "$(P)NODENAME"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 629
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Node"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 513
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "IOC Up Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 513
w 30
h 15
controlPv "$(P)IOC-UPTIME.D"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 513
w 20
h 15
controlPv "$(P)IOC-UPTIME.C"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 513
w 20
h 15
controlPv "$(P)IOC-UPTIME.B"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 513
w 20
h 15
controlPv "$(P)IOC-UPTIME.A"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 513
w 5
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 ":"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 513
w 5
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 ":"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 513
w 24
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "days"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 532
w 130
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "EPICS Version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 532
w 150
h 15
controlPv "$(P)EPICSVER"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 52
w 265
h 30

beginGroup


endGroup

endObjectProperties


