4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 535
h 342
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 295
w 363
h 44
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)KohzuAlertBO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 112
h 91
lineColor rgb 44544 44544 44544
fill
fillColor rgb 44544 44544 44544
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "H"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 5
w 20
h 20
controlPv "$(P)BraggHAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 5
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 5
w 20
h 20
controlPv "$(P)BraggKAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 5
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "L"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 5
w 20
h 20
controlPv "$(P)BraggLAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 25
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "a"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 25
w 60
h 20
controlPv "$(P)BraggAAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 48
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "2d"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 48
w 60
h 20
controlPv "$(P)Bragg2dSpacingAO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 123
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Theta"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 123
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Z"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 1
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "TH (deg.)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 35
w 100
h 20
controlPv "$(P)BraggThetaRdbkAO"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 55
w 100
h 25
controlPv "$(P)BraggThetaAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 95
w 60
h 20
controlPv "$(P)BraggThetaTweakAI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 20
w 100
h 15
controlPv "$(P)BraggThetaAO.DRVH"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 80
w 100
h 15
controlPv "$(P)BraggThetaAO.DRVL"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 80
w 100
h 15
controlPv "$(P)BraggLambdaAO.DRVL"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 80
w 100
h 15
controlPv "$(P)BraggEAO.DRVL"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 35
w 100
h 20
controlPv "$(P)BraggLambdaRdbkAO"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 55
w 100
h 25
controlPv "$(P)BraggLambdaAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 95
w 60
h 20
controlPv "$(P)BraggLambdaTweakAI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 20
w 100
h 15
controlPv "$(P)BraggLambdaAO.DRVH"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 55
w 100
h 25
controlPv "$(P)BraggEAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 95
w 60
h 20
controlPv "$(P)BraggETweakAI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 20
w 100
h 15
controlPv "$(P)BraggEAO.DRVH"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 35
w 100
h 20
controlPv "$(P)BraggERdbkAO"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 1
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "lambda (A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 1
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "E (keV)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 205
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Speed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 190
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Ideal"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 155
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Actual Pos."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 173
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Motor Command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 80
w 75
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "Low Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 60
w 75
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "Desired"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 38
w 75
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "Actual"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 20
w 75
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 60416 60416 60416
useDisplayBg
value {
 "High Limit"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 118
w 536
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 0
1 534
}
yPoints  {
0 119
1 119
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 155
w 80
h 15
controlPv "$(P)KohzuThetaRdbkAI"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 154
w 80
h 15
controlPv "$(P)KohzuYRdbkAI"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 155
w 80
h 15
controlPv "$(P)KohzuZRdbkAI"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 116
h 95
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 190
w 80
h 15
controlPv "$(P)KohzuZSetAO"
font "helvetica-medium-r-8.0"
fgColor rgb 52480 24832 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 190
w 80
h 15
controlPv "$(P)KohzuYSetAO"
font "helvetica-medium-r-8.0"
fgColor rgb 52480 24832 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 190
w 80
h 15
controlPv "$(P)KohzuThetaSetAO"
font "helvetica-medium-r-8.0"
fgColor rgb 52480 24832 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 177
w 25
h 21

beginGroup


# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 180
w 25
h 18
lineColor rgb 57600 36864 5376
fillColor rgb 57600 36864 5376
lineWidth 2
startAngle  90
totalAngle  180
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 177
w 8
h 10
lineColor rgb 57600 36864 5376
fillColor rgb 57600 36864 5376
lineWidth 2
numPoints 3 {
xPoints  {
0 108
1 114
2 108
}
yPoints  {
0 178
1 181
2 186
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 188
w 20
h 2
lineColor rgb 57600 36864 5376
fillColor rgb 57600 36864 5376
lineWidth 2
lineStyle "dash"
numPoints 2 {
xPoints  {
0 97
1 79
}
yPoints  {
0 189
1 189
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 138
w 81
h 80
lineColor rgb 57600 36864 5376
fill
fillColor rgb 57600 36864 5376
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 299
w 339
h 18
controlPv "$(P)KohzuSeqMsg1SI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 288
w 536
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 -1
1 533
}
yPoints  {
0 289
1 289
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 319
w 339
h 18
controlPv "$(P)KohzuSeqMsg2SI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 122
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Y"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 140
w 89
h 13
controlPv "$(P)KohzuThetaPvSI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 140
w 89
h 13
controlPv "$(P)KohzuYPvSI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 140
w 89
h 13
controlPv "$(P)KohzuZPvSI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 138
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Motor PV"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 206
w 89
h 13
controlPv "$(P)KohzuZVelAI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 206
w 89
h 13
controlPv "$(P)KohzuYVelAI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 206
w 89
h 13
controlPv "$(P)KohzuThetaVelAI"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 173
w 89
h 13
controlPv "$(P)KohzuZCmdAO"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 173
w 89
h 13
controlPv "$(P)KohzuYCmdAO"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 173
w 89
h 13
controlPv "$(P)KohzuThetaCmdAO"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 155
w 92
h 33
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 2
visPv "CALC\\\{(A)\}($(P)KohzuZDmovBI)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 155
w 92
h 33
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 2
visPv "CALC\\\{(A)\}($(P)KohzuThetaDmovBI)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 155
w 92
h 33
lineColor rgb 29440 65280 27392
fillColor rgb 29440 65280 27392
lineWidth 2
visPv "CALC\\\{(A)\}($(P)KohzuYDmovBI)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 244
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Calibration:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 230
w 88
h 22
font "helvetica-medium-r-8.0"
fgColor rgb 39168 65280 65280
useDisplayBg
value {
 "Moving"
}
visPv "CALC\\\{(A)\}($(P)KohzuMoving)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 230
w 88
h 22
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Done"
}
visPv "CALC\\\{(A)\}($(P)KohzuMoving)"
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 263
w 122
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 263
w 60
h 20
controlPv "$(P)Kohzu_yOffsetAO.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 266
w 65
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "y offset:"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 230
w 150
h 9
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Channel Cut inhibits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 237
w 150
h 9
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "Y1 and Z2 motors"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 142
w 75
h 45
fgColor rgb 0 0 0
bgColor rgb 57600 36864 5376
selectColor rgb 57600 36864 5376
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)KohzuModeBO.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 190
w 75
h 25
fgColor rgb 0 0 0
onColor rgb 57600 36864 5376
offColor rgb 57600 36864 5376
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)KohzuPutBO"
pressValue "1"
releaseValue 
onLabel "Move"
offLabel "Move"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 95
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BraggThetaIncBO.VAL"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 95
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BraggThetaDecBO.VAL"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 317
y 95
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BraggLambdaIncBO.VAL"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 95
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BraggLambdaDecBO.VAL"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 95
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BraggEDecBO.VAL"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 95
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BraggEIncBO.VAL"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 189
w 88
h 38
fgColor rgb 64256 62208 18944
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "All Stop"
offLabel "All Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 177
w 25
h 21

beginGroup


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 300
w 54
h 34
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)KohzuOperAckBO"
pressValue "1"
releaseValue 
onLabel "OK"
offLabel "OK"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 73
w 90
h 16
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)BraggTypeMO"
indicatorPv "$(P)BraggTypeMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 222
w 106
h 65
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)KohzuMode2MO.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 260
w 100
h 22
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)KohzuUseSetBO.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 263
w 122
h 20

beginGroup


endGroup

endObjectProperties


