4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 440
h 340
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 232
w 61
h 10
controlPv "$(P)$(mX).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 220
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 222
w 61
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mX)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 242
w 61
h 15
controlPv "$(P)$(mX).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 105
w 63
h 37
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 281
w 63
h 39
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 295
w 60
h 10
controlPv "$(P)BraggThetaRdbkAO"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 305
w 60
h 15
controlPv "$(P)BraggThetaAO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 87
w 63
h 37
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 359
y 89
w 61
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mX2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 359
y 99
w 61
h 10
controlPv "$(P)$(mX2).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 359
y 109
w 61
h 15
controlPv "$(P)$(mX2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 87
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 27
w 63
h 37
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 29
w 61
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mTH2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 39
w 61
h 10
controlPv "$(P)$(mTH2).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 49
w 61
h 15
controlPv "$(P)$(mTH2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 117
w 61
h 10
controlPv "$(P)$(mCHI2).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 127
w 61
h 15
controlPv "$(P)$(mCHI2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 107
w 61
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mCHI2)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 105
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 27
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 283
w 60
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Theta(Y,Z)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 91
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Chi"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 13
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Theta2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 25
w 64
h 38

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 37
w 60
h 10
controlPv "$(P)$(mZ2).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 25
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 27
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mZ2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 47
w 60
h 15
controlPv "$(P)$(mZ2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 11
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Z2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 166
w 64
h 38

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 166
w 63
h 37
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 168
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mY2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 178
w 60
h 10
controlPv "$(P)$(mY2).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 188
w 60
h 15
controlPv "$(P)$(mY2).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 166
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 152
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Y2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 206
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 359
y 73
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "X2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 18
w 64
h 38

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 18
w 63
h 37
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 20
w 61
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mY)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 30
w 61
h 10
controlPv "$(P)$(mY).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 40
w 61
h 15
controlPv "$(P)$(mY).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 18
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 4
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Y"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 122
w 26
h 0
lineColor rgb 37120 37120 37120
fillColor rgb 37120 37120 37120
lineWidth 0
numPoints 2 {
xPoints  {
0 140
1 166
}
yPoints  {
0 122
1 122
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 57
w 43
h 44
lineColor rgb 37120 37120 37120
fillColor rgb 37120 37120 37120
lineWidth 0
numPoints 2 {
xPoints  {
0 165
1 208
}
yPoints  {
0 57
1 101
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 63
w 3
h 27
lineColor rgb 37120 37120 37120
fillColor rgb 37120 37120 37120
lineWidth 0
numPoints 2 {
xPoints  {
0 252
1 249
}
yPoints  {
0 63
1 90
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 123
w 14
h 43
lineColor rgb 37120 37120 37120
fillColor rgb 37120 37120 37120
lineWidth 0
numPoints 2 {
xPoints  {
0 204
1 218
}
yPoints  {
0 166
1 123
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 198
w 64
h 52

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 212
w 63
h 37
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 212
w 64
h 38
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 224
w 61
h 10
controlPv "$(P)$(mTH).RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 214
w 61
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(mTH)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 234
w 61
h 15
controlPv "$(P)$(mTH).VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 198
w 60
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Theta"
}
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 276
w 88
h 28
fgColor rgb 64256 62208 18944
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "All Stop"
offLabel "All Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 25
w 64
h 38

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 166
w 64
h 38

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 18
w 64
h 38

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 198
w 64
h 52

beginGroup


endGroup

endObjectProperties


