4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 108
y 317
w 452
h 246
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 439
h 19
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 36
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Reading"
}
visPv "CALC\\\{(A)\}($(P)$(M).RDNG)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 26
w 35
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "More"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 46
w 380
h 200
# Appearance
border
graphTitle "$(P)$(M)"
xLabel "channel"
yLabel "counts"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(M).VAL"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 0 0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 0
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Acquiring"
}
visPv "CALC\\\{(A)\}($(P)$(M).ACQG)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 442
h 2
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 441
}
yPoints  {
0 21
1 21
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 3
w 140
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "($(P)$(M))"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 115
w 50
h 20

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 115
w 50
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 115
w 15
h 20
controlPv "$(P)$(M).PORT"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 117
w 35
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "ADC#"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 132
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "RealTime"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 149
w 50
h 13
controlPv "$(P)$(M).ERTM"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 165
w 50
h 13
controlPv "$(P)$(M).PRTM"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 77
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "LiveTime"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 94
w 50
h 13
controlPv "$(P)$(M).ELTM"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 110
w 50
h 13
controlPv "$(P)$(M).PLTM"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 60
h 20

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 60
h 20

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "LIVE TIME"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why3.O)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "REAL TIME"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why3.P)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 1"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why1.M)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 2"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why1.N)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 3"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why1.O)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 4"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why1.P)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 5"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why2.M)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 6"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why2.N)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 7"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why2.O)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 8"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why2.P)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 9"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why3.M)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "ROI 10"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why3.N)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "USER"
}
visPv "CALC\\\{(A)\}($(P)$(M)Why4)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 60
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "STOPPED BY"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 200
h 20
controlPv "$(P)$(M).DTYP"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 186
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "DeadTime"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 203
w 50
h 13
controlPv "$(P)$(M).IDTIM"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 219
w 60
h 16
indicatorColor rgb 65280 65280 65280
fgColor rgb 0 0 0
bgColor rgb 0 0 0
indicatorPv 
showScale
font "helvetica-medium-r-8.0"
labelTicks 1
majorTicks 10
minorTicks 0
border
limitsFromDb
precision 2
scaleFormat "FFloat"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 23
w 100
h 14
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(M).READ"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 23
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 mca.edl
  1 mcaSetup.edl
  2 mcaCalibration.edl
}
menuLabel {
  0 MCA With ROI's
  1 MCA Setup
  2 MCA Calibration
}
symbols {
  0  "P=$(P),M=$(M)"
  1  "P=$(P),M=$(M)"
  2  "P=$(P),M=$(M)"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 115
w 50
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 115
w 50
h 20

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 60
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 60
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 58
w 60
h 10

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 23
w 85
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(M)EraseStart"
pressValue "1"
releaseValue 
onLabel "Erase&Start"
offLabel "Erase&Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 23
w 50
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(M)Erase"
pressValue "1"
releaseValue 
onLabel "Erase"
offLabel "Erase"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 23
w 50
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(M)Start"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 23
w 50
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(M)Stop"
pressValue "1"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

