4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 410
y 473
w 450
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 50944 47872 27904
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 44
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:A:Raw"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 44
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:A:oData"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 45
w 35
h 12
controlPv "BL$(xx):BM:1XBPM:A:Gain"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 45
w 18
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 64
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:B:Raw"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 64
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:B:oData"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 65
w 35
h 12
controlPv "BL$(xx):BM:1XBPM:B:Gain"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 65
w 18
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "B"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 88
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:A:Raw"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 88
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:A:oData"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 89
w 35
h 12
controlPv "BL$(xx):BM:2XBPM:A:Gain"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 89
w 18
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 108
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:B:Raw"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 108
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:B:oData"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 109
w 35
h 12
controlPv "BL$(xx):BM:2XBPM:B:Gain"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 109
w 18
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 10
w 107
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(xx) BM Xray BPMs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 31
w 36
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Data"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 31
w 40
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Old/New"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 32
w 36
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Gain"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 140
w 50
h 12
controlPv "BL$(xx):ParityError"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 79
y 140
w 45
h 12
controlPv "BL$(xx):LostLink"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 128
w 36
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Link Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 128
w 80
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Parity Errors"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 44
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:A:Raw.RVAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 64
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:B:Raw.RVAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 88
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:A:Raw.RVAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 108
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:B:Raw.RVAL"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 31
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Raw Data"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 44
w 52
h 12
controlPv "BL$(xx):BM:1XBPM:A:Raw.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 64
w 52
h 12
controlPv "BL$(xx):BM:1XBPM:B:Raw.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 88
w 52
h 12
controlPv "BL$(xx):BM:2XBPM:A:Raw.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 108
w 52
h 12
controlPv "BL$(xx):BM:2XBPM:B:Raw.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 31
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Units"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 55
w 18
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "1st"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 99
w 18
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "2nd"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 180
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:VPOS"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 167
w 36
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "1XBPM"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 180
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:VPOS"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 167
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "2XBPM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 182
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 182
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 164
w 220
h 50
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 247
w 50
h 12
controlPv "BL$(xx):BM:XBPM:VPosition"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 234
w 36
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Position"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 247
w 50
h 12
controlPv "BL$(xx):BM:XBPM:VAngle"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 234
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Angle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 249
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 249
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "microrads"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 232
w 223
h 47
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 267
w 107
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Position is reflected back to src pt."
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 46
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:A"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 66
w 50
h 12
controlPv "BL$(xx):BM:1XBPM:B"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 90
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:A"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 110
w 50
h 12
controlPv "BL$(xx):BM:2XBPM:B"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 31
w 40
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Normalized microA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 129
w 80
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Parity Error"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 141
w 50
h 15
fgColor rgb 64768 0 0
onColor rgb 50944 47872 27904
offColor rgb 50944 47872 27904
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "BL$(xx):ParityErrorClr"
pressValue "1"
releaseValue 
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

