4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 83
y 198
w 248
h 175
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 246
h 22
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 3
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 136
w 243
h 35
fgColor rgb 47872 47872 47872
bgColor rgb 51200 51200 51200
2ndBgColor rgb 51200 51200 51200
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(S)$(p)_set_position.VAL"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 26
w 251
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 249
}
yPoints  {
0 27
1 27
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 113
w 65
h 19
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Tweak"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 87
w 65
h 18
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Lo limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 59
w 65
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 33
w 65
h 18
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Hi limit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 112
w 76
h 20
controlPv "$(P)$(S)$(p)_tweak_set.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 54
w 100
h 27
controlPv "$(P)$(S)$(p)_set_position.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 56832 4864 2304
bgColor rgb 39168 65280 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 84
w 100
h 20
controlPv "$(P)$(S)$(p)_set_position.DRVL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 31
w 100
h 20
controlPv "$(P)$(S)$(p)_set_position.DRVH"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 32
w 16
h 16
lineColor rgb 64256 62208 18944
fill
fillColor rgb 64256 62208 18944
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)$(p)_HiLimit.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 86
w 16
h 16
lineColor rgb 64256 62208 18944
fill
fillColor rgb 64256 62208 18944
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)$(p)_LoLimit.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 34
w 50
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "SoftLim"
}
visPv "CALC\\\{(A)\}($(P)$(S)$(p)_HiLimit.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 59
w 69
h 20
controlPv "$(P)$(S)$(p)_set_position.EGU"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 89
w 50
h 13
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "SoftLim"
}
visPv "CALC\\\{(A)\}($(P)$(S)$(p)_LoLimit.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 1
w 205
h 24
controlPv "$(P)$(S)$(p)_set_position.DESC"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 112
w 25
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(S)$(p)_twF.VAL"
pressValue "1"
releaseValue "0"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 112
w 25
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(S)$(p)_twR.VAL"
pressValue "1"
releaseValue "0"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 112
w 40
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 Nano2k_more.edl
}
menuLabel {
  0 More
}
symbols {
  0  "P=$(P), S=$(S), p=$(p)"
}
endObjectProperties

