4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 73
y 547
w 700
h 65
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 696
h 16
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 21
w 696
h -1
lineColor rgb 2560 0 47104
fill
fillColor rgb 2560 0 47104
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 700
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Diffractometer $(P)orient$(O)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 25
w 80
h 14
controlPv "$(P)orient$(O):H_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 40
w 80
h 20
controlPv "$(P)orient$(O):H"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 41
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "H"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 39
w 82
h 22
lineColor rgb 7680 47872 0
fillColor rgb 7680 47872 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)orient$(O):H_busy)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 39
w 97
h 24

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 42
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 41
w 80
h 20
controlPv "$(P)orient$(O):K"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 40
w 82
h 22
lineColor rgb 7680 47872 0
fillColor rgb 7680 47872 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)orient$(O):K_busy)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 25
w 80
h 14
controlPv "$(P)orient$(O):K_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 42
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "L"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 41
w 80
h 20
controlPv "$(P)orient$(O):L"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 40
w 82
h 22
lineColor rgb 7680 47872 0
fillColor rgb 7680 47872 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)orient$(O):L_busy)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 25
w 80
h 14
controlPv "$(P)orient$(O):L_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 25
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "CHI"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 45
w 80
h 14
controlPv "$(P)orient$(O):CHI"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 25
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "PHI"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 45
w 80
h 14
controlPv "$(P)orient$(O):PHI"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 25
w 80
h 34

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 25
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "TTH"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 45
w 80
h 14
controlPv "$(P)orient$(O):TTH"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 25
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "TH"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 45
w 80
h 14
controlPv "$(P)orient$(O):TH"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 39
w 97
h 24

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 25
w 80
h 34

beginGroup


endGroup

endObjectProperties


