4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 620
y 46
w 314
h 257
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 2
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "pf4.adl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 14
w 200
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "2008-Mar-07 (DMK)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 56
w 300
h 24
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(H)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 26
w 300
h 24
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "PF4 dual filter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 226
w 219
h 20
controlPv "$(P)$(H)trans"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 29440 65280 27392
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 226
w 75
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "I/I0"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 175
w 82
h 12
controlPv "$(P)$(H)filterAl"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 192
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "mm Ti"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 192
w 82
h 12
controlPv "$(P)$(H)filterTi"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 175
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "mm Al"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 209
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "mm glass"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 209
w 82
h 12
controlPv "$(P)$(H)filterGlass"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 63744 55808 15360
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 91
w 298
h 78
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 108
w 20
h 46
lineColor rgb 35584 6656 38400
fill
fillColor rgb 35584 6656 38400
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 26
1 46
2 46
3 26
4 26
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B8))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 108
w 20
h 46
lineColor rgb 44544 19968 48128
fill
fillColor rgb 44544 19968 48128
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 56
1 76
2 76
3 56
4 56
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B7))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 108
w 20
h 46
lineColor rgb 54784 32512 57856
fill
fillColor rgb 54784 32512 57856
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 86
1 106
2 106
3 86
4 86
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B6))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 108
w 20
h 46
lineColor rgb 65280 45056 65280
fill
fillColor rgb 65280 45056 65280
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 116
1 136
2 136
3 116
4 116
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B5))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 108
w 20
h 46
lineColor rgb 10752 25344 58368
fill
fillColor rgb 10752 25344 58368
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 169
1 189
2 189
3 169
4 169
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B4))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 108
w 20
h 46
lineColor rgb 19968 42240 63744
fill
fillColor rgb 19968 42240 63744
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 199
1 219
2 219
3 199
4 199
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B3))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 259
y 108
w 20
h 46
lineColor rgb 39168 65280 65280
fill
fillColor rgb 39168 65280 65280
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 259
1 279
2 279
3 259
4 259
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B1))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 108
w 20
h 46
lineColor rgb 29440 57088 65280
fill
fillColor rgb 29440 57088 65280
lineWidth 2
closePolygon
numPoints 5 {
xPoints  {
0 229
1 249
2 249
3 229
4 229
}
yPoints  {
0 141
1 154
2 116
3 108
4 141
}
visPv "CALC\\\{(A)\}($(B2))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 153
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "bank B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 153
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "bank A"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 4
w 50
h 22
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "more"
numPvs 2
numDsps 1
displayFileName {
  0 pf4more.edl
}
menuLabel {
  0 PF4 mono filter computed controls
}
symbols {
  0  "P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
}
endObjectProperties

