4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 207
y 621
w 546
h 136
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 65280 65280 65280
bgColor rgb 60928 46592 11008
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 379
y 80
w 159
h 29
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)VR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 57
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "setpoint set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 57
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "setpoint readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 113
w 126
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "hysteresis set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 113
w 171
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "hysteresis readback"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 26
w 70
h 46

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 62
w 70
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "HV INTERLOCK"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 31
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 31
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 30
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 30
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 98
w 155
h 7
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "HIGH VOLTAGE INTERLOCK DISABLED"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)VR)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 26
w 130
h 30
controlPv "$(P)$(PUMP).SP$(a)R"
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 77
w 130
h 30
controlPv "$(P)$(PUMP).S$(a)HR"
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 80
w 130
h 30
controlPv "$(P)$(PUMP).S$(a)HS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64768 0 0
bgColor rgb 0 0 0
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 1
w 400
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Setpoint $(a) Control for $(P)$(PUMP)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 26
w 130
h 30
controlPv "$(P)$(PUMP).SP$(a)S"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64768 0 0
bgColor rgb 0 0 0
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 85
w 155
h 7
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "HIGH VOLTAGE INTERLOCK DISABLED"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)VR)"
visMin 0
visMax 1
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 26
w 70
h 46

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 26
w 70
h 32
fgColor rgb 0 0 0
bgColor rgb 60160 61696 46336
selectColor rgb 60160 61696 46336
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PUMP).S$(a)VS"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


