4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 199
y 244
w 457
h 554
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 440
h 26
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "BC-059 Scaler Serial Link Protocol V2.1"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 36
w 438
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 446
}
yPoints  {
0 36
1 36
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 438
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 446
}
yPoints  {
0 56
1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 57
w 0
h 482
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 8
}
yPoints  {
0 57
1 539
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 413
w 438
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 446
}
yPoints  {
0 413
1 413
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 446
y 57
w 0
h 482
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 446
1 446
}
yPoints  {
0 57
1 539
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 289
w 100
h 20
controlPv "$(P)$(R)calc.A"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format "hex"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 361
w 100
h 20
controlPv "$(P)$(R)calc.D"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format "hex"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 337
w 100
h 20
controlPv "$(P)$(R)calc.C"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format "hex"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 313
w 100
h 20
controlPv "$(P)$(R)calc.B"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format "hex"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 289
w 100
h 20
controlPv "$(P)$(R)calc.VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format "hex"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 282
w 438
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 446
}
yPoints  {
0 282
1 282
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 289
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "A - CNTR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 313
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "B - FUNC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 337
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "C - SUBFNC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 361
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "D - USER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 72
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "CNTR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 72
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "USER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 72
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "SUBFNC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 72
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "FUNC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 420
w 436
h 26
font "helvetica-medium-r-8.0"
fgColor rgb 63744 55808 15360
useDisplayBg
value {
 "Serial Link Protocol V2.1"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 451
w 438
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 446
}
yPoints  {
0 451
1 451
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 471
w 438
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 446
}
yPoints  {
0 471
1 471
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 478
w 230
h 26
controlPv "$(P)$(R)cntl.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 508
w 230
h 26
controlPv "$(P)$(R)data.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 64256 62208 18944
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 539
w 438
h 0
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 0
numPoints 2 {
xPoints  {
0 8
1 446
}
yPoints  {
0 539
1 539
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 478
w 121
h 26
controlPv "$(P)$(R)cntl.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 508
w 121
h 26
controlPv "$(P)$(R)data.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
editable
autoHeight
format "hex"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 385
w 240
h 20
controlPv "$(P)$(R)calc.CALC"
font "helvetica-medium-r-8.0"
fgColor rgb 20992 55808 15104
bgColor rgb 26880 26880 26880
autoHeight
format "hex"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 385
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 96
w 100
h 180
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)subfnc"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 96
w 100
h 180
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)func"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 96
w 100
h 180
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)cntr"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 289
w 100
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)calc.PROC"
pressValue "1"
releaseValue 
onLabel "Calc/Proc"
offLabel "Calc/Proc"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 96
w 100
h 180
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)user"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 481
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)cntl.SCAN"
indicatorPv "$(P)$(R)cntl.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 511
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)data.SCAN"
indicatorPv "$(P)$(R)data.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

