4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 466
y 87
w 140
h 240
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 6656 29440 2304
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 120
h 20
controlPv "$(P)userArrayCalc1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 120
h 20
controlPv "$(P)userArrayCalc2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 120
h 20
controlPv "$(P)userArrayCalc3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 120
h 20
controlPv "$(P)userArrayCalc4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 120
h 20
controlPv "$(P)userArrayCalc5.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 120
h 20
controlPv "$(P)userArrayCalc6.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 120
h 20
controlPv "$(P)userArrayCalc7.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 160
w 120
h 20
controlPv "$(P)userArrayCalc8.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 120
h 20
controlPv "$(P)userArrayCalc9.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 120
h 20
controlPv "$(P)userArrayCalc10.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 1
  1 user arrayCalc 1 (w/plot)
  2 user arrayCalc 1 (full)
  3 user arrayCalc 1 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc1"
  1  "P=$(P),C=userArrayCalc1"
  2  "P=$(P),C=userArrayCalc1"
  3  "P=$(P),C=userArrayCalc1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 2
  1 user arrayCalc 2 (w/plot)
  2 user arrayCalc 2 (full)
  3 user arrayCalc 2 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc2"
  1  "P=$(P),C=userArrayCalc2"
  2  "P=$(P),C=userArrayCalc2"
  3  "P=$(P),C=userArrayCalc2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 3
  1 user arrayCalc 3 (w/plot)
  2 user arrayCalc 3 (full)
  3 user arrayCalc 3 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc3"
  1  "P=$(P),C=userArrayCalc3"
  2  "P=$(P),C=userArrayCalc3"
  3  "P=$(P),C=userArrayCalc3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 4
  1 user arrayCalc 4 (w/plot)
  2 user arrayCalc 4 (full)
  3 user arrayCalc 4 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc4"
  1  "P=$(P),C=userArrayCalc4"
  2  "P=$(P),C=userArrayCalc4"
  3  "P=$(P),C=userArrayCalc4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 5
  1 user arrayCalc 5 (w/plot)
  2 user arrayCalc 5 (full)
  3 user arrayCalc 5 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc5"
  1  "P=$(P),C=userArrayCalc5"
  2  "P=$(P),C=userArrayCalc5"
  3  "P=$(P),C=userArrayCalc5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 6
  1 user arrayCalc 6 (w/plot)
  2 user arrayCalc 6 (full)
  3 user arrayCalc 6 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc6"
  1  "P=$(P),C=userArrayCalc6"
  2  "P=$(P),C=userArrayCalc6"
  3  "P=$(P),C=userArrayCalc6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 7
  1 user arrayCalc 7 (w/plot)
  2 user arrayCalc 7 (full)
  3 user arrayCalc 7 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc7"
  1  "P=$(P),C=userArrayCalc7"
  2  "P=$(P),C=userArrayCalc7"
  3  "P=$(P),C=userArrayCalc7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 8
  1 user arrayCalc 8 (w/plot)
  2 user arrayCalc 8 (full)
  3 user arrayCalc 8 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc8"
  1  "P=$(P),C=userArrayCalc8"
  2  "P=$(P),C=userArrayCalc8"
  3  "P=$(P),C=userArrayCalc8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 9
  1 user arrayCalc 9 (w/plot)
  2 user arrayCalc 9 (full)
  3 user arrayCalc 9 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc9"
  1  "P=$(P),C=userArrayCalc9"
  2  "P=$(P),C=userArrayCalc9"
  3  "P=$(P),C=userArrayCalc9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 20
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 userArrayCalc.edl
  1 userArrayCalc_plot.edl
  2 userArrayCalc_full.edl
  3 userArrayCalc_demo.edl
}
menuLabel {
  0 user arrayCalc 10
  1 user arrayCalc 10 (w/plot)
  2 user arrayCalc 10 (full)
  3 user arrayCalc 10 (demo)
}
symbols {
  0  "P=$(P),C=userArrayCalc10"
  1  "P=$(P),C=userArrayCalc10"
  2  "P=$(P),C=userArrayCalc10"
  3  "P=$(P),C=userArrayCalc10"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 140
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)userArrayCalcEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 220
w 140
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "All Plots"
numPvs 2
numDsps 1
displayFileName {
  0 userArrayCalcPlots10.edl
}
menuLabel {
  0 userArrayCalcPlots10
}
symbols {
  0  "P=$(P)"
}
endObjectProperties

