4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 466
y 87
w 140
h 220
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 6656 29440 2304
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 120
h 20
controlPv "$(P)userStringSeq1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 120
h 20
controlPv "$(P)userStringSeq2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 120
h 20
controlPv "$(P)userStringSeq3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 120
h 20
controlPv "$(P)userStringSeq4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 120
h 20
controlPv "$(P)userStringSeq5.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 120
h 20
controlPv "$(P)userStringSeq6.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 120
h 20
controlPv "$(P)userStringSeq7.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 160
w 120
h 20
controlPv "$(P)userStringSeq8.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 120
h 20
controlPv "$(P)userStringSeq9.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 120
h 20
controlPv "$(P)userStringSeq10.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 1
  1 userStringSeq 1 (full)
  2 userStringSeq 1 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq1"
  1  "P=$(P),S=userStringSeq1"
  2  "P=$(P),S=userStringSeq1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 2
  1 userStringSeq 2 (full)
  2 userStringSeq 2 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq2"
  1  "P=$(P),S=userStringSeq2"
  2  "P=$(P),S=userStringSeq2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 60
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 3
  1 userStringSeq 3 (full)
  2 userStringSeq 3 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq3"
  1  "P=$(P),S=userStringSeq3"
  2  "P=$(P),S=userStringSeq3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 80
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 4
  1 userStringSeq 4 (full)
  2 userStringSeq 4 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq4"
  1  "P=$(P),S=userStringSeq4"
  2  "P=$(P),S=userStringSeq4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 5
  1 userStringSeq 5 (full)
  2 userStringSeq 5 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq5"
  1  "P=$(P),S=userStringSeq5"
  2  "P=$(P),S=userStringSeq5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 120
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 6
  1 userStringSeq 6 (full)
  2 userStringSeq 6 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq6"
  1  "P=$(P),S=userStringSeq6"
  2  "P=$(P),S=userStringSeq6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 140
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 7
  1 userStringSeq 7 (full)
  2 userStringSeq 7 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq7"
  1  "P=$(P),S=userStringSeq7"
  2  "P=$(P),S=userStringSeq7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 160
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 8
  1 userStringSeq 8 (full)
  2 userStringSeq 8 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq8"
  1  "P=$(P),S=userStringSeq8"
  2  "P=$(P),S=userStringSeq8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 180
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 9
  1 userStringSeq 9 (full)
  2 userStringSeq 9 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq9"
  1  "P=$(P),S=userStringSeq9"
  2  "P=$(P),S=userStringSeq9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 20
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 userStringSeq.edl
  1 userStringSeq_full.edl
  2 userStringSeq_demo.edl
}
menuLabel {
  0 userStringSeq 10
  1 userStringSeq 10 (full)
  2 userStringSeq 10 (demo)
}
symbols {
  0  "P=$(P),S=userStringSeq10"
  1  "P=$(P),S=userStringSeq10"
  2  "P=$(P),S=userStringSeq10"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 140
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)userStringSeqEnable.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

