4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 728
y 163
w 190
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 65280 65280 65280
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 242
w 169
h 45

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 242
w 125
h 21
controlPv "$(P)$(GAUGE).SP3R"
font "helvetica-medium-r-8.0"
fgColor rgb 0 55296 0
fgAlarm
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 266
w 125
h 21
controlPv "$(P)$(GAUGE).SP4R"
font "helvetica-medium-r-8.0"
fgColor rgb 0 55296 0
fgAlarm
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 249
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "SP3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 273
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "SP4"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 249
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 271
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP4)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

visPv "CALC\\\{((A==2) & !(B <-0.9))\}($(P)$(GAUGE).TYPE, $(P)$(GAUGE).SP3R)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 192
w 167
h 46

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 192
w 125
h 21
controlPv "$(P)$(GAUGE).SP1R"
font "helvetica-medium-r-8.0"
fgColor rgb 0 55296 0
fgAlarm
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 217
w 125
h 21
controlPv "$(P)$(GAUGE).SP2R"
font "helvetica-medium-r-8.0"
fgColor rgb 0 55296 0
fgAlarm
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 199
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 225
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 200
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 11520 11520 11520
useDisplayBg
value {
 "SP1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 225
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "SP2"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A==2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 48
w 39
h 89
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 47
w 139
h 139
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 53
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 67
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 80
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 94
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 52
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 66
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 94
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP4
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 80
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP3
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 128
w 130
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "Convectron A (Torr)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 52
w 130
h 30
controlPv "$(P)$(GAUGE).VAL"
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
fgAlarm
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 96
w 130
h 30
controlPv "$(P)$(GAUGE).CGAP"
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
fgAlarm
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 51
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "SP1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 66
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "SP2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 81
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "SP3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 95
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "SP4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 84
w 130
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "Vac Gauge (Torr)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 174
w 130
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "Convectron B (Torr)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 142
w 130
h 30
controlPv "$(P)$(GAUGE).CGBP"
font "helvetica-medium-r-8.0"
fgColor rgb 29440 65280 27392
fgAlarm
bgColor rgb 0 0 0
autoHeight
format "exponential"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 122
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP6
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP6)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 108
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP5
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP5)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 3
w 182
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "$(P)$(GAUGE)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 25
w 158
h 20
controlPv "$(P)$(GAUGE).TYPE"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 108
w 33
h 25

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 108
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 122
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 109
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "SP5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 123
w 20
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 65280 65280 65280
useDisplayBg
value {
 "SP6"
}
endObjectProperties

endGroup

visPv "CALC\\\{(!A)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 189
w 157
h 67

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 189
w 154
h 49
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 192
w 44
h 14
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 194
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 194
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).IG1R)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 192
w 44
h 14
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 194
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 194
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).IG2R)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 192
w 44
h 14
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 194
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 194
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).DGSR)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 241
w 32
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "IG1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 241
w 32
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "IG2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 241
w 50
h 15
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "DEGAS"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A<2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
visInvert
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 242
w 169
h 45

beginGroup


endGroup

visPv "CALC\\\{((A==2) & !(B <-0.9))\}($(P)$(GAUGE).TYPE, $(P)$(GAUGE).SP3R)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 192
w 167
h 46

beginGroup


endGroup

visPv "CALC\\\{(A==2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 108
w 33
h 25

beginGroup


endGroup

visPv "CALC\\\{(!A)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 189
w 157
h 67

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 208
w 45
h 28
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(GAUGE).DGSS"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 209
w 45
h 28
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(GAUGE).IG2S"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 209
w 45
h 28
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(GAUGE).IG1S"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A<2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 283
w 55
h 15
fgColor rgb 0 0 0
bgColor rgb 44544 44544 44544
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(GAUGE).SCAN"
indicatorPv "$(P)$(GAUGE).SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

