4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 780
y 53
w 500
h 580
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 208
w 176
h 72
lineColor index 50
fill
fillColor index 50
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 60
w 176
h 112
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 388
w 164
h 128
lineColor index 13
fill
fillColor index 73
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 496
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 424
y 4
w 64
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "CLOSE"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 60
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch00:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 60
w 80
h 13
controlPv "$(P):AI:DATA0"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 60
w 80
h 13
controlPv "$(P):AI:RNG0"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 60
w 80
h 13
controlPv "$(P):AI:AC0"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 76
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch01:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 76
w 80
h 13
controlPv "$(P):AI:DATA1"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 76
w 80
h 13
controlPv "$(P):AI:RNG1"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 76
w 80
h 13
controlPv "$(P):AI:AC1"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 44
w 28
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Data"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 44
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Range"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 44
w 63
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AC ripple"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 252
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:SCAN:MODE"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 240
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:DATA:MODE"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 228
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:BYTE:ORDER"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 228
w 6
h 36
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "3"
  "1"
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 200
w 48
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 50
value {
  "MCR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 228
w 115
h 36
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Big (0), little (1) Endian"
  "Data (0), firmware (1)"
  "Scan normal (0), fast (1)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 10
w 144
h 15
controlPv "$(P):SI:NAME.DESC"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 92
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch02:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 92
w 80
h 13
controlPv "$(P):AI:DATA2"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 92
w 80
h 13
controlPv "$(P):AI:RNG2"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 92
w 80
h 13
controlPv "$(P):AI:AC2"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 108
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch03:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 108
w 80
h 13
controlPv "$(P):AI:DATA3"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 108
w 80
h 13
controlPv "$(P):AI:RNG3"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 108
w 80
h 13
controlPv "$(P):AI:AC3"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 124
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch04:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 124
w 80
h 13
controlPv "$(P):AI:DATA4"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 124
w 80
h 13
controlPv "$(P):AI:RNG4"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 124
w 80
h 13
controlPv "$(P):AI:AC4"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 348
w 60
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:RESET.PROC"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 140
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch05:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 140
w 80
h 13
controlPv "$(P):AI:DATA5"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 140
w 80
h 13
controlPv "$(P):AI:RNG5"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 140
w 80
h 13
controlPv "$(P):AI:AC5"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 156
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch06:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 156
w 80
h 13
controlPv "$(P):AI:DATA6"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 156
w 80
h 13
controlPv "$(P):AI:RNG6"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 156
w 80
h 13
controlPv "$(P):AI:AC6"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 172
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch07:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 172
w 80
h 13
controlPv "$(P):AI:DATA7"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 172
w 80
h 13
controlPv "$(P):AI:RNG7"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 172
w 80
h 13
controlPv "$(P):AI:AC7"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 188
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch08:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 188
w 80
h 13
controlPv "$(P):AI:DATA8"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 188
w 80
h 13
controlPv "$(P):AI:RNG8"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 188
w 80
h 13
controlPv "$(P):AI:AC8"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 204
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch09:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 204
w 80
h 13
controlPv "$(P):AI:DATA9"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 204
w 80
h 13
controlPv "$(P):AI:RNG9"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 204
w 80
h 13
controlPv "$(P):AI:AC9"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 220
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch10:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 220
w 80
h 13
controlPv "$(P):AI:DATA10"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 220
w 80
h 13
controlPv "$(P):AI:RNG10"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 220
w 80
h 13
controlPv "$(P):AI:AC10"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 236
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch11:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 236
w 80
h 13
controlPv "$(P):AI:DATA11"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 236
w 80
h 13
controlPv "$(P):AI:RNG11"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 236
w 80
h 13
controlPv "$(P):AI:AC11"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 252
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch12:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 252
w 80
h 13
controlPv "$(P):AI:DATA12"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 252
w 80
h 13
controlPv "$(P):AI:RNG12"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 252
w 80
h 13
controlPv "$(P):AI:AC12"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 268
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch13:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 268
w 80
h 13
controlPv "$(P):AI:DATA13"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 268
w 80
h 13
controlPv "$(P):AI:RNG13"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 268
w 80
h 13
controlPv "$(P):AI:AC13"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 284
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch14:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 284
w 80
h 13
controlPv "$(P):AI:DATA14"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 284
w 80
h 13
controlPv "$(P):AI:RNG14"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 284
w 80
h 13
controlPv "$(P):AI:AC14"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 300
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch15:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 300
w 80
h 13
controlPv "$(P):AI:DATA15"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 300
w 80
h 13
controlPv "$(P):AI:RNG15"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 300
w 80
h 13
controlPv "$(P):AI:AC15"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 316
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch16:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 316
w 80
h 13
controlPv "$(P):AI:DATA16"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 316
w 80
h 13
controlPv "$(P):AI:RNG16"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 316
w 80
h 13
controlPv "$(P):AI:AC16"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 332
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch17:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 332
w 80
h 13
controlPv "$(P):AI:DATA17"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 332
w 80
h 13
controlPv "$(P):AI:RNG17"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
id "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 332
w 80
h 13
controlPv "$(P):AI:AC17"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 348
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch18:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 348
w 80
h 13
controlPv "$(P):AI:DATA18"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 348
w 80
h 13
controlPv "$(P):AI:RNG18"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 348
w 80
h 13
controlPv "$(P):AI:AC18"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 364
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch19:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 364
w 80
h 13
controlPv "$(P):AI:DATA19"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 364
w 80
h 13
controlPv "$(P):AI:RNG19"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 364
w 80
h 13
controlPv "$(P):AI:AC19"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 380
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch20:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 380
w 80
h 13
controlPv "$(P):AI:DATA20"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 380
w 80
h 13
controlPv "$(P):AI:RNG20"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 380
w 80
h 13
controlPv "$(P):AI:AC20"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 396
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch21:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 396
w 80
h 13
controlPv "$(P):AI:DATA21"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 396
w 80
h 13
controlPv "$(P):AI:RNG21"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 396
w 80
h 13
controlPv "$(P):AI:AC21"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 412
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch22:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 412
w 80
h 13
controlPv "$(P):AI:DATA22"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 412
w 80
h 13
controlPv "$(P):AI:RNG22"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 412
w 80
h 13
controlPv "$(P):AI:AC22"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 428
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch23:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 428
w 80
h 13
controlPv "$(P):AI:DATA23"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 428
w 80
h 13
controlPv "$(P):AI:RNG23"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 428
w 80
h 13
controlPv "$(P):AI:AC23"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 444
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch24:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 444
w 80
h 13
controlPv "$(P):AI:DATA24"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 444
w 80
h 13
controlPv "$(P):AI:RNG24"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 444
w 80
h 13
controlPv "$(P):AI:AC24"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 460
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch25:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 460
w 80
h 13
controlPv "$(P):AI:DATA25"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 460
w 80
h 13
controlPv "$(P):AI:RNG25"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 460
w 80
h 13
controlPv "$(P):AI:AC25"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 476
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch26:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 476
w 80
h 13
controlPv "$(P):AI:DATA26"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 476
w 80
h 13
controlPv "$(P):AI:RNG26"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 476
w 80
h 13
controlPv "$(P):AI:AC26"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 492
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch27:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 492
w 80
h 13
controlPv "$(P):AI:DATA27"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 492
w 80
h 13
controlPv "$(P):AI:RNG27"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 492
w 80
h 13
controlPv "$(P):AI:AC27"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 508
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch28:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 508
w 80
h 13
controlPv "$(P):AI:DATA28"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 508
w 80
h 13
controlPv "$(P):AI:RNG28"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 508
w 80
h 13
controlPv "$(P):AI:AC28"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 524
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch29:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 524
w 80
h 13
controlPv "$(P):AI:DATA29"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 524
w 80
h 13
controlPv "$(P):AI:RNG29"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 524
w 80
h 13
controlPv "$(P):AI:AC29"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 540
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch30:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 540
w 80
h 13
controlPv "$(P):AI:DATA30"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 540
w 80
h 13
controlPv "$(P):AI:RNG30"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 540
w 80
h 13
controlPv "$(P):AI:AC30"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 556
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch31:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 556
w 80
h 13
controlPv "$(P):AI:DATA31"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 556
w 80
h 13
controlPv "$(P):AI:RNG31"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 556
w 80
h 13
controlPv "$(P):AI:AC31"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 400
w 99
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read Memory"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 428
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Offset:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 380
y 424
w 64
h 16
controlPv "$(P):LO:MEMORY:OFFST"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 448
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "value:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 380
y 448
w 88
h 16
controlPv "$(P):LI:MEMORY:VALUE"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 380
y 468
w 88
h 16
controlPv "$(P):LI:MEMORY:VALUE"
format "float"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 308
w 84
h 28
fgColor index 13
bgColor index 73
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:READ.SCAN"
font "courier-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 412
y 92
w 64
h 16
controlPv "$(P):BI:CAL:STAT"
font "courier-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 3
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 412
y 112
w 64
h 16
controlPv "$(P):BI:BYTE:ORDER"
font "courier-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 3
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 412
y 132
w 64
h 16
controlPv "$(P):BI:DATA:MODE"
font "courier-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 3
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 412
y 152
w 64
h 16
controlPv "$(P):BI:SCAN:MODE"
font "courier-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 3
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 92
w 92
h 16
controlPv "$(P):BI:CAL:STAT.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 112
w 92
h 16
controlPv "$(P):BO:SC:BYTE:ORDER.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 132
w 92
h 16
controlPv "$(P):BO:SC:DATA:MODE.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 152
w 92
h 16
controlPv "$(P):BO:SC:SCAN:MODE.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 68
w 104
h 16
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
value {
  "Status Bits"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 380
y 488
w 88
h 16
controlPv "$(P):AI:MEMORY:VALUE"
format "float"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 212
w 21
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 228
y 10
w 120
h 16
controlPv "$(P):BI:STATE.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 352
y 10
w 52
h 16
controlPv "$(P):BI:STATE"
font "helvetica-bold-r-14.0"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 536
w 120
h 16
controlPv "$(P):AI:FW:VERS.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 440
y 536
w 40
h 16
controlPv "$(P):AI:FW:VERS"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

