4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 561
y 87
w 388
h 280
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 36
w 176
h 208
lineColor index 13
fill
fillColor index 50
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 126
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
useDisplayBg
value {
  "KL$(M1) ($(D))"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 44
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 68
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT2.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 92
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT3.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 116
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT4.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 144
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT5.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 168
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT6.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 192
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT7.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 216
w 116
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT8.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 44
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 68
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 92
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 116
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 144
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 168
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 192
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 216
w 20
h 20
controlPv "$(P):BI:$(M1)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 5
numBits 1
endObjectProperties

