4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 38
y 159
w 830
h 835
font "new century schoolbook-medium-r-18.0"
ctlFont "new century schoolbook-medium-r-12.0"
btnFont "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 12
ctlFgColor2 index 7
ctlBgColor1 index 63
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "$(PV) A and P Plots"
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 2147483647
y 2147483647
w -2147483648
h -2147483648
lineColor index 14
fillColor index 63
arrows "both"
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 846
y 445
w 0
h 0
lineColor index 14
fillColor index 63
lineWidth 2
numPoints 1
xPoints {
  0 846
}
yPoints {
  0 445
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 846
y 446
w 0
h 0
lineColor index 14
fillColor index 63
lineWidth 2
numPoints 1
xPoints {
  0 846
}
yPoints {
  0 446
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 0
w 75
h 28
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
label "EXIT"
font "new century schoolbook-medium-r-18.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 602
h 57
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 3
w 145
h 30
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "L-Band"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 57
w 825
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 0
  1 824
  2 818
  3 808
}
yPoints {
  0 57
  1 57
  2 57
  3 57
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 7
y 27
w 531
h 30
controlPv "$(PV) A and P Plots"
fgColor index 14
bgColor index 1
font "new century schoolbook-bold-r-24.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 1
release 0
# Geometry
x 7
y 68
w 814
h 360
# Appearance
border
graphTitle "Ampl Waveform"
xLabel "Time (ns)"
yLabel "s t n u o C"
fgColor index 14
bgColor index 63
gridColor index 14
font "new century schoolbook-medium-r-12.0"
# Operating Modes
nPts 2
triggerPv "$(PV):AWF"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "TR10:RF:WF:ACQTIMEWF"
}
yPv {
  0 "$(PV):AWF"
}
plotUpdateMode {
  0 "xOrY"
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 1
release 0
# Geometry
x 7
y 441
w 814
h 360
# Appearance
border
graphTitle "Phase Waveform"
xLabel "Time (ns)"
yLabel "s t n u o C"
fgColor index 14
bgColor index 63
gridColor index 14
font "new century schoolbook-medium-r-12.0"
# Operating Modes
nPts 2
triggerPv "$(PV):PWF"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "TR10:RF:WF:ACQTIMEWF"
}
yPv {
  0 "$(PV):PWF"
}
plotUpdateMode {
  0 "xOrY"
}
xSigned {
  0 478816
}
plotColor {
  0 index 21
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 705
y 807
w 117
h 24
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 2
botShadowColor index 0
controlPv "TR10:SISDTZ:ACQCTRL.PROC"
pressValue "1"
releaseValue "0"
onLabel "ACQUIRE"
offLabel "ACQUIRE"
3d
font "new century schoolbook-bold-r-14.0"
endObjectProperties

