4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 578
y 960
w 475
h 250
font "new century schoolbook-medium-r-18.0"
ctlFont "new century schoolbook-bold-r-18.0"
btnFont "new century schoolbook-medium-i-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 57
w 650
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 650
}
yPoints {
  0 57
  1 57
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 318
h 56
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 25
w 209
h 20
font "new century schoolbook-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "SIS Conversion Const"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 263
h 20
font "new century schoolbook-bold-r-18.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "$(PV)"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 398
y 0
w 75
h 28
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
label "EXIT"
font "new century schoolbook-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 108
w 140
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Counts to Volts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 144
w 140
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Volts to EGU"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 97
w 114
h 35
controlPv "$(PV):VOFFS"
precision 2
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 135
w 114
h 35
controlPv "$(PV):OFFS"
precision 2
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 351
y 135
w 114
h 35
controlPv "$(PV):SLOP"
precision 2
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 351
y 97
w 114
h 35
controlPv "$(PV):VSLOP"
precision 2
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-medium-r-14.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 67
w 114
h 18
font "new century schoolbook-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 351
y 69
w 114
h 18
font "new century schoolbook-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Slope"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 249
y 144
w 140
h 16
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Volts to EGU"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 249
y 108
w 140
h 12
font "new century schoolbook-medium-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Counts to Volts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 188
w 373
h 42
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Volts=offset + slope*Counts"
  "EGU = offset + slope*Volts"
}
endObjectProperties

