4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 361
y 160
w 448
h 260
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
disableScroll
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 384
y 7
w 56
h 24
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 12
label "Close"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 42
w 407
h 182
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "X-Y graph widget is used to display up to 4 waveform traces."
  "Above the graph are two markers, which can be dragged with the mouse"
  "pointer to desired loacations.  They are used to set limits of signal"
  "integration, see the ANAL panel."
  "On the left side of the graph area is a single marker, which is"
  "used to drag the selected trace up or down."
  "Only one of the four channels is selected at any time.  There are four"
  "radio buttons, each under the channel enable toggle button, which are"
  "used to connect the marker with a channel."
  ""
  "On the right side of the graph area is a single marker, which is used"
  "to adjust trigger level.  It is visible and can be used to adjust the"
  "trigger level if the trigger source is one of the channels."
}
autoSize
endObjectProperties

