4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 132
y 518
w 292
h 116
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 16
w 268
h 84
lineColor index 13
fill
fillColor index 2
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 36
w 252
h 48
controlPv "$(P):PRESSURE"
format "exponential"
font "utopia-bold-r-40.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

