4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 546
y 74
w 740
h 840
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
gridSize 4
disableScroll
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 15
y 7
w 704
h 198
# Appearance
border
autoScaleUpdateMs 1
autoScaleThreshPct 0
fgColor index 13
bgColor index 2
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -180
yMax 180
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "ESB:XBSTN3:K5:031_0_RAW_WF"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 16
y 212
w 704
h 198
# Appearance
border
autoScaleUpdateMs 1
autoScaleThreshPct 0
fgColor index 13
bgColor index 2
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -180
yMax 180
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "ESB:XBSTN3:K5:031_0_SCL_WF"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 18
y 417
w 704
h 198
# Appearance
border
autoScaleUpdateMs 1
autoScaleThreshPct 0
fgColor index 13
bgColor index 2
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -180
yMax 180
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "ESB:XBSTN3:K5:031_0_S_P_WF"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 18
y 621
w 704
h 198
# Appearance
border
autoScaleUpdateMs 1
autoScaleThreshPct 0
fgColor index 13
bgColor index 2
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -180
yMax 180
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "ESB:XBSTN3:K5:031_0_S_R_WF"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

