4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 392
y 430
w 740
h 620
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 736
h 52
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 664
y 16
w 61
h 26
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 12
w 148
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "General Purpose IOC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 32
w 100
h 16
font "helvetica-medium-r-12.0"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "sioc-esb-gp01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 576
y 20
w 76
h 20
fgColor index 0
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "helvetica-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf.edl"
}
symbols {
  0 "CMD=ssh $IOCSERVER $SCRIPT/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 96
w 724
h 516
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0,Soft Channels,Ethernet,Ping"
center
sizeOfs 5
numDsps 3
displayFileName {
  0 "gp01-sc.edl"
  1 "gp01-eth.edl"
  2 "gp01-ping.edl"
}
symbols {
  2 "P=ESB:GP01:PING"
}
replaceSymbols {
  2 1
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 68
w 468
h 28
fgColor index 13
bgColor index 6
selectColor index 2
inconsistentColor index 8
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)show"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

