4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 375
y 78
w 460
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 8
w 120
h 120
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 40
w 448
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 8
w 448
h 32
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 8
w 56
h 120
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 48
w 44
h 13
controlPv "$(P):LI:$(R)-$(M):SBYTE1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 68
w 44
h 13
controlPv "$(P):LI:$(R)-$(M):SBYTE2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 88
w 44
h 13
controlPv "$(P):LI:$(R)-$(M):SBYTE3"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 164
y 108
w 44
h 13
controlPv "$(P):LI:$(R)-$(M):SBYTE4"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 24
w 49
h 16
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 24
w 35
h 16
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sByte"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 24
w 32
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Value"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 48
w 144
h 13
controlPv "$(P):AI:$(R)C-$(M):CH1.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 68
w 144
h 13
controlPv "$(P):AI:$(R)C-$(M):CH2.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 88
w 144
h 13
controlPv "$(P):AI:$(R)C-$(M):CH3.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 108
w 144
h 13
controlPv "$(P):AI:$(R)C-$(M):CH4.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 24
w 36
h 16
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Value"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 84
y 232
w 320
h 20
controlPv "$(P):WF:$(R)-$(M):MESSAGE"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 73
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 230
w 72
h 24

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 230
w 72
h 24
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):BI:$(R)-$(M):ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 230
w 72
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):BI:$(R)-$(M):ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 232
w 68
h 20
controlPv "$(P):BI:$(R)-$(M):ERROR"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 12
w 42
h 26
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Alarm"
  "limits"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 292
y 44
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=1,MOD=$(R)C-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 44
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE1"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 48
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 220
y 48
w 64
h 13
controlPv "$(P):AI:$(R)C-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE1"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 292
y 104
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=4,MOD=$(R)C-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 104
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE4"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 108
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 220
y 108
w 64
h 13
controlPv "$(P):AI:$(R)C-$(M):CH4"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE4"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 292
y 84
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=3,MOD=$(R)C-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 84
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE3"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 88
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 220
y 88
w 64
h 13
controlPv "$(P):AI:$(R)C-$(M):CH3"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE3"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 292
y 64
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=2,MOD=$(R)C-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 64
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE2"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 68
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 220
y 68
w 64
h 13
controlPv "$(P):AI:$(R)C-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE2"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 12
w 42
h 26
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Alarm"
  "limits"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 412
y 104
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=4,MOD=$(R)F-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 104
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE4"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 108
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 336
y 108
w 64
h 13
controlPv "$(P):AI:$(R)F-$(M):CH4"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE4"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 412
y 84
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=3,MOD=$(R)F-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 84
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE3"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 88
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 336
y 88
w 64
h 13
controlPv "$(P):AI:$(R)F-$(M):CH3"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE3"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 412
y 64
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=2,MOD=$(R)F-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 64
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE2"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 68
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 336
y 68
w 64
h 13
controlPv "$(P):AI:$(R)F-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE2"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 412
y 44
w 36
h 16
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=1,MOD=$(R)F-$(M)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 44
w 45
h 15
font "courier-bold-r-14.0"
fgColor index 23
bgColor index 2
useDisplayBg
visPv "$(P):LI:$(R)-$(M):SBYTE1"
visMin "1"
visMax "65000"
value {
  "Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 48
w 64
h 13

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 336
y 48
w 64
h 13
controlPv "$(P):AI:$(R)F-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):LI:$(R)-$(M):SBYTE1"
visMin "0"
visMax "1"
endObjectProperties

