4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 258
y 189
w 404
h 260
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 96
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 384
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 8
w 124
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 176
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 384
h 40
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 8
w 124
h 20
lineColor index 13
fillColor index 4
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 52
w 68
h 20
controlPv "$(P):AI:CH0"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 76
w 68
h 20
controlPv "$(P):AI:CH1"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 100
w 68
h 20
controlPv "$(P):AI:CH2"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 124
w 68
h 20
controlPv "$(P):AI:CH3"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 148
w 68
h 20
controlPv "$(P):AI:CH4"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 172
w 68
h 20
controlPv "$(P):AI:CH5"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 196
w 68
h 20
controlPv "$(P):AI:CH6"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 220
w 68
h 20
controlPv "$(P):AI:CH7"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 16
w 43
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "ADC"
  "Voltage"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 52
w 55
h 20
controlPv "$(P):AO:CH0:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 76
w 55
h 20
controlPv "$(P):AO:CH1:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 100
w 55
h 20
controlPv "$(P):AO:CH2:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 124
w 55
h 20
controlPv "$(P):AO:CH3:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 148
w 55
h 20
controlPv "$(P):AO:CH4:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 172
w 55
h 20
controlPv "$(P):AO:CH5:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 196
w 55
h 20
controlPv "$(P):AO:CH6:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 220
w 55
h 20
controlPv "$(P):AO:CH7:SLOPE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 212
y 12
w 64
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "Conversion"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 52
w 55
h 20
controlPv "$(P):AO:CH0:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 76
w 55
h 20
controlPv "$(P):AO:CH1:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 100
w 55
h 20
controlPv "$(P):AO:CH2:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 124
w 55
h 20
controlPv "$(P):AO:CH3:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 148
w 55
h 20
controlPv "$(P):AO:CH4:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 172
w 55
h 20
controlPv "$(P):AO:CH5:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 196
w 55
h 20
controlPv "$(P):AO:CH6:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 220
w 55
h 20
controlPv "$(P):AO:CH7:INT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
precision 3
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 32
w 30
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "slope"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 52
w 84
h 20
controlPv "$(P):AI:CH0.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 76
w 84
h 20
controlPv "$(P):AI:CH1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 100
w 84
h 20
controlPv "$(P):AI:CH2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 124
w 84
h 20
controlPv "$(P):AI:CH3.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 148
w 84
h 20
controlPv "$(P):AI:CH4.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 172
w 84
h 20
controlPv "$(P):AI:CH5.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 196
w 84
h 20
controlPv "$(P):AI:CH6.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 220
w 84
h 20
controlPv "$(P):AI:CH7.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 52
w 68
h 20
controlPv "$(P):CALC:CH0:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 76
w 68
h 20
controlPv "$(P):CALC:CH1:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 100
w 68
h 20
controlPv "$(P):CALC:CH2:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 124
w 68
h 20
controlPv "$(P):CALC:CH3:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 148
w 68
h 20
controlPv "$(P):CALC:CH4:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 172
w 68
h 20
controlPv "$(P):CALC:CH5:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 196
w 68
h 20
controlPv "$(P):CALC:CH6:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 316
y 220
w 68
h 20
controlPv "$(P):CALC:CH7:Q"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
precision 3
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 16
w 58
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "Converted"
  "Value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 32
w 48
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "intercept"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 28
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

