4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 468
y 136
w 800
h 630
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 16
w 172
h 540
lineColor index 13
fill
fillColor index 73
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 40
w 88
h 14
controlPv "$(P):LI:$(F):RF:FLT:MSK.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 36
w 104
h 18
controlPv "$(P):LI:$(F):RF:FLT:MSK"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 60
w 88
h 14
controlPv "$(P):LI:$(F):MD:FLT:MSK.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 56
w 104
h 18
controlPv "$(P):LI:$(F):MD:FLT:MSK"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 80
w 88
h 14
controlPv "$(P):LI:$(F):RF:FLT:EV.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 76
w 104
h 18
controlPv "$(P):LI:$(F):RF:FLT:EV"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 100
w 88
h 14
controlPv "$(P):LI:$(F):MD:FLT:EV.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 96
w 104
h 18
controlPv "$(P):LI:$(F):MD:FLT:EV"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 16
w 364
h 248
fgColor index 13
bgColor index 50
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)embF=i:-1"
labelPv "LOC\\fast=s"
file "fastWf.edl"
sizeOfs 5
numDsps 4
displayFileName {
  0 "fastWf"
  1 "fastWf"
  2 "fastWf"
  3 "fastWf"
}
menuLabel {
  0 "Fast Chan 1"
  1 "Fast Chan 2"
  2 "Fast Chan 3"
  3 "Fast Chan 4"
}
symbols {
  0 "N=0,F=$(F)"
  1 "N=1,F=$(F)"
  2 "N=2,F=$(F)"
  3 "N=3,F=$(F)"
}
noScroll
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 264
w 84
h 28
fgColor index 13
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 12
controlPv "LOC\\$(!W)embF"
releaseValue "-1"
onLabel "menu"
offLabel "menu"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 348
y 268
w 264
h 204
fgColor index 13
bgColor index 70
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)embS:i=-1"
labelPv "LOC\\slow=s"
file "slowWf.edl"
sizeOfs 5
numDsps 10
displayFileName {
  0 "slowWf"
  1 "slowWf"
  2 "slowWf"
  3 "slowWf"
  4 "slowWf"
  5 "slowWf"
  6 "slowWf"
  7 "slowWf"
  8 "slowWf"
  9 "slowWf"
}
menuLabel {
  0 "Slow chan 1"
  1 "Slow chan 2"
  2 "Slow chan 3"
  3 "Slow chan 4"
  4 "Slow chan 5"
  5 "Slow chan 6"
  6 "Slow chan 7"
  7 "Slow chan 8"
  8 "Slow chan 9"
  9 "Slow chan 10"
}
symbols {
  0 "N=0"
  1 "N=1"
  2 "N=2"
  3 "N=3"
  4 "N=4"
  5 "N=5"
  6 "N=6"
  7 "N=7"
  8 "N=8"
  9 "N=9"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 444
w 84
h 28
fgColor index 13
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 12
controlPv "LOC\\$(!W)embS:i=-1"
releaseValue "-1"
onLabel "menu"
offLabel "menu"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 120
w 88
h 14
controlPv "$(P):LI:$(F):GENERAL:CTRL.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 116
w 104
h 18
controlPv "$(P):LI:$(F):GENERAL:CTRL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 140
w 88
h 14
controlPv "$(P):LI:$(F):VME64:CTRL.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 136
w 104
h 18
controlPv "$(P):LI:$(F):VME64:CTRL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 160
w 88
h 14
controlPv "$(P):LI:$(F):IR:CTRL.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 156
w 104
h 18
controlPv "$(P):LI:$(F):IR:CTRL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 180
w 88
h 14
controlPv "$(P):LI:$(F):FAULT:DLY.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 176
w 104
h 18
controlPv "$(P):LI:$(F):FAULT:DLY"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 200
w 88
h 14
controlPv "$(P):LI:$(F):TRIG:DLY.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 196
w 104
h 18
controlPv "$(P):LI:$(F):TRIG:DLY"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 220
w 88
h 14
controlPv "$(P):LI:$(F):IMM:FLAGS.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 216
w 104
h 18
controlPv "$(P):LI:$(F):IMM:FLAGS"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 240
w 88
h 14
controlPv "$(P):LI:$(F):LAT:FLAGS.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 236
w 104
h 18
controlPv "$(P):LI:$(F):LAT:FLAGS"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 260
w 88
h 14
controlPv "$(P):LI:$(F):GEN:STAT.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 256
w 104
h 18
controlPv "$(P):LI:$(F):GEN:STAT"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 280
w 88
h 14
controlPv "$(P):LI:$(F):INTRPT.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 276
w 104
h 18
controlPv "$(P):LI:$(F):INTRPT"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 300
w 88
h 14
controlPv "$(P):LI:$(F):IMM:FST:PNTR.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 296
w 104
h 18
controlPv "$(P):LI:$(F):IMM:FST:PNTR"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 320
w 88
h 14
controlPv "$(P):LI:$(F):IMM:SLO:PNTR.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 316
w 104
h 18
controlPv "$(P):LI:$(F):IMM:SLO:PNTR"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 340
w 88
h 14
controlPv "$(P):LI:$(F):FLT:STAT:HI.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 336
w 104
h 18
controlPv "$(P):LI:$(F):FLT:STAT:HI"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 360
w 88
h 14
controlPv "$(P):LI:$(F):FLT:STAT:LO.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 356
w 104
h 18
controlPv "$(P):LI:$(F):FLT:STAT:LO"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 396
w 88
h 14
controlPv "$(P):LI:$(F):F:NCHAN.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 392
w 104
h 18
controlPv "$(P):LI:$(F):F:NCHAN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 416
w 88
h 14
controlPv "$(P):LI:$(F):F:NSMPL.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 412
w 104
h 18
controlPv "$(P):LI:$(F):F:NSMPL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 436
w 88
h 14
controlPv "$(P):LI:$(F):S:NCHAN.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 432
w 104
h 18
controlPv "$(P):LI:$(F):S:NCHAN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 456
w 88
h 14
controlPv "$(P):LI:$(F):S:NSMPL.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 452
w 104
h 18
controlPv "$(P):LI:$(F):S:NSMPL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 8
y 20
w 88
h 14
controlPv "$(P):LI:$(F):SN.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 136
y 16
w 104
h 18
controlPv "$(P):LI:$(F):SN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 504
w 128
h 14
controlPv "$(P):AI:$(F):F:CH0:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 520
w 128
h 14
controlPv "$(P):AI:$(F):F:CH1:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 536
w 128
h 14
controlPv "$(P):AI:$(F):F:CH2:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 552
w 128
h 14
controlPv "$(P):AI:$(F):F:CH3:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 568
w 128
h 14
controlPv "$(P):AI:$(F):S:CH0:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 584
w 128
h 14
controlPv "$(P):AI:$(F):S:CH1:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 600
w 128
h 14
controlPv "$(P):AI:$(F):S:CH2:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 336
y 504
w 128
h 14
controlPv "$(P):AI:$(F):S:CH3:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 336
y 520
w 128
h 14
controlPv "$(P):AI:$(F):S:CH4:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 336
y 536
w 128
h 14
controlPv "$(P):AI:$(F):S:CH5:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 336
y 552
w 128
h 14
controlPv "$(P):AI:$(F):S:CH6:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 336
y 568
w 128
h 14
controlPv "$(P):AI:$(F):S:CH7:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 336
y 584
w 128
h 14
controlPv "$(P):AI:$(F):S:CH8:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 336
y 600
w 128
h 14
controlPv "$(P):AI:$(F):S:CH9:SMP.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 504
w 64
h 14
controlPv "$(P):AI:$(F):F:CH0:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 520
w 64
h 14
controlPv "$(P):AI:$(F):F:CH1:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 536
w 64
h 14
controlPv "$(P):AI:$(F):F:CH2:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 552
w 64
h 14
controlPv "$(P):AI:$(F):F:CH3:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 568
w 64
h 14
controlPv "$(P):AI:$(F):S:CH0:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 584
w 64
h 14
controlPv "$(P):AI:$(F):S:CH1:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 152
y 600
w 64
h 14
controlPv "$(P):AI:$(F):S:CH2:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 504
w 64
h 14
controlPv "$(P):AI:$(F):S:CH3:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 520
w 64
h 14
controlPv "$(P):AI:$(F):S:CH4:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 536
w 64
h 14
controlPv "$(P):AI:$(F):S:CH5:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 552
w 64
h 14
controlPv "$(P):AI:$(F):S:CH6:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 568
w 64
h 14
controlPv "$(P):AI:$(F):S:CH7:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 584
w 64
h 14
controlPv "$(P):AI:$(F):S:CH8:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 472
y 600
w 64
h 14
controlPv "$(P):AI:$(F):S:CH9:SMP.EGUL"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 544
y 600
w 64
h 14
controlPv "$(P):AI:$(F):S:CH9:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 544
y 584
w 64
h 14
controlPv "$(P):AI:$(F):S:CH8:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 544
y 568
w 64
h 14
controlPv "$(P):AI:$(F):S:CH7:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 544
y 552
w 64
h 14
controlPv "$(P):AI:$(F):S:CH6:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 544
y 536
w 64
h 14
controlPv "$(P):AI:$(F):S:CH5:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 544
y 520
w 64
h 14
controlPv "$(P):AI:$(F):S:CH4:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 544
y 504
w 64
h 14
controlPv "$(P):AI:$(F):S:CH3:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 600
w 64
h 14
controlPv "$(P):AI:$(F):S:CH2:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 584
w 64
h 14
controlPv "$(P):AI:$(F):S:CH1:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 568
w 64
h 14
controlPv "$(P):AI:$(F):S:CH0:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 552
w 64
h 14
controlPv "$(P):AI:$(F):F:CH3:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 536
w 64
h 14
controlPv "$(P):AI:$(F):F:CH2:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 520
w 64
h 14
controlPv "$(P):AI:$(F):F:CH1:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 504
w 64
h 14
controlPv "$(P):AI:$(F):F:CH0:SMP.ESLO"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 484
w 120
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Intercept          Slope"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 484
y 484
w 120
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Intercept          Slope"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 280
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.BC"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 296
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.BD"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 312
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.BE"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 328
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.BF"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 348
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:HI.B0"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 364
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:HI.B1"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 384
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B0"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 400
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B1"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 416
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B2"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 432
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B3"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 448
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B4"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 464
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B5"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 480
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B6"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 496
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B7"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 512
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B8"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 528
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):RF:FLT:MSK:LO.B9"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 280
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.BC"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 296
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.BD"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 312
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.BE"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 328
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.BF"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 348
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:HI.B0"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 364
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:HI.B1"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 384
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B0"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 400
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B1"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 416
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B2"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 432
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B3"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 448
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B4"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 464
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B5"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 480
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B6"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 496
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B7"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 512
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B8"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 528
w 20
h 20
file "symb1.edl"
numStates 2
minValues {
  0 1
}
maxValues {
  0 2
  1 1
}
controlPvs {
  0 "$(P):MBBID:$(F):MD:FLT:MSK:LO.B9"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 280
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.BC"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 296
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.BD"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 312
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.BE"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 328
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.BF"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 348
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:HI.B0"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 364
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:HI.B1"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 384
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B0"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 400
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B1"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 416
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B2"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 432
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B3"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 448
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B4"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 464
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B5"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 480
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B6"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 496
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B7"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 512
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B8"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 672
y 528
w 20
h 20
file "symb2.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(P):MBBID:$(F):LAT:FLAGS:LO.B9"
}
numPvs 1
useOriginalColors
fgColor index 13
bgColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 624
y 260
w 16
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "RF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 648
y 260
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Mod"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 676
y 260
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Latch"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 284
w 88
h 262

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 284
w 30
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Drive"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 300
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Forw 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 316
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Arc 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 332
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Arc 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 352
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff 1-2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 368
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff 3-4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 388
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Window T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 404
w 88
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Kly Col In T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 420
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Col Out T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 468
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Bdy Inp T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 484
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Bdy Mid T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 500
w 62
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Bdy dT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 436
w 73
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "RF Load In T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 452
w 83
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "RF Load Out T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 516
w 56
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Solenoid I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 532
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Solenoid GF"
}
autoSize
endObjectProperties

endGroup

visPv "CALC\\\{$(M)\}"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 284
w 88
h 262

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 284
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Forw 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 300
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Forw 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 316
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Refl 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 332
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Refl 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 352
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff 1-2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 368
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff 3-4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 388
w 62
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Solenoid V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 404
w 59
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Ion Pump I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 420
w 67
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "East Load T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 468
w 33
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Spare"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 484
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "ESB Air T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 500
w 33
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Spare"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 436
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "West Load T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 452
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Tank Oil T"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 516
w 33
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Spare"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 532
w 33
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Spare"
}
autoSize
endObjectProperties

endGroup

visPv "CALC\\\{$(M)\}"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 284
w 88
h 262

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 284
w 30
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "LLRF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 300
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Modl Cage V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 316
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Modl Tank V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 332
w 35
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Modl I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 352
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff 1-2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 368
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff 3-4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 388
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Bdy Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 404
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Solenoid Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 420
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Kly Coll Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 468
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "WaveGuide P"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 484
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Filament I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 500
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Filament V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 436
w 79
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "RF Load Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 452
w 82
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Tank Oil Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 516
w 74
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Filament Tmo"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 532
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Hdw Interlock"
}
autoSize
endObjectProperties

endGroup

visPv "CALC\\\{$(M)\}"
visMin "3"
visMax "4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 624
y 20
w 160
h 210
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Fault Status for $(F)"
  "channels."
  ""
  "The RF and Mod columns"
  "show the fault mask bits"
  "and the Latch column shows"
  "the bits of the Latch"
  "Flags register. If a Latch"
  "bit is on, then that"
  "channel is out of limits."
  "If a bit is also on in"
  "either of the fault mask"
  "column for that channel,"
  "then this channel has"
  "caused a fault."
}
autoSize
endObjectProperties

