<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>72</y>
     <width>137</width>
     <height>203</height>
    </rect>
   </property>
   <property name="title">
    <string>Channel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QELineEdit" name="qelineedit_2">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>46</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH2.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_3">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>68</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH3.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_4">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>90</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH4.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_5">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>134</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH6.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_6">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>156</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH7.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_7">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>112</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH5.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_8">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>178</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH8.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
   <widget class="QELineEdit" name="qelineedit_9">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>24</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH1.DESC</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N)</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QEGenericEdit::Never</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>72</y>
     <width>45</width>
     <height>203</height>
    </rect>
   </property>
   <property name="title">
    <string>sByte</string>
   </property>
   <widget class="QELabel" name="qelabel">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>24</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=1</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_2">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>46</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=2</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_3">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>68</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=3</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_4">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>90</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=4</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_5">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>134</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=6</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_6">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>156</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=7</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_7">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>178</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=8</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_8">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>112</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):SBYTE$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=5</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>72</y>
     <width>65</width>
     <height>203</height>
    </rect>
   </property>
   <property name="title">
    <string>Raw</string>
   </property>
   <widget class="QELabel" name="qelabel_9">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>24</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=1</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_10">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>46</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=2</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_11">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>68</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=3</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_12">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>90</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=4</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_13">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>112</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=5</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_14">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>134</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=6</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_15">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>178</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=8</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_16">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>156</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):LI:$(M)-$(N):DATA$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=7</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::Never</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::UnsignedInteger</enum>
    </property>
    <property name="radix">
     <UInt>16</UInt>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>72</y>
     <width>67</width>
     <height>203</height>
    </rect>
   </property>
   <property name="title">
    <string>Value(V)</string>
   </property>
   <widget class="QELabel" name="qelabel_17">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>24</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=1</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_18">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>46</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=2</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_19">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>68</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=3</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_20">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>90</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=4</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_21">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>112</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=5</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_22">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>156</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=7</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_23">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>178</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=8</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_24">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>134</y>
      <width>57</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):AI:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=6</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>72</y>
     <width>139</width>
     <height>203</height>
    </rect>
   </property>
   <property name="title">
    <string>Converted</string>
   </property>
   <widget class="QELabel" name="qelabel_25">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>24</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=1</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_26">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>46</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=2</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_27">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>68</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=3</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_28">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>90</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=4</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_29">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>156</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=7</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_30">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>178</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=8</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_31">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>112</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=5</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_32">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>134</y>
      <width>103</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="variable" stdset="0">
     <string>$(P):CALC:$(M)-$(N):CH$(C)</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>P=$(P),M=$(M),N=$(N),C=6</string>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QELabel::WhenInAlarm</enum>
    </property>
    <property name="format" stdset="0">
     <enum>QELabel::Floating</enum>
    </property>
    <property name="radix">
     <UInt>10</UInt>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh1PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>24</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh2PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>46</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh3PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>68</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh4PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>90</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh5PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>112</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh6PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>134</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh7PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>156</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="adcCh8PB">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>178</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="CAShape" name="cashape">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>278</y>
     <width>63</width>
     <height>19</height>
    </rect>
   </property>
   <property name="color1">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="color2">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):BI:$(M)-$(N):ERROR.RVAL</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=$(P),M=$(M),N=$(N)</string>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_33">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>280</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):BI:$(M)-$(N):ERROR</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=$(P),M=$(M),N=$(N)</string>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QELabel::WhenInAlarm</enum>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_34">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>280</y>
     <width>223</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):WF:$(M)-$(N):MESSAGE</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=$(P),M=$(M),N=$(N)</string>
   </property>
   <property name="displayAlarmStateOption" stdset="0">
    <enum>QELabel::Never</enum>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>471</width>
     <height>47</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="plainText">
    <string>ADC. You can change channel name, alarm levels on the ADC channel value and conversion from Volts to whatever by clicking on the push button.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AShape</class>
   <extends>QWidget</extends>
   <header>ashape.h</header>
  </customwidget>
  <customwidget>
   <class>CAShape</class>
   <extends>AShape</extends>
   <header>cashape.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
