4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 15
y 322
w 1044
h 760
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1088
h 48
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 12
w 148
h 24
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Stats"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 980
y 8
w 56
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 744
y 12
w 92
h 24
fgColor index 29
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "StripTool"
numCmds 1
command {
  0 "StripTool"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 80
w 1024
h 672
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:1,Scope,Input 1,Input 2"
center
sizeOfs 5
numDsps 3
displayFileName {
  0 "pvStats-scope.edl"
  1 "pvStats-inpN.edl"
  2 "pvStats-inpN.edl"
}
symbols {
  0 "P=ESB:PVSTATS01:SCOPE,SCOPE=ESB:SC04,IOC=sioc-esb-stats01"
  1 "P=ESB:PVSTATS02,INP=1,IOC=sioc-esb-stats02"
  2 "P=ESB:PVSTATS02,INP=2,IOC=sioc-esb-stats02"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 56
w 400
h 24
fgColor index 13
bgColor index 6
selectColor index 2
inconsistentColor index 6
topShadowColor index 6
botShadowColor index 14
controlPv "LOC\\$(!W)show"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

