4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1095
y 243
w 500
h 800
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 40
w 220
h 696
lineColor index 13
fill
fillColor index 60
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 40
w 220
h 696
lineColor index 13
fill
fillColor index 50
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 500
h 32
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 12
y 8
w 136
h 16
controlPv "$(P):V965:$(C):SI:NAME"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 456
y 4
w 40
h 24
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 692
w 88
h 14
controlPv "$(P):V965:$(C):LI:AAD.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 692
w 76
h 16
controlPv "$(P):V965:$(C):LI:AAD"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 328
w 88
h 14
controlPv "$(P):V965:$(C):LI:STATUS:2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 328
w 76
h 16
controlPv "$(P):V965:$(C):LI:STATUS:2"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 188
w 88
h 14
controlPv "$(P):V965:$(C):LI:STATUS:1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 188
w 76
h 16
controlPv "$(P):V965:$(C):LI:STATUS:1"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 288
w 88
h 14
controlPv "$(P):V965:$(C):LI:MCST:CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 288
w 76
h 16
controlPv "$(P):V965:$(C):LI:MCST:CTRL"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 88
w 88
h 14
controlPv "$(P):V965:$(C):LI:MCST:ADDR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 88
w 76
h 16
controlPv "$(P):V965:$(C):LI:MCST:ADDR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 432
w 88
h 14
controlPv "$(P):V965:$(C):LI:LOAD:TST.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 432
w 76
h 16
controlPv "$(P):V965:$(C):LI:LOAD:TST"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 632
w 88
h 14
controlPv "$(P):V965:$(C):LI:IPED.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 632
w 76
h 16
controlPv "$(P):V965:$(C):LI:IPED"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 168
w 88
h 14
controlPv "$(P):V965:$(C):LI:INTR:VECT.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 168
w 76
h 16
controlPv "$(P):V965:$(C):LI:INTR:VECT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 148
w 88
h 14
controlPv "$(P):V965:$(C):LI:INTR:LEVL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 148
w 76
h 16
controlPv "$(P):V965:$(C):LI:INTR:LEVL"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 68
w 88
h 14
controlPv "$(P):V965:$(C):LI:GEO:ADDR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 68
w 76
h 16
controlPv "$(P):V965:$(C):LI:GEO:ADDR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 48
w 88
h 14
controlPv "$(P):V965:$(C):LI:FRMWARE.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 48
w 76
h 16
controlPv "$(P):V965:$(C):LI:FRMWARE"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 452
w 88
h 14
controlPv "$(P):V965:$(C):LI:FCLR:WIN.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 452
w 76
h 16
controlPv "$(P):V965:$(C):LI:FCLR:WIN"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 308
w 88
h 14
controlPv "$(P):V965:$(C):LI:EV:TRIG.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 308
w 76
h 16
controlPv "$(P):V965:$(C):LI:EV:TRIG"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 348
w 88
h 14
controlPv "$(P):V965:$(C):LI:EV:CTR:L.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 348
w 76
h 16
controlPv "$(P):V965:$(C):LI:EV:CTR:L"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 368
w 88
h 14
controlPv "$(P):V965:$(C):LI:EV:CTR:H.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 368
w 76
h 16
controlPv "$(P):V965:$(C):LI:EV:CTR:H"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 572
w 88
h 14
controlPv "$(P):V965:$(C):LI:CRATE:SEL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 572
w 76
h 16
controlPv "$(P):V965:$(C):LI:CRATE:SEL"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 208
w 88
h 14
controlPv "$(P):V965:$(C):LI:CNTRL:1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 208
w 76
h 16
controlPv "$(P):V965:$(C):LI:CNTRL:1"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 472
w 88
h 14
controlPv "$(P):V965:$(C):LI:BIT:SET:2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 472
w 76
h 16
controlPv "$(P):V965:$(C):LI:BIT:SET:2"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 108
w 88
h 14
controlPv "$(P):V965:$(C):LI:BIT:SET:1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 108
w 76
h 16
controlPv "$(P):V965:$(C):LI:BIT:SET:1"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 48
y 712
w 88
h 14
controlPv "$(P):V965:$(C):LI:BAD.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 144
y 712
w 76
h 16
controlPv "$(P):V965:$(C):LI:BAD"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 692
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:AAD.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 328
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:STATUS:2.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 188
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:STATUS:1.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 288
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:MCST:CTRL.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 88
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:MCST:ADDR.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 432
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:LOAD:TST.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 632
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:IPED.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 168
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:INTR:VECT.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 148
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:INTR:LEVL.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 68
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:GEO:ADDR.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 48
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:FRMWARE.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 452
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:FCLR:WIN.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 308
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:EV:TRIG.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 348
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:EV:CTR:L.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 368
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:EV:CTR:H.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 572
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:CRATE:SEL.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 208
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:CNTRL:1.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 472
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:BIT:SET:2.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 108
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:BIT:SET:1.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 712
w 12
h 12
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):V965:$(C):LI:BAD.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 228
w 96
h 14
controlPv "$(P):V965:$(C):LO:ADER:HI.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 248
w 96
h 14
controlPv "$(P):V965:$(C):LO:ADER:LO.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 128
w 96
h 14
controlPv "$(P):V965:$(C):LO:BIT:CLR:1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 492
w 96
h 14
controlPv "$(P):V965:$(C):LO:BIT:CLR:2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 108
w 96
h 14
controlPv "$(P):V965:$(C):LO:BIT:SET:1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 472
w 96
h 14
controlPv "$(P):V965:$(C):LO:BIT:SET:2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 208
w 96
h 14
controlPv "$(P):V965:$(C):LO:CNTRL:1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 572
w 96
h 14
controlPv "$(P):V965:$(C):LO:CRATE:SEL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 612
w 96
h 14
controlPv "$(P):V965:$(C):LO:EV:CTR:RST.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 308
w 96
h 14
controlPv "$(P):V965:$(C):LO:EV:TRIG.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 452
w 96
h 14
controlPv "$(P):V965:$(C):LO:FCLR:WIN.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 68
w 96
h 14
controlPv "$(P):V965:$(C):LO:GEO:ADDR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 392
w 96
h 14
controlPv "$(P):V965:$(C):LO:INCR:EV.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 412
w 96
h 14
controlPv "$(P):V965:$(C):LO:INCR:OFF.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 148
w 96
h 14
controlPv "$(P):V965:$(C):LO:INTR:LEVL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 168
w 96
h 14
controlPv "$(P):V965:$(C):LO:INTR:VECT.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 632
w 96
h 14
controlPv "$(P):V965:$(C):LO:IPED.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 432
w 96
h 14
controlPv "$(P):V965:$(C):LO:LOAD:TST.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 88
w 96
h 14
controlPv "$(P):V965:$(C):LO:MCST:ADDR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 288
w 96
h 14
controlPv "$(P):V965:$(C):LO:MCST:CTRL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 532
w 96
h 14
controlPv "$(P):V965:$(C):LO:MTST:WRD:HI.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 552
w 96
h 14
controlPv "$(P):V965:$(C):LO:MTST:WRD:LO.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 652
w 96
h 14
controlPv "$(P):V965:$(C):LO:R:TST:ADDR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 268
w 96
h 14
controlPv "$(P):V965:$(C):LO:SNGLE:SHT.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 672
w 96
h 14
controlPv "$(P):V965:$(C):LO:SW:COMM.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 592
w 96
h 14
controlPv "$(P):V965:$(C):LO:TST:EV:WRT.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 268
y 512
w 96
h 14
controlPv "$(P):V965:$(C):LO:W:MEM:T:ADR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 228
w 88
h 18
controlPv "$(P):V965:$(C):LO:ADER:HI"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 248
w 88
h 18
controlPv "$(P):V965:$(C):LO:ADER:LO"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 128
w 88
h 18
controlPv "$(P):V965:$(C):LO:BIT:CLR:1"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 492
w 88
h 18
controlPv "$(P):V965:$(C):LO:BIT:CLR:2"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 108
w 88
h 18
controlPv "$(P):V965:$(C):LO:BIT:SET:1"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 472
w 88
h 18
controlPv "$(P):V965:$(C):LO:BIT:SET:2"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 208
w 88
h 18
controlPv "$(P):V965:$(C):LO:CNTRL:1"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 572
w 88
h 18
controlPv "$(P):V965:$(C):LO:CRATE:SEL"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 612
w 88
h 18
controlPv "$(P):V965:$(C):LO:EV:CTR:RST"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 308
w 88
h 18
controlPv "$(P):V965:$(C):LO:EV:TRIG"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 452
w 88
h 18
controlPv "$(P):V965:$(C):LO:FCLR:WIN"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 68
w 88
h 18
controlPv "$(P):V965:$(C):LO:GEO:ADDR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 392
w 88
h 18
controlPv "$(P):V965:$(C):LO:INCR:EV"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 412
w 88
h 18
controlPv "$(P):V965:$(C):LO:INCR:OFF"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 148
w 88
h 18
controlPv "$(P):V965:$(C):LO:INTR:LEVL"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 168
w 88
h 18
controlPv "$(P):V965:$(C):LO:INTR:VECT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 632
w 88
h 18
controlPv "$(P):V965:$(C):LO:IPED"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 432
w 88
h 18
controlPv "$(P):V965:$(C):LO:LOAD:TST"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 88
w 88
h 18
controlPv "$(P):V965:$(C):LO:MCST:ADDR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 288
w 88
h 18
controlPv "$(P):V965:$(C):LO:MCST:CTRL"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 532
w 88
h 18
controlPv "$(P):V965:$(C):LO:MTST:WRD:HI"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 552
w 88
h 18
controlPv "$(P):V965:$(C):LO:MTST:WRD:LO"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 652
w 88
h 18
controlPv "$(P):V965:$(C):LO:R:TST:ADDR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 268
w 88
h 18
controlPv "$(P):V965:$(C):LO:SNGLE:SHT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 672
w 88
h 18
controlPv "$(P):V965:$(C):LO:SW:COMM"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 592
w 88
h 18
controlPv "$(P):V965:$(C):LO:TST:EV:WRT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 512
w 88
h 18
controlPv "$(P):V965:$(C):LO:W:MEM:T:ADR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 8
w 216
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Input - Output Registers"
}
autoSize
endObjectProperties

