4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1266
y 133
w 400
h 300
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 324
y 76
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "bkhAAlrmG.edl"
}
symbols {
  0 "C=2,MOD=AI:3162-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 320
y 80
w 64
h 13
controlPv "$(P):AI:3162-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
precision 3
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 324
y 56
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "bkhAAlrmG.edl"
}
symbols {
  0 "C=1,MOD=AI:3162-$(M)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 140
w 376
h 96
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 32
w 72
h 72
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 32
w 160
h 72
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 32
w 84
h 72
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 32
w 376
h 20
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 32
w 60
h 72
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 60
w 44
h 13
controlPv "$(P):LI:3162-$(M):SBYTE1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 80
w 44
h 13
controlPv "$(P):LI:3162-$(M):SBYTE2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 36
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 36
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sByte"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 36
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Analog"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 60
w 112
h 16
controlPv "$(P):AI:3162-$(M):CH1.DESC"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 80
w 112
h 16
controlPv "$(P):AI:3162-$(M):CH2.DESC"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 60
w 72
h 12
controlPv "$(P):LI:3162-$(M):DATA1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 244
y 80
w 68
h 12
controlPv "$(P):LI:3162-$(M):DATA2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 36
w 21
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Raw"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 320
y 60
w 64
h 13
controlPv "$(P):AI:3162-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
precision 3
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 132
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "Conversion"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 156
w 48
h 20
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Slope"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 144
y 156
w 48
h 20
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Intercept"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 156
w 68
h 20
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Converted"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 68
y 184
w 64
h 20
controlPv "$(P):AO:3162-$(M):CH1:B"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 184
w 72
h 20
controlPv "$(P):AO:3162-$(M):CH1:A"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 184
w 76
h 20
controlPv "$(P):CALC:3162-$(M):CH1"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 52
w 28
h 52
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 60
w 16
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 80
w 16
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 156
w 36
h 20
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Chan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 184
w 16
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 208
w 16
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 68
y 208
w 64
h 20
controlPv "$(P):AO:3162-$(M):CH2:B"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 208
w 72
h 20
controlPv "$(P):AO:3162-$(M):CH2:A"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 208
w 76
h 20
controlPv "$(P):CALC:3162-$(M):CH2"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 208
w 56
h 20
controlPv "$(P):CALC:3162-$(M):CH2.EGU"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 184
w 56
h 20
controlPv "$(P):CALC:3162-$(M):CH1.EGU"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 156
w 48
h 20
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Units"
}
endObjectProperties

