4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1162
y 103
w 740
h 240
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 64
w 236
h 132
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 738
h 40
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 668
y 8
w 56
h 24
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 12
w 284
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 63
value {
  "ESB SLED Pipes Controls ($(D))"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 12
w 128
h 20
controlPv "$(P):SI:900R-$(A):NAME.DESC"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 63
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 12
w 128
h 20
controlPv "$(P):SI:900R-$(A):NAME"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 63
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 52
w 120
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "SLED Line 0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 80
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "2 Motor Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM2MotMove.edl"
}
symbols {
  0 "T1=2531-1,T2=2531-2,ADC=3162,CH1=1,CH2=2,N=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 108
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor1 Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorMove.edl"
}
symbols {
  0 "T=2531-1,ADC=3162,CH=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 108
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor2 Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorMove.edl"
}
symbols {
  0 "T=2531-2,ADC=3162,CH=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 136
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor1 Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM15MotCtrl.edl"
}
symbols {
  0 "T=2531-1,ADC=3162,CH=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 136
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor2 Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM15MotCtrl.edl"
}
symbols {
  0 "T=2531-2,ADC=3162,CH=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 164
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor1 Regs"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorRegs.edl"
}
symbols {
  0 "T=2531-1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 164
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor2 Regs"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorRegs.edl"
}
symbols {
  0 "T=2531-2"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 64
w 236
h 132
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 52
w 120
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "SLED Line 1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 260
y 80
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "2 Motor Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM2MotMove.edl"
}
symbols {
  0 "T1=2531-3,T2=2531-4,ADC=3162,CH1=3,CH2=4,N=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 260
y 108
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor3 Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorMove.edl"
}
symbols {
  0 "T=2531-3,ADC=3162,CH=3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 108
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor4 Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorMove.edl"
}
symbols {
  0 "T=2531-4,ADC=3162,CH=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 260
y 136
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor3 Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM15MotCtrl.edl"
}
symbols {
  0 "T=2531-3,ADC=3162,CH=3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 136
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor4 Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM15MotCtrl.edl"
}
symbols {
  0 "T=2531-4,ADC=3162,CH=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 260
y 164
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor3 Regs"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorRegs.edl"
}
symbols {
  0 "T=2531-3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 372
y 164
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor4 Regs"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorRegs.edl"
}
symbols {
  0 "T=2531-4"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 64
w 236
h 132
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 548
y 52
w 120
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "SLED Line 2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 500
y 80
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "2 Motor Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM2MotMove.edl"
}
symbols {
  0 "T1=2531-5,T2=2531-6,ADC=3162,CH1=5,CH2=6,N=3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 500
y 108
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor5 Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorMove.edl"
}
symbols {
  0 "T=2531-5,ADC=3162,CH=5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 612
y 108
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor6 Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorMove.edl"
}
symbols {
  0 "T=2531-6,ADC=3162,CH=6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 500
y 136
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor5 Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM15MotCtrl.edl"
}
symbols {
  0 "T=2531-5,ADC=3162,CH=5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 612
y 136
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor6 Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM15MotCtrl.edl"
}
symbols {
  0 "T=2531-6,ADC=3162,CH=6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 500
y 164
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor5 Regs"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorRegs.edl"
}
symbols {
  0 "T=2531-5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 612
y 164
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor6 Regs"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorRegs.edl"
}
symbols {
  0 "T=2531-6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 612
y 204
w 108
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM15More.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 592
y 8
w 56
h 24
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhA15Help.edl"
}
endObjectProperties

