4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 428
y 103
w 420
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 228
y 48
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "bkhx-alrm.edl"
}
symbols {
  0 "C=2,MOD=$(M1)-$(M)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 228
y 28
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "bkhx-alrm.edl"
}
symbols {
  0 "C=1,MOD=$(M1)-$(M)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 4
w 152
h 108
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 24
w 76
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 4
w 76
h 108
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 4
w 360
h 20
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 4
w 56
h 108
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 32
w 44
h 13
controlPv "$(P):LI:$(M1)-$(M):SBYTE1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 224
y 32
w 64
h 13
controlPv "$(P):AI:$(M1)-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 52
w 44
h 13
controlPv "$(P):LI:$(M1)-$(M):SBYTE2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 224
y 52
w 64
h 13
controlPv "$(P):AI:$(M1)-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 32
w 56
h 13
controlPv "$(P):AI:$(M1)-$(M):CH1.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 52
w 56
h 13
controlPv "$(P):AI:$(M1)-$(M):CH2.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 8
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 8
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sByte"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 232
y 8
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 8
w 28
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "RVAL"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 32
w 144
h 13
controlPv "$(P):AI:$(M1)-$(M):CH1.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 52
w 144
h 13
controlPv "$(P):AI:$(M1)-$(M):CH2.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 112
w 152
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 112
w 76
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 112
w 76
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 112
w 56
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 116
w 44
h 16
controlPv "$(P):LI:$(M3)-$(M):SBYTE1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 136
w 44
h 16
controlPv "$(P):LI:$(M3)-$(M):SBYTE2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 116
w 56
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH1.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 136
w 56
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH2.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 116
w 144
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH1.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 136
w 144
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH2.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 116
w 60
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH1"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 136
w 60
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH2"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 228
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT1"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 208
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT0"
indicatorPv "$(P):BO:2408-$(M):BIT0"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 248
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT2"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 268
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT3"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 212
w 104
h 12
controlPv "$(P):BO:SC:2408-$(M):BIT0.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 232
w 104
h 12
controlPv "$(P):BO:SC:2408-$(M):BIT1.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 252
w 104
h 12
controlPv "$(P):BO:SC:2408-$(M):BIT2.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 272
w 104
h 12
controlPv "$(P):BO:SC:2408-$(M):BIT3.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 228
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT5"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 208
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT4"
indicatorPv "$(P):BO:2408-$(M):BIT4"
3d
font "courier-medium-r-12.0"
objType "controls"
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 248
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT6"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 268
w 40
h 20
fgColor index 13
onColor index 15
offColor index 40
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:2408-$(M):BIT7"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 208
y 212
w 116
h 13
controlPv "$(P):BO:SC:2408-$(M):BIT4.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 208
y 232
w 116
h 13
controlPv "$(P):BO:SC:2408-$(M):BIT5.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 208
y 252
w 116
h 13
controlPv "$(P):BO:SC:2408-$(M):BIT6.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 208
y 272
w 116
h 13
controlPv "$(P):BO:SC:2408-$(M):BIT7.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 228
y 68
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "bkhx-alrm.edl"
}
symbols {
  0 "C=3,MOD=$(M1)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 224
y 72
w 64
h 13
controlPv "$(P):AI:$(M1)-$(M):CH3"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 228
y 88
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "bkhx-alrm.edl"
}
symbols {
  0 "C=4,MOD=$(M1)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 224
y 92
w 64
h 13
controlPv "$(P):AI:$(M1)-$(M):CH4"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 72
w 44
h 13
controlPv "$(P):LI:$(M1)-$(M):SBYTE3"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 92
w 44
h 13
controlPv "$(P):LI:$(M1)-$(M):SBYTE4"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 72
w 144
h 13
controlPv "$(P):AI:$(M1)-$(M):CH3.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 92
w 144
h 13
controlPv "$(P):AI:$(M1)-$(M):CH4.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 72
w 56
h 13
controlPv "$(P):AI:$(M1)-$(M):CH3.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 92
w 56
h 13
controlPv "$(P):AI:$(M1)-$(M):CH4.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 156
w 60
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH3"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 176
w 60
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH4"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 156
w 144
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH3.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 12
y 176
w 144
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH4.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 156
w 44
h 16
controlPv "$(P):LI:$(M3)-$(M):SBYTE3"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 176
w 44
h 16
controlPv "$(P):LI:$(M3)-$(M):SBYTE4"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 156
w 56
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH3.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 176
w 56
h 16
controlPv "$(P):AO:$(M3)-$(M):PC:CH4.RVAL"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT0"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT2"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT3"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT4"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT5"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT6"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 300
w 16
h 16
controlPv "$(P):BI:1104-$(M):BIT7"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 300
w 108
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "KL1104 bits 7-0"
}
endObjectProperties

