4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 838
y 23
w 340
h 260
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 60
w 148
h 20
controlPv "$(P):SO:NAME:17"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 84
w 148
h 20
controlPv "$(P):SO:NAME:18"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 108
w 148
h 20
controlPv "$(P):SO:NAME:19"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 132
w 148
h 20
controlPv "$(P):SO:NAME:20"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 156
w 148
h 20
controlPv "$(P):SO:NAME:21"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 180
w 148
h 20
controlPv "$(P):SO:NAME:22"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 204
w 148
h 20
controlPv "$(P):SO:NAME:23"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 40
y 228
w 148
h 20
controlPv "$(P):SO:NAME:24"
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 4
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 60
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:17"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 84
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:18"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 108
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:19"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 132
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:20"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 156
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:21"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 180
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:22"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 204
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:23"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 228
w 20
h 20
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATE:24"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 60
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:17"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 84
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:18"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 108
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:19"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 132
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:20"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 156
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:21"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 180
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:22"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 204
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:23"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 228
w 36
h 20
fgColor index 13
onColor index 34
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REBOOT:24"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 52
w 0
h 0
lineColor index 13
fillColor index 2
numPoints 1
xPoints {
  0 44
}
yPoints {
  0 52
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 56
w 308
h 0
lineColor index 13
fillColor index 2
numPoints 2
xPoints {
  0 12
  1 320
}
yPoints {
  0 56
  1 56
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 36
w 36
h 15
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 36
w 45
h 15
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "State"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 36
w 54
h 15
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "reBoot"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 12
w 225
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Bank 3 Status and Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 60
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "17"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 84
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "18"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 108
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "19"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 132
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "20"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 156
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "21"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 180
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "22"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 204
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "23"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 228
w 16
h 20
font "courier-medium-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "24"
}
endObjectProperties

