4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 342
y 85
w 300
h 280
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 90
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Properties"
}
autoSize
endObjectProperties

# (multiLineTextUpdate)
object multiLineTextUpdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 28
w 280
h 216
controlPv "$(P):WF:VERSION"
fgColour index 13
bgColour index 2
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 252
w 77
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Keep Alive:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 248
w 100
h 24
fgColor index 13
bgColor index 73
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:STATUS.SCAN"
font "courier-medium-r-12.0"
endObjectProperties

