4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 258
y 225
w 696
h 908
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 712
w 352
h 188
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 316
w 80
h 60
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 36
w 352
h 672
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 280
w 328
h 188
lineColor index 14
fill
fillColor index 65
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 4
w 499
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 5
w 320
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
useDisplayBg
value {
  "Andor Detector Control - $(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 332
w 104
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 480
y 332
w 68
h 20
controlPv "$(P)$(R)AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 592
y 332
w 70
h 20
controlPv "$(P)$(R)AcquireTime_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 170
w 105
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Images/Acquis."
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 520
y 170
w 59
h 20
controlPv "$(P)$(R)NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 170
w 79
h 14
controlPv "$(P)$(R)NumImages_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 195
w 67
h 14
controlPv "$(P)$(R)NumImagesCounter_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 195
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Images Complete"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 120
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Accums/Image"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 520
y 120
w 59
h 20
controlPv "$(P)$(R)NumExposures"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 120
w 79
h 14
controlPv "$(P)$(R)NumExposures_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 145
w 67
h 14
controlPv "$(P)$(R)NumExposuresCounter_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 145
w 160
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Exposures Complete"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 220
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 580
y 220
w 95
h 20
controlPv "$(P)$(R)ImageMode_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 245
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 496
y 476
w 158
h 20
controlPv "$(P)$(R)DetectorState_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
fgAlarm
bgColor index 2
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 476
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Detector State"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 496
y 500
w 170
h 20
controlPv "$(P)$(R)StatusMessage_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
fgAlarm
bgColor index 2
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 500
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Detector Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 496
y 524
w 170
h 20
controlPv "$(P)$(R)AndorMessage_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
fgAlarm
bgColor index 2
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 524
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Andor Message"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 70
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accumulate Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 520
y 70
w 59
h 20
controlPv "$(P)$(R)AndorAccumulatePeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 70
w 79
h 14
controlPv "$(P)$(R)AndorAccumulatePeriod_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 95
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 520
y 95
w 59
h 20
controlPv "$(P)$(R)AcquirePeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 95
w 79
h 14
controlPv "$(P)$(R)AcquirePeriod_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 220
w 135
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 245
w 135
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 624
y 4
w 65
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 380
w 332
h 404
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 396
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 252
y 396
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 660
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Image Size (bytes)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 660
w 61
h 20
controlPv "$(P)$(R)ArraySize_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 628
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Image Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 628
w 61
h 20
controlPv "$(P)$(R)ArraySizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 628
w 61
h 20
controlPv "$(P)$(R)ArraySizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 580
w 61
h 20
controlPv "$(P)$(R)ReverseX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 580
w 61
h 20
controlPv "$(P)$(R)ReverseY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 600
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 556
w 85
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Region Size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 512
w 68
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Region Start"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 756
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data Type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 756
w 79
h 20
controlPv "$(P)$(R)DataType_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 700
w 80
h 20
controlPv "$(P)$(R)AndorPreAmpGain_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 700
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Pre-amp Gain"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 600
w 60
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseX"
indicatorPv "$(P)$(R)ReverseX"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 600
w 60
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseY"
indicatorPv "$(P)$(R)ReverseY"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 756
w 92
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)DataType"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 700
w 92
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AndorPreAmpGain"
indicatorPv "$(P)$(R)AndorPreAmpGain"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 420
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Sensor Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 420
w 61
h 20
controlPv "$(P)$(R)MaxSizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 420
w 61
h 20
controlPv "$(P)$(R)MaxSizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 468
w 60
h 20
controlPv "$(P)$(R)BinX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 468
w 60
h 20
controlPv "$(P)$(R)BinY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 448
w 61
h 20
controlPv "$(P)$(R)BinX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 448
w 61
h 20
controlPv "$(P)$(R)BinY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 468
w 70
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Binning"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 492
w 61
h 20
controlPv "$(P)$(R)MinX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 512
w 60
h 20
controlPv "$(P)$(R)MinX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 512
w 60
h 20
controlPv "$(P)$(R)MinY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 492
w 61
h 20
controlPv "$(P)$(R)MinY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 556
w 60
h 20
controlPv "$(P)$(R)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 556
w 60
h 20
controlPv "$(P)$(R)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 536
w 61
h 20
controlPv "$(P)$(R)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 536
w 61
h 20
controlPv "$(P)$(R)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 728
w 92
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AndorADCSpeed"
indicatorPv "$(P)$(R)AndorADCSpeed"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 728
w 80
h 20
controlPv "$(P)$(R)AndorADCSpeed_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 728
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ADC Speed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 36
w 332
h 200
lineColor index 14
fillColor index 39
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "Setup"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 135
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Model"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 140
w 160
h 14
controlPv "$(P)$(R)Model_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 65
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "asyn port"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 70
w 105
h 15
controlPv "$(P)$(R)PortName_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 4
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 90
w 140
h 20
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 90
w 76
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EPICS name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 110
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Manufacturer"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 140
y 115
w 65
h 15
controlPv "$(P)$(R)Manufacturer_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 240
w 332
h 72
lineColor index 14
fillColor index 14
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 176
y 256
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Tiff"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDFileTIFF.edl"
}
symbols {
  0 " P=$(P), R=TIFF1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 104
y 280
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Statistics"
numPvs 4
numDsps 6
displayFileName {
  0 "gcNDStats.edl"
  1 "NDStats.edl"
  2 "NDStats.edl"
  3 "NDStats.edl"
  4 "NDStats.edl"
  5 "NDStats5.edl"
}
menuLabel {
  0 "Statistics #1"
  1 "Statistics #2"
  2 "Statistics #3"
  3 "Statistics #4"
  4 "Statistics #5"
  5 "Statistics 1-5"
}
symbols {
  0 " P=$(P), R=Stats1:"
  1 " P=$(P), R=Stats2:"
  2 " P=$(P), R=Stats3:"
  3 " P=$(P), R=Stats4:"
  4 " P=$(P), R=Stats5:"
  5 " P=$(P), R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 104
y 256
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ROI"
numPvs 4
numDsps 5
displayFileName {
  0 "gcNDROI.edl"
  1 "gcNDROI.edl"
  2 "gcNDROI.edl"
  3 "gcNDROI.edl"
  4 "gcNDROI4.edl"
}
menuLabel {
  0 "ROI #1"
  1 "ROI #2"
  2 "ROI #3"
  3 "ROI #4"
  4 "ROI 1-4 combined"
}
symbols {
  0 " P=$(P), R=ROI1:"
  1 " P=$(P), R=ROI2:"
  2 " P=$(P), R=ROI3:"
  3 " P=$(P), R=ROI4:"
  4 " P=$(P), R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 176
y 280
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Image"
numPvs 4
numDsps 8
displayFileName {
  0 "gcNDStdArrays.edl"
  1 "gcNDProcess.edl"
  2 "gcNDTransform.edl"
  3 "gcNDColorConvert.edl"
  4 "gcNDColorConvert.edl"
  5 "gcNDOverlay.edl"
  6 "gcNDOverlay8.edl"
  7 "scan_more.edl"
}
menuLabel {
  0 "Image #1"
  1 "Process #1"
  2 "Transform #1"
  3 "Color convert #1"
  4 "Color convert #2"
  5 "Overlay #1"
  6 "Overlays 1-8"
  7 "Scan #1"
}
symbols {
  0 " P=$(P), R=image1:"
  1 "P=$(P), R=Proc1:"
  2 "P=$(P), R=Trans1:"
  3 "P=$(P), R=CC1:"
  4 "P=$(P), R=CC2:"
  5 "P=$(P), R=Over1:"
  6 "P=$(P), R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
  7 "P=$(P), S=scan1, N=1"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 244
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "Plugins"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 324
w 64
h 20
fgColor index 29
bgColor index 50
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ImageJ"
multipleInstances
numCmds 1
command {
  0 "export CAMPVPREFIX=`echo \"$(P)\" | sed s'/:$//'`;cd /afs/slac/g/testfac/tools/ImageJ; ./runAD"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 164
w 308
h 64
lineColor index 14
fill
fillColor index 60
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 168
y 176
w 140
h 20
fgColor index 14
bgColor index 1
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
buttonLabel "Restart IOC..."
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf.edl"
}
symbols {
  0 "CMD=ssh $(IOCSERVER) $SCRIPT/iocRestartCamera.sh $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 10 seconds...,MESSAGE2= "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 200
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 39
useDisplayBg
value {
  "Camera Power:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 200
w 40
h 20
controlPv "$(PDU):$(OUTLET)POWERSTATE"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 296
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 580
y 296
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin "0"
visMax "1"
value {
  "Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 576
y 296
w 75
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 22
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin "0"
visMax "1"
value {
  "Collecting"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 580
y 245
w 95
h 20
controlPv "$(P)$(R)TriggerMode_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 624
w 90
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArrayCallbacks"
indicatorPv "$(P)$(R)ArrayCallbacks"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 552
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Time Remaining"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 496
y 552
w 67
h 20
controlPv "$(P)$(R)TimeRemaining_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 576
w 165
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 496
y 576
w 61
h 20
controlPv "$(P)$(R)ArrayCounter"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 562
y 577
w 101
h 20
controlPv "$(P)$(R)ArrayCounter_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 576
w 130
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Image Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 600
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Image Rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 496
y 600
w 100
h 20
controlPv "$(P)$(R)ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 624
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Array Callbacks"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 624
w 79
h 20
controlPv "$(P)$(R)ArrayCallbacks_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 448
y 296
w 59
h 20
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 512
y 296
w 59
h 20
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 200
w 44
h 20
fgColor index 13
onColor index 1
offColor index 1
topShadowColor index 0
botShadowColor index 14
controlPv "$(PDU):$(OUTLET)POWEROFF"
pressValue "1"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 200
w 44
h 20
fgColor index 13
onColor index 1
offColor index 1
topShadowColor index 0
botShadowColor index 14
controlPv "$(PDU):$(OUTLET)POWERON"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 248
y 280
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Overlay"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlay.edl"
}
symbols {
  0 " P=$(P), R=Over1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 248
y 256
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Process"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDProcess.edl"
}
symbols {
  0 " P=$(P), R=Proc1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 316
w 80
h 60
lineColor index 14
fillColor index 39
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 96
y 324
w 64
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "BG Sub"
numCmds 1
command {
  0 "$SCRIPT/setSaveBG.sh set $(P)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 96
y 348
w 64
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Undo"
numCmds 1
command {
  0 "$SCRIPT/setSaveBG.sh unset $(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 384
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "Readout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 40
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "Collect"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 716
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "Shutter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 404
y 792
w 76
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open/Close"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 628
y 792
w 60
h 20
controlPv "$(P)$(R)ShutterStatus_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 70
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 488
y 832
w 60
h 20
controlPv "$(P)$(R)ShutterOpenDelay"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 832
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 832
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Close"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 832
w 60
h 20
controlPv "$(P)$(R)ShutterCloseDelay"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 868
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "More shutter setup"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 488
y 792
w 60
h 20
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)ShutterControl"
pressValue "1"
onLabel "Open"
offLabel "Open"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 556
y 792
w 60
h 20
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)ShutterControl"
pressValue "0"
onLabel "Close"
offLabel "Close"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 492
y 868
w 70
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "gcADEpicsShutter.edl"
}
menuLabel {
  0 "EPICS shutter setup"
}
symbols {
  0 " P=$(P),R=$(R)"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 788
w 332
h 112
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 844
w 61
h 20
controlPv "$(P)$(R)TemperatureActual"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 128
y 844
w 60
h 20
controlPv "$(P)$(R)Temperature"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 844
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 820
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Cooler"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 868
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 128
y 868
w 180
h 20
controlPv "$(P)$(R)AndorTempStatus_RBV"
format "string"
font "helvetica-bold-r-12.0"
fgColor index 29
fgAlarm
bgColor index 2
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 820
w 60
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AndorCooler"
indicatorPv "$(P)$(R)AndorCooler"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 792
w 80
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "Cooler"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 656
w 328
h 44
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 464
y 668
w 40
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "1"
numCmds 1
command {
  0 "$SCRIPT/grabImages.py $(P) 1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 512
y 668
w 40
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "10"
numCmds 1
command {
  0 "$SCRIPT/grabImages.py $(P) 10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 672
w 76
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Grab Images"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 608
y 668
w 56
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Browse..."
numCmds 1
command {
  0 "$SCRIPT/browseImages.sh $(P)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 200
w 44
h 20
fgColor index 13
onColor index 1
offColor index 1
topShadowColor index 0
botShadowColor index 14
controlPv "$(PDU):$(OUTLET)HARDRESET"
pressValue "1"
onLabel "Boot"
offLabel "Boot"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 752
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Andor shutter mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 748
w 120
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)AndorShutterMode"
indicatorPv "$(P)$(R)AndorShutterMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 368
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EM Gain"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 480
y 368
w 68
h 20
controlPv "$(P)$(R)AndorEMGain"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 592
y 368
w 70
h 20
controlPv "$(P)$(R)AndorEMGain_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 556
y 328
w 16
h 28
fgColor index 14
bgColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(P)$(R)AcquireTime"
coarseValue ".1"
fineValue ".01"
label " "
3d
rate 0.1
scaleMin 0
scaleMax 1000
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 556
y 364
w 16
h 28
fgColor index 14
bgColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(P)$(R)AndorEMGain"
coarseValue "2"
fineValue "1"
3d
rate 0.1
scaleMin 0
scaleMax 4095
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 832
w 76
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 408
w 90
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EM Gain Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 588
y 408
w 84
h 20
controlPv "$(P)$(R)AndorEMGainMode_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 408
w 116
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AndorEMGainMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 32
y 280
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "All"
numPvs 4
numDsps 1
displayFileName {
  0 "gcCommonPlugins.edl"
}
symbols {
  0 "P=$(P)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 320
w 64
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 248
y 320
w 64
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "File"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDFile.edl"
}
symbols {
  0 " P=$(P), R=$(R)"
}
endObjectProperties

endGroup

visPv "a"
visMin "1"
visMax "2"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 348
w 64
h 20
fgColor index 13
bgColor index 50
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "qCam"
numCmds 1
command {
  0 "/afs/slac/g/testfac/tools/display/qCam/prod/qCam16bit-andor/arch-64/qCam -m P=ANDOR1,P2=ACSW:AS01:NW03:6HARDRESET,P3=ACSW:AS01:NW03:6POWERSTATE,IOC=sioc-asta-ada01,CAMSERVER=ar-asta06"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 440
w 90
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EM Advanced"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 588
y 440
w 84
h 20
controlPv "$(P)$(R)AndorEMGainAdvanced_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 440
w 116
h 20
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AndorEMGainAdvanced"
font "helvetica-medium-r-12.0"
endObjectProperties

