4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 779
y 544
w 324
h 352
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 96
w 272
h 92
lineColor index 14
fill
fillColor index 65
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 308
h 296
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 4
w 100
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "Collect"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 68
w 108
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 68
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 68
w 80
h 24
controlPv "$(P)$(R)TriggerMode_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 108
w 59
h 20
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 108
w 59
h 20
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 112
w 44
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acquire"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 204
w 90
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Image rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 152
y 204
w 100
h 14
controlPv "$(P)$(R)ArrayRate_RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 228
w 108
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)ArrayCallbacks"
indicatorPv "$(P)$(R)ArrayCallbacks"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 228
w 90
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Array callbacks"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 228
w 72
h 24
controlPv "$(P)$(R)ArrayCallbacks_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 40
w 64
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Color mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 40
w 79
h 14
controlPv "$(P)$(R)ColorMode_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 36
w 108
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)ColorMode"
indicatorPv "$(P)$(R)ColorMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 112
w 56
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 112
w 30
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 18
bgColor index 0
useDisplayBg
visPv "$(P)$(R)Acquire.VAL"
visMin "0"
visMax "1"
value {
  "Done"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 112
w 56
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "$(P)$(R)Acquire.RVAL"
visInvert
visMin "0"
visMax "1"
value {
  "Collecting"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 140
w 192
h 20

beginGroup

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 140
w 20
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)Gain"
coarseValue "1"
fineValue "1"
3d
rate 0.1
scaleMin 0
scaleMax 31
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 144
w 26
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gain"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 140
w 60
h 20
controlPv "$(P)$(R)Gain"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 140
w 60
h 20
controlPv "$(P)$(R)Gain_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 172
w 78
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure time"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 168
w 60
h 18
controlPv "$(P)$(R)AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 216
y 168
w 68
h 20
controlPv "$(P)$(R)AcquireTime_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 168
w 20
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P)$(R)AcquireTime"
coarseValue ".1"
fineValue ".01"
3d
rate 0.1
scaleMin 0
scaleMax 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 264
w 232
h 28
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 136
y 268
w 24
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "1"
numCmds 1
command {
  0 "export CAMPVPREFIX=`echo \"$(P)\" | sed s'/:$//'`; $SCRIPT/grabImages.sh -1"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 168
y 268
w 24
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "10"
numCmds 1
command {
  0 "export CAMPVPREFIX=`echo \"$(P)\" | sed s'/:$//'`; $SCRIPT/grabImages.sh -10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 272
w 76
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Grab Images"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 212
y 268
w 48
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Browse"
numCmds 1
command {
  0 "nautilus --browser /nfs/slac/g/nlcta/u01/nlcta/profileMonitor/grabImages/`date +%Y%m%d`"
}
endObjectProperties

