4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 255
y 680
w 748
h 364
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 0
w 732
h 360
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 176
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Filename format"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 68
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File name"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 68
w 500
h 18
controlPv "$(P)$(R)FileName"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 48
w 500
h 14
controlPv "$(P)$(R)FileName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 4
w 385
h 14
controlPv "$(P)$(R)FilePath_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 20
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File path"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 244
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto save"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 532
y 248
w 80
h 14
controlPv "$(P)$(R)AutoSave_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 244
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save file"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 244
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Read file"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 328
w 64
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capture"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 276
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Write mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 208
y 276
w 70
h 14
controlPv "$(P)$(R)FileWriteMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 272
w 339
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 282
y 274
w 90
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "# Capture"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 381
y 273
w 60
h 18
controlPv "$(P)$(R)NumCapture"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 541
y 275
w 80
h 14
controlPv "$(P)$(R)NumCaptured_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 446
y 275
w 80
h 14
controlPv "$(P)$(R)NumCapture_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 224
w 100
h 14
controlPv "$(P)$(R)WriteFile_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 18
fgAlarm
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 224
w 100
h 14
controlPv "$(P)$(R)ReadFile_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 18
fgAlarm
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 304
w 100
h 14
controlPv "$(P)$(R)Capture_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 18
fgAlarm
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 20
w 500
h 18
controlPv "$(P)$(R)FilePath"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 240
w 64
h 28
fgColor index 14
bgColor index 73
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)AutoSave"
indicatorPv "$(P)$(R)AutoSave"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 244
w 60
h 24
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 14
controlPv "$(P)$(R)WriteFile"
pressValue "1"
onLabel "Save"
offLabel "Save"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 244
w 60
h 24
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 14
controlPv "$(P)$(R)ReadFile"
pressValue "1"
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 328
w 60
h 24
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 14
controlPv "$(P)$(R)Capture"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 328
w 60
h 24
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Capture"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 272
w 80
h 28
fgColor index 14
bgColor index 73
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "$(P)$(R)FileWriteMode"
indicatorPv "$(P)$(R)FileWriteMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 0
w 48
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exists:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 572
y 4
w 40
h 14
controlPv "$(P)$(R)FilePathExists_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 70
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 96
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Next file #"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 96
w 60
h 18
controlPv "$(P)$(R)FileNumber"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 96
w 80
h 14
controlPv "$(P)$(R)FileNumber_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 120
w 64
h 28
fgColor index 14
bgColor index 73
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "$(P)$(R)AutoIncrement"
indicatorPv "$(P)$(R)AutoIncrement"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 124
w 92
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto increment"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 188
y 128
w 80
h 14
controlPv "$(P)$(R)AutoIncrement_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 156
w 160
h 14
controlPv "$(P)$(R)FileTemplate_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 176
w 288
h 20
controlPv "$(P)$(R)FileTemplate"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 124
w 100
h 28
fgColor index 14
bgColor index 73
inconsistentColor index 12
topShadowColor index 70
botShadowColor index 12
controlPv "$(P)$(R)FileFormat"
indicatorPv "$(P)$(R)FileFormat"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 128
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File format"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 544
y 132
w 80
h 14
controlPv "$(P)$(R)FileFormat_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 204
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last filename"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 204
w 500
h 14
controlPv "$(P)$(R)FullFileName_RBV"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 472
y 332
w 156
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Fill fields with defaults"
numCmds 1
command {
  0 "$SCRIPT/autoFillADFile.sh $(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 180
w 157
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 39
useDisplayBg
value {
  "Example: %s%s_%3.3d.tif"
}
autoSize
endObjectProperties

