4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 406
y 72
w 975
h 675
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 4
w 260
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 705
y 36
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 835
y 36
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 61
w 40
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Use?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 61
w 40
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 61
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shape"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 61
w 90
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Draw mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 522
y 61
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(mono)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 527
y 36
w 50
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Green"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 595
y 61
w 40
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Blue"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 61
w 40
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pos."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 725
y 61
w 40
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 61
w 40
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pos."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 855
y 61
w 40
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 61
w 30
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Red"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 108
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 0
botShadowColor index 12
controlPv "$(P)$(O1)Use"
indicatorPv "$(P)$(O1)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 108
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O1)Shape"
indicatorPv "$(P)$(O1)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 108
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O1)DrawMode"
indicatorPv "$(P)$(O1)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 109
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O1)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 86
w 60
h 14
controlPv "$(P)$(O1)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 109
w 150
h 18
controlPv "$(P)$(O1)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 86
w 150
h 14
controlPv "$(P)$(O1)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 88
w 100
h 14
controlPv "$(P)$(O1)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 88
w 100
h 14
controlPv "$(P)$(O1)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 109
w 60
h 18
controlPv "$(P)$(O1)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 86
w 60
h 14
controlPv "$(P)$(O1)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 109
w 60
h 18
controlPv "$(P)$(O1)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 86
w 60
h 14
controlPv "$(P)$(O1)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 134
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O1)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 109
w 60
h 18
controlPv "$(P)$(O1)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 86
w 60
h 14
controlPv "$(P)$(O1)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 134
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O1)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 109
w 60
h 18
controlPv "$(P)$(O1)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 86
w 60
h 14
controlPv "$(P)$(O1)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 134
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O1)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 109
w 60
h 18
controlPv "$(P)$(O1)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 86
w 60
h 14
controlPv "$(P)$(O1)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 134
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O1)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 109
w 60
h 18
controlPv "$(P)$(O1)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 86
w 60
h 14
controlPv "$(P)$(O1)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 109
w 60
h 18
controlPv "$(P)$(O1)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 86
w 60
h 14
controlPv "$(P)$(O1)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 109
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 180
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O2)Use"
indicatorPv "$(P)$(O2)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 180
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O2)Shape"
indicatorPv "$(P)$(O2)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 180
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O2)DrawMode"
indicatorPv "$(P)$(O2)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 182
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O2)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 159
w 60
h 14
controlPv "$(P)$(O2)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 182
w 150
h 18
controlPv "$(P)$(O2)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 159
w 150
h 14
controlPv "$(P)$(O2)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 160
w 100
h 14
controlPv "$(P)$(O2)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 160
w 100
h 14
controlPv "$(P)$(O2)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 182
w 60
h 18
controlPv "$(P)$(O2)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 159
w 60
h 14
controlPv "$(P)$(O2)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 182
w 60
h 18
controlPv "$(P)$(O2)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 159
w 60
h 14
controlPv "$(P)$(O2)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 207
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O2)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 182
w 60
h 18
controlPv "$(P)$(O2)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 159
w 60
h 14
controlPv "$(P)$(O2)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 207
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O2)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 182
w 60
h 18
controlPv "$(P)$(O2)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 159
w 60
h 14
controlPv "$(P)$(O2)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 207
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O2)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 182
w 60
h 18
controlPv "$(P)$(O2)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 159
w 60
h 14
controlPv "$(P)$(O2)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 207
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O2)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 182
w 60
h 18
controlPv "$(P)$(O2)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 159
w 60
h 14
controlPv "$(P)$(O2)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 182
w 60
h 18
controlPv "$(P)$(O2)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 159
w 60
h 14
controlPv "$(P)$(O2)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 182
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 252
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O3)Use"
indicatorPv "$(P)$(O3)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 252
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O3)Shape"
indicatorPv "$(P)$(O3)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 252
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O3)DrawMode"
indicatorPv "$(P)$(O3)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 255
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O3)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 232
w 60
h 14
controlPv "$(P)$(O3)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 255
w 150
h 18
controlPv "$(P)$(O3)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 232
w 150
h 14
controlPv "$(P)$(O3)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 232
w 100
h 14
controlPv "$(P)$(O3)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 232
w 100
h 14
controlPv "$(P)$(O3)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 255
w 60
h 18
controlPv "$(P)$(O3)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 232
w 60
h 14
controlPv "$(P)$(O3)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 255
w 60
h 18
controlPv "$(P)$(O3)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 232
w 60
h 14
controlPv "$(P)$(O3)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 280
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O3)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 255
w 60
h 18
controlPv "$(P)$(O3)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 232
w 60
h 14
controlPv "$(P)$(O3)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 280
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O3)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 255
w 60
h 18
controlPv "$(P)$(O3)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 232
w 60
h 14
controlPv "$(P)$(O3)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 280
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O3)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 255
w 60
h 18
controlPv "$(P)$(O3)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 232
w 60
h 14
controlPv "$(P)$(O3)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 280
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O3)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 255
w 60
h 18
controlPv "$(P)$(O3)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 232
w 60
h 14
controlPv "$(P)$(O3)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 255
w 60
h 18
controlPv "$(P)$(O3)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 232
w 60
h 14
controlPv "$(P)$(O3)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 255
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 324
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O4)Use"
indicatorPv "$(P)$(O4)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 324
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O4)Shape"
indicatorPv "$(P)$(O4)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 324
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O4)DrawMode"
indicatorPv "$(P)$(O4)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 328
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O4)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 305
w 60
h 14
controlPv "$(P)$(O4)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 328
w 150
h 18
controlPv "$(P)$(O4)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 305
w 150
h 14
controlPv "$(P)$(O4)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 304
w 100
h 14
controlPv "$(P)$(O4)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 304
w 100
h 14
controlPv "$(P)$(O4)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 328
w 60
h 18
controlPv "$(P)$(O4)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 305
w 60
h 14
controlPv "$(P)$(O4)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 328
w 60
h 18
controlPv "$(P)$(O4)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 305
w 60
h 14
controlPv "$(P)$(O4)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 353
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O4)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 328
w 60
h 18
controlPv "$(P)$(O4)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 305
w 60
h 14
controlPv "$(P)$(O4)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 353
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 70
botShadowColor index 12
controlPv "$(P)$(O4)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 328
w 60
h 18
controlPv "$(P)$(O4)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 305
w 60
h 14
controlPv "$(P)$(O4)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 353
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 70
botShadowColor index 12
controlPv "$(P)$(O4)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 328
w 60
h 18
controlPv "$(P)$(O4)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 305
w 60
h 14
controlPv "$(P)$(O4)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 353
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O4)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 328
w 60
h 18
controlPv "$(P)$(O4)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 305
w 60
h 14
controlPv "$(P)$(O4)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 328
w 60
h 18
controlPv "$(P)$(O4)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 305
w 60
h 14
controlPv "$(P)$(O4)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 328
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 400
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O5)Use"
indicatorPv "$(P)$(O5)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 400
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O5)Shape"
indicatorPv "$(P)$(O5)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 400
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O5)DrawMode"
indicatorPv "$(P)$(O5)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 401
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O5)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 378
w 60
h 14
controlPv "$(P)$(O5)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 401
w 150
h 18
controlPv "$(P)$(O5)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 378
w 150
h 14
controlPv "$(P)$(O5)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 380
w 100
h 14
controlPv "$(P)$(O5)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 380
w 100
h 14
controlPv "$(P)$(O5)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 401
w 60
h 18
controlPv "$(P)$(O5)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 378
w 60
h 14
controlPv "$(P)$(O5)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 401
w 60
h 18
controlPv "$(P)$(O5)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 378
w 60
h 14
controlPv "$(P)$(O5)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 426
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O5)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 401
w 60
h 18
controlPv "$(P)$(O5)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 378
w 60
h 14
controlPv "$(P)$(O5)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 426
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 70
botShadowColor index 12
controlPv "$(P)$(O5)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 401
w 60
h 18
controlPv "$(P)$(O5)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 378
w 60
h 14
controlPv "$(P)$(O5)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 426
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O5)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 401
w 60
h 18
controlPv "$(P)$(O5)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 378
w 60
h 14
controlPv "$(P)$(O5)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 426
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 70
botShadowColor index 12
controlPv "$(P)$(O5)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 401
w 60
h 18
controlPv "$(P)$(O5)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 378
w 60
h 14
controlPv "$(P)$(O5)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 401
w 60
h 18
controlPv "$(P)$(O5)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 378
w 60
h 14
controlPv "$(P)$(O5)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 401
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 472
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O6)Use"
indicatorPv "$(P)$(O6)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 472
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O6)Shape"
indicatorPv "$(P)$(O6)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 472
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O6)DrawMode"
indicatorPv "$(P)$(O6)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 474
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O6)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 451
w 60
h 14
controlPv "$(P)$(O6)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 474
w 150
h 18
controlPv "$(P)$(O6)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 451
w 150
h 14
controlPv "$(P)$(O6)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 452
w 100
h 14
controlPv "$(P)$(O6)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 452
w 100
h 14
controlPv "$(P)$(O6)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 474
w 60
h 18
controlPv "$(P)$(O6)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 451
w 60
h 14
controlPv "$(P)$(O6)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 474
w 60
h 18
controlPv "$(P)$(O6)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 451
w 60
h 14
controlPv "$(P)$(O6)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 499
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O6)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 474
w 60
h 18
controlPv "$(P)$(O6)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 451
w 60
h 14
controlPv "$(P)$(O6)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 499
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O6)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 474
w 60
h 18
controlPv "$(P)$(O6)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 451
w 60
h 14
controlPv "$(P)$(O6)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 499
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O6)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 474
w 60
h 18
controlPv "$(P)$(O6)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 451
w 60
h 14
controlPv "$(P)$(O6)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 499
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O6)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 474
w 60
h 18
controlPv "$(P)$(O6)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 451
w 60
h 14
controlPv "$(P)$(O6)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 474
w 60
h 18
controlPv "$(P)$(O6)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 451
w 60
h 14
controlPv "$(P)$(O6)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 474
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 544
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O7)Use"
indicatorPv "$(P)$(O7)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 544
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O7)Shape"
indicatorPv "$(P)$(O7)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 544
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O7)DrawMode"
indicatorPv "$(P)$(O7)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 547
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O7)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 524
w 60
h 14
controlPv "$(P)$(O7)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 547
w 150
h 18
controlPv "$(P)$(O7)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 524
w 150
h 14
controlPv "$(P)$(O7)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 524
w 100
h 14
controlPv "$(P)$(O7)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 524
w 100
h 14
controlPv "$(P)$(O7)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 547
w 60
h 18
controlPv "$(P)$(O7)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 524
w 60
h 14
controlPv "$(P)$(O7)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 547
w 60
h 18
controlPv "$(P)$(O7)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 524
w 60
h 14
controlPv "$(P)$(O7)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 572
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O7)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 547
w 60
h 18
controlPv "$(P)$(O7)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 524
w 60
h 14
controlPv "$(P)$(O7)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 572
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O7)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 547
w 60
h 18
controlPv "$(P)$(O7)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 524
w 60
h 14
controlPv "$(P)$(O7)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 572
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O7)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 547
w 60
h 18
controlPv "$(P)$(O7)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 524
w 60
h 14
controlPv "$(P)$(O7)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 572
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O7)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 547
w 60
h 18
controlPv "$(P)$(O7)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 524
w 60
h 14
controlPv "$(P)$(O7)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 547
w 60
h 18
controlPv "$(P)$(O7)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 524
w 60
h 14
controlPv "$(P)$(O7)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 547
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 616
w 60
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O8)Use"
indicatorPv "$(P)$(O8)Use"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 616
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O8)Shape"
indicatorPv "$(P)$(O8)Shape"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 616
w 100
h 28
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O8)DrawMode"
indicatorPv "$(P)$(O8)DrawMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 910
y 620
w 60
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Full Overlay"
}
symbols {
  0 " P=$(P), R=$(O8)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 25
y 597
w 60
h 14
controlPv "$(P)$(O8)Use_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
fgAlarm
bgColor index 12
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 620
w 150
h 18
controlPv "$(P)$(O8)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 90
y 597
w 150
h 14
controlPv "$(P)$(O8)Name_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 244
y 596
w 100
h 14
controlPv "$(P)$(O8)Shape_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 352
y 596
w 100
h 14
controlPv "$(P)$(O8)DrawMode_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 620
w 60
h 18
controlPv "$(P)$(O8)Green"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 522
y 597
w 60
h 14
controlPv "$(P)$(O8)Green_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 620
w 60
h 18
controlPv "$(P)$(O8)Blue"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 597
w 60
h 14
controlPv "$(P)$(O8)Blue_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 645
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O8)PositionX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 620
w 60
h 18
controlPv "$(P)$(O8)PositionX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 650
y 597
w 60
h 14
controlPv "$(P)$(O8)PositionX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 715
y 645
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O8)SizeX"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 620
w 60
h 18
controlPv "$(P)$(O8)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 715
y 597
w 60
h 14
controlPv "$(P)$(O8)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 780
y 645
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O8)PositionY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 620
w 60
h 18
controlPv "$(P)$(O8)PositionY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 597
w 60
h 14
controlPv "$(P)$(O8)PositionY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 845
y 645
w 60
h 20
fgColor index 62
bgColor index 61
2ndBgColor index 61
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(O8)SizeY"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 620
w 60
h 18
controlPv "$(P)$(O8)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 597
w 60
h 14
controlPv "$(P)$(O8)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 620
w 60
h 18
controlPv "$(P)$(O8)Red"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 455
y 597
w 60
h 14
controlPv "$(P)$(O8)Red_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 620
w 10
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
endObjectProperties

