4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 497
y 91
w 390
h 624
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 87
y 6
w 216
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "$(P)$(R)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 532
w 380
h 85
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 564
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Individual 0-7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 536
w 150
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Overlay definitions"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 592
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Combined"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 172
y 564
w 160
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Individual Overlays"
numPvs 4
numDsps 8
displayFileName {
  0 "gcNDOverlayN.edl"
  1 "gcNDOverlayN.edl"
  2 "gcNDOverlayN.edl"
  3 "gcNDOverlayN.edl"
  4 "gcNDOverlayN.edl"
  5 "gcNDOverlayN.edl"
  6 "gcNDOverlayN.edl"
  7 "gcNDOverlayN.edl"
}
menuLabel {
  0 "Overlay 1"
  1 "Overlay 2"
  2 "Overlay 3"
  3 "Overlay 4"
  4 "Overlay 5"
  5 "Overlay 6"
  6 "Overlay 7"
  7 "Overlay 8"
}
symbols {
  0 " P=$(P), R=$(R)1:"
  1 " P=$(P), R=$(R)2:"
  2 " P=$(P), R=$(R)3:"
  3 " P=$(P), R=$(R)4:"
  4 " P=$(P), R=$(R)5:"
  5 " P=$(P), R=$(R)6:"
  6 " P=$(P), R=$(R)7:"
  7 " P=$(P), R=$(R)8:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 172
y 592
w 160
h 20
fgColor index 14
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Combined Overlays"
numPvs 4
numDsps 2
displayFileName {
  0 "gcNDOverlay8.edl"
  1 "NDOverlay8.edl"
}
menuLabel {
  0 "Overlays 1-8"
  1 "Overlays 9-16"
}
symbols {
  0 " P=$(P),R=$(R),O1=$(R)1:,O2=$(R)2:,O3=$(R)3:,O4=$(R)4:,O5=$(R)5:,O6=$(R)6:,O7=$(R)7:,O8=$(R)8:"
  1 " P=$(P),R=$(R),O1=$(R)9:,O2=$(R)10:,O3=$(R)11:,O4=$(R)12:,O5=$(R)13:,O6=$(R)14:,O7=$(R)15:,O8=$(R)16:"
}
replaceSymbols {
  0 1
  1 1
}
icon
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 40
w 380
h 484
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "gcNDPluginBase.edl"
center
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

