4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1103
y 448
w 400
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 86
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 0
y 30
w 400
h 270
# Appearance
border
graphTitle "$(TITLE)"
xLabel "$(XLABEL)"
yLabel "$(YLABEL)"
fgColor index 14
bgColor index 63
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -9
xMax 9
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -9
yMax 9
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P)$(R)$(DATA)"
}
nPv {
  0 "$(P)$(R)$(N)"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 14
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 25
lineColor index 71
fill
fillColor index 71
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 1
w 216
h 25
font "helvetica-medium-r-8.0"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "$(P)$(R) $(TITLE)"
}
endObjectProperties

