4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 220
y 222
w 400
h 300
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
ctlFont "new century schoolbook-medium-r-12.0"
ctlFontAlign "right"
btnFont "new century schoolbook-medium-r-12.0"
btnFontAlign "right"
fgColor index 13
bgColor index 1
textColor index 14
ctlFgColor1 index 12
ctlFgColor2 index 7
ctlBgColor1 index 63
ctlBgColor2 index 21
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 176
y 40
w 116
h 20
fgColor index 13
bgColor index 63
topShadowColor index 1
botShadowColor index 13
font "new century schoolbook-medium-r-12.0"
invisible
buttonLabel "Motor $(UM) Diagnostic"
numPvs 4
numDsps 1
displayFileName {
  0 "picoDetail.edl"
}
symbols {
  0 "C=$(C),A=$(A),M=$(UM)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 288
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 4
y 4
w 280
h 32
controlPv "PM01:C$(C):A$(A):M$(UM):AO.DESC"
fgColor index 14
bgColor index 63
font "new century schoolbook-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 39
w 84
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Motor: $(UM)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 108
w 116
h 40

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 106
w 32
h 20
fgColor index 14
onColor index 39
offColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "10"
onLabel "10>"
offLabel "10>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 106
w 32
h 20
fgColor index 14
onColor index 19
offColor index 15
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "2"
onLabel "2>"
offLabel "2>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 126
w 44
h 20
fgColor index 14
onColor index 34
offColor index 30
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "10000"
onLabel "10000>"
offLabel "10000>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 157
y 126
w 40
h 20
fgColor index 14
onColor index 24
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "1000"
onLabel "1000>"
offLabel "1000>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 126
w 32
h 20
fgColor index 14
onColor index 43
offColor index 88
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "100"
onLabel "100>"
offLabel "100>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 108
w 116
h 40

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 106
w 32
h 20
fgColor index 14
onColor index 39
offColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "-10"
onLabel "<10"
offLabel "<10"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 106
w 32
h 20
fgColor index 14
onColor index 19
offColor index 15
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "-2"
onLabel "<2"
offLabel "<2"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 126
w 44
h 20
fgColor index 14
onColor index 34
offColor index 30
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "-10000"
onLabel "<10000"
offLabel "<10000"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 126
w 40
h 20
fgColor index 14
onColor index 24
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "-1000"
onLabel "<1000"
offLabel "<1000"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 126
w 32
h 20
fgColor index 14
onColor index 43
offColor index 88
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(RM):GO"
pressValue "-100"
onLabel "<100"
offLabel "<100"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 152
w 116
h 40

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 152
w 32
h 20
fgColor index 14
onColor index 39
offColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "-10"
onLabel "v10"
offLabel "v10"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 152
w 32
h 20
fgColor index 14
onColor index 19
offColor index 15
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "-2"
onLabel "v2"
offLabel "v2"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 172
w 32
h 20
fgColor index 14
onColor index 43
offColor index 88
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "-100"
onLabel "v100"
offLabel "v100"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 172
w 40
h 20
fgColor index 14
onColor index 24
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "-1000"
onLabel "v1000"
offLabel "v1000"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 172
w 44
h 20
fgColor index 14
onColor index 34
offColor index 30
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "-10000"
onLabel "v10000"
offLabel "v10000"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 240
w 116
h 40

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 181
y 240
w 32
h 20
fgColor index 14
onColor index 39
offColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "10"
onLabel "10>"
offLabel "10>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 240
w 32
h 20
fgColor index 14
onColor index 19
offColor index 15
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "2"
onLabel "2>"
offLabel "2>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 260
w 44
h 20
fgColor index 14
onColor index 34
offColor index 30
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "10000"
onLabel "10000>"
offLabel "10000>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 260
w 40
h 20
fgColor index 14
onColor index 24
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "1000"
onLabel "1000>"
offLabel "1000>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 260
w 32
h 20
fgColor index 14
onColor index 43
offColor index 88
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "100"
onLabel "100>"
offLabel "100>"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 240
w 116
h 40

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 240
w 32
h 20
fgColor index 14
onColor index 39
offColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "-10"
onLabel "<10"
offLabel "<10"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 240
w 32
h 20
fgColor index 14
onColor index 19
offColor index 15
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "-2"
onLabel "<2"
offLabel "<2"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 260
w 44
h 20
fgColor index 14
onColor index 34
offColor index 30
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "-10000"
onLabel "<10000"
offLabel "<10000"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 260
w 40
h 20
fgColor index 14
onColor index 24
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "-1000"
onLabel "<1000"
offLabel "<1000"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 260
w 32
h 20
fgColor index 14
onColor index 43
offColor index 88
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(DM):GO"
pressValue "-100"
onLabel "<100"
offLabel "<100"
font "new century schoolbook-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 111
w 79
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  " Motor: $(RM)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 256
y 126
w 116
h 20
fgColor index 13
bgColor index 63
topShadowColor index 1
botShadowColor index 13
font "new century schoolbook-medium-r-12.0"
invisible
buttonLabel "Motor $(RM) Diagnostic"
numPvs 4
numDsps 1
displayFileName {
  0 "picoDetail.edl"
}
symbols {
  0 "C=$(C),A=$(A),M=$(RM)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 4
w 80
h 30
fgColor index 14
bgColor index 63
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "new century schoolbook-medium-r-18.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 252
y 258
w 116
h 20
fgColor index 13
bgColor index 63
topShadowColor index 1
botShadowColor index 13
font "new century schoolbook-medium-r-12.0"
invisible
buttonLabel "Motor $(DM) Diagnostic"
numPvs 4
numDsps 1
displayFileName {
  0 "picoDetail.edl"
}
symbols {
  0 "C=$(C),A=$(A),M=$(DM)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 288
y 239
w 79
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  " Motor: $(DM)"
}
autoSize
endObjectProperties

# (Text Disp)
object TextDispClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 36
w 68
h 20
controlPv "PM01:C$(C):A$(A):M$(UM):AO.EGU"
fgColor index 14
bgColor index 63
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Disp)
object TextDispClass
beginObjectProperties
major 10
minor 0
release 0
x 228
y 108
w 68
h 20
controlPv "PM01:C$(C):A$(A):M$(RM):AO.EGU"
fgColor index 14
bgColor index 63
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Disp)
object TextDispClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 236
w 68
h 20
controlPv "PM01:C$(C):A$(A):M$(DM):AO.EGU"
fgColor index 14
bgColor index 63
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 76
w 44
h 20
fgColor index 14
onColor index 34
offColor index 30
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "10000"
onLabel "^10000"
offLabel "^10000"
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 76
w 40
h 20
fgColor index 14
onColor index 24
offColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "1000"
onLabel "^1000"
offLabel "^1000"
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 76
w 32
h 20
fgColor index 14
onColor index 43
offColor index 88
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "100"
onLabel "^100"
offLabel "^100"
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 56
w 32
h 20
fgColor index 14
onColor index 39
offColor index 35
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "10"
onLabel "^10"
offLabel "^10"
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 56
w 32
h 20
fgColor index 14
onColor index 19
offColor index 15
topShadowColor index 1
botShadowColor index 11
controlPv "PM01:C$(C):A$(A):M$(UM):GO"
pressValue "2"
onLabel "^2"
offLabel "^2"
font "courier-medium-r-12.0"
endObjectProperties

