4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1203
y 77
w 404
h 280
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 402
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 4
w 56
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 4
w 52
h 28
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "../../common/edl/mainmotorhelp.edl"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 68
w 190
h 204
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "../../common/edl/motormovepot.edl"
}
symbols {
  0 "MOT=$(M1),C=$(C1)"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 68
w 190
h 204
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "../../common/edl/motormovepot.edl"
}
symbols {
  0 "MOT=$(M2),C=$(C2)"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 40
w 104
h 24

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 39
w 104
h 24
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 39
w 104
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 288
y 40
w 98
h 20
controlPv "$(P):BI:BKHERR-$(M):ERROR"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 8
w 72
h 20
controlPv "$(P):SI:900R-$(M):NAME"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 96
y 8
w 124
h 20
controlPv "$(P):SI:900R-$(M):NAME.DESC"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

