/* Scope specific styles */

QGroupBox#scopeArea {
    color: yellow;
    background-color: rgb(35,45,70);
}
QELabel#ch1VDiv {
  color: rgb(255, 230, 200);
  background: rgba(255,255,200,0);
}
QELabel#ch2VDiv {
  color: rgb(255, 230, 200);
  background: rgba(255,255,200,0);
}
QELabel#ch3VDiv {
  color: rgb(255, 230, 200);
  background: rgba(255,255,200,0);
}
QELabel#ch4VDiv {
  color: rgb(255, 230, 200);
  background: rgba(255,255,200,0);
}
QELabel#trigState {
  color: rgb(255, 230, 200);
  background: rgba(0,0,0,0);
}
