4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 626
y 51
w 500
h 500
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT7"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT6"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT5"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT8"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 44
w 12
h 12
controlPv "$(P):BI:$(U)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 44
w 12
h 12
controlPv "$(P):BI:$(U)-$(M):BIT2"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 44
w 12
h 12
controlPv "$(P):BI:$(U)-$(M):BIT3"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 44
w 12
h 12
controlPv "$(P):BI:$(U)-$(M):BIT4"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT2"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT3"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT4"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT5"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT6"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT7"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 68
w 12
h 12
controlPv "$(P):BI:$(V)-$(M):BIT8"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT1"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT2"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT3"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT4"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT5"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT6"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT7"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 92
w 12
h 12
controlPv "$(P):BI:$(X)-$(M):BIT8"
lineColor index 13
onColor index 15
offColor index 4
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 44
w 49
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "KL$(U):"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 68
w 49
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "KL$(V):"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 92
w 49
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "KL$(X):"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 108
w 115
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit: 8 7 6 5 4 3 2 1 0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT3"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT2"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT1"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 144
w 16
h 16
fgColor index 13
onColor index 15
offColor index 5
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SC:$(Y)-$(M):BIT4"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 8
w 144
h 20
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(D) DIO"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 164
w 64
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 288
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "0"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 164
w 64
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 164
w 16
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "4"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 144
w 49
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "KL$(Y):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 164
w 20
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit"
}
endObjectProperties

