4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1024
y 602
w 540
h 500
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 32
w 524
h 312
lineColor index 13
fillColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 84
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Delay [ns]"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 84
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Width [ns]"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 192
w 96
h 44
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Regen 2"
  "(Output EF)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 108
w 96
h 44
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Regen 1"
  "(Output CD)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 108
w 180
h 20
controlPv "$(P):DELAY:REGEN1"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 276
w 96
h 44
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Regen 3"
  "(Output GH)"
}
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 104
w 20
h 28
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DELAY:REGEN1"
coarseValue "10"
fineValue "1"
3d
rate 0.1
limitsFromDb
scaleMin 0
scaleMax 10
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 336
y 108
w 180
h 20
controlPv "$(P):WIDTH:REGEN1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 24
w 100
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
value {
  "Regen Triggers"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 132
w 180
h 20
controlPv "$(P):DELAY:REGEN1"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 336
y 132
w 180
h 20
controlPv "$(P):WIDTH:REGEN1"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 192
w 180
h 20
controlPv "$(P):DELAY:REGEN2"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 188
w 20
h 28
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DELAY:REGEN2"
coarseValue "10"
fineValue "1"
3d
rate 0.1
limitsFromDb
scaleMin 0
scaleMax 10
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 336
y 192
w 180
h 20
controlPv "$(P):WIDTH:REGEN2"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 216
w 180
h 20
controlPv "$(P):DELAY:REGEN2"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 336
y 216
w 180
h 20
controlPv "$(P):WIDTH:REGEN2"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 276
w 180
h 20
controlPv "$(P):DELAY:REGEN3"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 272
w 20
h 28
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DELAY:REGEN3"
coarseValue "10"
fineValue "1"
label "@(™"
3d
rate 0.1
limitsFromDb
scaleMin 0
scaleMax 10
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 336
y 276
w 180
h 20
controlPv "$(P):WIDTH:REGEN3"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 300
w 180
h 20
controlPv "$(P):DELAY:REGEN3"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 336
y 300
w 180
h 20
controlPv "$(P):WIDTH:REGEN3"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 48
w 368
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 22
bgColor index 2
useDisplayBg
value {
  "Units are nanoseconds!"
}
endObjectProperties

