4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 454
y 384
w 460
h 380
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 28
w 200
h 204
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "kl2xxx-8.edl"
}
symbols {
  0 "T=$(T1)"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 28
w 200
h 204
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "kl2xxx-8.edl"
}
symbols {
  0 "T=$(T2)"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 156
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "24 V DOut ($(T1))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 224
y 8
w 156
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "5 V DOut ($(T2))"
}
endObjectProperties

