4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 274
y 210
w 380
h 224
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 48
w 92
h 20
controlPv "$(P):AO:VELO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 48
w 80
h 20
controlPv "$(P):AO:VELO"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 72
w 92
h 20
controlPv "$(P):AO:ACCEL.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 72
w 80
h 20
controlPv "$(P):AO:ACCEL"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 188
y 48
w 80
h 20
controlPv "$(P):AI:VELO"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 188
y 72
w 80
h 20
controlPv "$(P):AI:ACCEL"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 12
w 84
h 28
fgColor index 13
onColor index 70
offColor index 58
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:HOME"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 96
w 92
h 20
controlPv "$(P):AI:CVELO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 116
w 92
h 20
controlPv "$(P):AI:RVELO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 108
y 96
w 80
h 20
controlPv "$(P):AI:CVELO"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 108
y 116
w 80
h 20
controlPv "$(P):AI:RVELO"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 164
w 92
h 20
controlPv "$(P):LO:INPSET0.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 164
w 44
h 20
controlPv "$(P):LO:INPSET0"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 12
w 84
h 28
fgColor index 55
onColor index 48
offColor index 49
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:ABORT"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 144
w 72
h 28
fgColor index 55
onColor index 48
offColor index 49
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:SAVE"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 176
w 72
h 28
fgColor index 55
onColor index 48
offColor index 49
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:RESTORE"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 188
w 92
h 20
controlPv "$(P):AO:PITCH.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 188
w 60
h 20
controlPv "$(P):AO:PITCH"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 188
w 64
h 20
controlPv "$(P):AI:PITCH"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 152
w 256
h 64
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 144
w 92
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "Calibration"
}
endObjectProperties

