4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 294
y 104
w 380
h 212
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 100
w 160
h 44
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 36
w 124
h 40
controlPv "$(P):AI:ACTPOS"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 14
limitsFromDb
precision 2
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 20
w 121
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Current Position:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 112
w 72
h 24
controlPv "$(P):AO:RELMOV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 88
w 160
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "Rel Move to:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 112
w 28
h 24
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:RELREV"
onLabel "<"
offLabel "<"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 112
w 28
h 24
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:RELFOR"
onLabel ">"
offLabel ">"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 160
w 160
h 44
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 28
y 172
w 72
h 24
controlPv "$(P):AO:ABSMOV"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 148
w 160
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "Absolute Move to:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 172
w 28
h 24
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GOABS"
onLabel "Go"
offLabel "Go"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 16
w 88
h 16
controlPv "$(P):LI:STATUS.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 16
w 36
h 16
controlPv "$(P):LI:STATUS"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 32
w 88
h 16
controlPv "$(P):LI:NERROR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 32
w 36
h 16
controlPv "$(P):LI:NERROR"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 48
w 88
h 16
controlPv "$(P):LI:MERROR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 48
w 36
h 16
controlPv "$(P):LI:MERROR"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 64
w 88
h 16
controlPv "$(P):SI:INPSTA.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 64
w 36
h 16
controlPv "$(P):SI:INPSTA"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 80
w 88
h 16
controlPv "$(P):SI:INPSET.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 80
w 36
h 16
controlPv "$(P):SI:INPSET"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 120
w 56
h 24
fgColor index 13
onColor index 31
offColor index 32
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:UPDATE"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 176
y 176
w 84
h 28
fgColor index 55
onColor index 48
offColor index 49
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:ABORT"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 96
w 88
h 16
controlPv "$(P):BI:MDIR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 96
w 36
h 16
controlPv "$(P):BI:MDIR.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 12
w 140
h 140
lineColor index 13
fillColor index 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 36
w 12
h 40
controlPv "$(P):BI:SOFT:LL"
lineColor index 13
onColor index 82
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 36
w 12
h 40
controlPv "$(P):BI:SOFT:HL"
lineColor index 13
onColor index 82
offColor index 4
numBits 1
endObjectProperties

