4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 91
y 504
w 400
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 11
w 209
h 378
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 17
w 53
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "UTILITY"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 11
w 208
h 377
lineColor index 23
fillColor index 23
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 32
w 205
h 1
lineColor index 6
fillColor index 6
numPoints 2 {
xPoints  {
0 26
1 230
}
yPoints  {
0 32
1 32
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 37
w 198
h 199
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 79
y 44
w 93
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 49
useDisplayBg
value {
 "PRINTER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 79
w 108
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Printer is ready"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 320
w 201
h 65

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 327
w 108
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Configure the scope as"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 321
w 198
h 62
lineColor index 49
fillColor index 49
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 341
w 108
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "if the IOC is rebooting"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 245
w 93
h 14
font "helvetica-medium-r-8.0"
fgColor index 49
useDisplayBg
value {
 "CONFIGURATION"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 241
w 198
h 75
lineColor index 49
fillColor index 49
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 80
w 32
h 13
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 84
w 24
h 7
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 83
w 24
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A=B)\}($(scope)printerPortMI.RVAL, $(scope)configPrinterSQ.DO2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 263
w 140
h 47

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 263
w 140
h 47
lineColor index 49
fillColor index 49
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 291
w 28
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SAVE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 269
w 38
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "RECALL"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 176
w 185
h 53

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 176
w 184
h 52
lineColor index 31
fill
fillColor index 31
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 193
w 108
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "re-arm the scope."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 43
y 176
w 108
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Auto print & auto"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 213
w 108
h 13
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Front panel lock"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 211
w 55
h 16
controlPv "$(scope)frontPanelLockBI"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 59
w 153
h 18
fgColor index 14
onColor index 41
offColor index 41
topShadowColor index 0
botShadowColor index 14
controlPv "$(scope)configPrinterSQ.PROC"
pressValue "1"
releaseValue 
onLabel "Configure Printer"
offLabel "Configure Printer"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 97
w 153
h 18
fgColor index 14
onColor index 41
offColor index 41
topShadowColor index 0
botShadowColor index 14
controlPv "$(scope)printDisplayBO"
pressValue "1"
releaseValue 
onLabel "Print to local printer"
offLabel "Print to local printer"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 320
w 201
h 65

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 363
w 150
h 16
fgColor index 14
onColor index 32
offColor index 32
topShadowColor index 0
botShadowColor index 14
controlPv "$(scope)initBO"
pressValue 
releaseValue 
onLabel "Initialize Scope"
offLabel "Initialize Scope"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 152
w 153
h 18
fgColor index 0
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(scope)printerAbortBO"
pressValue "1"
releaseValue 
onLabel "Abort Print job"
offLabel "Abort Print job"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 263
w 140
h 47

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 267
w 80
h 14
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(scope)recallMO"
indicatorPv "$(scope)recallMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 290
w 80
h 14
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(scope)saveMO"
indicatorPv "$(scope)saveMO"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 176
w 185
h 53

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 182
w 55
h 25
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(scope)armPrintAutoBO"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 124
w 153
h 18
fgColor index 14
onColor index 30
offColor index 30
topShadowColor index 0
botShadowColor index 14
controlPv "$(scope)clearMenuBO"
pressValue "1"
releaseValue 
onLabel "Clear Menu from Display"
offLabel "Clear Menu from Display"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

