4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 463
y 416
w 400
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 6
bgColor index 6
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 19
w 211
h 354

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 20
w 209
h 352
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 251
w 46
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "HOLDOFF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 141
w 30
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MODE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 162
w 43
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SOURCE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 226
w 32
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LEVEL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 186
w 35
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SLOPE"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 250
w 61
h 16
controlPv "$(scope)holdoffAO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 225
w 61
h 16
controlPv "$(scope)trigLevAO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 56
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 26
w 53
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "TRIGGER"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 131
w 198
h 148
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 20
w 208
h 351
lineColor index 17
fillColor index 17
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 41
w 205
h 1
lineColor index 6
fillColor index 6
numPoints 2 {
xPoints  {
0 65
1 269
}
yPoints  {
0 41
1 41
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 19
w 211
h 354

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 138
w 90
h 18
fgColor index 14
bgColor index 56
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(scope)timeModeMO"
indicatorPv "$(scope)timeModeMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 160
w 90
h 18
fgColor index 14
bgColor index 56
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(scope)trigSourMO"
indicatorPv "$(scope)trigSourMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 184
w 90
h 18
fgColor index 14
bgColor index 56
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(scope)trigSlopeMO"
indicatorPv "$(scope)trigSlopeMO"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


