4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1090
y 564
w 624
h 560
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 676
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 68
w 604
h 452
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0,Motors, Temp, BK9000, Hidden"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "main2motor-embed.edl"
  1 "therm-4.edl"
  2 "bk9000.edl"
  3 "bkh21-hid.edl"
}
symbols {
  0 "M1=2531, M2=2541, ADC=3172, DAC=4001"
  1 "R=3314"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 44
w 596
h 24
fgColor index 13
bgColor index 5
selectColor index 1
inconsistentColor index 8
topShadowColor index 5
botShadowColor index 14
controlPv "LOC\\$(!W)show"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 528
w 384
h 20
controlPv "$(P):WF:BKHERR-$(M):MESSAGE"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 73
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 528
w 72
h 24
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 528
w 72
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):BI:BKHERR-$(M):ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 528
w 68
h 20
controlPv "$(P):BI:BKHERR-$(M):ERROR"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 564
y 4
w 56
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Exit"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 84
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Beckhoff $(M)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 8
w 216
h 20
controlPv "$(P):SI:900R-$(M):NAME.VAL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 468
y 8
w 84
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "IOC Control"
numPvs 4
numDsps 1
displayFileName {
  0 "procServCtrl.edl"
}
endObjectProperties

