4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 403
y 129
w 500
h 500
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 16
w 452
h 176
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 156
w 72
h 24
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):BI:$(ADC1)-$(M):ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 156
w 72
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):BI:$(ADC1)-$(M):ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 348
y 120
w 92
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "adc-conv.edl"
}
symbols {
  0 "C=2,MOD=$(ADC1)-$(M)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 76
w 72
h 68
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 76
w 436
h 68
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 76
w 436
h 20
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 76
w 56
h 68
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 124
w 44
h 13
controlPv "$(P):LI:$(ADC1)-$(M):SBYTE2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 80
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 80
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sByte"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 80
w 56
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "value(V)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 124
w 124
h 16
controlPv "$(P):AI:$(ADC1)-$(M):CH2.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 208
y 124
w 60
h 13
controlPv "$(P):LI:$(ADC1)-$(M):DATA2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 80
w 21
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Raw"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 120
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=2,MOD=$(ADC1)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 124
w 64
h 13
controlPv "$(P):AI:$(ADC1)-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 120
w 88
h 20
controlPv "$(P):CALC:$(ADC1)-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
precision 4
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 80
w 63
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Converted"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 12
y 156
w 68
h 20
controlPv "$(P):BI:$(ADC1)-$(M):ERROR"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 156
w 324
h 20
controlPv "$(P):WF:$(ADC1)-$(M):MESSAGE"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 73
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 8
w 112
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 1
value {
  "ADC1 ($(ADC1))"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 32
w 385
h 39
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "You can change channel name, alarm levels on the raw"
  "ADC1 channel data and conversion from Volts to whatever"
  "by clicking on the Converted value."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 104
w 44
h 13
controlPv "$(P):LI:$(ADC1)-$(M):SBYTE1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 100
w 124
h 16
controlPv "$(P):AI:$(ADC1)-$(M):CH1.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 208
y 104
w 60
h 13
controlPv "$(P):LI:$(ADC1)-$(M):DATA1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 100
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=1,MOD=$(ADC1)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 104
w 64
h 13
controlPv "$(P):AI:$(ADC1)-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 348
y 100
w 92
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "adc-conv.edl"
}
symbols {
  0 "C=1,MOD=$(ADC1)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 100
w 88
h 20
controlPv "$(P):CALC:$(ADC1)-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
precision 4
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 216
w 452
h 176
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 356
w 72
h 24
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):BI:$(ADC2)-$(M):ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 356
w 72
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):BI:$(ADC2)-$(M):ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 348
y 320
w 92
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "adc-conv.edl"
}
symbols {
  0 "C=2,MOD=$(ADC2)-$(M)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 276
w 72
h 68
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 276
w 436
h 68
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 276
w 436
h 20
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 276
w 56
h 68
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 324
w 44
h 13
controlPv "$(P):LI:$(ADC2)-$(M):SBYTE2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 280
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "channel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 280
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sByte"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 280
w 56
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "value(V)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 324
w 124
h 13
controlPv "$(P):AI:$(ADC2)-$(M):CH2.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 208
y 324
w 60
h 13
controlPv "$(P):LI:$(ADC2)-$(M):DATA2"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 280
w 21
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Raw"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 320
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=2,MOD=$(ADC2)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 324
w 64
h 13
controlPv "$(P):AI:$(ADC2)-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 320
w 88
h 20
controlPv "$(P):CALC:$(ADC2)-$(M):CH2"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
precision 4
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 280
w 63
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Converted"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 12
y 356
w 68
h 20
controlPv "$(P):BI:$(ADC2)-$(M):ERROR"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 356
w 324
h 20
controlPv "$(P):WF:$(ADC2)-$(M):MESSAGE"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 73
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 208
w 112
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 1
value {
  "ADC2 ($(ADC2))"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 232
w 385
h 39
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "You can change channel name, alarm levels on the raw"
  "ADC1 channel data and conversion from Volts to whatever"
  "by clicking on the Converted value."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 304
w 44
h 13
controlPv "$(P):LI:$(ADC2)-$(M):SBYTE1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 300
w 124
h 13
controlPv "$(P):AI:$(ADC2)-$(M):CH1.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 208
y 304
w 60
h 13
controlPv "$(P):LI:$(ADC2)-$(M):DATA1"
format "hex"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 300
w 60
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "alarm-limits.edl"
}
symbols {
  0 "C=1,MOD=$(ADC2)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 304
w 64
h 13
controlPv "$(P):AI:$(ADC2)-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 348
y 300
w 92
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "adc-conv.edl"
}
symbols {
  0 "C=1,MOD=$(ADC2)-$(M)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 300
w 88
h 20
controlPv "$(P):CALC:$(ADC2)-$(M):CH1"
format "float"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 2
useDisplayBg
precision 4
nullColor index 13
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

