4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 576
y 129
w 420
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 36
w 388
h 308
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0,3102,3102,3314"
center
sizeOfs 5
numDsps 3
displayFileName {
  0 "bkhhidregs.edl"
  1 "bkhhidregs.edl"
  2 "bkhhidregs.edl"
}
symbols {
  0 "T=3102-1"
  1 "T=3102-2"
  2 "T=3314"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 12
w 284
h 24
fgColor index 13
bgColor index 6
selectColor index 2
inconsistentColor index 6
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)show"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

