4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 573
y 738
w 348
h 440
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 188
w 60
h 28
lineColor index 20
fillColor index 2
lineWidth 4
visPv "$(P):ACTION:CALC"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 360
w 324
h 72
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 352
w 53
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "Action"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 236
w 324
h 100
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 184
y 116
w 140
h 48
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "thorSC.edl"
}
symbols {
  0 "P=ESB:THSC01,IOC=sioc-esb-thsc01"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 116
w 140
h 48
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "sdgMain.edl"
}
symbols {
  0 "P=ESB:SDG01,REGEN=1,IOC=sioc-esb-sdg01"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 56
w 324
h 40
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -8
y 0
w 452
h 40
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 116
w 140
h 48

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 116
w 140
h 48
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 116
w 140
h 48
lineColor index 20
fillColor index 2
lineWidth 3
visPv "ESB:THSC01:SHUTTER:STATE:RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 116
w 140
h 48
lineColor index 17
fillColor index 2
lineWidth 3
visPv "ESB:THSC01:SHUTTER:STATE:RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 192
y 132
w 124
h 16
controlPv "ESB:THSC01:SHUTTER:STATE:RBV"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 188
y 8
w 72
h 20
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh $IOCSERVER $SCRIPT/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 12
w 156
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Event Counter"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 4
w 64
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-18.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 144
y 188
w 60
h 28
controlPv "$(P):VALUE"
font "courier-bold-r-18.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 108
y 564
w 56
h 14
controlPv "ESB:BO:2114-7:BIT1.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 564
w 30
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Input:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 192
w 108
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Counter value:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 188
w 60
h 28
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SEQ:RESET.PROC"
pressValue "1"
onLabel "RESET"
offLabel "RESET"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 404
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "N counts:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 112
y 404
w 88
h 20
controlPv "$(P):NCOUNTS"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 112
y 532
w 56
h 14
controlPv "$(P):ACTION"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 532
w 85
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Counter action:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 212
y 404
w 112
h 20
controlPv "$(P):NCOUNTS"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 560
w 60
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:SC:2114-7:BIT1.RVAL"
pressValue "1"
releaseValue "0"
onLabel "FIRE"
offLabel "FIRE"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 64
w 72
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ACTION.DISA"
pressValue "0"
onLabel "ENABLE"
offLabel "ENABLE"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 64
w 72
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ACTION.DISA"
pressValue "1"
onLabel "DISABLE"
offLabel "DISABLE"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 308
w 76
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Threshold:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 112
y 308
w 88
h 20
controlPv "$(P):THRESH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 212
y 308
w 112
h 20
controlPv "$(P):THRESH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 176
y 476
w 132
h 20
controlPv "$(P):VAL01"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
precision 3
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
id "3"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 476
w 47
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Test val:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 112
y 476
w 52
h 20
controlPv "$(P):VAL01"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
editable
motifWidget
precision 3
nullColor index 13
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 268
y 520
w 56
h 14
controlPv "$(P):CALC.A"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 3
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
id "3"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 268
y 544
w 56
h 14
controlPv "$(P):CALC.B"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 3
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
id "3"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 268
y 568
w 56
h 14
controlPv "$(P):CALC.C"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 3
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
id "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 68
w 122
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 193
y 68
w 117
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
visPv "$(P):ACTION.DISA"
visMin "0"
visMax "1"
value {
  "Counter Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 68
w 122
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
visPv "$(P):ACTION.DISA"
visMin "1"
visMax "2"
value {
  "Counter Disabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 116
w 140
h 48

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 116
w 140
h 48
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 116
w 140
h 48
lineColor index 20
fillColor index 2
lineWidth 3
visPv "ESB:SDG01:AS:CHAN.VALA"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 116
w 140
h 48
lineColor index 17
fillColor index 2
lineWidth 3
visPv "ESB:SDG01:AS:CHAN.VALA"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 132
w 122
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 132
w 117
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
visPv "ESB:SDG01:AS:CHAN.VALA"
visMin "1"
visMax "2"
value {
  "Pockels Cell: On"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 132
w 122
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
visPv "ESB:SDG01:AS:CHAN.VALA"
visMin "0"
visMax "1"
value {
  "Pockels Cell: Off"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 252
w 76
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read PV:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 112
y 252
w 216
h 20
controlPv "$(P):CALC.INPA"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
precision 3
nullColor index 13
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 280
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Current value:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 112
y 280
w 148
h 20
controlPv "$(P):CALC.A"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
precision 3
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
id "3"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 112
y 376
w 216
h 20
controlPv "$(P):ACTION.OUT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
precision 3
nullColor index 13
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 376
w 76
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Action PV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 228
w 53
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "Read"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 112
y 504
w 56
h 14
controlPv "$(P):ACTION:CALC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 504
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Counter calc:"
}
autoSize
endObjectProperties

