4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1217
y 235
w 300
h 50
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 12
w 180
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "testAsynPortDriver"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 12
w 80
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 testAsynPortDriver.edl
  1 asynRecord.adl
}
menuLabel {
  0 testAsynPortDriver
  1 asyn record
}
symbols {
  0 "P=testAPD:,R=scope1:"
  1 "P=testAPD:,R=asyn1"
}
endObjectProperties

