4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 620
y 51
w 560
h 370
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 60
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 32
w 544
h 332
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)showt=e:0,VME,VSB"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "vmdisVME.edl"
  1 "vmdisVSB.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 8
w 376
h 24
fgColor index 13
bgColor index 6
selectColor index 3
inconsistentColor index 8
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)showt"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

