4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 912
y 51
w 464
h 360
font "helvetica-medium-r-10.0"
fontAlign "right"
ctlFont "helvetica-medium-r-10.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-10.0"
btnFontAlign "center"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 32
w 44
h 20
controlPv "$(P):LI:TCR"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 80
w 44
h 20
controlPv "$(P):LI:CSR"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 104
w 44
h 20
controlPv "$(P):LI:LAM"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 32
w 72
h 20
controlPv "$(P):LO:TCR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 32
w 36
h 20
controlPv "$(P):LO:TCR.DESC"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 56
w 72
h 20
controlPv "$(P):LO:SRQ"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 56
w 36
h 20
controlPv "$(P):LO:SRQ.DESC"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 80
w 72
h 20
controlPv "$(P):LO:CSR"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 80
w 36
h 20
controlPv "$(P):LO:CSR.DESC"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 104
w 72
h 20
controlPv "$(P):LO:LAM"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 104
w 36
h 20
controlPv "$(P):LO:LAM.DESC"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 332
y 224
w 52
h 16
controlPv "$(P):LI:SBYTE.DESC"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 388
y 224
w 44
h 16
controlPv "$(P):LI:SBYTE"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 148
w 12
h 192
controlPv "$(P):LI:CSR"
lineColor index 13
onColor index 15
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 148
w 60
h 192
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "nu"
  "nu"
  "M3"
  "M2"
  "M1"
  "SByte En"
  "BT2"
  "BT1"
  "camac Z"
  "camac C"
  "Source Inh"
  "Inhibit"
  "On Line"
  "DMA Done"
  "No-X"
  "No-Q"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 244
w 12
h 96
controlPv "$(P):LI:SBYTE"
lineColor index 13
onColor index 15
offColor index 4
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 244
w 72
h 96
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Invalid Transfer"
  "RSV Enabled"
  "L Sum"
  "Inhibit"
  "On Line"
  "TCR = 0"
  "No X"
  "No Q"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 328
w 21
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 148
w 27
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit 15"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 328
w 21
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 244
w 21
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit 7"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 20
y 132
w 36
h 16
controlPv "$(P):LI:CSR.DESC"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 58
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 12
w 78
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "RBV      Read"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 180
w 175
h 156
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Some bits in CSR:"
  "M3 M2 M1     Mode"
  " 0  0  0  Single transfer"
  " 0  0  1  Address Scan"
  " 0  1  0  QStop Scan"
  " 0  1  1  QRepeat Scan"
  ""
  "BT2 BT1  Bits Transfered"
  " 0   0   24"
  " 0   1   16"
  " 1   0    8"
  " 1   1   undefined"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 244
w 21
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 232
w 21
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "bit 8"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 32
w 20
h 20
fgColor index 13
onColor index 60
offColor index 61
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:READ:TCR"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 80
w 20
h 20
fgColor index 13
onColor index 60
offColor index 61
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:READ:CSR"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 104
w 20
h 20
fgColor index 13
onColor index 60
offColor index 61
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:READ:LAM"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 176
w 184
h 164
lineColor index 13
fillColor index 2
endObjectProperties

