4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1065
y 345
w 236
h 220
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 64
w 96
h 144
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 64
w 104
h 116
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 234
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 224
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "ESTB CAMAC DAQ"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 4
w 56
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 28
y 112
w 76
h 24
fgColor index 13
bgColor index 50
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "camCC"
numPvs 4
numDsps 1
displayFileName {
  0 "camCC.edl"
}
symbols {
  0 "P=$(P):CC"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 28
y 144
w 76
h 24
fgColor index 13
bgColor index 70
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "camCV"
numPvs 4
numDsps 1
displayFileName {
  0 "camCV.edl"
}
symbols {
  0 "P=$(P):CV"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 28
y 80
w 76
h 24
fgColor index 13
bgColor index 58
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Magnets"
numPvs 4
numDsps 1
displayFileName {
  0 "magPSC.edl"
}
symbols {
  0 "P=$(P):MAG, IOC=sioc-esa-mag01"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 144
w 76
h 24
fgColor index 13
bgColor index 50
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "camCC"
numPvs 4
numDsps 1
displayFileName {
  0 "camCC.edl"
}
symbols {
  0 "P=ESA:MAG2:CC"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 176
w 76
h 24
fgColor index 13
bgColor index 70
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "camCV"
numPvs 4
numDsps 1
displayFileName {
  0 "camCV.edl"
}
symbols {
  0 "P=ESA:MAG2:CV"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 80
w 76
h 24
fgColor index 13
bgColor index 58
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Magnets"
numPvs 4
numDsps 1
displayFileName {
  0 "magPSC2.edl"
}
symbols {
  0 "P=ESA:MAG2,IOC=sioc-esa-mag02"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 48
w 72
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "B108"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 136
y 48
w 72
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "B061"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 136
y 112
w 76
h 24
fgColor index 13
bgColor index 58
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "E222 Bend"
numPvs 4
numDsps 1
displayFileName {
  0 "UlisBend.edl"
}
symbols {
  0 "P=ESA:MAG2, IOC=sioc-esa-mag02"
}
replaceSymbols {
  0 1
}
endObjectProperties

