4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 351
y 441
w 580
h 180
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 172
y 12
w 88
h 20
controlPv "$(P):$(N):SO:TR:NAME"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 44
y 48
w 172
h 20
controlPv "$(P):$(N):AO:TR:TOL.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 220
y 48
w 72
h 20
controlPv "$(P):$(N):AO:TR:TOL"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 2
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 48
w 12
h 20
font "courier-medium-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 72
w 164
h 20
controlPv "$(P):$(N):AO:TR:ORG.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 220
y 72
w 72
h 20
controlPv "$(P):$(N):AO:TR:ORG"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 5
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 48
y 96
w 168
h 20
controlPv "$(P):$(N):AO:TR:SLO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 220
y 96
w 72
h 20
controlPv "$(P):$(N):AO:TR:SLO"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 5
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

