4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 589
y 51
w 500
h 400
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 29
bgColor index 71
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 10
w 189
h 15
font "courier-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "Status and Setup Help"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 28
w 476
h 130
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "These pages allow viewing Magnet System Status and Setup parameters."
  "It is organized as a stacked pages which are selected via tabs."
  "These tab selectable pages are subdisplays of this display, in which"
  "a few feature are of interest."
  ""
  "Mode:"
  "Degauss:"
  "Last Error:"
  "Cleaqr Status:"
  "Reset:"
}
autoSize
endObjectProperties

