4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 328
y 77
w 500
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 71
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 498
h 37
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 5
w 49
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 6
w 64
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):$(N):BO:PARAMS.PROC"
pressValue "1"
releaseValue "0"
onLabel "Refresh"
offLabel "Refresh"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Text Disp)
object TextDispClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 52
w 481
h 242
controlPv "$(P):$(N):WF:PARAMS"
fgColor index 13
bgColor index 2
fill
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 7
w 159
h 24
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "Setup Parameters for:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 171
y 7
w 105
h 24
controlPv "$(P):$(N):SO:MAG:NAME"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

