4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 939
y 433
w 580
h 180
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 12
w 148
h 20
controlPv "$(P):$(N):SO:PS:NAME"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 56
y 40
w 108
h 20
controlPv "$(P):$(N):AO:PS:IMAX.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 168
y 40
w 68
h 20
controlPv "$(P):$(N):AO:PS:IMAX"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 48
y 64
w 116
h 20
controlPv "$(P):$(N):AO:PS:TOL.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 168
y 64
w 68
h 20
controlPv "$(P):$(N):AO:PS:TOL"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 2
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 52
y 88
w 112
h 20
controlPv "$(P):$(N):AO:PS:ORG.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 168
y 88
w 68
h 20
controlPv "$(P):$(N):AO:PS:ORG"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 5
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 56
y 112
w 108
h 20
controlPv "$(P):$(N):AO:PS:SLO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 168
y 112
w 68
h 20
controlPv "$(P):$(N):AO:PS:SLO"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 5
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 64
w 12
h 20
font "courier-medium-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "%"
}
endObjectProperties

