4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 940
y 625
w 580
h 180
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 124
w 77
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ramp speed:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 120
w 88
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):$(N):MBBO:RAMP"
font "courier-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 236
y 124
w 32
h 16
controlPv "$(P):$(N):MBBO:RAMP.RVAL"
font "courier-bold-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 20
w 88
h 20
controlPv "$(P):$(N):SO:PSC:NAME"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 32
y 68
w 116
h 20
controlPv "$(P):$(N):AO:PSC:ORG.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 152
y 68
w 76
h 20
controlPv "$(P):$(N):AO:PSC:ORG"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 5
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 40
y 92
w 108
h 20
controlPv "$(P):$(N):AO:PSC:SLO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 152
y 92
w 76
h 20
controlPv "$(P):$(N):AO:PSC:SLO"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
precision 5
nullColor index 13
smartRefresh
fastUpdate
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

