<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorCoef</class>
 <widget class="QDialog" name="MotorCoef">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>0</y>
     <width>249</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>147</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Conversion: mm to rev</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closePB">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>4</y>
      <width>56</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>40</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Intercept</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>40</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):AO:$(Q)-$(N):CH1:CONV:POS:A</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>64</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Slope</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_2">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>64</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):AO:$(Q)-$(N):CH1:CONV:POS:B</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
