4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1028
y 684
w 572
h 512
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 72
w 280
h 432
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 860
h 40
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 8
w 225
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Digital Cameras"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 4
w 56
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 84
w 49
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Viewers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 84
w 84
h 16
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AreaDetector"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 104
w 268
h 63
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
center
setSize
numDsps 1
displayFileName {
  0 "esaCamEmbed.edl"
}
symbols {
  0 "C=1"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 76
w 31
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Cam"
  "Power"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 152
w 268
h 63
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
center
setSize
numDsps 1
displayFileName {
  0 "esaCamEmbed.edl"
}
symbols {
  0 "C=2"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 204
w 268
h 63
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
center
setSize
numDsps 1
displayFileName {
  0 "esaCamEmbed.edl"
}
symbols {
  0 "C=3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 252
w 268
h 63
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
center
setSize
numDsps 1
displayFileName {
  0 "esaCamEmbed.edl"
}
symbols {
  0 "C=4"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 300
w 268
h 63
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
center
setSize
numDsps 1
displayFileName {
  0 "esaCamEmbed.edl"
}
symbols {
  0 "C=5"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 348
w 268
h 63
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
center
setSize
numDsps 1
displayFileName {
  0 "esaCamEmbed.edl"
}
symbols {
  0 "C=6"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 396
w 268
h 63
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
center
setSize
numDsps 1
displayFileName {
  0 "esaCamEmbed.edl"
}
symbols {
  0 "C=7"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 52
w 84
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
useDisplayBg
value {
  "GigE Cams"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 52
w 84
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
useDisplayBg
value {
  "Web Cams"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 72
w 284
h 432
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 80
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 80
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam01\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 84
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam01: T-506 Exit Window"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 108
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 108
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam02\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 112
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam02:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 136
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 136
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam03\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 140
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam03: T-539 Power Supplies"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 164
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 164
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam04\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 168
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam04: T-539 Rotation Stage"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 192
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 192
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam05\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 196
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam05: T-539 Exit window"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 220
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 220
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam06\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 224
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam06: Counting house"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 248
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 248
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam07\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 252
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam07:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 276
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 276
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam08\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 280
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam08: T-539 Dump"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 304
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 304
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam09\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 308
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam09:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 332
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 332
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam10\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 336
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam10:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 360
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 360
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam11\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 364
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam11: T-542 Alumina Target"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 388
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 388
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam12\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 392
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam12: T-506 Box Backup"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 416
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 416
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam13\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 420
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam13: T-539 Nothing"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 444
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 444
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam14\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 448
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam14: T-539 Caladium Stage"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 472
w 264
h 24

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 296
y 472
w 264
h 24
fgColor index 13
bgColor index 38
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
numCmds 1
command {
  0 "firefox \"http://esacam15\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 476
w 248
h 16
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
useDisplayBg
value {
  "EsaCam15: T-506 Bird's Eye"
}
endObjectProperties

endGroup

endObjectProperties

