4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 608
y 607
w 320
h 420
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 292
w 304
h 124
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 200
w 304
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 80
w 192
h 108
lineColor index 50
fill
fillColor index 50
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 318
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 4
w 60
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 188
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "More ESA EDM Screens"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 92
w 92
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "VME-CAN ESA"
numPvs 4
numDsps 1
displayFileName {
  0 "wiener.edl"
}
symbols {
  0 "P=ESA:RT2:CAN1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 92
w 92
h 28
fgColor index 13
bgColor index 50
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "VME-CAN CHA"
numPvs 4
numDsps 1
displayFileName {
  0 "wiener-new.edl"
}
symbols {
  0 "P=ESA:RT3:CAN1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 124
w 92
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "V288"
numPvs 4
numDsps 1
displayFileName {
  0 "v288Main.edl"
}
symbols {
  0 "P=ESA:V288"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 156
w 92
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "SIS3301"
numPvs 4
numDsps 1
displayFileName {
  0 "esaSis01.edl"
}
symbols {
  0 "P=ESA:RT02:SIS1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 124
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "ROM"
numPvs 4
numDsps 1
displayFileName {
  0 "v792Rom.edl"
}
symbols {
  0 "P=ESA:RT02:GADC0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 204
y 156
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "bits"
numPvs 4
numDsps 1
displayFileName {
  0 "v792bits.edl"
}
symbols {
  0 "P=ESA:RT02:GADC0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 64
w 128
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 50
value {
  "ESA VME System"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 224
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "3PR2 Cam"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer.edl"
}
symbols {
  0 "P=PS2:,R=cam1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 320
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH4"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh4.edl"
}
symbols {
  0 "P=ESA,M=4,D=BKH4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 208
y 320
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH22"
numPvs 4
numDsps 1
displayFileName {
  0 "bkh22.edl"
}
symbols {
  0 "P=ESA,M=22,D=BKH22"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 208
y 224
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "3PR4 Cam"
numPvs 4
numDsps 1
displayFileName {
  0 "prosilica.edl"
}
symbols {
  0 "P=PS4:,R=cam1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 124
w 92
h 28
fgColor index 13
bgColor index 50
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "CHA SIS"
numPvs 4
numDsps 1
displayFileName {
  0 "sis.edl"
}
symbols {
  0 "P=ESA:RT02:SIS6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 256
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Kraken Cam"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer.edl"
}
symbols {
  0 "P=PS5:,R=cam1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 44
w 92
h 28
fgColor index 73
bgColor index 49
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-12.0"
buttonLabel "IOC Control"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCControl.edl"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 352
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "BKH21"
numPvs 4
numDsps 1
displayFileName {
  0 "main2motor.edl"
}
symbols {
  0 "P=ESA,M=21,M1=2531,M2=2541,ADC=3172,DAC=4001,C1=1,C2=2"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 108
y 384
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Sample"
numPvs 4
numDsps 1
displayFileName {
  0 "main2motor.edl"
}
symbols {
  0 "P=ESA,M=23,M1=2531-1,M2=2541-2,ADC=3162,DAC=4132,C1=1,C2=2"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 208
y 384
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Colimator"
numPvs 4
numDsps 1
displayFileName {
  0 "main4motor.edl"
}
symbols {
  0 "P=ESA,M=23,M1=2531-3,M2=2531-4,M3=2531-5,M4=2531-6,ADC=3162,DAC=4002,C1=3,C2=4,C3=5,C4=6,XMAC=ESTB Horizontal Colimator,YMAC=ESTB Vertical Colimator"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 208
y 352
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Kraken"
numPvs 4
numDsps 1
displayFileName {
  0 "main1motor.edl"
}
symbols {
  0 "P=ESA,M=24,M1=2531-3,ADC=3162,DAC=4002,C1=1,D1=1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 208
y 256
w 92
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Sample Cam"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer.edl"
}
symbols {
  0 "P=PS6:,R=cam1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 204
w 176
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "GigE Cameras"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 296
w 232
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Beckhoff Controls and Movers"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 224
w 92
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "3PR2 Viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer.edl"
}
symbols {
  0 "P=PS2:,R=cam1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 256
w 92
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "3PR4 Viewer"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer.edl"
}
symbols {
  0 "P=PS4:,R=cam1:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 320
w 92
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "xyRaster"
numPvs 4
numDsps 1
displayFileName {
  0 "mainXYRaster.edl"
}
symbols {
  0 "P=ESA:XYM"
}
replaceSymbols {
  0 1
}
endObjectProperties

