4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 71
y 166
w 400
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 73
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 398
h 32
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 4
w 52
h 24
fgColor index 55
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 233
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "IOC Control Help for all Soft IOCs"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 36
w 392
h 126
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "This Help is for all Soft IOCs inside the enclosing rectangle."
  "To access the Console output for one of these IOCs type the following"
  "command in a terminal window on one of the testfac Linux computers"
  "in CHA:"
  "iocControl -c <IOC name>"
  "where <IOC name> is the corresponding IOC name,"
  "for instance, sioc-esa-sc03."
  "To exit the Console press"
  "^] and at the telnet> prompt type q and press Enter."
}
autoSize
endObjectProperties

