4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 180
y 143
w 400
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 73
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 398
h 32
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 4
w 52
h 24
fgColor index 55
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 229
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "IOC Control Help for RTems VME"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 36
w 379
h 252
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Driver status, when green, indicates that the EVR is functioning and"
  "  is linked with the EVG device.  When it is red, the opposite"
  "  is true."
  "This VME System is not powered via a PDU outlet."
  "There are three ways of reloading the system software:"
  "1. Power cycle the VME crate using the crate power switch."
  "2. Power cycle the VME crate using the an EDM screen which is"
  "   accessed by More...->VME-CAN CHA.  This pops up a dialog."
  "   Read Help in the dialog, which explains how to turn power off"
  "   and on."
  "3. Do a VME Reset.  Again, pop up a dialog as in 2. and read"
  "   Help how to do it."
  "It is useful to watch the VME System console while the system is"
  " loading to see if there are any errors.  The console is accessed"
  " from a terminal window with"
  "   telnet ts-esa-02 2001"
  " This must be done from one of the CHA testfac Linux computers."
  "   "
}
autoSize
endObjectProperties

