4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 434
y 129
w 660
h 280
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 120
w 48
h 148
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 658
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 212
h 24
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "IOC Status and Control"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 4
w 60
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 124
w 124
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "CAEN HV SIOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 152
w 152
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ESA Magnets SIOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 180
w 148
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "CAMAC DAQ SIOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 208
w 136
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "BSY Stuff SIOC"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 124
w 20
h 20
controlPv "ESA:ACSW2:BO:SC:STATE:24"
lineColor index 13
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 152
w 20
h 20
controlPv "ESA:ACSW5:BO:SC:STATE:8"
lineColor index 13
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 92
w 120
h 24
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Descriptor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 44
w 124
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Driver Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 68
w 144
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AC Outlet Power"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 56
w 44
h 60
lineColor index 13
fillColor index 2
numPoints 3
xPoints {
  0 344
  1 344
  2 388
}
yPoints {
  0 116
  1 56
  2 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 80
w 40
h 36
lineColor index 13
fillColor index 2
numPoints 3
xPoints {
  0 416
  1 416
  2 456
}
yPoints {
  0 116
  1 80
  2 80
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 120
w 132
h 148
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 92
w 120
h 24
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "IOC name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 124
w 116
h 20
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sioc-esa-sy403"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 152
w 116
h 20
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sioc-esa-mag01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 180
w 116
h 20
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sioc-esa-daq1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 208
w 116
h 20
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sioc-esa-pvs1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 372
y 4
w 56
h 28
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCControlHelp.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 592
y 120
w 56
h 148
lineColor index 13
fillColor index 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 600
y 128
w 40
h 20
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCtrlHVHelp.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 232
h 40
font "helvetica-bold-r-14.0"
fgColor index 73
bgColor index 29
value {
  "NOTE: Only tfuser can"
  "            restart an IOC!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 236
w 152
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ESA Mag-2 SIOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 236
w 116
h 20
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sioc-esa-mag02"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 892
w 112
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "restartIOC.edl"
}
symbols {
  0 "IOC=sioc-esa-mag02"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 464
y 124
w 112
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "restartIOC.edl"
}
symbols {
  0 "IOC=sioc-esa-sy403"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 464
y 152
w 112
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "restartIOC.edl"
}
symbols {
  0 "IOC=sioc-esa-mag01"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 464
y 180
w 112
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "restartIOC.edl"
}
symbols {
  0 "IOC=sioc-esa-daq1"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 464
y 208
w 112
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "restartIOC.edl"
}
symbols {
  0 "IOC=sioc-esa-pvs1"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 464
y 236
w 112
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "restartIOC.edl"
}
symbols {
  0 "IOC=sioc-esa-mag02"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 120
w 640
h 148
lineColor index 13
fillColor index 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 600
y 92
w 40
h 20
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCtrlSoftHelp.edl"
}
endObjectProperties

