4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 107
y 51
w 600
h 320
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 120
w 48
h 56
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 598
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 212
h 24
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "IOC Status and Control"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 512
y 4
w 60
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 124
w 128
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "CHA VME (EVR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 152
w 120
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ESA VME (DAQ)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 152
w 62
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 152
w 48
h 20
controlPv "ESA:RT02:GADC0:BI:STATE"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 152
w 62
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "ESA:RT02:GADC0:BI:STATE.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 152
w 62
h 20
lineColor index 15
fillColor index 2
lineWidth 2
visPv "ESA:RT02:GADC0:BI:STATE.VAL"
visMin "1"
visMax "256"
endObjectProperties

endGroup

endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 124
w 20
h 20
controlPv "ESA:RT3:CAN1:LI:STATUS"
lineColor index 13
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 152
w 20
h 20
controlPv "ESA:RT2:CAN1:MBBID:STAT1"
lineColor index 13
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 152
w 20
h 20
controlPv "ESA:ACSW2:BO:SC:STATE:15"
lineColor index 13
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 124
w 62
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 124
w 48
h 20
controlPv "EVR:ESA:RT01:LINK"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 124
w 62
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "EVR:ESA:RT01:LINK.VAL"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 124
w 62
h 20
lineColor index 15
fillColor index 2
lineWidth 2
visPv "EVR:ESA:RT01:LINK.VAL"
visMin "1"
visMax "256"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 92
w 120
h 24
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Descriptor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 44
w 124
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Driver Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 68
w 140
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AC Outlet Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 96
w 100
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Crate Power"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 352
y 56
w 52
h 60
lineColor index 13
fillColor index 2
numPoints 3
xPoints {
  0 352
  1 352
  2 404
}
yPoints {
  0 116
  1 56
  2 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 420
y 80
w 28
h 36
lineColor index 13
fillColor index 2
numPoints 3
xPoints {
  0 420
  1 420
  2 448
}
yPoints {
  0 116
  1 80
  2 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 472
y 104
w 20
h 12
lineColor index 13
fillColor index 2
numPoints 3
xPoints {
  0 472
  1 472
  2 492
}
yPoints {
  0 116
  1 104
  2 104
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 120
w 132
h 56
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 92
w 120
h 24
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "IOC name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 124
w 116
h 20
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ioc-esa-rtms01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 152
w 116
h 20
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ioc-esa-tb02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 432
y 4
w 56
h 28
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCControlHelp.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 120
w 56
h 56
lineColor index 13
fillColor index 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 508
y 124
w 40
h 20
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCtrlVME1Help.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 508
y 148
w 40
h 20
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCtrlVME2Help.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 120
w 192
h 56
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 232
h 40
font "helvetica-bold-r-14.0"
fgColor index 73
bgColor index 29
value {
  "NOTE: Only tfuser can"
  "            restart an IOC!"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 120
w 228
h 56
lineColor index 13
fillColor index 2
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 892
w 112
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "restartIOC.edl"
}
symbols {
  0 "IOC=sioc-esa-mag02"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 176
w 552
h 132
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 184
w 195
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Soft IOC Status and Control"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 216
w 164
h 36
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
buttonLabel "Scopes & Beckhoff"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCScopeBkh.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 216
w 164
h 36
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
buttonLabel "AC Switched PDUs"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCACSwitch.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 376
y 216
w 164
h 36
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
buttonLabel "DIGI Cams (Prosilica)"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCGigECams.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 260
w 164
h 36
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
buttonLabel "Miscellaneous DAQ"
numPvs 4
numDsps 1
displayFileName {
  0 "IOCCDAQ.edl"
}
endObjectProperties

