4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 424
y 77
w 800
h 420
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 5
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 798
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 156
y 8
w 84
h 20
controlPv "$(P):SI:NAME"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 65
w 40
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "rearm:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 60
w 95
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:AUTO:RESTART"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 90
w 95
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MBBO:TRIGGER"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 125
w 44
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "trigger:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 95
w 27
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "arm:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 120
w 95
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MBBO:ARM"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 712
y 4
w 60
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 12
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 128
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "$(P):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 256
y 8
w 48
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "MID:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 296
y 8
w 92
h 20
controlPv "$(P):LI:MID"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 192
w 95
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MBBO:CLOCK"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 196
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "clock:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 56
y 288
w 64
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Cmnd"
numPvs 4
numDsps 1
displayFileName {
  0 "sisCmnd.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 4
y 240
w 72
h 16
controlPv "$(P):LI:EV:CTR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 240
w 64
h 16
controlPv "$(P):LI:EV:CTR"
font "helvetica-bold-r-12.0"
fgColor index 29
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 172
y 64
w 204
h 152
# Appearance
fgColor index 29
bgColor index 12
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 256
xLabelIntervals 4
xMajorsPerLabel 0
xMinorsPerMajor 0
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yMajorsPerLabel 0
yMinorsPerMajor 0
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CHAN0"
}
plotColor {
  0 index 75
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 380
y 64
w 204
h 152
# Appearance
fgColor index 29
bgColor index 12
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 256
xLabelIntervals 4
xMajorsPerLabel 0
xMinorsPerMajor 0
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yMajorsPerLabel 0
yMinorsPerMajor 0
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CHAN1"
}
plotColor {
  0 index 58
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 588
y 64
w 204
h 152
# Appearance
fgColor index 29
bgColor index 12
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 256
xLabelIntervals 4
xMajorsPerLabel 0
xMinorsPerMajor 0
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yMajorsPerLabel 0
yMinorsPerMajor 0
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CHAN2"
}
plotColor {
  0 index 53
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 172
y 256
w 204
h 152
# Appearance
fgColor index 29
bgColor index 12
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 256
xLabelIntervals 4
xMajorsPerLabel 0
xMinorsPerMajor 0
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yMajorsPerLabel 0
yMinorsPerMajor 0
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CHAN3"
}
plotColor {
  0 index 50
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 380
y 256
w 204
h 152
# Appearance
fgColor index 29
bgColor index 12
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 256
xLabelIntervals 4
xMajorsPerLabel 0
xMinorsPerMajor 0
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yMajorsPerLabel 0
yMinorsPerMajor 0
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CHAN4"
}
plotColor {
  0 index 30
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 588
y 256
w 204
h 152
# Appearance
fgColor index 29
bgColor index 12
gridColor index 10
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 256
xLabelIntervals 4
xMajorsPerLabel 0
xMinorsPerMajor 0
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 3
yMajorsPerLabel 0
yMinorsPerMajor 0
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CHAN5"
}
plotColor {
  0 index 20
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 44
w 96
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "SciFi @ Dump"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 44
w 96
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "BLM - N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 644
y 44
w 96
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "SC @ Dump"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 224
y 236
w 96
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Front @ Dump"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 236
w 96
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Rear @ Dump"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 644
y 236
w 96
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "LG @ Dump"
}
endObjectProperties

