4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 918
y 573
w 292
h 520
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 272
h 460
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 320
h 40
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 12
w 81
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "PicoMotors"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 4
w 56
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 60
w 171
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Controller 4 (Echo Beamline)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 84
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Echo7 Pipe 2 Mirror"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m3,M2=m1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 124
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Echo7 Dichroic Mirror"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m6,M2=m4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 164
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Echo7 Pipe 3 Mirror"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m9,M2=m7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 200
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Echo7 800 Final Mirror 1"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m10,M2=m12"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 240
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Echo7 800 Final Mirror 2"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m15,M2=m13"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 280
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Echo7 1600 Final Mirror 1"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m16,M2=m18"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 316
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Echo7 1600 Final Mirror 2"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m22,M2=m24"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 356
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Waveplate 1 (unused)"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico.edl"
}
symbols {
  0 "P=ESB:PICO,M=m24"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 396
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Waveplate 2 (unused)"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico.edl"
}
symbols {
  0 "P=ESB:PICO,M=m27"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 436
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "THz focusing OAP"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m30,M2=m28"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 48
y 472
w 188
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "THz BLIS Flat Mirror"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-pico-double.edl"
}
symbols {
  0 "P=ESB:PICO,M1=m33,M2=m31"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 56
w 72
h 20
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf.edl"
}
symbols {
  0 "CMD=ssh $IOCSERVER $SCRIPT/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

