4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 56
y 128
w 628
h 356
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 9
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 628
h 52
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 12
w 56
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 84
w 608
h 264
fgColor index 1
bgColor index 13
topShadowColor index 1
botShadowColor index 1
displaySource "menu"
filePv "LOC\\$(!W)show=e:0,Main,More"
center
sizeOfs 5
numDsps 3
displayFileName {
  0 "sdgEliteMain.edl"
  1 "sdgEliteMore.edl"
  2 "sdgEliteSetup.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 60
w 200
h 24
fgColor index 0
bgColor index 6
selectColor index 13
inconsistentColor index 6
topShadowColor index 6
botShadowColor index 14
controlPv "LOC\\$(!W)show"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 12
w 234
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "SDG Elite (Regen $(REGEN))"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 472
y 16
w 72
h 20
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh $IOCSERVER $SCRIPT/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 36
w 36
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "$(IOC)"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 372
y 16
w 92
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Archived Data"
numCmds 1
command {
  0 "$SCRIPT/startArchiveViewer.sh nlcta nlctaLaserRegen$(REGEN)SDGDelays.xml"
}
endObjectProperties

