<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QEFileBrowser" name="qefilebrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>661</width>
        <height>41</height>
       </rect>
      </property>
      <property name="showRefresh">
       <bool>false</bool>
      </property>
      <property name="showTable">
       <bool>false</bool>
      </property>
      <property name="fileDialogDirectoriesOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QEPushButton" name="qepushbutton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEFileBrowser</class>
   <extends>QWidget</extends>
   <header>QEFileBrowserManager.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
