4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 213
y 199
w 320
h 132
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 8
w 164
h 116
lineColor index 13
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 52
w 32
h 32
lineColor index 13
fill
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 24
w 121
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Current Position:"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 92
w 112
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 92
w 41
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Filter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 236
y 92
w 60
h 20
controlPv "$(P):POS:SC"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 8
w 36
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Go to:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 28
w 116
h 24
fgColor index 13
bgColor index 25
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):POS:SC"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 92
w 48
h 28
fgColor index 13
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MOVL.PROC"
pressValue "1"
onLabel " "
offLabel " "
3d
font "helvetica-bold-r-24.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 92
w 48
h 28
fgColor index 13
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MOVR.PROC"
pressValue "1"
onLabel " "
offLabel " "
3d
font "helvetica-bold-r-24.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 96
w 32
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 96
w 32
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 72
w 37
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Move:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 212
y 52
w 32
h 32
controlPv "$(P):POS:RBV.RVAL"
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 15
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

