QMainWindow{
    background-color: rgb(170,185,208);
}
QTabWidget{
    background-color: rgb(200,215,238);
}
QDialog {
    background-color: rgb(170,185,208);
}
QGroupBox {
    background-color: rgb(188,204,224);
}

QLabel {
    font: 9pt;
    color: rgb(0, 0, 127);
    background-color: rgba(255,255,200,0);
}
QLabel#QCaLabelDesc {
    font: 9pt;
    color: rgb(0, 0, 127);
    background-color: rgba(255,255,200,100%);
}
QPushButton {
    color: white;
/*    background-color: rgb(221,160,221);*/
    background-color: rgb(200,140,200);
}
QPushButton[text=Exit] {
/*    color: white; */
    color: rgb(255,235,190);
    background-color: rgb(125,50,150);
}
QPushButton:hover{
    color: white;
/*    background-color: rgb(216,191,216);*/
    background-color: rgb(210,150,210);
}
QPushButton:pressed{
    color: white;
    background-color: rgb(220,160,220);
}
