file {
	name="pack_slave_76.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="16"
	npc="43"
	nstr="181"
	ndynamic="16"
	nplot="0"
	nrd="17"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="300"
		width="500"
		height="664"
	}
	clr="1"
	bclr="10"
	nwords_dspy="9476"
	nwords_sta="1184"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="4682"
	osta="3498"
	odynamic="5518"
	oplot="6574"
	ord="6574"
	oes="9294"
	okd="9452"
	opd="9464"
	opo="9476"
	opc="68"
	ostr="824"
	ocmap="3498"
	ocrules="3498"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(MICR):KLY$(KLY):"
	cmap="color.dl"
	pixwid="1280"
	pixht="930"
	mmwid="320"
	mmht="232"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="56"
		width="921"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="56"
	}
	point[1] {
		x="921"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="340"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="137"
		y="129"
		width="166"
		height="18"
		groupid="0"
	}
	textix="PLC Digital Status"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="217"
		y="156"
		width="24"
		height="15"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="572"
		y="772"
		width="287"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="572"
		y="772"
	}
	point[1] {
		x="859"
		y="772"
	}
	orgpoint[0] {
		x="0"
		y="1000"
	}
	orgpoint[1] {
		x="1000"
		y="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="105"
		width="920"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="105"
	}
	point[1] {
		x="920"
		y="105"
	}
	orgpoint[0] {
		x="0"
		y="1000"
	}
	orgpoint[1] {
		x="1000"
		y="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="420"
		height="30"
		groupid="0"
	}
	textix="Slave Statuses"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="0"
		width="370"
		height="30"
		groupid="0"
	}
	textix="8-Pack Modulator"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="9"
		y="61"
		width="129"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"rectangle" {
	object {
		x="12"
		y="64"
		width="124"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="121"
		y="156"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)1"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="181"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)2"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="206"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)3"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="231"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)4"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="256"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)5"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="281"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)6"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="306"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)7"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="331"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)8"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="356"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U1)9"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="406"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U2)1"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="431"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U2)2"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="456"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U2)3"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="481"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U2)4"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="506"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U2)5"
	align="horiz. left"
}
"text" {
	object {
		x="121"
		y="531"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U2)6"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="217"
		y="181"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="206"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="231"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="256"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="281"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="306"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="331"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="356"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="381"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="406"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="431"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="456"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="481"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="506"
		width="24"
		height="15"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="531"
		width="24"
		height="15"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="121"
		y="381"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Slave $(U2)0"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="152"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="177"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="202"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="227"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="252"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="277"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="302"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="327"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="352"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="377"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="402"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="427"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="452"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="477"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="502"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="212"
		y="527"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)1:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)1:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)1:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)1:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)1:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)1:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="154"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)2:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)2:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)2:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)2:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)2:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)2:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="179"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)3:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)3:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)3:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)3:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)3:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)3:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="204"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)4:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)4:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)4:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)4:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)4:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)4:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="229"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)5:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)5:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)5:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)5:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)5:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)5:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="254"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)6:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)6:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)6:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)6:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)6:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)6:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="279"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)7:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)7:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)7:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)7:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)7:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)7:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="304"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)8:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)8:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)8:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)8:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)8:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)8:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="329"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U1)9:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U1)9:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U1)9:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U1)9:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U1)9:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U1)9:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="354"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U2)0:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U2)0:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U2)0:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U2)0:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U2)0:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U2)0:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="379"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U2)1:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U2)1:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U2)1:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U2)1:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U2)1:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U2)1:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="404"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U2)2:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U2)2:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U2)2:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U2)2:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U2)2:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U2)2:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="429"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U2)3:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U2)3:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U2)3:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U2)3:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U2)3:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U2)3:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="454"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U2)4:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U2)4:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U2)4:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U2)4:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U2)4:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U2)4:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="479"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U2)5:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U2)5:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U2)5:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U2)5:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U2)5:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U2)5:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="504"
		width="107"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SLAVE$(U2)6:STAT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:MOD:SLAVE$(U2)6:STAT.SEVR"
			rulechan[3] = "TRS8:MOD:SLAVE$(U2)6:STAT.SEVR"
			rulechan[4] = "TRS8:MOD:SLAVE$(U2)6:STAT.SEVR"
			rulechan[5] = "TRS8:MOD:SLAVE$(U2)6:STAT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=MOD:SLAVE$(U2)6:STAT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="215"
		y="529"
		width="107"
		height="19"
		groupid="0"
	}
}
"text update" {
	object {
		x="242"
		y="156"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)1:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="181"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)2:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="206"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)3:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="231"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)4:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="256"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)5:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="281"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)6:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="306"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)7:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="331"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)8:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="356"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U1)9:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="381"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U2)0:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="406"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U2)1:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="431"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U2)2:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="456"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U2)3:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="481"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U2)4:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="506"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U2)5:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="242"
		y="531"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:MOD:SLAVE$(U2)6:STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"related display" {
	object {
		x="14"
		y="66"
		width="120"
		height="29"
		groupid="0"
	}
	selfkill="on"
	display[0] {
		label="Modulator"
		name="pack_modulator.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Modulator  "
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="157"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)1:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="182"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)2:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="207"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)3:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="232"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)4:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="257"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)5:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="282"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)6:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="307"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)7:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="332"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)8:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="357"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U1)9:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="382"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U2)0:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="407"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U2)1:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="432"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U2)2:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="457"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U2)3:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="482"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U2)4:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="507"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U2)5:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"related display" {
	object {
		x="218"
		y="532"
		width="23"
		height="14"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DB"
		name="rf_db_binary.dl"
		args="STN=TRS8,RING=TARF,NAME=MOD:SLAVE$(U2)6:STAT,MODULE=STNDCM:SUMY,DCM=STN"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="none"
}
"execute script" {
	object {
		x="422"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="422"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="345"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
