file {
	name="pack_llrfiqcal.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="4"
	npc="11"
	nstr="149"
	ndynamic="6"
	nplot="0"
	nrd="4"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="400"
		width="604"
		height="682"
	}
	clr="1"
	bclr="10"
	nwords_dspy="3564"
	nwords_sta="556"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2178"
	osta="1622"
	odynamic="2346"
	oplot="2742"
	ord="2742"
	oes="3382"
	okd="3540"
	opd="3552"
	opo="3564"
	opc="68"
	ostr="234"
	ocmap="1622"
	ocrules="1622"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(STN):AS:PROC:"
	cmap="color.dl"
	pixwid="1280"
	pixht="930"
	mmwid="320"
	mmht="232"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="444"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="459"
		height="27"
		groupid="0"
	}
	textix="Klystron $(KLY) I&Q Calibration"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="-1"
		y="56"
		width="1001"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="-1"
		y="56"
	}
	point[1] {
		x="1000"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="264"
		height="30"
		groupid="0"
	}
	textix="8-Pack LLRF"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="92"
		y="181"
		width="72"
		height="18"
		groupid="0"
	}
	textix="I zero"
	align="horiz. right"
}
"text" {
	object {
		x="103"
		y="436"
		width="418"
		height="30"
		groupid="0"
	}
	textix="Klystron $(KLY) Calibration"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="33"
		y="60"
		width="188"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="232"
		y="60"
		width="162"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="231"
		y="109"
		width="162"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="405"
		y="60"
		width="162"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="108"
		y="483"
		width="323"
		height="31"
		groupid="0"
	}
	textix="I&Q Calibration Procedure:"
	align="horiz. left"
}
"text" {
	object {
		x="129"
		y="518"
		width="118"
		height="21"
		groupid="0"
	}
	textix="Inhibit TWT"
	align="horiz. left"
}
"text" {
	object {
		x="92"
		y="241"
		width="72"
		height="18"
		groupid="0"
	}
	textix="Q zero"
	align="horiz. right"
}
"text" {
	object {
		x="362"
		y="177"
		width="72"
		height="18"
		groupid="0"
	}
	textix="I gain"
	align="horiz. right"
}
"text" {
	object {
		x="362"
		y="243"
		width="72"
		height="18"
		groupid="0"
	}
	textix="Q gain"
	align="horiz. right"
}
"text" {
	object {
		x="36"
		y="303"
		width="130"
		height="18"
		groupid="0"
	}
	textix="I&Q Quadrature"
	align="horiz. right"
}
"text" {
	object {
		x="30"
		y="318"
		width="140"
		height="18"
		groupid="0"
	}
	textix="Angle (degrees)"
	align="horiz. right"
}
"text" {
	object {
		x="130"
		y="531"
		width="385"
		height="35"
		groupid="0"
	}
	textix="Push I&Q Calibration Button on the SCP"
	align="horiz. left"
}
"text" {
	object {
		x="130"
		y="557"
		width="364"
		height="25"
		groupid="0"
	}
	textix="Accept or Reject Calibration parameters"
	align="horiz. left"
}
"text" {
	object {
		x="131"
		y="578"
		width="284"
		height="25"
		groupid="0"
	}
	textix="Dis-inhibit TWT, if desired"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="74"
		y="405"
		width="459"
		height="237"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="102"
		y="480"
		width="404"
		height="134"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="304"
		y="304"
		width="130"
		height="18"
		groupid="0"
	}
	textix="Channel Phase"
	align="horiz. right"
}
"text" {
	object {
		x="299"
		y="318"
		width="140"
		height="18"
		groupid="0"
	}
	textix="Angle (degrees)"
	align="horiz. right"
}
"text" {
	object {
		x="58"
		y="191"
		width="111"
		height="20"
		groupid="0"
	}
	textix="(Volts)"
	align="horiz. right"
}
"text" {
	object {
		x="58"
		y="255"
		width="111"
		height="20"
		groupid="0"
	}
	textix="(Volts)"
	align="horiz. right"
}
"text" {
	object {
		x="343"
		y="190"
		width="95"
		height="20"
		groupid="0"
	}
	textix="(V/V)"
	align="horiz. right"
}
"text" {
	object {
		x="343"
		y="256"
		width="95"
		height="20"
		groupid="0"
	}
	textix="(V/V)"
	align="horiz. right"
}
"<<basic attribute>>" {
	attr {
		clr="2"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="75"
		y="362"
		width="465"
		height="24"
		groupid="0"
	}
	textix="Please save EPICS klystron config via SCP before changing values!"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR01:ADC:C0.SEVR"
			rulechan[0] = "TR01:ADC:C0.SEVR"
			rulechan[1] = "TR01:ADC:C0.SEVR"
			rulechan[2] = "TR01:ADC:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR01,NAME=ADC:C0"
		}
	}
}
"rectangle" {
	object {
		x="36"
		y="63"
		width="182"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR01:ADC:C1.SEVR"
			rulechan[0] = "TR01:ADC:C1.SEVR"
			rulechan[1] = "TR01:ADC:C1.SEVR"
			rulechan[2] = "TR01:ADC:C1.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR01,NAME=ADC:C1"
		}
	}
}
"rectangle" {
	object {
		x="235"
		y="63"
		width="156"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR01:ADC:C2.SEVR"
			rulechan[0] = "TR01:ADC:C2.SEVR"
			rulechan[1] = "TR01:ADC:C2.SEVR"
			rulechan[2] = "TR01:ADC:C2.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR01,NAME=ADC:C2"
		}
	}
}
"rectangle" {
	object {
		x="234"
		y="112"
		width="157"
		height="33"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="408"
		y="63"
		width="156"
		height="33"
		groupid="0"
	}
}
"text entry" {
	object {
		x="175"
		y="244"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(MICR):KLY$(KLY):T:QOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="175"
		y="183"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(MICR):KLY$(KLY):T:IOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="445"
		y="179"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(MICR):KLY$(KLY):T:IGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="445"
		y="244"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(MICR):KLY$(KLY):T:QGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="175"
		y="305"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(MICR):KLY$(KLY):T:PHASOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="445"
		y="305"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(MICR):KLY$(KLY):T:PHASCHAN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"related display" {
	object {
		x="237"
		y="65"
		width="152"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Calib"
		name="pack_llrfapctrl.dl"
		args="MICR=$(MICR),KLY=$(KLY)"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A&P Ctrl          "
	decorate="none"
}
"related display" {
	object {
		x="38"
		y="65"
		width="178"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Ctrl"
		name="pack_llrfiqctrl.dl"
		args="MICR=$(MICR),KLY=$(KLY)"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="I&Q Ctrl          "
	decorate="none"
}
"related display" {
	object {
		x="236"
		y="114"
		width="153"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SLED Control"
		name="pack_llrfsled.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SLED Control   "
	decorate="none"
}
"related display" {
	object {
		x="410"
		y="65"
		width="151"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="LLRF Main"
		name="pack_llrfmain.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="LLRF Main      "
	decorate="none"
}
"execute script" {
	object {
		x="529"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/power"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="529"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="449"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
