
file {
	name="/afs/slac.stanford.edu/u/cd/jrock/work/gui/disp/config/pack/pack_dm2k_sldld_pwr.adl"
	version=020502
}
display {
	object {
		x=1
		y=1
		width=763
		height=650
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=30
		y=100
		width=90
		height=30
	}
	monitor {
		chan="TRS$(S):$(NAME):PWR"
		clr=14
		bclr=4
	}
	override {
	}
}
"strip chart" {
	object {
		x=150
		y=50
		width=500
		height=140
	}
	plotcom {
		title="Slow History"
		xlabel="Time"
		ylabel="Power (MW)"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="TRS$(S):$(NAME):PWR"
		utilChan=""
		clr=16
	}
}
"cartesian plot" {
	object {
		x=90
		y=400
		width=650
		height=240
	}
	plotcom {
		title="Low,Avg,Hi"
		ylabel="Power (MW)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS$(S):$(NAME):PAVEHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata="TRS$(S):$(NAME):PMINHST"
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata="TRS$(S):$(NAME):PMAXHST"
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS$(S):$(NAME):PWRONE"
}
"cartesian plot" {
	object {
		x=90
		y=215
		width=650
		height=170
	}
	plotcom {
		title="Snapshot"
		ylabel="Power (MW)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS$(S):$(NAME):PWRHST"
		data_clr=26
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=300.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=300.000000
	}
	trigger="TRS$(S):$(NAME):PWRONE"
}
text {
	object {
		x=270
		y=7
		width=350
		height=26
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="static"
		vis="static"
		chan="TRS$(S):$(NAME):PWR"
	}
	textix="TRS$(S):$(NAME):PWR"
}
