
file {
	name="/afs/slac.stanford.edu/u/ad/jnelson/epics/gui/disp/config/pack/pack_dm2k_enmax.adl"
	version=020502
}
display {
	object {
		x=10
		y=10
		width=662
		height=1000
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=5
		y=458
		width=650
		height=135
	}
	plotcom {
		title="STR5 MissEN Max"
		ylabel="Energy (J)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS8:STR5:AS:LST:EMAXHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS8:STR5:AS:LST:ENONE"
}
"cartesian plot" {
	object {
		x=5
		y=593
		width=650
		height=135
	}
	plotcom {
		title="STR6 MissEN Max"
		ylabel="Energy (J)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS8:STR6:AS:LST:EMAXHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS8:STR6:AS:LST:ENONE"
}
"cartesian plot" {
	object {
		x=5
		y=728
		width=650
		height=135
	}
	plotcom {
		title="STR7 MissEN Max"
		ylabel="Energy (J)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS8:STR7:AS:LST:EMAXHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS8:STR7:AS:LST:ENONE"
}
"cartesian plot" {
	object {
		x=5
		y=863
		width=650
		height=135
	}
	plotcom {
		title="STR8 MissEN Max"
		ylabel="Energy (J)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS8:STR8:AS:LST:EMAXHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS8:STR8:AS:LST:ENONE"
}
"cartesian plot" {
	object {
		x=5
		y=323
		width=650
		height=135
	}
	plotcom {
		title="WG8 MissEN Max"
		ylabel="Energy (J)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS8:WG8:AS:LST:EMAXHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS8:WG8:AS:LST:ENONE"
}
"cartesian plot" {
	object {
		x=5
		y=188
		width=650
		height=135
	}
	plotcom {
		title="WG6 MissEN Max"
		ylabel="Energy (J)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS8:WG6:AS:LST:EMAXHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS8:WG6:AS:LST:ENONE"
}
"cartesian plot" {
	object {
		x=5
		y=53
		width=650
		height=135
	}
	plotcom {
		title="SLED MissEN Max"
		ylabel="Energy (J)"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata=""
		ydata="TRS8:SLED:AS:LST:EMAXHST"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=20
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=1500.000000
	}
	trigger="TRS8:SLED:AS:LST:ENONE"
}
text {
	object {
		x=156
		y=13
		width=350
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Missing Energy MAX Histories"
	alignment="Center"
}
