
file {
	name="/afs/slac.stanford.edu/u/cd/jrock/work/gui/disp/config/pack/pack_dm2k_dtiz.adl"
	version=020502
}
display {
	object {
		x=10
		y=10
		width=763
		height=765
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=51
		y=23
		width=650
		height=170
	}
	plotcom {
		title="Card $(M) Chan $(C1) Post Trigger Samples"
		ylabel="ADC Counts"
		clr=14
		bclr=4
	}
	style="line only"
	count="0"
	trace[0] {
		xdata=""
		ydata="$(STN):SISDTZ:C$(M):ARY$(C1):WF"
		data_clr=26
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=3072.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		maxRange=4095.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	trigger="$(STN):SISDTZ:C$(M):ARY$(C1):WF.NORD"
}
"cartesian plot" {
	object {
		x=53
		y=205
		width=650
		height=170
	}
	plotcom {
		title="Card $(M) Chan $(C2) Post Trigger Samples"
		ylabel="ADC Counts"
		clr=14
		bclr=4
	}
	style="line only"
	count="0"
	trace[0] {
		xdata=""
		ydata="$(STN):SISDTZ:C$(M):ARY$(C2):WF"
		data_clr=26
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=3072.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		maxRange=4095.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	trigger="$(STN):SISDTZ:C$(M):ARY$(C2):WF.NORD"
}
"cartesian plot" {
	object {
		x=53
		y=388
		width=650
		height=170
	}
	plotcom {
		title="Card $(M) Chan $(C3) Post Trigger Samples"
		ylabel="ADC Counts"
		clr=14
		bclr=4
	}
	style="line only"
	count="0"
	trace[0] {
		xdata=""
		ydata="$(STN):SISDTZ:C$(M):ARY$(C3):WF"
		data_clr=26
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=3072.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		maxRange=4095.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	trigger="$(STN):SISDTZ:C$(M):ARY$(C3):WF.NORD"
}
"cartesian plot" {
	object {
		x=55
		y=570
		width=650
		height=170
	}
	plotcom {
		title="Card $(M) Chan $(C4) Post Trigger Samples"
		ylabel="ADC Counts"
		clr=14
		bclr=4
	}
	style="line only"
	count="0"
	trace[0] {
		xdata=""
		ydata="$(STN):SISDTZ:C$(M):ARY$(C4):WF"
		data_clr=26
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=3072.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		maxRange=4095.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	trigger="$(STN):SISDTZ:C$(M):ARY$(C4):WF.NORD"
}
