file {
	name="pack_main.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="9"
	npc="12"
	nstr="207"
	ndynamic="0"
	nplot="0"
	nrd="18"
	nes="3"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="50"
		width="450"
		height="578"
	}
	clr="1"
	bclr="10"
	nwords_dspy="6668"
	nwords_sta="324"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2810"
	osta="2486"
	odynamic="3290"
	oplot="3290"
	ord="3290"
	oes="6170"
	okd="6644"
	opd="6656"
	opo="6668"
	opc="68"
	ostr="234"
	ocmap="2486"
	ocrules="2486"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv="TRS0:"
	cmap="color.dl"
	pixwid="1280"
	pixht="994"
	mmwid="339"
	mmht="263"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="290"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="214"
		height="30"
		groupid="0"
	}
	textix="RF Main "
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="160"
		y="56"
		width="290"
		height="0"
		groupid="0"
	}
	npoints="4"
	point[0] {
		x="160"
		y="56"
	}
	point[1] {
		x="449"
		y="56"
	}
	point[2] {
		x="447"
		y="56"
	}
	point[3] {
		x="444"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="999"
		y="-1"
	}
	orgpoint[2] {
		x="993"
		y="-1"
	}
	orgpoint[3] {
		x="980"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="145"
		height="30"
		groupid="0"
	}
	textix="8-Pack"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="25"
		y="80"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="126"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="218"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="264"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="310"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="355"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="26"
		y="446"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="172"
		width="229"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MODU:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:MODU:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:MODU:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:MODU:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=MODU:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="29"
		y="449"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:HVPS:SUMY:STAT"
			rulechan[0] = "TRS8:HVPS:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:HVPS:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:HVPS:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=HVPS:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="83"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:KLY5:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:KLY5:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:KLY5:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:KLY5:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=KLY5:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="221"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:KLY6:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:KLY6:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:KLY6:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:KLY6:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=KLY6:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="267"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:KLY7:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:KLY7:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:KLY7:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:KLY7:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=KLY7:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="313"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:KLY8:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:KLY8:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:KLY8:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:KLY8:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=KLY8:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="358"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:MOD:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:MOD:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:MOD:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:MOD:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=MOD:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="129"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:VACM:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="175"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="2"
		style="solid"
		fill="outline"
		width="1"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="static"
			vis="if not zero"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM:HVSTAT:SUMY"
			rulechan[0] = ""
			rulechan[1] = ""
			rulechan[2] = ""
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM:HVSTAT:SUMY"
		}
	}
}
"text" {
	object {
		x="262"
		y="501"
		width="178"
		height="29"
		groupid="0"
	}
	textix="!! VAC HV OFF !!"
	align="horiz. left"
}
"related display" {
	object {
		x="31"
		y="85"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="HVPS   "
		name="pack_hvps.dl"
		args="STN=0,PS=1,REG=Injector"
	}
	display[1] {
		label="Modulator"
		name="pack_modulator.dl"
		args="STN=0,PS=1,REG=Injector,KLY=1"
	}
	display[2] {
		label=""
		name=""
		args="STN=0,PS=1,REG=Injector,KLY=2"
	}
	display[3] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=1,REG=Injector"
	}
	display[4] {
		label="Station 2"
		name="pack_station.dl"
		args="STN=2,PS=1,REG=Injector"
	}
	display[5] {
		label="LLRF"
		name="pack_llrfmain.dl"
		args="STN=0,PS=1,REG=Injector"
	}
	display[6] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="HVPS                "
	decorate="none"
}
"related display" {
	object {
		x="30"
		y="131"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Modulator"
		name="pack_modulator.dl"
		args="STN=1,PS=1,REG=Linac,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
	}
	display[1] {
		label="HVPS"
		name="pack_hvps.dl"
		args="STN=1,PS=1,REG=Linac,KLY=1"
	}
	display[2] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=1,REG=Linac,KLY=2"
	}
	display[3] {
		label="Station 2"
		name="pack_station2.dl"
		args="STN=2,PS=1,REG=Linac"
	}
	display[4] {
		label="LLRF Main"
		name="pack_llrfmain.dl"
		args="STN=1,PS=1,REG=Linac"
	}
	display[5] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Modulator           "
	decorate="none"
}
"related display" {
	object {
		x="265"
		y="175"
		width="160"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="User Dev"
		name="tarf_userdev.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[13] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="User Dev       "
	decorate="outward"
}
"related display" {
	object {
		x="263"
		y="357"
		width="160"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="NLCTA RF Main"
	decorate="outward"
}
"related display" {
	object {
		x="29"
		y="223"
		width="220"
		height="28"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Klystron 5"
		name="pack_klystron.dl"
		args="KLYA=5,KLYB=6,KLY=5,TWT=56,STN=1,PS=2,REG=Linac,MICR=8,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[1] {
		label="HVPS"
		name="pack_hvps.dl"
		args="STN=2,PS=2,REG=Linac,KLY=1"
	}
	display[2] {
		label="Modulator"
		name="pack_modulator.dl"
		args="STN=2,PS=2,REG=Linac,KLY=2"
	}
	display[3] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=2,REG=Linac"
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label="Station 2"
		name="pack_station.dl"
		args="STN=2"
	}
	display[6] {
		label="LLRF"
		name="pack_llrfmain.dl"
		args=""
	}
	display[7] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Klystron 5          "
	decorate="none"
}
"related display" {
	object {
		x="29"
		y="269"
		width="220"
		height="28"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Klystron 6"
		name="pack_klystron.dl"
		args="MICR=8,KLYA=5,KLYB=6,KLY=6,TWT=56,STN=1,PS=2,REG=Linac,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[1] {
		label="HVPS"
		name="pack_hvps.dl"
		args="STN=2,PS=2,REG=Linac,KLY=1"
	}
	display[2] {
		label="Modulator"
		name="pack_modulator.dl"
		args="STN=2,PS=2,REG=Linac,KLY=2"
	}
	display[3] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=2,REG=Linac"
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label="Station 2"
		name="pack_station.dl"
		args="STN=2"
	}
	display[6] {
		label="LLRF"
		name="pack_llrfmain.dl"
		args=""
	}
	display[7] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Klystron 6          "
	decorate="none"
}
"related display" {
	object {
		x="29"
		y="315"
		width="220"
		height="28"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Klystron 7"
		name="pack_klystron.dl"
		args="MICR=8,KLYA=7,KLYB=8,KLY=7,TWT=78,STN=2,PS=2,REG=Linac,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[1] {
		label="HVPS"
		name="pack_hvps.dl"
		args="STN=2,PS=2,REG=Linac,KLY=1"
	}
	display[2] {
		label="Modulator"
		name="pack_modulator.dl"
		args="STN=2,PS=2,REG=Linac,KLY=2"
	}
	display[3] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=2,REG=Linac"
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label="Station 2"
		name="pack_station.dl"
		args="STN=2"
	}
	display[6] {
		label="LLRF"
		name="pack_llrfmain.dl"
		args=""
	}
	display[7] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Klystron 7          "
	decorate="none"
}
"related display" {
	object {
		x="29"
		y="360"
		width="220"
		height="28"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Klystron 8"
		name="pack_klystron.dl"
		args="MICR=8,KLYA=7,KLYB=8,KLY=8,TWT=78,STN=2,PS=2,REG=Linac,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[1] {
		label="HVPS"
		name="pack_hvps.dl"
		args="STN=2,PS=2,REG=Linac,KLY=1"
	}
	display[2] {
		label="Modulator"
		name="pack_modulator.dl"
		args="STN=2,PS=2,REG=Linac,KLY=2"
	}
	display[3] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=2,REG=Linac"
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label="Station 2"
		name="pack_station.dl"
		args="STN=2"
	}
	display[6] {
		label="LLRF"
		name="pack_llrfmain.dl"
		args=""
	}
	display[7] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Klystron 8          "
	decorate="none"
}
"related display" {
	object {
		x="30"
		y="451"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Modules Status"
		name="pack_modules_buttons.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Modules Status      "
	decorate="none"
}
"related display" {
	object {
		x="30"
		y="177"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Vacuum     "
		name="pack_vmain.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Vacuum              "
	decorate="none"
}
"related display" {
	object {
		x="265"
		y="312"
		width="93"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Summary Display"
		name="cud_dm_SUMM.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Sum Disp"
	decorate="outward"
}
"related display" {
	object {
		x="26"
		y="400"
		width="229"
		height="39"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="LLRF Main"
		name="pack_llrfmain.dl"
		args=""
	}
	display[1] {
		label="HVPS"
		name="pack_hvps.dl"
		args="STN=2,PS=2,REG=Linac,KLY=1"
	}
	display[2] {
		label="Modulator"
		name="pack_modulator.dl"
		args="STN=2,PS=2,REG=Linac,KLY=2"
	}
	display[3] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=2,REG=Linac"
	}
	display[4] {
		label="Station 2"
		name="pack_station.dl"
		args="STN=2"
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="LLRF Main           "
	decorate="outward"
}
"related display" {
	object {
		x="265"
		y="221"
		width="160"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Tuning Panel"
		name="pack_tune.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[13] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Tuning Panel   "
	decorate="outward"
}
"related display" {
	object {
		x="357"
		y="312"
		width="68"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Summ Disp Inputs"
		name="pack_summ_inputs.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Inps  "
	decorate="outward"
}
"related display" {
	object {
		x="265"
		y="267"
		width="160"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="NLCTA CUDS"
		name="cud_nlcta.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="NLCTA CUDs     "
	decorate="outward"
}
"related display" {
	object {
		x="26"
		y="492"
		width="229"
		height="39"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="RF Processing Loop"
		name="pack_proc_as.dl"
		args="STN=8, KLY1=5,KLY2=6,KLY3=7,KLY4=8,M=0,S1=26,S2=28,S3=29,S4=31,WG1=6,WG2=8"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title=""
	decorate="outward"
}
"related display" {
	object {
		x="263"
		y="398"
		width="159"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Summary Display"
		name="cud_dm_SUMM.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[13] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Summary Display"
	decorate="outward"
}
"related display" {
	object {
		x="263"
		y="443"
		width="159"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Summ Disp Inputs"
		name="pack_summ_inputs.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[13] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Summ Disp Inputs"
	decorate="outward"
}
"execute script" {
	object {
		x="373"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"execute script" {
	object {
		x="265"
		y="82"
		width="160"
		height="35"
		groupid="0"
	}
	script[0] {
		label="Archive Browser"
		path="paarchbr"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Archive Browser"
	decorate="outward"
}
"execute script" {
	object {
		x="265"
		y="129"
		width="160"
		height="35"
		groupid="0"
	}
	script[0] {
		label="Strip Tool"
		path="pepiistrip"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Strip Tool     "
	decorate="outward"
}
"kill display" {
	object {
		x="373"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="294"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
