file {
	name="pack_vmain.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="11"
	npc="14"
	nstr="157"
	ndynamic="0"
	nplot="0"
	nrd="10"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="50"
		width="748"
		height="237"
	}
	clr="1"
	bclr="10"
	nwords_dspy="4614"
	nwords_sta="372"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2240"
	osta="1868"
	odynamic="2832"
	oplot="2832"
	ord="2832"
	oes="4432"
	okd="4590"
	opd="4602"
	opo="4614"
	opc="68"
	ostr="280"
	ocmap="1868"
	ocrules="1868"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv="TRS0:"
	cmap="color.dl"
	pixwid="1280"
	pixht="994"
	mmwid="320"
	mmht="232"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="585"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="180"
		height="30"
		groupid="0"
	}
	textix="Vacuum Main"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="-1"
		y="57"
		width="748"
		height="0"
		groupid="0"
	}
	npoints="4"
	point[0] {
		x="-1"
		y="57"
	}
	point[1] {
		x="404"
		y="57"
	}
	point[2] {
		x="425"
		y="57"
	}
	point[3] {
		x="747"
		y="57"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="542"
		y="1000"
	}
	orgpoint[2] {
		x="570"
		y="1000"
	}
	orgpoint[3] {
		x="1000"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="145"
		height="30"
		groupid="0"
	}
	textix="8-Pack"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="97"
		y="77"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="257"
		y="77"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="13"
		y="179"
		width="150"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="16"
		y="80"
		width="75"
		height="30"
		groupid="0"
	}
	textix="Status:"
	align="horiz. left"
}
"text" {
	object {
		x="16"
		y="126"
		width="75"
		height="30"
		groupid="0"
	}
	textix="Limits:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="96"
		y="125"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="256"
		y="125"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="177"
		y="179"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="418"
		y="77"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="578"
		y="77"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="417"
		y="125"
		width="152"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="577"
		y="125"
		width="152"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM1_4:SUMY:STAT"
			rulechan[0] = "TRS8:VACM1_4:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM1_4:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM1_4:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM1_4:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="100"
		y="80"
		width="147"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM5_8:SUMY:STAT"
			rulechan[0] = "TRS8:VACM5_8:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM5_8:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM5_8:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM5_8:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="260"
		y="80"
		width="147"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:BAKEOUT:SUMY:STAT.SEVR"
			rulechan[0] = "TRS8:BAKEOUT:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:BAKEOUT:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:BAKEOUT:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=BAKEOUT:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="16"
		y="182"
		width="144"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM1_4:SUMY:STAT"
			rulechan[0] = "TRS8:VACM1_4:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM1_4:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM1_4:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM1_4:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="99"
		y="128"
		width="147"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM5_8:SUMY:STAT"
			rulechan[0] = "TRS8:VACM5_8:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM5_8:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM5_8:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM5_8:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="259"
		y="128"
		width="147"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="2"
		style="solid"
		fill="outline"
		width="1"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="static"
			vis="if not zero"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM:HVSTAT:SUMY"
			rulechan[0] = ""
			rulechan[1] = ""
			rulechan[2] = ""
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM:HVSTAT:SUMY"
		}
	}
}
"text" {
	object {
		x="352"
		y="186"
		width="178"
		height="29"
		groupid="0"
	}
	textix="!! VAC HV OFF !!"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM:SYS:FAULT.SEVR"
			rulechan[0] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS8:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS8:VACM:SYS:FAULT.SEVR"
			rulechan[3] = "TRS8:VACM:SYS:FAULT.SEVR"
			rulechan[4] = "TRS8:VACM:SYS:FAULT.SEVR"
			rulechan[5] = "TRS8:VACM:SYS:FAULT.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS8,NAME=VACM:SYS:FAULT,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="179"
		y="181"
		width="148"
		height="34"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM9_12:SUMY:STAT"
			rulechan[0] = "TRS8:VACM9_12:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM9_12:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM9_12:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM9_12:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="421"
		y="80"
		width="147"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM13_16:SUMY:STAT"
			rulechan[0] = "TRS8:VACM13_16:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM13_16:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM13_16:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM13_16:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="581"
		y="80"
		width="147"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM9_12:SUMY:STAT"
			rulechan[0] = "TRS8:VACM9_12:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM9_12:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM9_12:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM9_12:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="420"
		y="128"
		width="147"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:VACM13_16:SUMY:STAT"
			rulechan[0] = "TRS8:VACM13_16:SUMY:STAT.SEVR"
			rulechan[1] = "TRS8:VACM13_16:SUMY:STAT.SEVR"
			rulechan[2] = "TRS8:VACM13_16:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=VACM13_16:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="580"
		y="128"
		width="147"
		height="33"
		groupid="0"
	}
}
"related display" {
	object {
		x="103"
		y="82"
		width="142"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 1 - 4"
		name="pack_vacuum.dl"
		args="U1=01,U2=02,U3=03,U4=04,T11=,T21=,T31=,T41=,T12=1,T22=2,T32=3,T42=4"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 1 - 4"
	decorate="none"
}
"related display" {
	object {
		x="261"
		y="82"
		width="143"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 5 - 8"
		name="pack_vacuum.dl"
		args="U1=05,U2=06,U3=07,U4=08,T11=,T21=,T31=,T41=,T12=5,T22=6,T32=7,T42=8"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 5 - 8"
	decorate="none"
}
"related display" {
	object {
		x="18"
		y="184"
		width="140"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Bakeout      "
		name="pack_bakeout.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Bakeout    "
	decorate="none"
}
"related display" {
	object {
		x="102"
		y="130"
		width="142"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 1 - 4"
		name="pack_vacuum_lims.dl"
		args="U1=01,U2=02,U3=03,U4=04,T11=,T21=,T31=,T41=,T12=1,T22=2,T32=3,T42=4"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 1 - 4"
	decorate="none"
}
"related display" {
	object {
		x="260"
		y="130"
		width="143"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 5 - 8"
		name="pack_vacuum_lims.dl"
		args="U1=05,U2=06,U3=07,U4=08,T11=,T21=,T31=,T41=,T12=5,T22=6,T32=7,T42=8"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 5 - 8"
	decorate="none"
}
"related display" {
	object {
		x="182"
		y="184"
		width="143"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Modulator"
		name="pack_vacsmall.dl"
		args="STN=1,PS=1,REG=Linac,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
	}
	display[1] {
		label="HVPS"
		name="pack_hvps.dl"
		args="STN=1,PS=1,REG=Linac,KLY=1"
	}
	display[2] {
		label="Station 1"
		name="pack_station.dl"
		args="STN=1,PS=1,REG=Linac,KLY=2"
	}
	display[3] {
		label="Station 2"
		name="pack_station2.dl"
		args="STN=2,PS=1,REG=Linac"
	}
	display[4] {
		label="LLRF Main"
		name="pack_llrfmain.dl"
		args="STN=1,PS=1,REG=Linac"
	}
	display[5] {
		label="NLCTA RF Main"
		name="tarf_main.dl"
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PLC Vacuum "
	decorate="none"
}
"related display" {
	object {
		x="424"
		y="82"
		width="142"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 9 - 12"
		name="pack_vacuum.dl"
		args="U1=09,U2=10,U3=11,U4=12,T11=,T21=,T31=,T41=,T12=9,T22=10,T32=11,T42=12"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 9 - 12"
	decorate="none"
}
"related display" {
	object {
		x="582"
		y="82"
		width="143"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 13 - 16"
		name="pack_vacuum2.dl"
		args="U1=13,U2=14,U3=15,U4=16,T11=,T21=,T31=,T41=,T12=13,T22=14,T32=15,T42=16"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 13 - 16"
	decorate="none"
}
"related display" {
	object {
		x="423"
		y="130"
		width="142"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 9 - 12"
		name="pack_vacuum_lims.dl"
		args="U1=09,U2=10,U3=11,U4=12,T11=,T21=,T31=,T41=,T12=9,T22=10,T32=11,T42=12"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 9 - 12"
	decorate="none"
}
"related display" {
	object {
		x="581"
		y="130"
		width="143"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="PUMPS 13 - 16"
		name="pack_vacuum_lims.dl"
		args="U1=13,U2=14,U3=15,U4=16,T11=,T21=,T31=,T41=,T12=13,T22=14,T32=15,T42=16"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="PUMPS 13 - 16"
	decorate="none"
}
"execute script" {
	object {
		x="672"
		y="31"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="671"
		y="2"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="591"
		y="2"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
