file {
	name="pack_iq_calib_ldsld.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="30"
	nstr="126"
	ndynamic="28"
	nplot="0"
	nrd="0"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="100"
		y="500"
		width="942"
		height="323"
	}
	clr="1"
	bclr="10"
	nwords_dspy="4988"
	nwords_sta="1460"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2958"
	osta="1498"
	odynamic="2958"
	oplot="4806"
	ord="4806"
	oes="4806"
	okd="4964"
	opd="4976"
	opo="4988"
	opc="68"
	ostr="474"
	ocmap="1498"
	ocrules="1498"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(STN):PS:"
	cmap="color.dl"
	pixwid="1280"
	pixht="932"
	mmwid="320"
	mmht="233"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="1"
		y="56"
		width="940"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="1"
		y="56"
	}
	point[1] {
		x="941"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="785"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="847"
		height="24"
		groupid="0"
	}
	textix="8-Pack I&Q Calibration Parameters"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="110"
		y="79"
		width="83"
		height="18"
		groupid="0"
	}
	textix="I Offset"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="27"
		width="184"
		height="30"
		groupid="0"
	}
	textix="$(IOC) IQA $(IQA)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="104"
		width="934"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="104"
	}
	point[1] {
		x="934"
		y="104"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="90"
		y="79"
		width="0"
		height="194"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="90"
		y="79"
	}
	point[1] {
		x="90"
		y="273"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="7"
		y="118"
		width="78"
		height="18"
		groupid="0"
	}
	textix="Load Fwd"
	align="horiz. left"
}
"text" {
	object {
		x="6"
		y="152"
		width="77"
		height="18"
		groupid="0"
	}
	textix="Sled Fwd"
	align="horiz. left"
}
"text" {
	object {
		x="222"
		y="80"
		width="83"
		height="18"
		groupid="0"
	}
	textix="Q Offset"
	align="horiz. left"
}
"text" {
	object {
		x="344"
		y="80"
		width="64"
		height="18"
		groupid="0"
	}
	textix="I Gain"
	align="horiz. left"
}
"text" {
	object {
		x="464"
		y="80"
		width="64"
		height="18"
		groupid="0"
	}
	textix="Q Gain"
	align="horiz. left"
}
"text" {
	object {
		x="594"
		y="81"
		width="64"
		height="18"
		groupid="0"
	}
	textix="Q Angle"
	align="horiz. left"
}
"text" {
	object {
		x="821"
		y="82"
		width="72"
		height="18"
		groupid="0"
	}
	textix="Ch Phase"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="934"
		y="80"
		width="0"
		height="191"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="934"
		y="80"
	}
	point[1] {
		x="934"
		y="271"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="706"
		y="83"
		width="82"
		height="18"
		groupid="0"
	}
	textix="PWR Atten"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="182"
		width="934"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="182"
	}
	point[1] {
		x="934"
		y="182"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="7"
		y="200"
		width="78"
		height="18"
		groupid="0"
	}
	textix="Load Ref"
	align="horiz. left"
}
"text" {
	object {
		x="6"
		y="234"
		width="77"
		height="18"
		groupid="0"
	}
	textix="Sled Ref"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="264"
		width="934"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="264"
	}
	point[1] {
		x="934"
		y="264"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"text entry" {
	object {
		x="96"
		y="111"
		width="111"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:FWD:IOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="210"
		y="111"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:FWD:QOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="330"
		y="111"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:FWD:IGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="450"
		y="111"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:FWD:QGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="572"
		y="110"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:FWD:QDANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="810"
		y="111"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:FWD:PHANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="96"
		y="146"
		width="109"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:FWD:IOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="209"
		y="146"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:FWD:QOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="329"
		y="146"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:FWD:IGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="449"
		y="146"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:FWD:QGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="571"
		y="145"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:FWD:QDANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="809"
		y="146"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:FWD:PHANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="690"
		y="111"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:FWD:PWRATTN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="689"
		y="146"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:FWD:PWRATTN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="96"
		y="193"
		width="111"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:REF:IOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="210"
		y="193"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:REF:QOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="330"
		y="193"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:REF:IGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="450"
		y="193"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:REF:QGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="572"
		y="192"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:REF:QDANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="810"
		y="193"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:REF:PHANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="96"
		y="228"
		width="109"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:REF:IOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="209"
		y="228"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:REF:QOFFS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="329"
		y="228"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:REF:IGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="449"
		y="228"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:REF:QGAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="571"
		y="227"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:REF:QDANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="809"
		y="228"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:REF:PHANGL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="690"
		y="193"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:LOAD:REF:PWRATTN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="689"
		y="228"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:SLED:REF:PWRATTN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"execute script" {
	object {
		x="865"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="865"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="786"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
