file {
	name="pack_modules_iqa.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="12"
	npc="38"
	nstr="150"
	ndynamic="25"
	nplot="0"
	nrd="7"
	nes="0"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="500"
		y="500"
		width="959"
		height="404"
	}
	clr="1"
	bclr="10"
	nwords_dspy="8050"
	nwords_sta="2520"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="4586"
	osta="2066"
	odynamic="5214"
	oplot="6906"
	ord="6906"
	oes="8026"
	okd="8026"
	opd="8038"
	opo="8050"
	opc="68"
	ostr="602"
	ocmap="2066"
	ocrules="2066"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv="$(STN):STN:DCM:MODU"
	cmap="color.dl"
	pixwid="1280"
	pixht="932"
	mmwid="320"
	mmht="233"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="220"
		y="55"
		width="738"
		height="1"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="220"
		y="56"
	}
	point[1] {
		x="958"
		y="55"
	}
	orgpoint[0] {
		x="0"
		y="1000"
	}
	orgpoint[1] {
		x="1000"
		y="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="800"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="278"
		height="30"
		groupid="0"
	}
	textix="IQA Status and Control"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="0"
		width="150"
		height="30"
		groupid="0"
	}
	textix="8-Pack"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="7"
		y="75"
		width="49"
		height="14"
		groupid="0"
	}
	textix="Crate"
	align="horiz. left"
}
"text" {
	object {
		x="49"
		y="75"
		width="50"
		height="14"
		groupid="0"
	}
	textix="Card"
	align="horiz. left"
}
"text" {
	object {
		x="109"
		y="75"
		width="111"
		height="13"
		groupid="0"
	}
	textix="Card Status"
	align="horiz. left"
}
"text" {
	object {
		x="229"
		y="75"
		width="111"
		height="13"
		groupid="0"
	}
	textix="Fault Status"
	align="horiz. left"
}
"text" {
	object {
		x="401"
		y="75"
		width="123"
		height="14"
		groupid="0"
	}
	textix="IF Channel select"
	align="horiz. left"
}
"text" {
	object {
		x="659"
		y="78"
		width="45"
		height="14"
		groupid="0"
	}
	textix="Reset"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="9"
		y="100"
		width="46"
		height="15"
		groupid="0"
	}
	textix="TR07"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="85"
		y="98"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="216"
		y="99"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="61"
		y="100"
		width="26"
		height="15"
		groupid="0"
	}
	textix="0"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="-1"
		y="87"
		width="945"
		height="5"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="944"
		y="92"
	}
	point[1] {
		x="-1"
		y="92"
	}
	point[2] {
		x="-1"
		y="87"
	}
	orgpoint[0] {
		x="1000"
		y="1000"
	}
	orgpoint[1] {
		x="0"
		y="1000"
	}
	orgpoint[2] {
		x="0"
		y="0"
	}
}
"line" {
	object {
		x="52"
		y="92"
		width="0"
		height="235"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="52"
		y="92"
	}
	point[1] {
		x="52"
		y="327"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="75"
		y="92"
		width="0"
		height="236"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="75"
		y="92"
	}
	point[1] {
		x="75"
		y="328"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="208"
		y="92"
		width="0"
		height="235"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="208"
		y="92"
	}
	point[1] {
		x="208"
		y="327"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="339"
		y="93"
		width="0"
		height="234"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="339"
		y="93"
	}
	point[1] {
		x="339"
		y="327"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="600"
		y="92"
		width="0"
		height="235"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="600"
		y="92"
	}
	point[1] {
		x="600"
		y="327"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="10"
		y="137"
		width="46"
		height="15"
		groupid="0"
	}
	textix="TR07"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="84"
		y="135"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="215"
		y="135"
		width="114"
		height="24"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="60"
		y="137"
		width="26"
		height="15"
		groupid="0"
	}
	textix="1"
	align="horiz. left"
}
"text" {
	object {
		x="10"
		y="175"
		width="46"
		height="15"
		groupid="0"
	}
	textix="TR07"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="84"
		y="173"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="215"
		y="173"
		width="114"
		height="24"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="60"
		y="175"
		width="26"
		height="15"
		groupid="0"
	}
	textix="2"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="214"
		width="46"
		height="15"
		groupid="0"
	}
	textix="TR07"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="85"
		y="212"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="216"
		y="213"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="61"
		y="214"
		width="26"
		height="15"
		groupid="0"
	}
	textix="3"
	align="horiz. left"
}
"text" {
	object {
		x="10"
		y="257"
		width="46"
		height="15"
		groupid="0"
	}
	textix="TR09"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="86"
		y="255"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="217"
		y="256"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="62"
		y="257"
		width="26"
		height="15"
		groupid="0"
	}
	textix="0"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="294"
		width="46"
		height="15"
		groupid="0"
	}
	textix="TR09"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="85"
		y="292"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="216"
		y="293"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="61"
		y="294"
		width="26"
		height="15"
		groupid="0"
	}
	textix="1"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="-1"
		y="245"
		width="944"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="-1"
		y="245"
	}
	point[1] {
		x="943"
		y="245"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="2"
		y="328"
		width="942"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="2"
		y="328"
	}
	point[1] {
		x="944"
		y="328"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="944"
		y="93"
		width="0"
		height="235"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="944"
		y="93"
	}
	point[1] {
		x="944"
		y="328"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="12"
		y="352"
		width="110"
		height="15"
		groupid="0"
	}
	textix="DIODE RESET"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR07:IQA:C0:MODU.SEVR"
			rulechan[0] = "TR07:IQA:C0:MODU.SEVR"
			rulechan[1] = "TR07:IQA:C0:MODU.SEVR"
			rulechan[2] = "TR07:IQA:C0:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR07,NAME=IQA:C0:MODU"
		}
	}
}
"rectangle" {
	object {
		x="87"
		y="100"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:IQA:TR07C0:LTCH.SEVR"
			rulechan[0] = "TRS8:IQA:TR07C0:LTCH.SEVR"
			rulechan[1] = "TRS8:IQA:TR07C0:LTCH.SEVR"
			rulechan[2] = "TRS8:IQA:TR07C0:LTCH.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=IQA:TR07C0:LTCH"
		}
	}
}
"rectangle" {
	object {
		x="218"
		y="101"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR07:IQA:C1:MODU.SEVR"
			rulechan[0] = "TR07:IQA:C1:MODU.SEVR"
			rulechan[1] = "TR07:IQA:C1:MODU.SEVR"
			rulechan[2] = "TR07:IQA:C1:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR07,NAME=IQA:C1:MODU"
		}
	}
}
"rectangle" {
	object {
		x="86"
		y="137"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:IQA:TR07C1:LTCH.SEVR"
			rulechan[0] = "TRS8:IQA:TR07C1:LTCH.SEVR"
			rulechan[1] = "TRS8:IQA:TR07C1:LTCH.SEVR"
			rulechan[2] = "TRS8:IQA:TR07C1:LTCH.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=IQA:TR07C1:LTCH"
		}
	}
}
"rectangle" {
	object {
		x="217"
		y="138"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR07:IQA:C2:MODU.SEVR"
			rulechan[0] = "TR07:IQA:C2:MODU.SEVR"
			rulechan[1] = "TR07:IQA:C2:MODU.SEVR"
			rulechan[2] = "TR07:IQA:C2:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR07,NAME=IQA:C2:MODU"
		}
	}
}
"rectangle" {
	object {
		x="86"
		y="175"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:IQA:TR07C2:LTCH.SEVR"
			rulechan[0] = "TRS8:IQA:TR07C2:LTCH.SEVR"
			rulechan[1] = "TRS8:IQA:TR07C2:LTCH.SEVR"
			rulechan[2] = "TRS8:IQA:TR07C2:LTCH.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=IQA:TR07C2:LTCH"
		}
	}
}
"rectangle" {
	object {
		x="218"
		y="175"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR07:IQA:C3:MODU.SEVR"
			rulechan[0] = "TR07:IQA:C3:MODU.SEVR"
			rulechan[1] = "TR07:IQA:C3:MODU.SEVR"
			rulechan[2] = "TR07:IQA:C3:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR07,NAME=IQA:C3:MODU"
		}
	}
}
"rectangle" {
	object {
		x="87"
		y="214"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:IQA:TR07C3:LTCH.SEVR"
			rulechan[0] = "TRS8:IQA:TR07C3:LTCH.SEVR"
			rulechan[1] = "TRS8:IQA:TR07C3:LTCH.SEVR"
			rulechan[2] = "TRS8:IQA:TR07C3:LTCH.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=IQA:TR07C3:LTCH"
		}
	}
}
"rectangle" {
	object {
		x="218"
		y="215"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR09:IQA:C0:MODU.SEVR"
			rulechan[0] = "TR09:IQA:C0:MODU.SEVR"
			rulechan[1] = "TR09:IQA:C0:MODU.SEVR"
			rulechan[2] = "TR09:IQA:C0:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR09,NAME=IQA:C0:MODU"
		}
	}
}
"rectangle" {
	object {
		x="88"
		y="257"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:IQA:TR09C0:LTCH.SEVR"
			rulechan[0] = "TRS8:IQA:TR09C0:LTCH.SEVR"
			rulechan[1] = "TRS8:IQA:TR09C0:LTCH.SEVR"
			rulechan[2] = "TRS8:IQA:TR09C0:LTCH.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=IQA:TR09C0:LTCH"
		}
	}
}
"rectangle" {
	object {
		x="219"
		y="258"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR09:IQA:C1:MODU.SEVR"
			rulechan[0] = "TR09:IQA:C1:MODU.SEVR"
			rulechan[1] = "TR09:IQA:C1:MODU.SEVR"
			rulechan[2] = "TR09:IQA:C1:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR09,NAME=IQA:C1:MODU"
		}
	}
}
"rectangle" {
	object {
		x="87"
		y="294"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS8:IQA:TR09C1:LTCH.SEVR"
			rulechan[0] = "TRS8:IQA:TR09C1:LTCH.SEVR"
			rulechan[1] = "TRS8:IQA:TR09C1:LTCH.SEVR"
			rulechan[2] = "TRS8:IQA:TR09C1:LTCH.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS8,NAME=IQA:TR09C1:LTCH"
		}
	}
}
"rectangle" {
	object {
		x="218"
		y="295"
		width="109"
		height="19"
		groupid="0"
	}
}
"choice button" {
	object {
		x="349"
		y="96"
		width="244"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C0:IFCHANSEL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	stacking="row"
}
"text update" {
	object {
		x="89"
		y="102"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR07:IQA:C0:MODU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="220"
		y="103"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:IQA:TR07C0:LTCH"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"choice button" {
	object {
		x="348"
		y="133"
		width="244"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C1:IFCHANSEL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	stacking="row"
}
"text update" {
	object {
		x="88"
		y="139"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR07:IQA:C1:MODU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="219"
		y="140"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:IQA:TR07C1:LTCH"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"choice button" {
	object {
		x="348"
		y="171"
		width="244"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C2:IFCHANSEL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	stacking="row"
}
"text update" {
	object {
		x="88"
		y="177"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR07:IQA:C2:MODU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="220"
		y="177"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:IQA:TR07C2:LTCH"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"choice button" {
	object {
		x="349"
		y="210"
		width="244"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C3:IFCHANSEL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	stacking="row"
}
"text update" {
	object {
		x="89"
		y="216"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR07:IQA:C3:MODU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="220"
		y="217"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:IQA:TR07C3:LTCH"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"choice button" {
	object {
		x="350"
		y="253"
		width="244"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR09C0:IFCHANSEL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	stacking="row"
}
"text update" {
	object {
		x="90"
		y="259"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR09:IQA:C0:MODU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="221"
		y="260"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:IQA:TR09C0:LTCH"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"choice button" {
	object {
		x="349"
		y="290"
		width="244"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR09C1:IFCHANSEL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	stacking="row"
}
"text update" {
	object {
		x="89"
		y="296"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR09:IQA:C1:MODU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="220"
		y="297"
		width="105"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:IQA:TR09C1:LTCH"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"message button" {
	object {
		x="608"
		y="134"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C1:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x="608"
		y="171"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C2:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x="608"
		y="209"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C3:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x="609"
		y="254"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR09C0:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x="610"
		y="290"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR09C0:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x="608"
		y="98"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:IQA:TR07C0:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x="133"
		y="345"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:AS:DIODE:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"related display" {
	object {
		x="881"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="IQA Status Help"
		name="dm_help tarf/index"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help"
	decorate="outward"
}
"related display" {
	object {
		x="782"
		y="99"
		width="153"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Calib Params"
		name="pack_iq_calib_twt.dl"
		args="IOC=TR07,IQA=0,TWT1=5,TWT2=6,TWT3=7,TWT4=8"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="I&Q Calib Params"
	decorate="outward"
}
"related display" {
	object {
		x="782"
		y="135"
		width="153"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Calib Params"
		name="pack_iq_calib_kly.dl"
		args="IOC=TR07,IQA=1,LABEL1=Input,PARAM1=INP,KLY1=5,KLY2=6,KLY3=7,KLY4=8"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="I&Q Calib Params"
	decorate="outward"
}
"related display" {
	object {
		x="781"
		y="172"
		width="153"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Calib Params"
		name="pack_iq_calib_kly.dl"
		args="IOC=TR07,IQA=2,LABEL1=Output,PARAM1=OUT,KLY1=5,KLY2=6,KLY3=7,KLY4=8"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="I&Q Calib Params"
	decorate="outward"
}
"related display" {
	object {
		x="781"
		y="209"
		width="153"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Calib Params"
		name="pack_iq_calib_hyb.dl"
		args="IOC=TR07,IQA=3,HYB1=6,HYB2=8"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="I&Q Calib Params"
	decorate="outward"
}
"related display" {
	object {
		x="781"
		y="255"
		width="153"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Calib Params"
		name="pack_iq_calib_sled.dl"
		args="IOC=TR09,IQA=0,SLED1=01,SLED2=12"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="I&Q Calib Params"
	decorate="outward"
}
"related display" {
	object {
		x="780"
		y="292"
		width="153"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="I&Q Calib Params"
		name="pack_iq_calib_ldsld.dl"
		args="IOC=TR09,IQA=1"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="I&Q Calib Params"
	decorate="outward"
}
"kill display" {
	object {
		x="881"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="802"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
