file {
	name="pack_db_vacp.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="8"
	npc="32"
	nstr="152"
	ndynamic="23"
	nplot="0"
	nrd="0"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="600"
		y="500"
		width="620"
		height="516"
	}
	clr="1"
	bclr="10"
	nwords_dspy="4940"
	nwords_sta="712"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2814"
	osta="2102"
	odynamic="3234"
	oplot="4758"
	ord="4758"
	oes="4758"
	okd="4916"
	opd="4928"
	opo="4940"
	opc="68"
	ostr="664"
	ocmap="2102"
	ocrules="2102"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="pepii"
	pv="$(STN):SYS:$(CHAN)$(UNIT)"
	cmap="color.dl"
	pixwid="1280"
	pixht="932"
	mmwid="320"
	mmht="233"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="460"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="450"
		y="56"
		width="343"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="450"
		y="56"
	}
	point[1] {
		x="792"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="999"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="148"
		y="418"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="421"
		width="70"
		height="16"
		groupid="0"
	}
	textix="Vacuum:"
	align="horiz. left"
}
"rectangle" {
	object {
		x="148"
		y="448"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="451"
		width="70"
		height="16"
		groupid="0"
	}
	textix="HV:"
	align="horiz. left"
}
"rectangle" {
	object {
		x="148"
		y="478"
		width="113"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="422"
		y="416"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="289"
		y="422"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Mod Fail:"
	align="horiz. left"
}
"rectangle" {
	object {
		x="150"
		y="250"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="160"
		height="30"
		groupid="0"
	}
	textix="8-Pack"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="25"
		width="460"
		height="30"
		groupid="0"
	}
	textix="RF Stn $(STN) Vac Pump $(MICR) VP$(UNIT)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="422"
		y="446"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="289"
		y="452"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Setup:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="65"
		width="450"
		height="12"
		groupid="0"
	}
	textix="Record Name (NAME):  TRS$(STN):SYS:VP$(UNIT):VACM"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="80"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Description (DESC):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Severity    (SEVR):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Status      (STAT):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Scan Type   (SCAN):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Engr Units  (EGU) :"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="150"
		width="130"
		height="16"
		groupid="0"
	}
	textix="High Op Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="185"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Archive Delta:"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="150"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Monitor Delta:"
	align="horiz. left"
}
"text" {
	object {
		x="4"
		y="348"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Low  Op Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="285"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Precision    :"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="320"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Force Update :"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="250"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Value:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="425"
		y="250"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="290"
		y="255"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Log of Value:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="313"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Analog Status:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="545"
		y="153"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**"
	align="horiz. left"
}
"text" {
	object {
		x="545"
		y="187"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**"
	align="horiz. left"
}
"text" {
	object {
		x="545"
		y="350"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="530"
		y="365"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Delta on"
	align="horiz. left"
}
"text" {
	object {
		x="530"
		y="380"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Log Value"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="186"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Alarm   Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="221"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Warning Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="220"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Alarm    Hyst:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="6"
		y="475"
		width="85"
		height="21"
		groupid="0"
	}
	textix="HV Ctrl:"
	align="horiz. left"
}
"rectangle" {
	object {
		x="150"
		y="281"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="283"
		width="120"
		height="16"
		groupid="0"
	}
	textix="HV:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="388"
		width="169"
		height="23"
		groupid="0"
	}
	textix="Digital Status:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[0] = "$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[1] = "$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[2] = "$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[3] = "$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[4] = "$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[5] = "$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[6] = "$(MICR):VACP:$(VACP):VACUUM.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(VACP):VACUUM"
		}
	}
}
"rectangle" {
	object {
		x="150"
		y="420"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[0] = "$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[1] = "$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[2] = "$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[3] = "$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[4] = "$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[5] = "$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[6] = "$(MICR):VACP:$(VACP):HV.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(VACP):HV"
		}
	}
}
"rectangle" {
	object {
		x="150"
		y="450"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[0] = "$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[1] = "$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[2] = "$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[3] = "$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[4] = "$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[5] = "$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[6] = "$(MICR):VACP:$(VACP):HV_CTRL.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(VACP):HV_CTRL"
		}
	}
}
"rectangle" {
	object {
		x="150"
		y="480"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[0] = "$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[1] = "$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[2] = "$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[3] = "$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[4] = "$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[5] = "$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[6] = "$(MICR):VACP:$(VACP):MOD_FAIL.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(VACP):MOD_FAIL"
		}
	}
}
"rectangle" {
	object {
		x="424"
		y="418"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[0] = "TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[1] = "TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[2] = "TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=SYS:VP$(UNIT):VACM"
		}
	}
}
"rectangle" {
	object {
		x="152"
		y="252"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[0] = "$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[1] = "$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[2] = "$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[3] = "$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[4] = "$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[5] = "$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[6] = "$(MICR):VACP:$(VACP):SETUP.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(VACP):SETUP"
		}
	}
}
"rectangle" {
	object {
		x="424"
		y="448"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[0] = "TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[1] = "TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[2] = "TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=SYS:VP$(UNIT):VACM"
		}
	}
}
"rectangle" {
	object {
		x="427"
		y="252"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[0] = "$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[1] = "$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[2] = "$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[3] = "$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[4] = "$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[5] = "$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[6] = "$(MICR):ASTS:VP$(UNIT)HV.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=ASTS:VP$(UNIT)HV"
		}
	}
}
"rectangle" {
	object {
		x="152"
		y="283"
		width="109"
		height="19"
		groupid="0"
	}
}
"text update" {
	object {
		x="150"
		y="313"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):ASTS:VP$(UNIT).STTS"
		clr="1"
		bclr="10"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(MICR):ASTS:VP$(UNIT).STTS.CLR"
		rulechan[1] = "$(MICR):ASTS:VP$(UNIT).STTS.CLR"
		rulechan[2] = "$(MICR):ASTS:VP$(UNIT).STTS.CLR"
		rulechan[3] = "$(MICR):ASTS:VP$(UNIT).STTS.CLR"
		rulechan[4] = "$(MICR):ASTS:VP$(UNIT).STTS.CLR"
		rulechan[5] = "$(MICR):ASTS:VP$(UNIT).STTS.CLR"
		rulechan[6] = "$(MICR):ASTS:VP$(UNIT).STTS.CLR"
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="pepii"
		clrargs="STN=$(MICR),NAME=ASTS:VP$(UNIT).STTS"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="152"
		y="422"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(VACP):VACUUM"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="152"
		y="452"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(VACP):HV"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="152"
		y="482"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(VACP):HV_CTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="426"
		y="420"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(VACP):MOD_FAIL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="154"
		y="254"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal- exponential notation"
}
"text update" {
	object {
		x="426"
		y="450"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(VACP):SETUP"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="80"
		width="300"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="111"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.SEVR"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="111"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="96"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.SCAN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="96"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.EGU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text entry" {
	object {
		x="150"
		y="145"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.HOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="180"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.F"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="425"
		y="145"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.E"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="149"
		y="343"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.LOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="280"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.PREC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"message button" {
	object {
		x="425"
		y="315"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.PROC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Update"
	pressed_label="Update"
	press_msg="1"
	release_msg=""
}
"text update" {
	object {
		x="429"
		y="254"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.B"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x="150"
		y="180"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.HIHI"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="150"
		y="215"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.HIGH"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="215"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):SYS:VP$(UNIT):VACM.HYST"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="154"
		y="285"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):ASTS:VP$(UNIT)HV"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal- exponential notation"
}
"execute script" {
	object {
		x="541"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="541"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="462"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
