file {
	name="pack_db_en.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="11"
	npc="45"
	nstr="172"
	ndynamic="33"
	nplot="0"
	nrd="1"
	nes="2"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="600"
		y="250"
		width="595"
		height="755"
	}
	clr="1"
	bclr="10"
	nwords_dspy="6984"
	nwords_sta="1136"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="3730"
	osta="2594"
	odynamic="4306"
	oplot="6484"
	ord="6484"
	oes="6644"
	okd="6960"
	opd="6972"
	opo="6984"
	opc="68"
	ostr="800"
	ocmap="2594"
	ocrules="2594"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv="TRS$(STN):"
	cmap="color.dl"
	pixwid="1280"
	pixht="994"
	mmwid="320"
	mmht="232"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="220"
		y="56"
		width="380"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="220"
		y="56"
	}
	point[1] {
		x="600"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="220"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="180"
		height="30"
		groupid="0"
	}
	textix="DB: Energy"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="419"
		y="0"
		width="0"
		height="55"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="419"
		y="0"
	}
	point[1] {
		x="419"
		y="55"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="200"
		height="30"
		groupid="0"
	}
	textix="8-Pack"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="65"
		width="450"
		height="12"
		groupid="0"
	}
	textix="Record Name (NAME):  TRS$(STN):$(NAME):EN"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="80"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Description (DESC):"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="348"
		width="140"
		height="16"
		groupid="0"
	}
	textix="Smoothed Value:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Severity    (SEVR):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Status      (STAT):"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="248"
		width="140"
		height="12"
		groupid="0"
	}
	textix="High Op Lim (HOPR):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Scan Type   (SCAN):"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="286"
		width="140"
		height="12"
		groupid="0"
	}
	textix="HiHi Al Lim (HIHI):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Engr Units  (EGU) :"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="318"
		width="140"
		height="12"
		groupid="0"
	}
	textix="High Al Lim (HIGH):"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="378"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Low  Al Lim (LOW) :"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="410"
		width="140"
		height="12"
		groupid="0"
	}
	textix="LoLo Al Lim (LOLO):"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="444"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Low  Op Lim (LOPR):"
	align="horiz. left"
}
"text" {
	object {
		x="195"
		y="215"
		width="170"
		height="17"
		groupid="0"
	}
	textix="Alarm Information"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="165"
		y="344"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="299"
		y="165"
		width="100"
		height="18"
		groupid="0"
	}
	textix="Ch# $(C)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="165"
		y="135"
		width="200"
		height="17"
		groupid="0"
	}
	textix="Hardware Information"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="15"
		y="610"
		width="560"
		height="18"
		groupid="0"
	}
	textix="Energy = (E*(Volt**4))+(D*(Volt**3))+(C*(Volt**2))+(B*Volt)+A"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="635"
		width="550"
		height="18"
		groupid="0"
	}
	textix="Smoothed Energy = (SMOO*Last Val) + ((1-SMOO)*Current Val)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="130"
		y="547"
		width="109"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="55"
		y="657"
		width="25"
		height="18"
		groupid="0"
	}
	textix="E"
	align="horiz. left"
}
"text" {
	object {
		x="170"
		y="657"
		width="25"
		height="18"
		groupid="0"
	}
	textix="D"
	align="horiz. left"
}
"text" {
	object {
		x="285"
		y="657"
		width="25"
		height="18"
		groupid="0"
	}
	textix="C"
	align="horiz. left"
}
"text" {
	object {
		x="400"
		y="657"
		width="25"
		height="18"
		groupid="0"
	}
	textix="B"
	align="horiz. left"
}
"text" {
	object {
		x="515"
		y="657"
		width="25"
		height="18"
		groupid="0"
	}
	textix="A"
	align="horiz. left"
}
"text" {
	object {
		x="250"
		y="722"
		width="140"
		height="18"
		groupid="0"
	}
	textix="Detail Plots"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="722"
		width="50"
		height="18"
		groupid="0"
	}
	textix="SMOO"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="5"
		y="130"
		width="585"
		height="70"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="5"
		y="205"
		width="585"
		height="280"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="5"
		y="490"
		width="585"
		height="260"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="20"
		y="525"
		width="440"
		height="18"
		groupid="0"
	}
	textix="Voltage = Gain * Raw - Offset"
	align="horiz. left"
}
"text" {
	object {
		x="258"
		y="549"
		width="146"
		height="18"
		groupid="0"
	}
	textix="Gain (Module wise)"
	align="horiz. left"
}
"text" {
	object {
		x="410"
		y="549"
		width="210"
		height="18"
		groupid="0"
	}
	textix="Offset (Module wise)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="20"
		y="500"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Voltage Value:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="165"
		y="495"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="315"
		y="500"
		width="110"
		height="16"
		groupid="0"
	}
	textix="Pulse Width:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="440"
		y="495"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="20"
		y="550"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Raw Value:"
	align="horiz. left"
}
"text" {
	object {
		x="295"
		y="280"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Alarm Hyst   :"
	align="horiz. left"
}
"text" {
	object {
		x="295"
		y="245"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Monitor Delta:"
	align="horiz. left"
}
"text" {
	object {
		x="295"
		y="315"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Precision    :"
	align="horiz. left"
}
"text" {
	object {
		x="295"
		y="352"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Value  :"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="395"
		y="345"
		width="87"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="295"
		y="430"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Minimum:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="395"
		y="423"
		width="87"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="295"
		y="378"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Maximum:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="395"
		y="371"
		width="87"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="295"
		y="404"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Average:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="395"
		y="397"
		width="87"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="490"
		y="423"
		width="87"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="490"
		y="371"
		width="87"
		height="23"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="490"
		y="397"
		width="87"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="500"
		y="355"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Archived"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):EN.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):EN.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):EN.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):EN.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):EN,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="167"
		y="346"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):EN:COUNT.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):EN:COUNT.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):EN:COUNT.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):EN:COUNT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):EN:COUNT,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="132"
		y="549"
		width="105"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):EN:VOLT.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):EN:VOLT.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):EN:VOLT.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):EN:VOLT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):EN:VOLT"
		}
	}
}
"rectangle" {
	object {
		x="167"
		y="497"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):CNV.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):CNV.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):CNV.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):CNV.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):CNV"
		}
	}
}
"rectangle" {
	object {
		x="442"
		y="497"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):ENONE.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):ENONE.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):ENONE.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):ENONE.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):ENONE,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="397"
		y="347"
		width="83"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):ENMIN.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):ENMIN.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):ENMIN.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):ENMIN.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):ENMIN,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="397"
		y="425"
		width="83"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):ENMAX.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):ENMAX.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):ENMAX.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):ENMAX.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):ENMAX,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="397"
		y="373"
		width="83"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):ENAVE.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):ENAVE.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):ENAVE.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):ENAVE.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):ENAVE,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="397"
		y="399"
		width="83"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):EMIN.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):EMIN.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):EMIN.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):EMIN.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):EMIN,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="492"
		y="425"
		width="83"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):EMAX.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):EMAX.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):EMAX.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):EMAX.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):EMAX,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="492"
		y="373"
		width="83"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):$(NAME):EAVE.SEVR"
			rulechan[0] = "TRS$(STN):$(NAME):EAVE.SEVR"
			rulechan[1] = "TRS$(STN):$(NAME):EAVE.SEVR"
			rulechan[2] = "TRS$(STN):$(NAME):EAVE.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=$(NAME):EAVE,MODULE=$(M)"
		}
	}
}
"rectangle" {
	object {
		x="492"
		y="399"
		width="83"
		height="19"
		groupid="0"
	}
}
"text update" {
	object {
		x="150"
		y="80"
		width="300"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="111"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN.SEVR"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="111"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN.STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text entry" {
	object {
		x="165"
		y="243"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.HOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="96"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN.SCAN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text entry" {
	object {
		x="165"
		y="277"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.HIHI"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="96"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN.EGU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text entry" {
	object {
		x="165"
		y="310"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.HIGH"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="165"
		y="372"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.LOW"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="165"
		y="405"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.LOLO"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="165"
		y="439"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.LOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="195"
		y="348"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="156"
		y="551"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN:COUNT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x="15"
		y="677"
		width="110"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN:E"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="245"
		y="677"
		width="110"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN:C"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="360"
		y="677"
		width="110"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN:B"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="475"
		y="677"
		width="110"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN:A"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="130"
		y="677"
		width="110"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN:D"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="75"
		y="712"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.C"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="261"
		y="569"
		width="120"
		height="30"
		groupid="0"
	}
	control {
		chan="TR0$(STN):SAI:C$(M):MODU.GAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="412"
		y="569"
		width="110"
		height="30"
		groupid="0"
	}
	control {
		chan="TR0$(STN):SAI:C$(M):MODU.ROFF"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="3"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="195"
		y="499"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EN:VOLT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="470"
		y="499"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):RF:PULSE:WIDTHCTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x="440"
		y="275"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.HYST"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="440"
		y="240"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.MDEL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="440"
		y="310"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):$(NAME):EN.PREC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="399"
		y="349"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):ENONE"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="399"
		y="375"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):ENMAX"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="399"
		y="401"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):ENAVE"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="399"
		y="427"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):ENMIN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="494"
		y="375"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EMAX"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="494"
		y="401"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EAVE"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="494"
		y="427"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):$(NAME):EMIN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"related display" {
	object {
		x="155"
		y="155"
		width="130"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="ADC Statistics"
		name="pack_modules_vmeCard_tr08.dl"
		args="SYS=TR0$(STN),SUB=ADC,CARD=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="ADC Modu $(M)"
	decorate="outward"
}
"execute script" {
	object {
		x="518"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/power"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"execute script" {
	object {
		x="405"
		y="712"
		width="65"
		height="35"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k pack_dm2k_en S=$(STN),NAME=$(NAME)"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Diag"
	decorate="outward"
}
"kill display" {
	object {
		x="518"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="435"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
