
file {
	name="/afs/slac.stanford.edu/g/cd/soft/ref/gui/disp/config/pack_dm2k_IQrdbk.adl"
	version=020502
}
display {
	object {
		x=10
		y=10
		width=900
		height=690
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=10
		y=10
		width=650
		height=198
	}
	plotcom {
		title="Kly $(KLY) I (blue) & Q (red) TWT In Vs. Time"
		xlabel="Time (ns)"
		ylabel="ADC Volts"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):TWT$(KLY):INP:IWF"
		data_clr=28
	}
	trace[1] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):TWT$(KLY):INP:QWF"
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y2_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
}
"cartesian plot" {
	object {
		x=10
		y=220
		width=650
		height=200
	}
	plotcom {
		title="Kly $(KLY) I (blue) and Q (red) TWT Fwd / Klys In Vs. Time"
		xlabel="Time (ns)"
		ylabel="ADC Volts"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):KLY$(KLY):INPFWD:IWF"
		data_clr=28
	}
	trace[1] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):KLY$(KLY):INPFWD:QWF"
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y2_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
}
"cartesian plot" {
	object {
		x=10
		y=440
		width=650
		height=200
	}
	plotcom {
		title="Kly $(KLY) I (blue) and Q (red) Klys Out Vs. Time"
		xlabel="Time (ns)"
		ylabel="ADC Volts"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):KLY$(KLY):OUTFWD:IWF"
		data_clr=28
	}
	trace[1] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):KLY$(KLY):OUTFWD:QWF"
		data_clr=20
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y2_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
}
"message button" {
	type="push"
	object {
		x=29
		y=650
		width=96
		height=31
	}
	control {
		chan="TRS8:RF:WF:ACQCTRL.PROC"
		clr=14
		bclr=4
	}
	label="Acquire"
	press_msg="1"
	release_msg="0"
}
"cartesian plot" {
	object {
		x=664
		y=11
		width=230
		height=197
	}
	plotcom {
		title="Kly $(KLY) TWT"
		xlabel="I"
		ylabel="Q"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):TWT$(KLY):INP:IWF"
		ydata="TRS$(MICR):TWT$(KLY):INP:QWF"
		data_clr=14
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y2_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
}
"text entry" {
	object {
		x=238
		y=652
		width=60
		height=30
	}
	control {
		chan="TRS$(MICR):RF:GTR:EINT"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=149
		y=650
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Event Interval:"
	alignment="Center"
}
text {
	object {
		x=302
		y=651
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="ns"
	alignment="Center"
}
"cartesian plot" {
	object {
		x=665
		y=222
		width=230
		height=197
	}
	plotcom {
		title="KLY $(KLY) INPFWD"
		xlabel="I"
		ylabel="Q"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):KLY$(KLY):INPFWD:IWF"
		ydata="TRS$(MICR):KLY$(KLY):INPFWD:QWF"
		data_clr=14
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y2_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
}
"cartesian plot" {
	object {
		x=666
		y=441
		width=230
		height=197
	}
	plotcom {
		title="KLY $(KLY) OUTFWD"
		xlabel="I"
		ylabel="Q"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):KLY$(KLY):OUTFWD:IWF"
		ydata="TRS$(MICR):KLY$(KLY):OUTFWD:QWF"
		data_clr=14
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
	y2_axis {
		rangeStyle="auto-scale"
		minRange=-2.500000
		maxRange=2.500000
	}
}
