file {
	name="pack_dac_atten.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="10"
	nstr="133"
	ndynamic="12"
	nplot="0"
	nrd="0"
	nes="2"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="400"
		width="617"
		height="485"
	}
	clr="1"
	bclr="10"
	nwords_dspy="3292"
	nwords_sta="856"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2138"
	osta="1282"
	odynamic="2138"
	oplot="2952"
	ord="2952"
	oes="2952"
	okd="3268"
	opd="3280"
	opo="3292"
	opc="68"
	ostr="200"
	ocmap="1282"
	ocrules="1282"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(STN):AS:PROC:"
	cmap="color.dl"
	pixwid="1600"
	pixht="1024"
	mmwid="320"
	mmht="240"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="444"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="-1"
		y="56"
		width="1001"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="-1"
		y="56"
	}
	point[1] {
		x="1000"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="442"
		height="43"
		groupid="0"
	}
	textix="8-Pack Attenuation and Width Control"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="40"
		y="167"
		width="20"
		height="19"
		groupid="0"
	}
	textix="28"
	align="horiz. left"
}
"text" {
	object {
		x="193"
		y="87"
		width="145"
		height="47"
		groupid="0"
	}
	textix="Attenuation"
	align="horiz. left"
}
"text" {
	object {
		x="213"
		y="119"
		width="81"
		height="22"
		groupid="0"
	}
	textix="(Volts)"
	align="horiz. left"
}
"text" {
	object {
		x="21"
		y="87"
		width="97"
		height="47"
		groupid="0"
	}
	textix="Channel"
	align="horiz. left"
}
"text" {
	object {
		x="86"
		y="163"
		width="42"
		height="24"
		groupid="0"
	}
	textix="KLY5"
	align="horiz. left"
}
"text" {
	object {
		x="41"
		y="200"
		width="20"
		height="24"
		groupid="0"
	}
	textix="29"
	align="horiz. left"
}
"text" {
	object {
		x="86"
		y="202"
		width="41"
		height="23"
		groupid="0"
	}
	textix="KLY6"
	align="horiz. left"
}
"text" {
	object {
		x="41"
		y="235"
		width="20"
		height="24"
		groupid="0"
	}
	textix="30"
	align="horiz. left"
}
"text" {
	object {
		x="86"
		y="237"
		width="40"
		height="24"
		groupid="0"
	}
	textix="KLY7"
	align="horiz. left"
}
"text" {
	object {
		x="43"
		y="270"
		width="20"
		height="24"
		groupid="0"
	}
	textix="31"
	align="horiz. left"
}
"text" {
	object {
		x="85"
		y="271"
		width="40"
		height="24"
		groupid="0"
	}
	textix="KLY8"
	align="horiz. left"
}
"text" {
	object {
		x="44"
		y="374"
		width="21"
		height="24"
		groupid="0"
	}
	textix="27"
	align="horiz. left"
}
"text" {
	object {
		x="191"
		y="320"
		width="135"
		height="24"
		groupid="0"
	}
	textix="Pulse Width"
	align="horiz. left"
}
"text" {
	object {
		x="214"
		y="343"
		width="81"
		height="22"
		groupid="0"
	}
	textix="(Volts)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="13"
		y="316"
		width="590"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="13"
		y="316"
	}
	point[1] {
		x="603"
		y="316"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"text" {
	object {
		x="15"
		y="451"
		width="110"
		height="15"
		groupid="0"
	}
	textix="DIODE RESET"
	align="horiz. left"
}
"text" {
	object {
		x="312"
		y="449"
		width="88"
		height="15"
		groupid="0"
	}
	textix="Mod Reset"
	align="horiz. left"
}
"line" {
	object {
		x="15"
		y="423"
		width="590"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="15"
		y="423"
	}
	point[1] {
		x="605"
		y="423"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"text entry" {
	object {
		x="149"
		y="159"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:KLY5:DRIVE:ATTEN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"valuator" {
	object {
		x="265"
		y="158"
		width="322"
		height="32"
		groupid="0"
	}
	control {
		chan="TRS8:KLY5:DRIVE:ATTEN"
		clr="1"
		bclr="10"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="8"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"text entry" {
	object {
		x="149"
		y="198"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:KLY6:DRIVE:ATTEN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"valuator" {
	object {
		x="265"
		y="194"
		width="322"
		height="32"
		groupid="0"
	}
	control {
		chan="TRS8:KLY6:DRIVE:ATTEN"
		clr="1"
		bclr="10"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"text entry" {
	object {
		x="149"
		y="233"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:KLY7:DRIVE:ATTEN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"valuator" {
	object {
		x="265"
		y="232"
		width="322"
		height="32"
		groupid="0"
	}
	control {
		chan="TRS8:KLY7:DRIVE:ATTEN"
		clr="1"
		bclr="10"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"text entry" {
	object {
		x="149"
		y="269"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:KLY8:DRIVE:ATTEN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"valuator" {
	object {
		x="265"
		y="269"
		width="322"
		height="32"
		groupid="0"
	}
	control {
		chan="TRS8:KLY8:DRIVE:ATTEN"
		clr="1"
		bclr="10"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"text entry" {
	object {
		x="147"
		y="374"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:KLY:PULSE:WIDTHCTRL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"valuator" {
	object {
		x="263"
		y="373"
		width="322"
		height="32"
		groupid="0"
	}
	control {
		chan="TRS8:KLY:PULSE:WIDTHCTRL"
		clr="1"
		bclr="10"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="inward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"message button" {
	object {
		x="136"
		y="444"
		width="160"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS8:AS:DIODE:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESETTING..."
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x="405"
		y="441"
		width="202"
		height="32"
		groupid="0"
	}
	control {
		chan="TRS8:MOD:SYS:RESET"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Modulator Reset"
	pressed_label="Resetting..."
	press_msg="1"
	release_msg="0"
}
"execute script" {
	object {
		x="529"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/power"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"execute script" {
	object {
		x="515"
		y="63"
		width="94"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Frisch Special"
		path=""
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Frisch Special"
	decorate="outward"
}
"kill display" {
	object {
		x="529"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="449"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
