file {
	name="pack_gtr_sis_main.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="14"
	nstr="133"
	ndynamic="11"
	nplot="0"
	nrd="0"
	nes="3"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="400"
		width="603"
		height="288"
	}
	clr="1"
	bclr="10"
	nwords_dspy="3530"
	nwords_sta="816"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2298"
	osta="1482"
	odynamic="2298"
	oplot="3032"
	ord="3032"
	oes="3032"
	okd="3506"
	opd="3518"
	opo="3530"
	opc="68"
	ostr="322"
	ocmap="1482"
	ocrules="1482"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(STN):AS:PROC:"
	cmap="color.dl"
	pixwid="1600"
	pixht="1200"
	mmwid="363"
	mmht="272"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="432"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="432"
		height="30"
		groupid="0"
	}
	textix=" $(SYS):$(SUB):C$(CARD)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="-1"
		y="57"
		width="594"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="-1"
		y="57"
	}
	point[1] {
		x="593"
		y="57"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="159"
		height="30"
		groupid="0"
	}
	textix="8-Pack GTR"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="15"
		y="65"
		width="80"
		height="15"
		groupid="0"
	}
	textix="ARM"
	align="horiz. left"
}
"text" {
	object {
		x="120"
		y="65"
		width="80"
		height="15"
		groupid="0"
	}
	textix="AUTO-Start"
	align="horiz. left"
}
"text" {
	object {
		x="235"
		y="65"
		width="98"
		height="15"
		groupid="0"
	}
	textix="Soft Trigger"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="115"
		width="80"
		height="15"
		groupid="0"
	}
	textix="Clock"
	align="horiz. left"
}
"text" {
	object {
		x="120"
		y="115"
		width="80"
		height="15"
		groupid="0"
	}
	textix="Trigger"
	align="horiz. left"
}
"text" {
	object {
		x="235"
		y="115"
		width="80"
		height="15"
		groupid="0"
	}
	textix="Multi Event"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="165"
		width="80"
		height="16"
		groupid="0"
	}
	textix="number PTS"
	align="horiz. left"
}
"text" {
	object {
		x="120"
		y="165"
		width="80"
		height="15"
		groupid="0"
	}
	textix="number PPS"
	align="horiz. left"
}
"text" {
	object {
		x="235"
		y="165"
		width="80"
		height="15"
		groupid="0"
	}
	textix="number PTE"
	align="horiz. left"
}
"text" {
	object {
		x="105"
		y="228"
		width="138"
		height="15"
		groupid="0"
	}
	textix="Interrup Rate (Hz)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="369"
		y="114"
		width="0"
		height="0"
		groupid="0"
	}
	npoints="0"
}
"line" {
	object {
		x="357"
		y="57"
		width="0"
		height="230"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="357"
		y="57"
	}
	point[1] {
		x="357"
		y="287"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="375"
		y="64"
		width="98"
		height="15"
		groupid="0"
	}
	textix="Waveforms"
	align="horiz. left"
}
"menu" {
	object {
		x="16"
		y="80"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):arm"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	menu_title=""
}
"menu" {
	object {
		x="120"
		y="80"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):autoRestart"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	menu_title=""
}
"toggle button" {
	object {
		x="235"
		y="80"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):softTrigger"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="soft trigger"
	one_label="Soft Trigger"
}
"menu" {
	object {
		x="15"
		y="130"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):clock"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	menu_title=""
}
"menu" {
	object {
		x="120"
		y="130"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):trigger"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	menu_title=""
}
"menu" {
	object {
		x="235"
		y="130"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):multiEvent"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	menu_title=""
}
"text entry" {
	object {
		x="15"
		y="185"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):numberPTS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="120"
		y="185"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):numberPPS"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="235"
		y="185"
		width="90"
		height="28"
		groupid="0"
	}
	control {
		chan="$(SYS):$(SUB):C$(CARD):numberPTE"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="120"
		y="246"
		width="90"
		height="28"
		groupid="0"
	}
	monitor {
		chan="$(SYS):$(SUB):C$(CARD):perSecond"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"message button" {
	object {
		x="376"
		y="85"
		width="140"
		height="27"
		groupid="0"
	}
	control {
		chan="$(SYS):SISDTZ:ACQCTRL.PROC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_ilck"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Acquire"
	pressed_label="Acquiring..."
	press_msg="0"
	release_msg=""
}
"execute script" {
	object {
		x="515"
		y="30"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/power"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"execute script" {
	object {
		x="373"
		y="131"
		width="118"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Chan 0 - 3 Plots"
		path="rfdm2k pack_dm2k_dtiz STN=$(SYS),M=$(CARD),C1=0,C2=1,C3=2,C4=3"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Chan 0 - 3 Plots"
	decorate="outward"
}
"execute script" {
	object {
		x="374"
		y="186"
		width="118"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Chan 4 - 7 Plots"
		path="rfdm2k pack_dm2k_dtiz STN=$(SYS),M=$(CARD),C1=4,C2=5,C3=6,C4=7"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Chan 4 - 7 Plots"
	decorate="outward"
}
"kill display" {
	object {
		x="515"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="435"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
