
file {
	name="/afs/slac.stanford.edu/u/ad/jnelson/epics/testing/work/gui/disp/config/pack/pack_dm2k_AandP.adl"
	version=020502
}
display {
	object {
		x=10
		y=10
		width=1268
		height=850
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=10
		y=10
		width=1230
		height=350
	}
	plotcom {
		title="$(PV) Calibr Power Vs. Time"
		xlabel="Time (ns)"
		ylabel="Watts"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):$(PV):AMPLWF"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=370
		width=1230
		height=350
	}
	plotcom {
		title="$(PV) Calibr Phase Vs. Time"
		xlabel="Time (ns)"
		ylabel="Degrees"
		clr=14
		bclr=4
	}
	style="line only"
	trace[0] {
		xdata="TRS$(MICR):RF:WF:ACQTIMEWF"
		ydata="TRS$(MICR):$(PV):PHASWF"
		data_clr=28
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr=14
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"message button" {
	type="push"
	object {
		x=450
		y=775
		width=96
		height=31
	}
	control {
		chan="TRS8:RF:WF:ACQCTRL.PROC"
		clr=14
		bclr=4
	}
	label="Acquire"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=216
		y=753
		width=60
		height=30
	}
	control {
		chan="TRS8:SEQGRAB:NUM"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=216
		y=784
		width=60
		height=30
	}
	control {
		chan="TRS8:SEQGRAB:INTV"
		clr=14
		bclr=4
	}
}
"message button" {
	type="push"
	object {
		x=280
		y=724
		width=96
		height=31
	}
	control {
		chan="TRS8:SEQGRAB:PMT"
		clr=14
		bclr=4
	}
	label="Start"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=131
		y=723
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Sequence Grab"
	alignment="Center"
}
text {
	object {
		x=124
		y=753
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Number"
	alignment="Center"
}
text {
	object {
		x=125
		y=784
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Interval (sec)"
	alignment="East"
}
text {
	object {
		x=124
		y=818
		width=80
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Counter"
	alignment="Center"
}
"text update" {
	object {
		x=216
		y=818
		width=60
		height=30
	}
	monitor {
		chan="TRS8:SEQGRAB:CNT"
		clr=14
		bclr=4
	}
	override {
	}
}
