file {
	name="pack_modules_buttons.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="3"
	npc="12"
	nstr="158"
	ndynamic="0"
	nplot="0"
	nrd="3"
	nes="0"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="50"
		width="329"
		height="220"
	}
	clr="1"
	bclr="10"
	nwords_dspy="2670"
	nwords_sta="292"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2006"
	osta="1714"
	odynamic="2166"
	oplot="2166"
	ord="2166"
	oes="2646"
	okd="2646"
	opd="2658"
	opo="2670"
	opc="68"
	ostr="262"
	ocmap="1714"
	ocrules="1714"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv="TRS0:"
	cmap="color.dl"
	pixwid="1280"
	pixht="932"
	mmwid="320"
	mmht="233"
}
"<<basic attribute>>" {
	attr {
		clr="11"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="169"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="120"
		height="30"
		groupid="0"
	}
	textix="Modules"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="160"
		y="56"
		width="290"
		height="0"
		groupid="0"
	}
	npoints="4"
	point[0] {
		x="160"
		y="56"
	}
	point[1] {
		x="449"
		y="56"
	}
	point[2] {
		x="447"
		y="56"
	}
	point[3] {
		x="444"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="999"
		y="-1"
	}
	orgpoint[2] {
		x="993"
		y="-1"
	}
	orgpoint[3] {
		x="980"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="145"
		height="30"
		groupid="0"
	}
	textix="8-Pack"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="44"
		y="98"
		width="0"
		height="0"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="7"
		y="67"
		width="226"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="7"
		y="116"
		width="226"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="7"
		y="166"
		width="226"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR07:MODU:SUMY:STAT.SEVR"
			rulechan[0] = "TR07:MODU:SUMY:STAT.SEVR"
			rulechan[1] = "TR07:MODU:SUMY:STAT.SEVR"
			rulechan[2] = "TR07:MODU:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR07,NAME=MODU:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="10"
		y="70"
		width="221"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR08:MODU:SUMY:STAT.SEVR"
			rulechan[0] = "TR08:MODU:SUMY:STAT.SEVR"
			rulechan[1] = "TR08:MODU:SUMY:STAT.SEVR"
			rulechan[2] = "TR08:MODU:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR08,NAME=MODU:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="10"
		y="119"
		width="221"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR09:MODU:SUMY:STAT.SEVR"
			rulechan[0] = "TR09:MODU:SUMY:STAT.SEVR"
			rulechan[1] = "TR09:MODU:SUMY:STAT.SEVR"
			rulechan[2] = "TR09:MODU:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR09,NAME=MODU:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="10"
		y="169"
		width="221"
		height="33"
		groupid="0"
	}
}
"related display" {
	object {
		x="13"
		y="72"
		width="216"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="TR07  "
		name="pack_modules_tr07.dl"
		args="STN=TR07"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="TR07  "
	decorate="outward"
}
"related display" {
	object {
		x="12"
		y="121"
		width="216"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="TR08"
		name="pack_modules_tr08.dl"
		args="STN=TR08"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="TR08 "
	decorate="outward"
}
"related display" {
	object {
		x="13"
		y="171"
		width="216"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="TR09"
		name="pack_modules_tr09.dl"
		args="STN=TR09"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="TR09 "
	decorate="outward"
}
"kill display" {
	object {
		x="252"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="175"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
