4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 318
y 143
w 660
h 412
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 234
y 6
w 216
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 2
value {
  "$(P)$(R)"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 36
w 639
h 363
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 12
displaySource "file"
file "ADFile.edl"
setSize
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

