4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 218
y 105
w 735
h 525
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 35
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 4
w 352
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 11
bgColor index 2
value {
  "$(P)$(R)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 36
w 340
h 208
lineColor index 13
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 552
y 66
w 150
h 14
controlPv "$(P)$(R)OriginLocation_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 89
w 150
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Origin location"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 88
w 152
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)OriginLocation"
indicatorPv "$(P)$(R)OriginLocation"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 36
w 380
h 486
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "NDPluginBase.edl"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 41
w 40
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Name"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 442
y 41
w 278
h 18
controlPv "$(P)$(R)Name"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 114
w 140
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Transform Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 141
w 10
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 166
w 10
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 191
w 10
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 397
y 216
w 10
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 140
w 100
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)Type1"
indicatorPv "$(P)$(R)Type1"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 164
w 100
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)Type2"
indicatorPv "$(P)$(R)Type2"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 188
w 100
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)Type3"
indicatorPv "$(P)$(R)Type3"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 212
w 100
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)$(R)Type4"
indicatorPv "$(P)$(R)Type4"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 142
w 65
h 14
controlPv "$(P)$(R)T1MaxSize0"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 167
w 65
h 14
controlPv "$(P)$(R)T2MaxSize0"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 192
w 65
h 14
controlPv "$(P)$(R)T3MaxSize0"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 517
y 217
w 65
h 14
controlPv "$(P)$(R)T4MaxSize0"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 587
y 142
w 65
h 14
controlPv "$(P)$(R)T1MaxSize1"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 587
y 167
w 65
h 14
controlPv "$(P)$(R)T2MaxSize1"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 587
y 192
w 65
h 14
controlPv "$(P)$(R)T3MaxSize1"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 587
y 217
w 65
h 14
controlPv "$(P)$(R)T4MaxSize1"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 657
y 142
w 65
h 14
controlPv "$(P)$(R)T1MaxSize2"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 657
y 167
w 65
h 14
controlPv "$(P)$(R)T2MaxSize2"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 657
y 192
w 65
h 14
controlPv "$(P)$(R)T3MaxSize2"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 657
y 217
w 65
h 14
controlPv "$(P)$(R)T4MaxSize2"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 51
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

