4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 947
y 320
w 700
h 280
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 144
w 340
h 124
lineColor index 51
fill
fillColor index 51
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 140
w 344
h 104
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 688
h 136
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 228
w 172
h 32
fgColor index 13
onColor index 75
offColor index 70
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSNH"
onLabel "Nozzle Go Home"
offLabel "Nozzle Go Home"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 516
y 204
w 172
h 32
fgColor index 13
onColor index 75
offColor index 70
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSSH"
onLabel "Sample Go Home"
offLabel "Sample Go Home"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 52
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS0"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 52
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS1"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 476
y 52
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS2"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 648
y 52
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS3"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 8
y 84
w 164
h 24
controlPv "$(P):BO:GO:POSS4.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 112
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS4"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 84
w 164
h 24
controlPv "$(P):BO:GO:POSS5.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 112
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS5"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 352
y 84
w 164
h 24
controlPv "$(P):BO:GO:POSS6.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 476
y 112
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS6"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 524
y 84
w 164
h 24
controlPv "$(P):BO:GO:POSS7.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 648
y 112
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS7"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 8
y 164
w 164
h 24
controlPv "$(P):BO:GO:POSN0.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 51
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 192
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSN0"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 164
w 164
h 24
controlPv "$(P):BO:GO:POSN1.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 51
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 192
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSN1"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 352
y 144
w 164
h 24
controlPv "$(P):BO:GO:POSS8.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 476
y 172
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS8"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 524
y 144
w 164
h 24
controlPv "$(P):BO:GO:POSS9.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 648
y 172
w 40
h 24
fgColor index 13
onColor index 30
offColor index 33
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GO:POSS9"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 200
w 60
h 20
controlPv "$(P):AI:XN:APOS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 1
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 220
w 60
h 20
controlPv "$(P):AI:YN:APOS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 1
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 40
y 240
w 60
h 20
controlPv "$(P):AI:ZN:APOS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 1
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 200
w 16
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 220
w 16
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 240
w 16
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Z"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 196
w 96
h 68
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 8
y 24
w 164
h 24
controlPv "$(P):BO:GO:POSS0.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 24
w 164
h 24
controlPv "$(P):BO:GO:POSS1.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 352
y 24
w 164
h 24
controlPv "$(P):BO:GO:POSS2.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 524
y 24
w 164
h 24
controlPv "$(P):BO:GO:POSS3.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
limitsFromDb
nullColor index 13
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 148
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 51
value {
  "Nozzle"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 8
w 70
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
value {
  "Sample Arm"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 180
w 92
h 48
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 404
y 184
w 56
h 20
controlPv "$(P):AI:XS:APOS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 1
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 404
y 204
w 56
h 20
controlPv "$(P):AI:YS:APOS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 1
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 384
y 184
w 16
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 384
y 204
w 16
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Y"
}
endObjectProperties

