4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 164
y 364
w 992
h 307
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 72
w 104
h 40
font "courier-bold-r-24.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Blank"
}
endObjectProperties

