<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>400</width>
  <rules />
  <scripts />
  <show_ruler>true</show_ruler>
  <height>400</height>
  <show_edit_range>true</show_edit_range>
  <name>Display</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color name="grey04" />
  </foreground_color>
  <background_color>
    <color name="grey03" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Blue" />
    </line_color>
    <scripts />
    <height>400</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>400</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_1_title>Tab 1</tab_1_title>
    <border_style>0</border_style>
    <tab_0_background_color>
      <color name="grey01" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>65</y>
    <actions hook="false" />
    <x>18</x>
    <visible>true</visible>
    <scripts />
    <height>320</height>
    <tab_1_font>
      <opifont.name>Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Tab 0</tab_0_title>
    <background_color>
      <color name="grey02" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>367</width>
    <tab_1_background_color>
      <color name="grey01" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <tab_0_font>
      <opifont.name>Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_count>2</tab_count>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>365</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>289</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>In First Tab</text>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <width>150</width>
        <border_style>0</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <name>Label</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <transparent>false</transparent>
        <y>4</y>
        <actions hook="false" />
        <tooltip />
        <x>3</x>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.radioBox" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <scripts />
        <height>81</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Radio Box</name>
        <pv_name>HM99:BO:TRIG:SEL</pv_name>
        <background_color>
          <color red="245" green="178" blue="190" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Radio Box</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>70</width>
        <border_style>0</border_style>
        <selected_color>
          <color name="Green" />
        </selected_color>
        <rules />
        <border_width>1</border_width>
        <horizontal>false</horizontal>
        <items_from_pv>true</items_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>32</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>3</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <actions_from_pv>true</actions_from_pv>
        <scripts />
        <height>32</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Menu Button</name>
        <pv_name>HM99:BO:TRIG:SOFT.SCAN</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Menu Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>83</width>
        <border_style>6</border_style>
        <label />
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>32</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>152</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>15</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>HM01:SI:NAME.DESC</pv_name>
        <background_color>
          <color red="205" green="230" blue="250" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>34</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="205" green="230" blue="250" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>129</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>9</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>15</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update_1</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>HM02:SI:NAME.DESC</pv_name>
        <background_color>
          <color red="205" green="230" blue="250" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>34</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="205" green="230" blue="250" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>150</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>9</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>17</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>HM01:LO:TRIG:CTRL:0</pv_name>
        <background_color>
          <color red="210" green="220" blue="235" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>52</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>128</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>64</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>17</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input_1</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>HM02:LO:TRIG:CTRL:0</pv_name>
        <background_color>
          <color red="210" green="220" blue="235" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>52</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>149</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>64</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>17</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input_2</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>HM01:LO:TRIG:CTRL:3</pv_name>
        <background_color>
          <color red="210" green="220" blue="235" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>52</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>128</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>130</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>17</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input_3</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>HM02:LO:TRIG:CTRL:3</pv_name>
        <background_color>
          <color red="210" green="220" blue="235" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>52</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>149</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>130</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>15</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update_2</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>HM03:SI:NAME.DESC</pv_name>
        <background_color>
          <color red="205" green="230" blue="250" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>34</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="205" green="230" blue="250" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>174</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>9</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>17</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input_4</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>HM03:LO:TRIG:CTRL:0</pv_name>
        <background_color>
          <color red="210" green="220" blue="235" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>52</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>173</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>64</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>17</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input_5</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>HM03:LO:TRIG:CTRL:3</pv_name>
        <background_color>
          <color red="210" green="220" blue="235" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>52</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <y>173</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>130</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <password />
        <auto_size>true</auto_size>
        <scripts />
        <height>16</height>
        <data_type>0</data_type>
        <show_boolean_label>false</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Image Boolean Button_1</name>
        <stretch_to_fit>true</stretch_to_fit>
        <pv_name>HM01:BO:TRIG:ENABLE</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <released_action_index>0</released_action_index>
        <widget_type>Image Boolean Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <fontdata fontName="Arial" height="9" style="0" />
        </font>
        <width>16</width>
        <border_style>1</border_style>
        <push_action_index>0</push_action_index>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <rules />
        <bit>0</bit>
        <toggle_button>true</toggle_button>
        <show_confirm_dialog>false</show_confirm_dialog>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <off_image>/afs/slac/g/testfac/tools/css/support/offRed.gif</off_image>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>129</y>
        <on_image>/afs/slac/g/testfac/tools/css/support/onRed.gif</on_image>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>219</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <password />
        <auto_size>true</auto_size>
        <scripts />
        <height>16</height>
        <data_type>0</data_type>
        <show_boolean_label>false</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Image Boolean Button_2</name>
        <stretch_to_fit>true</stretch_to_fit>
        <pv_name>HM02:BO:CELL:ENABLE</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <released_action_index>0</released_action_index>
        <widget_type>Image Boolean Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <fontdata fontName="Arial" height="9" style="0" />
        </font>
        <width>16</width>
        <border_style>1</border_style>
        <push_action_index>0</push_action_index>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <rules />
        <bit>0</bit>
        <toggle_button>true</toggle_button>
        <show_confirm_dialog>false</show_confirm_dialog>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <off_image>/afs/slac/g/testfac/tools/css/support/offRed.gif</off_image>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>150</y>
        <on_image>/afs/slac/g/testfac/tools/css/support/onRed.gif</on_image>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>255</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <password />
        <auto_size>true</auto_size>
        <scripts />
        <height>16</height>
        <data_type>0</data_type>
        <show_boolean_label>false</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Image Boolean Button_3</name>
        <stretch_to_fit>true</stretch_to_fit>
        <pv_name>HM02:BO:TRIG:ENABLE</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <released_action_index>0</released_action_index>
        <widget_type>Image Boolean Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <fontdata fontName="Arial" height="9" style="0" />
        </font>
        <width>16</width>
        <border_style>1</border_style>
        <push_action_index>0</push_action_index>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <rules />
        <bit>0</bit>
        <toggle_button>true</toggle_button>
        <show_confirm_dialog>false</show_confirm_dialog>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <off_image>/afs/slac/g/testfac/tools/css/support/offRed.gif</off_image>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>150</y>
        <on_image>/afs/slac/g/testfac/tools/css/support/onRed.gif</on_image>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>219</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <password />
        <auto_size>true</auto_size>
        <scripts />
        <height>16</height>
        <data_type>0</data_type>
        <show_boolean_label>false</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Image Boolean Button_4</name>
        <stretch_to_fit>true</stretch_to_fit>
        <pv_name>HM01:BO:CELL:ENABLE</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <off_label>OFF</off_label>
        <released_action_index>0</released_action_index>
        <widget_type>Image Boolean Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <fontdata fontName="Arial" height="9" style="0" />
        </font>
        <width>16</width>
        <border_style>1</border_style>
        <push_action_index>0</push_action_index>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <rules />
        <bit>0</bit>
        <toggle_button>true</toggle_button>
        <show_confirm_dialog>false</show_confirm_dialog>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <off_image>/afs/slac/g/testfac/tools/css/support/offRed.gif</off_image>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>129</y>
        <on_image>/afs/slac/g/testfac/tools/css/support/onRed.gif</on_image>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>255</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>365</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>289</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <width>332</width>
        <border_style>3</border_style>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>232</height>
        <border_width>1</border_width>
        <name>Linking Container</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" />
        <y>40</y>
        <opi_file>container.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="118" green="136" blue="162" />
        </background_color>
        <x>16</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>In Second Tab</text>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <width>150</width>
        <border_style>0</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <name>Label</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <transparent>false</transparent>
        <y>12</y>
        <actions hook="false" />
        <tooltip />
        <x>40</x>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>This is a tab test screen</text>
    <visible>true</visible>
    <font>
      <opifont.name>Header2</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>396</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <height>32</height>
    <border_width>1</border_width>
    <name>Label</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>2</y>
    <actions hook="false" />
    <tooltip />
    <x>2</x>
    <background_color>
      <color name="powderBlue" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <password />
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Image Boolean Button_1</name>
    <stretch_to_fit>true</stretch_to_fit>
    <pv_name>HM03:BO:TRIG:ENABLE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Image Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>16</width>
    <border_style>1</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <rules />
    <bit>0</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>false</show_confirm_dialog>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <off_image>/afs/slac/g/testfac/tools/css/support/offRed.gif</off_image>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>272</y>
    <on_image>/afs/slac/g/testfac/tools/css/support/onRed.gif</on_image>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>424</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <password />
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Image Boolean Button_2</name>
    <stretch_to_fit>true</stretch_to_fit>
    <pv_name>HM03:BO:CELL:ENABLE</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Image Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>16</width>
    <border_style>1</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <rules />
    <bit>0</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>false</show_confirm_dialog>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <off_image>/afs/slac/g/testfac/tools/css/support/offRed.gif</off_image>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>272</y>
    <on_image>/afs/slac/g/testfac/tools/css/support/onRed.gif</on_image>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>460</x>
  </widget>
</display>