4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 564
y 45
w 560
h 350
font "helvetica-medium-r-8.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-8.0"
fgColor index 13
bgColor index 60
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 5
y 5
w 75
h 14
controlPv "LOC\\fffnm"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 10
y 25
w 540
h 305
# Appearance
border
fgColor index 13
bgColor index 12
gridColor index 10
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xMin 0
xMax 512
xLabelIntervals 5
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -2050
yMax 2050
yLabelIntervals 5
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "LB:FFF:FD_CHAN_$(N)"
}
xSigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

