4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 800
y 150
w 450
h 440
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 36
w 432
h 72
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 348
w 12
h 24
controlPv "$(P):3F1:LI:MD:FLT:MSK:TST:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 348
w 12
h 24
controlPv "$(P):3F1:MBBOB:MD:FLT:MSK:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 248
y 164
w 0
h 0
lineColor index 13
fillColor index 4
lineWidth 2
arrows "to"
numPoints 1
xPoints {
  0 248
}
yPoints {
  0 164
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 200
y 180
w 0
h 0
lineColor index 13
fillColor index 4
lineWidth 2
arrows "to"
numPoints 1
xPoints {
  0 200
}
yPoints {
  0 180
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 348
w 44
h 24
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff ChA"
  "Diff ChB"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 168
w 12
h 44
controlPv "$(P):3F1:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 164
w 42
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Fast Ch1"
  "Fast Ch2"
  "Fast Ch3"
  "Fast Ch4"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 320
w 12
h 24
controlPv "$(P):3F1:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 320
w 49
h 24
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch9"
  "Slow Ch10"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 168
w 12
h 44
controlPv "$(P):3F1:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 216
w 12
h 48
controlPv "$(P):3F1:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 268
w 12
h 48
controlPv "$(P):3F1:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 216
w 12
h 48
controlPv "$(P):3F1:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 268
w 12
h 48
controlPv "$(P):3F1:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 320
w 12
h 24
controlPv "$(P):3F1:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 216
w 44
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch1"
  "Slow Ch2"
  "Slow Ch3"
  "Slow Ch4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 268
w 44
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch5"
  "Slow Ch6"
  "Slow Ch7"
  "Slow Ch8"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 348
w 12
h 24
controlPv "$(P):3F1:LI:RF:FLT:MSK:TST:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 348
w 12
h 24
controlPv "$(P):3F1:MBBOB:RF:FLT:MSK:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 168
w 12
h 44
controlPv "$(P):3F1:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 320
w 12
h 24
controlPv "$(P):3F1:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 168
w 12
h 44
controlPv "$(P):3F1:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 216
w 12
h 48
controlPv "$(P):3F1:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 268
w 12
h 48
controlPv "$(P):3F1:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 216
w 12
h 48
controlPv "$(P):3F1:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 268
w 12
h 48
controlPv "$(P):3F1:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 320
w 12
h 24
controlPv "$(P):3F1:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 348
w 12
h 24
controlPv "$(P):3F2:LI:MD:FLT:MSK:TST:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 348
w 12
h 24
controlPv "$(P):3F2:MBBOB:MD:FLT:MSK:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 232
y 348
w 44
h 24
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff ChA"
  "Diff ChB"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 168
w 12
h 44
controlPv "$(P):3F2:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 232
y 164
w 42
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Fast Ch1"
  "Fast Ch2"
  "Fast Ch3"
  "Fast Ch4"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 320
w 12
h 24
controlPv "$(P):3F2:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 232
y 320
w 49
h 24
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch9"
  "Slow Ch10"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 168
w 12
h 44
controlPv "$(P):3F2:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 216
w 12
h 48
controlPv "$(P):3F2:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 268
w 12
h 48
controlPv "$(P):3F2:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 216
w 12
h 48
controlPv "$(P):3F2:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 268
w 12
h 48
controlPv "$(P):3F2:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 320
w 12
h 24
controlPv "$(P):3F2:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 232
y 216
w 44
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch1"
  "Slow Ch2"
  "Slow Ch3"
  "Slow Ch4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 232
y 268
w 44
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch5"
  "Slow Ch6"
  "Slow Ch7"
  "Slow Ch8"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 348
w 12
h 24
controlPv "$(P):3F2:LI:RF:FLT:MSK:TST:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 348
w 12
h 24
controlPv "$(P):3F2:MBBOB:RF:FLT:MSK:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 168
w 12
h 44
controlPv "$(P):3F2:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 320
w 12
h 24
controlPv "$(P):3F2:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 168
w 12
h 44
controlPv "$(P):3F2:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 216
w 12
h 48
controlPv "$(P):3F2:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 268
w 12
h 48
controlPv "$(P):3F2:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 216
w 12
h 48
controlPv "$(P):3F2:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 268
w 12
h 48
controlPv "$(P):3F2:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 320
w 12
h 24
controlPv "$(P):3F2:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 348
w 12
h 24
controlPv "$(P):3F3:LI:MD:FLT:MSK:TST:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 348
w 12
h 24
controlPv "$(P):3F3:MBBOB:MD:FLT:MSK:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 348
w 44
h 24
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Diff ChA"
  "Diff ChB"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 168
w 12
h 44
controlPv "$(P):3F3:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 164
w 42
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Fast Ch1"
  "Fast Ch2"
  "Fast Ch3"
  "Fast Ch4"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 320
w 12
h 24
controlPv "$(P):3F3:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 320
w 49
h 24
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch9"
  "Slow Ch10"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 168
w 12
h 44
controlPv "$(P):3F3:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 216
w 12
h 48
controlPv "$(P):3F3:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 268
w 12
h 48
controlPv "$(P):3F3:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 216
w 12
h 48
controlPv "$(P):3F3:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 268
w 12
h 48
controlPv "$(P):3F3:MBBOB:MD:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 320
w 12
h 24
controlPv "$(P):3F3:LI:MD:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 216
w 44
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch1"
  "Slow Ch2"
  "Slow Ch3"
  "Slow Ch4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 268
w 44
h 48
font "new century schoolbook-medium-r-10.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Slow Ch5"
  "Slow Ch6"
  "Slow Ch7"
  "Slow Ch8"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 348
w 12
h 24
controlPv "$(P):3F3:LI:RF:FLT:MSK:TST:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 348
w 12
h 24
controlPv "$(P):3F3:MBBOB:RF:FLT:MSK:HI"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 168
w 12
h 44
controlPv "$(P):3F3:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 320
w 12
h 24
controlPv "$(P):3F3:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 168
w 12
h 44
controlPv "$(P):3F3:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 12
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 216
w 12
h 48
controlPv "$(P):3F3:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 268
w 12
h 48
controlPv "$(P):3F3:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 216
w 12
h 48
controlPv "$(P):3F3:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 268
w 12
h 48
controlPv "$(P):3F3:MBBOB:RF:FLT:MSK:LO"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 4
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 320
w 12
h 24
controlPv "$(P):3F3:LI:RF:FLT:MSK:TST"
lineColor index 13
onColor index 0
offColor index 15
endian "little"
numBits 2
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 128
w 57
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "RF    Mod"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 112
w 22
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "3F1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 128
w 57
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "RF    Mod"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 112
w 22
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "3F2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 128
w 57
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "RF    Mod"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 112
w 22
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "3F3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 148
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "T  M"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 148
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "T  M"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 148
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "T  M"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 148
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "T  M"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 148
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "T  M"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 148
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "T  M"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 448
h 32
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 8
w 217
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "Test Bit Pattern and Fault Mask"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 396
y 4
w 48
h 24
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 12
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 44
w 416
h 56
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Test Bit Patterns (T) and Fault Mask Bit Patterns (M) are shown for each of"
  "the three FFF boards, for both the RF and Modulator.  In the T column is"
  "the expected bit pattern.  In the M column is the actual bit pattern.  If"
  "these two disagree significantly, corrective action may be needed."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 380
w 428
h 52
lineColor index 13
fill
fillColor index 58
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 396
w 85
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 58
value {
  "Clear Fault?"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 392
w 68
h 28
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):LI:CLEAR:FAULT.VAL"
pressValue "1"
onLabel "YES"
offLabel "YES"
closeOnRelease
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 392
w 68
h 28
fgColor index 13
bgColor index 65
topShadowColor index 1
botShadowColor index 12
label "Cancel"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

