4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 798
y 32
w 160
h 140
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 24
w 100
h 24

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 24
w 100
h 24
lineColor index 13
fill
fillColor index 2
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 28
w 88
h 18
font "courier-bold-r-18.0"
fgColor index 18
bgColor index 4
useDisplayBg
value {
  "NO FAULT"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 56
w 100
h 24

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 56
w 100
h 24
lineColor index 13
fill
fillColor index 2
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 60
w 55
h 18
font "courier-bold-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 4
useDisplayBg
value {
  "FAULT"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

