4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 334
y 79
w 288
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 140
w 276
h 120
lineColor index 13
fill
fillColor index 60
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 52
w 276
h 84
lineColor index 13
fill
fillColor index 50
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 284
h 48
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 12
w 48
h 24
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 92
w 84
h 13
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.EGUL"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 132
y 76
w 84
h 13
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.EGUF"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 92
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "EGU low"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 76
w 98
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "EGU full scale"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 56
w 245
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Engineering units (EGU) parameters:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 148
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Alarm limits:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 128
y 164
w 84
h 17
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.HIHI"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 168
w 63
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "High High"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 128
y 184
w 84
h 17
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.HIGH"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 188
w 28
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "High"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 128
y 204
w 84
h 17
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.LOW"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 208
w 21
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Low"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 128
y 224
w 84
h 17
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.LOLO"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 228
w 49
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Low Low"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 172
y 112
w 44
h 16
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.AOFF"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
precision 0
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 116
w 126
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Adjustment Offset:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 8
y 8
w 184
h 14
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.DESC"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 28
w 126
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "($(F)-$(T)-CH$(C))"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 264
w 201
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 266
w 70
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Raw Counts:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 78
y 265
w 40
h 14
controlPv "$(P):$(F):AI:$(T):CH$(C):SMPL.RVAL"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 177
y 266
w 28
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Volt"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 125
y 264
w 48
h 16
controlPv "CALC\\\{A*5/2048\}($(P):$(F):AI:$(T):CH$(C):SMPL.RVAL)"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 264
w 3
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  ":"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

