4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 197
y 115
w 560
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 116
w 136
h 36
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 36
w 104
h 112
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 28
w 64
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "StatByte"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 4
w 104
h 16
controlPv "$(P):LI:$(T)-$(M):DATA.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 4
w 56
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "(KL$(T))"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 48
w 12
h 96
controlPv "$(P):LI:$(T)-$(M):SBYTE"
lineColor index 13
onColor index 15
offColor index 19
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 48
w 58
h 96
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Reg Access"
  "Error"
  "Warning"
  "Idle"
  "LoadAngle 3"
  "LoadAngle 2"
  "LoadAngle 1"
  "Ready"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 48
w 6
h 96
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "7"
  "6"
  "5"
  "4"
  "3"
  "2"
  "1"
  "0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 36
w 20
h 20
fgColor index 13
onColor index 58
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CBYTE"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 76
w 76
h 32
fgColor index 13
onColor index 58
offColor index 71
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CBYTE"
onLabel "Stop"
offLabel "Start"
labelType "literal"
3d
font "courier-medium-r-14.0"
objType "controls"
controlBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 76
w 76
h 32
fgColor index 13
onColor index 58
offColor index 71
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CBYTE"
onLabel "Disable"
offLabel "Enable"
labelType "literal"
3d
font "courier-medium-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 60
w 20
h 20
fgColor index 13
onColor index 58
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CWORD"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 13
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 84
w 20
h 20
fgColor index 13
onColor index 58
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CWORD"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 192
y 4
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Controls"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 348
y 180
w 104
h 20
controlPv "$(P):LO:$(T)-$(M):CH1:SET:POS:STEP"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 184
w 36
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "goTo:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 36
w 56
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Reset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 60
w 92
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ClearPosition"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 84
w 88
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Set Position"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 432
y 136
w 112
h 16
controlPv "$(P):LI:$(T)-$(M):CH1:POS"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 416
y 116
w 48
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 116
w 88
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXV.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 468
y 116
w 40
h 16
controlPv "$(P):LI:$(T)-$(M):RWR:MAXV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 128
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read Position"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 16
y 272
w 96
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhAMotorMove.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 136
w 112
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Actual Position:"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 192
w 12
h 12
controlPv "$(P):LI:$(T)-$(M):SWORD"
lineColor index 13
onColor index 15
offColor index 19
numBits 1
shift 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 208
w 12
h 12
controlPv "$(P):LI:$(T)-$(M):SWORD"
lineColor index 13
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 192
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Input 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 208
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Input 1"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 440
y 248
w 104
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Coeficients"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhAmmToRev.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 456
y 180
w 96
h 20
controlPv "$(P):CALC:$(T)-$(M):CH1:SET:POS:TOREV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
precision 1
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 228
w 12
h 12
controlPv "$(P):LO:$(T)-$(M):CBYTE"
lineColor index 13
onColor index 15
offColor index 20
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 228
w 60
h 12
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "AutoStop"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 480
y 280
w 64
h 20
controlPv "$(P):LO:$(T)-$(M):CH1:JOG:VAL"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 280
w 88
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Steps to Jog:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 480
y 12
w 56
h 28
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMotorCtrlHelp.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 432
y 156
w 112
h 16
controlPv "$(P):CALC:$(T)-$(M):CH1:POS:MM"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 156
w 112
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Actual Position:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 0
w 88
h 24
controlPv "$(P):MBBI:$(T)-$(M):CH1:MOTOR:STATE"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 176
w 12
h 12
controlPv "$(P):LI:$(T)-$(M):SWORD"
lineColor index 13
onColor index 15
offColor index 19
numBits 1
shift 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 176
w 56
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AtTarget"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 76
w 56
h 32
fgColor index 13
onColor index 30
offColor index 32
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:GO:POS"
onLabel "GO"
offLabel "GO"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 124
w 20
h 20
fgColor index 13
onColor index 58
offColor index 65
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:READ:POS"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 464
y 316
w 36
h 20
controlPv "$(P):LO:$(T)-$(M):ALLOW:INLQ"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 504
y 316
w 40
h 20
controlPv "$(P):LI:$(T)-$(M):ALLOW:INLQ"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 316
w 72
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AllowInLQ:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 160
w 136
h 64
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 172
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read SetPoint"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 168
w 20
h 20
fgColor index 13
onColor index 58
offColor index 65
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:READ:SETPT"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 196
w 96
h 20
controlPv "$(P):LI:$(T)-$(M):CH1:SET:POS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 456
y 204
w 96
h 20
controlPv "$(P):CALC:$(T)-$(M):CH1:SET:INC:STEP"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
precision 0
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 204
w 76
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "goRelative:"
}
endObjectProperties

