4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 451
y 51
w 240
h 272
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 92
w 112
h 16
lineColor index 13
fill
fillColor index 58
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 240
h 44
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 4
w 56
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "(KL$(T))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 24
w 96
h 16
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Move Stage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 196
w 48
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "goABS:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 4
w 76
h 16
controlPv "$(P):LI:$(T)-$(M):DATA.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 63
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 8
w 64
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 92
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 92
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(T)-$(M):CH1:LIM:REV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 92
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 92
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(T)-$(M):CH1:LIM:FOR"
visMin "1"
visMax "2"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 73
y 95
w 110
h 4
indicatorColor index 48
fgColor index 13
bgColor index 58
indicatorPv "$(P):CALC:$(T)-$(M):CH1:POS:MM"
font "courier-medium-r-12.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 73
y 101
w 110
h 4
indicatorColor index 32
fgColor index 13
bgColor index 58
indicatorPv "$(P):AO:$(T)-$(M):CH1:SET:POS:MM"
font "courier-medium-r-12.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 196
w 92
h 20
controlPv "$(P):AO:$(T)-$(M):CH1:SET:POS:MM"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 180
y 196
w 24
h 20
controlPv "$(P):AO:$(T)-$(M):CH1:SET:POS:MM.EGU"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 84
y 220
w 56
h 20
controlPv "$(P):AO:$(T)-$(M):CH1:SET:INC:MM"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 220
w 48
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "goRel:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 148
y 220
w 24
h 20
controlPv "$(P):AO:$(T)-$(M):CH1:SET:INC:MM.EGU"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 72
y 52
w 96
h 16
controlPv "$(P):CALC:$(ADC)-$(M):CH$(CH)"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
precision 2
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 72
y 72
w 96
h 16
controlPv "$(P):CALC:$(T)-$(M):CH1:POS:MM"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 244
w 92
h 20
controlPv "$(P):MBBI:$(T)-$(M):CH1:MOTOR:STATE.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 60
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 244
w 48
h 20
controlPv "$(P):MBBI:$(T)-$(M):CH1:MOTOR:STATE"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 52
w 48
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "PotRBV:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 72
w 64
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Internal:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 184
y 52
w 52
h 24
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMotorMoveHelp.edl"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 164
w 92
h 24
fgColor index 55
onColor index 48
offColor index 49
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:OFF:LIM"
onLabel "getOffLimit"
offLabel "getOffLimit"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 136
w 52
h 24
fgColor index 73
onColor index 20
offColor index 20
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:STOP"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 116
w 20
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 10
bgColor index 52
value {
  "<"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 116
w 20
h 16
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:JOG:REV"
onLabel "<"
offLabel "<"
labelType "literal"
buttonType "push"
font "courier-bold-r-12.0"
objType "controls"
visPv "$(P):BI:$(T)-$(M):CH1:DENY"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 115
w 22
h 18
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 116
w 20
h 16
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 10
bgColor index 52
value {
  ">"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 115
w 22
h 18
lineColor index 13
fillColor index 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 116
w 20
h 16
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:JOG:FOR"
onLabel ">"
offLabel ">"
labelType "literal"
buttonType "push"
font "courier-bold-r-12.0"
objType "controls"
visPv "$(P):BI:$(T)-$(M):CH1:DENY"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 112
w 28
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 62
value {
  "Go"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 112
w 28
h 20
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:GO:POS"
onLabel "Go"
offLabel "Go"
labelType "literal"
buttonType "push"
font "courier-bold-r-12.0"
objType "controls"
visPv "$(P):BI:$(T)-$(M):CH1:DENY"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 111
w 30
h 22
lineColor index 13
fillColor index 2
endObjectProperties

