4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1013
y 561
w 600
h 400
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 24
bgColor index 60
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 7
w 306
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Help for the Motor Control dialog."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 35
w 581
h 126
font "new century schoolbook-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "This display contains a collection of monitors and controls for the specified motor.  Some of these are"
  "taken from the Control and Status registers (see CSR).  The display is organized into three columns:"
  "1. Left column consists of the Status Byte (SB), two bits from the Status Word (SW) register and one"
  "    bit from the Control Byte (CB) register.  Finally, there is a button for launching Motor Move dialog."
  "2. Middle column contains the following controls:"
  "    Reset - is used to clear an error condition, indicated by bit 6 set in SB,"
  "    ClearPosition is used to set current position to zero.  Note that 0 position is Home."
  "    Set Position is used to set Current position to the value in the Set Position registers, see ReadReg tab."
  "    Read Position is used to force reading the current position"
}
autoSize
endObjectProperties

