29-Sep-2014 17:55:22 : Setup Alarm Log File : ALH-default.alhAlarm
29-Sep-2014 17:55:22 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
29-Sep-2014 17:58:34 : NLCTA: : Setup---Exit
29-Sep-2014 17:58:36 : Setup Alarm Log File : ALH-default.alhAlarm
29-Sep-2014 17:58:37 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
29-Sep-2014 17:59:17 : NLCTA: : Setup---Exit
01-Nov-2014 16:36:01 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 16:36:01 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 16:36:20 : NLCTA: : Setup---Exit
01-Nov-2014 16:45:11 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 16:45:11 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 16:45:30 : NLCTA: : Setup---Exit
01-Nov-2014 16:55:31 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 16:55:31 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 16:57:20 : NLCTA: : Setup---Exit
01-Nov-2014 17:00:49 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:00:49 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:00:56 : NLCTA: : Setup---Exit
01-Nov-2014 17:00:58 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:00:58 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:04:44 : NLCTA: : Setup---Exit
01-Nov-2014 17:15:47 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:15:47 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:17:38 : NLCTA: : Setup---Exit
01-Nov-2014 17:22:13 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:22:13 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:25:30 : NLCTA: ESB:AVAC01:I:CH1:  Local Ack Channel (INVALID) INVALID         
01-Nov-2014 17:25:32 : NLCTA: ESB:AVAC01:I:CH2:  Local Ack Channel (INVALID) INVALID         
01-Nov-2014 17:25:32 : NLCTA: ESB:AVAC01:I:CH3:  Local Ack Channel (INVALID) INVALID         
01-Nov-2014 17:25:33 : NLCTA: ESB:AVAC01:I:CH4:  Local Ack Channel (INVALID) INVALID         
01-Nov-2014 17:25:53 : NLCTA: : Setup---Exit
01-Nov-2014 17:31:00 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:31:00 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:36:16 : NLCTA: : Setup---Exit
01-Nov-2014 17:44:11 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:44:11 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:44:45 : NLCTA: : Setup---Exit
01-Nov-2014 17:54:02 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:54:02 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:54:02 : Input error: Can not find parent: CHANNEL RF:MOD TRS3:KLY6:FAULT:STATUS


01-Nov-2014 17:54:02 : Input error: Can not find parent: CHANNEL RF:MOD TRS3:MOD:FAULT:STATUS


01-Nov-2014 17:54:02 : Input error: Can not find parent: CHANNEL RF:MOD TRS3:HVPS:FAULT:STATUS


01-Nov-2014 17:54:02 : Input error: Can not find parent: CHANNEL RF:MOD TRS3:IFACE:STAT


01-Nov-2014 17:54:31 : NLCTA: : Setup---Exit
01-Nov-2014 17:55:00 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:55:00 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:55:13 : NLCTA: : Setup---Exit
01-Nov-2014 17:59:38 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 17:59:38 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 17:59:55 : NLCTA: : Setup---Exit
01-Nov-2014 18:01:52 : Setup Alarm Log File : ALH-default.alhAlarm
01-Nov-2014 18:01:52 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
01-Nov-2014 18:02:24 : NLCTA: : Setup---Exit
08-Dec-2014 20:00:48 : Setup Alarm Log File : ALH-default.alhAlarm
08-Dec-2014 20:00:48 : Setup Config File : /afs/slac/g/testfac/tools/alh/nlcta/nlcta.alhConfig
08-Dec-2014 20:01:09 : NLCTA: : Setup---Exit
