4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 335
y 94
w 560
h 444
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 20
w 49
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Viewers"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 20
w 84
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AreaDetector"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 312
y 20
w 84
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AreaDetector"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 80
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 120
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 160
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 200
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=5"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 240
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=6"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 280
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=7"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 320
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=8"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 360
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=9"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 400
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=10"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 20
w 49
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Viewers"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 12
w 23
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Cam"
  "Pow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 12
w 23
h 24
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Cam"
  "Pow"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 40
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=11"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 80
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=12"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 120
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=13"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 160
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=14"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 200
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=15"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 240
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=16"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 280
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=17"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 320
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=18"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 360
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=19"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 400
w 268
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e"
file "camEmbed.edl"
numDsps 1
displayFileName {
  0 "camEmbed.edl"
}
symbols {
  0 "C=20"
}
noScroll
endObjectProperties

