4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 294
y 517
w 992
h 307
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 2
endScreenProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1000
h 299
file "end.gif"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 214
y 188
w 30
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Und 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 264
w 42
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  " TCav 2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 418
y 156
w 56
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 2055"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer-basler"
}
symbols {
  0 "P=BASL1:,R=cam1:,A=ESB:ACSW5,N=1,IOC=sioc-esb-basl1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 132
w 80
h 20
fgColor index 13
onColor index 20
offColor index 15
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2114-11:BIT5"
onLabel "Prof2055:IN"
offLabel "Prof2055:OUT"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 746
y 84
w 56
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 2250"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer"
}
symbols {
  0 "P=13PS7:,R=cam1:,A=ESB:ACSW5,N=7,IOC=sioc-esb-adps7"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 60
w 80
h 20
fgColor index 13
onColor index 20
offColor index 15
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2408-1:BIT3"
onLabel "Prof2250:IN"
offLabel "Prof2250:OUT"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 864
y 12
w 56
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 2290"
numPvs 4
numDsps 1
displayFileName {
  0 "gcADBase"
}
symbols {
  0 "P=13PS6:,R=cam1:,A=ESB:ACSW5,N=8,IOC=sioc-esb-adps6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 852
y 172
w 56
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 2190"
numPvs 4
numDsps 1
displayFileName {
  0 "gcADBase"
}
symbols {
  0 "P=13PS8:,R=cam1:,A=ESB:ACSW5,N=6,IOC=sioc-esb-adps8"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 148
w 80
h 20
fgColor index 13
onColor index 63
offColor index 40
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2408-1:BIT2"
onLabel "Prof2190:YAG"
offLabel "Prof2190:OTR"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 502
y 156
w 56
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 2100"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer"
}
symbols {
  0 "P=13PS28:,R=cam1:,A=ESB:ACSW5,N=5,IOC=sioc-esb-adps28"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 132
w 80
h 20
fgColor index 13
onColor index 20
offColor index 15
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2408-1:BIT6"
onLabel "Prof2100:IN"
offLabel "Prof2100:OUT"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 262
w 48
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "TCav 2"
numPvs 4
numDsps 1
displayFileName {
  0 "Tcav2Main"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 946
y 250
w 24
h 10
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "FARC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 264
w 24
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 19
bgColor index 0
value {
  "Quad"
  "2050"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 276
w 166
h 20
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 702
y 280
w 70
h 13
font "courier-bold-r-12.0"
fgColor index 25
bgColor index 0
value {
  "Bend 2110:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 780
y 280
w 36
h 13
controlPv "TA01:LGPS:2110:BACT"
font "courier-bold-r-12.0"
fgColor index 25
bgColor index 2
useDisplayBg
autoHeight
precision 1
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 832
y 280
w 21
h 13
font "courier-bold-r-12.0"
fgColor index 25
bgColor index 0
value {
  "MeV"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 154
y 86
w 0
h 0
lineColor index 13
fillColor index 2
numPoints 1
xPoints {
  0 154
}
yPoints {
  0 86
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 268
y 86
w 0
h 76
lineColor index 13
fillColor index 2
lineWidth 2
visMin "0"
visMax "2"
numPoints 2
xPoints {
  0 268
  1 268
}
yPoints {
  0 162
  1 86
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 232
y 74
w 72
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 1975-FF"
numPvs 4
numDsps 1
displayFileName {
  0 "gcADBase"
}
symbols {
  0 "P=13PS22:,R=cam1:,A=ESB:ACSW2,N=x,IOC=sioc-esb-adps22"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 328
y 108
w 0
h 0
lineColor index 13
fillColor index 2
lineWidth 2
visPv "ESB:BO:2124-8:BIT3"
visMin "0"
visMax "2"
numPoints 1
xPoints {
  0 328
}
yPoints {
  0 108
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 234
y 160
w 72
h 0
lineColor index 13
fillColor index 2
lineWidth 2
visMin "0"
visMax "2"
numPoints 2
xPoints {
  0 234
  1 306
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 150
w 40
h 20
fgColor index 13
onColor index 20
offColor index 30
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2124-11:BIT2"
onLabel "flip2"
offLabel "flip2"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 292
y 150
w 72
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 1975-NF"
numPvs 4
numDsps 1
displayFileName {
  0 "gcADBase"
}
symbols {
  0 "P=13PS20:,R=cam1:,A=ESB:ACSW2,N=x,IOC=sioc-esb-adps20"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 100
w 80
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 228
y 100
w 80
h 20
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "OAPMover-1inch.edl"
}
symbols {
  0 "P=ESB:XPS1,M=m7:MOTR"
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 278
y 104
w 21
h 13
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
visPv "ESB:XPS1:m7:MOTR.RBV"
visMin "0"
visMax "0.5"
value {
  "OUT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 104
w 14
h 13
font "courier-bold-r-12.0"
fgColor index 19
bgColor index 2
useDisplayBg
visPv "ESB:XPS1:m7:MOTR.RBV"
visMin "24.5"
visMax "26"
value {
  "IN"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 105
w 10
h 10
lineColor index 13
fill
fillColor index 81
visPv "ESB:XPS1:m7:MOTR.RBV"
visMin "0.5"
visMax "24.5"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 234
y 105
w 44
h 12
font "courier-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Mover:"
}
endObjectProperties

endGroup

endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 312
y 100
w 44
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "scope"
numCmds 1
command {
  0 "rdesktop nlcta-scope-01 -u Administrator -g 1024x768 -a 16"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 224
y 140
w 0
h 18
lineColor index 13
fillColor index 2
lineWidth 2
visMin "0"
visMax "2"
numPoints 2
xPoints {
  0 224
  1 224
}
yPoints {
  0 158
  1 140
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 186
y 126
w 72
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 1975-S"
numPvs 4
numDsps 1
displayFileName {
  0 "gcADBase"
}
symbols {
  0 "P=13PS21:,R=cam1:,A=ESB:ACSW2,N=x,IOC=sioc-esb-adps21"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 150
w 40
h 20
fgColor index 13
onColor index 20
offColor index 30
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2124-11:BIT1"
onLabel "flip1"
offLabel "flip1"
labelType "literal"
buttonType "push"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 282
w 27
h 15

beginGroup

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 282
w 18
h 15
font "courier-bold-r-14.0"
fgColor index 81
bgColor index 2
useDisplayBg
visPv "TRS3:MOD:VOLT:VALFIL"
visMin "300"
visMax "5000"
value {
  "ON"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 282
w 27
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 2
useDisplayBg
visPv "TRS3:MOD:VOLT:VALFIL"
visMin "-10"
visMax "300"
value {
  "OFF"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 100
w 84
h 20
fgColor index 13
onColor index 20
offColor index 30
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2124-11:BIT5"
onLabel "slit flip:IN"
offLabel "slit flip:OUT"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 130
w 82
h 20
fgColor index 13
onColor index 20
offColor index 15
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2114-11:BIT1"
onLabel "Prof1930:IN"
offLabel "Prof1930:OUT"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 32
y 154
w 56
h 20
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Cam 1930"
numPvs 4
numDsps 1
displayFileName {
  0 "edmViewer"
}
symbols {
  0 "P=13PS26:,R=cam1:,A=ESB:ACSW8,N=24,IOC=sioc-esb-adps26"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 130
w 30
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 104
y 130
w 30
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "forkMover"
}
symbols {
  0 "PROF=1930,P=ESB:XPS1,M=m7:MOTR,SRDIR=/nfs/slac/g/testfac/esb/nlcta/saveRestore/xps/"
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 107
y 134
w 24
h 12
font "courier-bold-r-12.0"
fgColor index 19
bgColor index 2
useDisplayBg
visPv "ESB:XPS1:m7:MOTR.RBV"
visMin "24"
visMax "26"
value {
  "YAG"
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 107
y 134
w 24
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
visPv "ESB:XPS1:m7:MOTR.RBV"
visMin "0"
visMax "1"
value {
  "OTR"
}
endObjectProperties

endGroup

visPv "a"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 262
w 42
h 28

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 122
y 262
w 42
h 28
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 19
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "magnet-small.edl"
}
symbols {
  0 "P=ESB:QUAD:1940,CTRL=QUAD,MAG=1940,SRDIR=/nfs/slac/g/testfac/esb/nlcta/saveRestore/quads/,IOC=sioc-esb-lamb01"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 131
y 266
w 24
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "Quad"
  "1940"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 264
w 42
h 28

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 350
y 264
w 42
h 28
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 19
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "magnet-small.edl"
}
symbols {
  0 "P=ESB:QUAD:2020,CTRL=QUAD,MAG=2020,SRDIR=/nfs/slac/g/testfac/esb/nlcta/saveRestore/quads/,IOC=sioc-esb-lamb01"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 359
y 268
w 24
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "Quad"
  "2020"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 474
y 264
w 42
h 28

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 474
y 264
w 42
h 28
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 19
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "magnet-small.edl"
}
symbols {
  0 "P=ESB:QUAD:2070,CTRL=QUAD,MAG=2070,SRDIR=/nfs/slac/g/testfac/esb/nlcta/saveRestore/quads/,IOC=sioc-esb-lamb01"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 483
y 268
w 24
h 20
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "Quad"
  "2070"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

