4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 525
y 158
w 1012
h 369
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 6
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 2
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 62
w 992
h 302
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)w=e:0,Main,Gun-St0,Chic-1,St1,Dogleg,Hall,Chic0-Chic1,Chic2,Und,End"
numDsps 10
displayFileName {
  0 "nlctaTopMain.edl"
  1 "gun.edl"
  2 "chic-1.edl"
  3 "st1.edl"
  4 "e163-dogleg.edl"
  5 "e163-hall.edl"
  6 "chic0.edl"
  7 "chic2.edl"
  8 "und.edl"
  9 "end.edl"
}
symbols {
  3 "STN=1"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 0
w 1008
h 40
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 940
y 4
w 64
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-18.0"
3d
exitProgram
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 10
w 215
h 21
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 63
value {
  "NLCTA Display Manager"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 42
w 982
h 20
fgColor index 14
bgColor index 2
selectColor index 0
inconsistentColor index 2
topShadowColor index 2
botShadowColor index 0
controlPv "LOC\\$(!W)w"
font "courier-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 42
w 996
h 324
lineColor index 14
fillColor index 2
lineWidth 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 426
y 8
w 76
h 24
fgColor index 13
bgColor index 60
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Seed Lasers"
numPvs 4
numDsps 1
displayFileName {
  0 "laserSeeds"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 336
y 8
w 80
h 24
fgColor index 13
bgColor index 60
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Drive Laser"
numPvs 4
numDsps 1
displayFileName {
  0 "laserUV.edl"
}
endObjectProperties

