4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 163
y 246
w 992
h 307
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 0
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 0
y 68
w 1000
h 238
file "nlctaTop.gif"
uniformSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 624
y 28
w 360
h 68
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 56
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "MAGNETS"
numPvs 4
numDsps 1
displayFileName {
  0 "magMain-nlcta.edl"
}
menuLabel {
  0 " QUADs "
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 32
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "LASER"
numPvs 4
numDsps 4
displayFileName {
  0 "laserMain"
  1 "laserUV"
  2 "laserSeeds"
  3 "laserSeeds"
}
menuLabel {
  0 "Main"
  1 "Drive Laser"
  2 "Seed Lasers"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 32
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "RF"
numPvs 4
numDsps 1
displayFileName {
  0 "rfMain.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 292
y 206
w 20
h 24
fgColor index 13
bgColor index 15
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "phase"
}
symbols {
  0 "P=ESB:XPS1,SRDIR=/nfs/slac/g/testfac/esb/nlcta/saveRestore/xps/"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 188
y 56
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "nlctaMore"
}
endObjectProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 916
y 252
w 75
h 51
file "nlctaLogo-75.gif"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 632
y 40
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Matlab GUIs"
numPvs 4
numDsps 1
displayFileName {
  0 "matlabGUIs"
}
symbols {
  0 "SCRIPTS=/home/nlcta/scripts"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 720
y 40
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Strip Tool"
numCmds 1
command {
  0 "StripTool"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 176
y 270
w 0
h 0
lineColor index 14
fillColor index 2
numPoints 1
xPoints {
  0 176
}
yPoints {
  0 270
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 808
y 68
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Drawings"
numCmds 1
command {
  0 "nautilus --no-desktop --browser /nfs/slac/g/nlcta/u01/nlcta/drawings"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 40
y 162
w 80
h 24
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Drive Laser"
numPvs 4
numDsps 1
displayFileName {
  0 "laserUV"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 388
y 162
w 76
h 24
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Laser 1"
numPvs 4
numDsps 1
displayFileName {
  0 "laserSeeds"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 536
y 162
w 76
h 24
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Laser 2"
numPvs 4
numDsps 1
displayFileName {
  0 "laserSeeds"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 720
y 68
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "ImageJ"
numCmds 1
command {
  0 "cd /afs/slac/g/testfac/tools/ImageJ; ./run"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 56
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "CAMERAS"
numPvs 4
numDsps 1
displayFileName {
  0 "cameras"
}
symbols {
  0 "IOC=sioc-esb-lamb01"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 738
y 232
w 22
h 66
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 826
y 162
w 28
h 44
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 864
y 186
w 21
h 21
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "T2"
}
autoSize
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 316
y 258
w 88
h 24
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Station 1 RF"
numPvs 4
numDsps 1
displayFileName {
  0 "tarf_proc_mini.edl"
}
symbols {
  0 "STN=1,M=1,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 896
y 40
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Scripts"
numPvs 4
numDsps 1
displayFileName {
  0 "scripts.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 188
y 32
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "VACUUM"
numPvs 4
numDsps 1
displayFileName {
  0 "vacuumMain.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 86
y 258
w 88
h 24
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 14
font "courier-bold-r-10.0"
buttonLabel "Station 0 RF"
numPvs 4
numDsps 1
displayFileName {
  0 "hp8xxxa-1ch.edl"
}
symbols {
  0 "P=ESB:HPPM0,IOC=sioc-esb-hppm0,CH1=Forward,CH4=Reflected"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 232
w 46
h 14
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 2
useDisplayBg
visPv "TA01:PPS:3:GUN"
visMin "2"
visMax "3"
value {
  "Mod On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 286
w 46
h 14
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 2
useDisplayBg
visPv "TA01:PPS:3:STOPPER1"
visMin "2"
visMax "3"
value {
  "Mod On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 338
y 286
w 46
h 14
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 2
useDisplayBg
visPv "TA01:PPS:3:STOPPER1"
visMin "2"
visMax "3"
value {
  "Mod On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 28
w 106
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Tunnel Status:"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 808
y 40
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Archiver"
numCmds 1
command {
  0 "$SCRIPT/startArchiveViewer.sh"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 632
y 20
w 52
h 16
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "TOOLS"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 632
y 68
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "SCORE"
numCmds 1
command {
  0 "xterm -e \". ~tfprod/.bashrc && /afs/slac/g/acctest/physics/score/score_nlcta.bash NLCTA SLACPROD\""
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 32
w 80
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "ESB:AL01:LASER"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 148
w 180
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Profile monitor summary:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 234
w 28
h 44
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 68
w 124
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Laser Stoppers:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 28
w 146
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 28
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 22
bgColor index 2
useDisplayBg
visPv "TA01:PPS:5:ACCESS"
visMin "1"
visMax "2"
value {
  "No Access"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 28
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 40
bgColor index 2
useDisplayBg
visPv "TA01:PPS:5:ACCESS"
visMin "2"
visMax "3"
value {
  "Controlled Access"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 28
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 17
bgColor index 2
useDisplayBg
visPv "TA01:PPS:5:ACCESS"
visMin "3"
visMax "4"
value {
  "Permitted Access"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 68
w 44
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 453
y 68
w 13
h 16
font "helvetica-bold-r-14.0"
fgColor index 17
bgColor index 2
useDisplayBg
visPv "TA02:PPS:2:ST1N"
visMin "2"
visMax "3"
value {
  "In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 453
y 68
w 44
h 16
font "helvetica-bold-r-14.0"
fgColor index 22
bgColor index 2
useDisplayBg
visPv "TA02:PPS:2:ST1N"
visMin "1"
visMax "2"
value {
  "Out"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 884
y 148
w 44
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 883
y 148
w 44
h 16
font "helvetica-bold-r-14.0"
fgColor index 19
bgColor index 2
useDisplayBg
visPv "ESB:AL01:PROF:STATUS"
visMin "0"
visMax "1"
value {
  "Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 883
y 148
w 42
h 16
font "helvetica-bold-r-14.0"
fgColor index 20
bgColor index 2
useDisplayBg
visPv "ESB:AL01:PROF:STATUS"
visMin "1"
visMax "2"
value {
  "In"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 48
w 106
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Hall Status:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 48
w 146
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 48
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 22
bgColor index 2
useDisplayBg
visPv "TA02:PPS:5:EHACCESS"
visMin "1"
visMax "2"
value {
  "No Access"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 48
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 40
bgColor index 2
useDisplayBg
visPv "TA02:PPS:5:EHACCESS"
visMin "2"
visMax "3"
value {
  "Controlled Access"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 48
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 17
bgColor index 2
useDisplayBg
visPv "TA02:PPS:5:EHACCESS"
visMin "3"
visMax "4"
value {
  "Permitted Access"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 56
w 80
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "ESB:AL01:MAGNET"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 32
w 80
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "ESB:AL01:VACUUM"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 32
w 80
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "ESB:AL01:RF"
visMin "1"
visMax "2"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 896
y 68
w 80
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "Open a SCP"
numCmds 1
command {
  0 "xterm -e \"ssh -t nlcta@nlcta-opi03 ssh nlctascp@mcc\""
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 56
w 80
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "ESB:AL01:MORE"
visMin "1"
visMax "2"
endObjectProperties

