4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1150
y 257
w 460
h 180
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 50
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 4
w 453
h 171
lineColor index 79
fillColor index 2
lineWidth 4
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 303
y 72
w 80
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "Cancel"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 12
w 426
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(ACTION)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 38
y 79
w 154
h 20
font "helvetica-bold-r-18.0"
fgColor index 20
bgColor index 2
useDisplayBg
value {
  "Are you sure?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 129
w 434
h 20
font "helvetica-bold-i-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(MESSAGE1)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 208
y 72
w 80
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
closeDisplay
buttonLabel "Yes"
numCmds 1
command {
  0 "$(CMD)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 23
y 43
w 416
h 20
font "helvetica-bold-r-14.0"
fgColor index 77
bgColor index 2
useDisplayBg
value {
  "$(MESSAGE2)"
}
endObjectProperties

