4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 441
y 244
w 804
h 612
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 2
disableScroll
endScreenProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 0
y 42
w 802
h 602
file "THzMain.gif"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 800
h 40
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 12
w 72
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "THz Main"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 736
y 4
w 56
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 480
y 556
w 96
h 20
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Interferometer"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr"
}
symbols {
  0 "P=ESB:XPS1,M=m5:MOTR,CTRL=XPS1,MOTOR=m5,SRDIR=/nfs/slac/g/testfac/esb/nlcta/saveRestore/xps/"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 592
y 136
w 100
h 20
fgColor index 13
onColor index 20
offColor index 15
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:BO:2114-11:BIT1"
onLabel "Screen:IN"
offLabel "Screen:OUT"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 496
w 124
h 20
fgColor index 13
onColor index 20
offColor index 15
inconsistentColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "ESB:ACSW2:BO:SC:STATE:11"
onLabel "Alignment Laser:ON"
offLabel "Alignment Laser:OFF"
labelType "literal"
3d
font "courier-bold-r-10.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 220
y 8
w 80
h 24
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Seed Lasers"
numPvs 4
numDsps 1
displayFileName {
  0 "laserSeeds"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 124
y 8
w 80
h 24
fgColor index 13
bgColor index 0
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Drive Laser"
numPvs 4
numDsps 1
displayFileName {
  0 "laserUV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 456
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Bolometer"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 212
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Chicane 2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 592
y 160
w 100
h 48

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 592
y 160
w 100
h 48
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 608
y 192
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "State:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 600
y 164
w 84
h 20
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "OTR/YAG Fork"
numPvs 4
numDsps 1
displayFileName {
  0 "forkMover"
}
symbols {
  0 "PROF=1930,M=m7:MOTR"
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 652
y 192
w 24
h 12
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
visPv "$(P):m7:MOTR.RBV"
visMin "0"
visMax "1"
value {
  "OTR"
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 652
y 192
w 24
h 12
font "courier-bold-r-12.0"
fgColor index 19
bgColor index 2
useDisplayBg
visPv "$(P):m7:MOTR.RBV"
visMin "24"
visMax "26"
value {
  "YAG"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 52
w 144
h 124
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 80
w 128
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "ioc-esb-a01 ADC1"
numPvs 4
numDsps 1
displayFileName {
  0 "v3122.edl"
}
symbols {
  0 "P=ESB:A01:ADC1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 112
w 128
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "ioc-esb-a01 ADC2"
numPvs 4
numDsps 1
displayFileName {
  0 "v3122.edl"
}
symbols {
  0 "P=ESB:A01:ADC2"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 144
w 128
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "ioc-esb-a01 GADC"
numPvs 4
numDsps 1
displayFileName {
  0 "V792.edl"
}
symbols {
  0 "P=ESB:A01:GADC0"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 60
w 28
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ADCs"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 524
w 21
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "D0:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 540
w 21
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "D1:"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 398
y 380
w 52
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "utopia-bold-r-10.0"
invisible
numCmds 1
command {
  0 "/afs/slac/g/testfac/tools/display/pico/picoGroup10"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 566
y 506
w 40
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numCmds 1
command {
  0 "/afs/slac/g/testfac/tools/display/pico/picoGroup11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 512
w 21
h 11
font "utopia-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "pico"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 386
w 21
h 11
font "utopia-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "pico"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 424
w 112
h 48
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 592
y 428
w 80
h 20
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "OAP Mover"
numPvs 4
numDsps 1
displayFileName {
  0 "OAPMover.edl"
}
symbols {
  0 "P=ESB:XPS1,M=m6:MOTR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 592
y 456
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "State:"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 456
w 28
h 13
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 2
useDisplayBg
visPv "$(P):m6:MOTR.RBV"
visMin "0"
visMax "0.1"
value {
  "PYRO"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 456
w 28
h 13
font "courier-bold-r-12.0"
fgColor index 19
bgColor index 2
useDisplayBg
visPv "$(P):m6:MOTR.RBV"
visMin "39.9"
visMax "51"
value {
  "BLIS"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 456
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 81
bgColor index 2
useDisplayBg
visPv "$(P):m6:MOTR.RBV"
visMin "0.1"
visMax "39.9"
value {
  "MOVING"
}
autoSize
endObjectProperties

