4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 573
y 30
w 700
h 1050
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 342
w 106
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 4
w 499
h 24
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 5
w 384
h 25
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Pilatus Detector Control - $(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 335
h 215

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 335
h 215
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
noScroll
displaySource "file"
file "	 ADSetup.edl"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 35
w 350
h 165

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 35
w 350
h 165
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
noScroll
displaySource "file"
file "	 ADShutter.edl"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 340
w 335
h 155
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 343
w 159
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Detector"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 395
w 294
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 395
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Detector Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 396
w 61
h 18
controlPv "$(P)$(R)MaxSizeX_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 396
w 61
h 18
controlPv "$(P)$(R)MaxSizeY_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 255
w 335
h 80

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 255
w 335
h 80
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
noScroll
displaySource "file"
file "	 ADPlugins.edl"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 370
w 103
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 370
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 370
w 10
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Y"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 420
w 265
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 420
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Threshold (keV):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 420
w 100
h 20
controlPv "$(P)$(R)ThresholdEnergy"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 445
w 305
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 445
w 180
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Shaping time/Gain:"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 470
w 285
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 470
w 180
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Read TIFF timeout:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 470
w 100
h 20
controlPv "$(P)$(R)ReadTiffTimeout"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 823
w 109
h 21

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 823
w 109
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 823
w 108
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 823
w 41
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "File"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 1022
w 653
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 1022
w 133
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Last filename"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 1023
w 511
h 18
controlPv "$(P)$(R)FullFileName_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 997
w 153
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Filename format"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 974
w 164
h 43

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 974
w 164
h 18
controlPv "$(P)$(R)FileTemplate_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 997
w 164
h 20
controlPv "$(P)$(R)FileTemplate"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 949
w 305
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 949
w 143
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Auto increment"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 950
w 82
h 18
controlPv "$(P)$(R)AutoIncrement_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 922
w 270
h 22

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 923
w 112
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Next file #"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 922
w 61
h 22
controlPv "$(P)$(R)FileNumber"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 924
w 82
h 18
controlPv "$(P)$(R)FileNumber_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 874
w 612
h 43

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 897
w 92
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "File name"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 874
w 511
h 43

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 897
w 511
h 20
controlPv "$(P)$(R)FileName"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 874
w 511
h 18
controlPv "$(P)$(R)FileName_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 849
w 511
h 20
controlPv "$(P)$(R)FilePath"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 826
w 395
h 18
controlPv "$(P)$(R)FilePath_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 849
w 92
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "File path"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 816
w 690
h 230
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 997
w 286
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 997
w 112
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "File format"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 998
w 82
h 18
controlPv "$(P)$(R)FileFormat_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 701
w 690
h 110

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 707
w 104
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 701
w 690
h 110
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 707
w 157
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Status"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 786
w 655
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 786
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "From camserver:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 789
w 500
h 15
controlPv "$(P)$(R)StringFromServer_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 736
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Status:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 739
w 500
h 15
controlPv "$(P)$(R)StatusMessage_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 761
w 635
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 761
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "To camserver:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 764
w 500
h 15
controlPv "$(P)$(R)StringToServer_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 566
w 690
h 130

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 571
w 179
h 19
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 571
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Data corrections"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 566
w 690
h 130
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 594
w 170
h 95

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 594
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Bad pixel file:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 644
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Flat field file:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 619
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "# Bad pixels:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 669
w 170
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Flat field valid:"
}
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 594
w 500
h 20
controlPv "$(P)$(R)BadPixelFile"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 644
w 500
h 20
controlPv "$(P)$(R)FlatFieldFile"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 620
w 80
h 18
controlPv "$(P)$(R)NumBadPixels"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 670
w 80
h 18
controlPv "$(P)$(R)FlatFieldValid"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 669
w 180
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Min. flat field:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 669
w 100
h 20
controlPv "$(P)$(R)MinFlatField"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 205
w 350
h 330

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 207
w 105
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 207
w 104
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 205
w 350
h 330
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 208
w 157
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Collect"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 235
w 280
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 235
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Exposure time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 235
w 60
h 20
controlPv "$(P)$(R)AcquireTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 236
w 80
h 18
controlPv "$(P)$(R)AcquireTime_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 260
w 290
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 260
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Acquire period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 260
w 60
h 20
controlPv "$(P)$(R)AcquirePeriod"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 261
w 80
h 18
controlPv "$(P)$(R)AcquirePeriod_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 285
w 230
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 285
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "# Images"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 285
w 60
h 20
controlPv "$(P)$(R)NumImages"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 286
w 80
h 18
controlPv "$(P)$(R)NumImages_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 310
w 249
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 589
y 311
w 80
h 18
controlPv "$(P)$(R)DelayTime_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 310
w 59
h 20
controlPv "$(P)$(R)DelayTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 310
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Delay time"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 335
w 270
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 335
w 120
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "# Exp./image"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 335
w 60
h 20
controlPv "$(P)$(R)NumExposures"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 336
w 80
h 18
controlPv "$(P)$(R)NumExposures_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 360
w 330
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 360
w 120
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Trigger mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 361
w 80
h 18
controlPv "$(P)$(R)TriggerMode_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 385
w 201
h 40

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 568
y 385
w 40
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 10240 37632 5376
useDisplayBg
value {
 "Done"
}
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 539
y 385
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64256 62208 18944
useDisplayBg
value {
 "Collecting"
}
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 405
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Acquire"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 455
w 280
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 455
w 60
h 20
controlPv "$(P)$(R)ArrayCounter"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format decimal
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 455
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Image counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 456
w 80
h 18
controlPv "$(P)$(R)ArrayCounter_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 505
w 330
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 505
w 150
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Array callbacks"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 507
w 80
h 18
controlPv "$(P)$(R)ArrayCallbacks_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format "string"
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 430
w 150
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 430
w 50
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Armed"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 430
w 90
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 430
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 64768 0 0
useDisplayBg
value {
 "Armed"
}
visPv "CALC\\\{(A)\}($(P)$(R)Armed)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 430
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 10240 37632 5376
useDisplayBg
value {
 "Unarmed"
}
visPv "CALC\\\{(A)\}($(P)$(R)Armed)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 480
w 205
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 480
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Image rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 481
w 100
h 18
controlPv "$(P)$(R)ArrayRate_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 501
w 335
h 60

beginGroup


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 503
w 102
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 503
w 101
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 503
w 38
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
useDisplayBg
value {
 "Attributes"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 501
w 335
h 60
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 530
w 38
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "File"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 531
w 268
h 20
controlPv "$(P)$(R)NDAttributesFile"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
autoHeight
format "string"
motifWidget
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 825
w 115
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 825
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
useDisplayBg
value {
 "Exists:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 825
w 40
h 20
controlPv "$(P)$(R)FilePathExists_RBV"
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
fgAlarm
bgColor rgb 55808 55808 55808
autoHeight
format decimal
nullColor rgb 60928 46592 11008
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 395
w 294
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 370
w 103
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 420
w 265
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 445
w 305
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 445
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)GainMenu"
indicatorPv "$(P)$(R)GainMenu"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 470
w 285
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 823
w 109
h 21

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 823
w 109
h 21

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 1022
w 653
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 974
w 164
h 43

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 949
w 305
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 949
w 66
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)AutoIncrement"
indicatorPv "$(P)$(R)AutoIncrement"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 922
w 270
h 22

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 874
w 612
h 43

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 874
w 511
h 43

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 997
w 286
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 997
w 82
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)FileFormat"
indicatorPv "$(P)$(R)FileFormat"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 701
w 690
h 110

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 786
w 655
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 761
w 635
h 20

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 566
w 690
h 130

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 594
w 170
h 95

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 205
w 350
h 330

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 207
w 105
h 21

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 235
w 280
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 260
w 290
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 285
w 230
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 310
w 249
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 335
w 270
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 360
w 330
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 360
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 385
w 201
h 40

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 405
w 59
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Acquire"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 592
y 405
w 59
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Acquire"
pressValue "0"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 455
w 280
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 505
w 330
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 505
w 90
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)ArrayCallbacks"
indicatorPv "$(P)$(R)ArrayCallbacks"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 430
w 150
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 430
w 90
h 20

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 480
w 205
h 20

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 501
w 335
h 60

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 503
w 102
h 21

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 825
w 115
h 20

beginGroup


endGroup

endObjectProperties


