<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteEEP</class>
 <widget class="QDialog" name="WriteEEP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QELabel" name="qelabel_102">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>126</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXCB.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_103">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>150</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:MINV</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_28">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>194</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXA</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_23">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>74</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:ESTEP</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_94">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>54</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:FMOST</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_99">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>102</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:MAXCA</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_25">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>122</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXCB</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_109">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>246</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:STPSZ.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_96">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>78</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:ESTEP</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_20">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>26</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:FEAT</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
   <property name="radix">
    <UInt>16</UInt>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_95">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>54</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:FMOST.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_105">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>198</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXA.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_97">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>102</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXCA.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_107">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>198</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:MAXA</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_91">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>30</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:FEAT</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
   <property name="radix">
    <UInt>16</UInt>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_110">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>222</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:ACCTH.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_22">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>50</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:FMOST</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_111">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>246</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:STPSZ</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_106">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>174</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXV.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_24">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>98</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXCA</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_101">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>150</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MINV.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_30">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>242</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:STPSZ</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_26">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>146</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MINV</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_27">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>170</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:MAXV</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_98">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>78</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:ESTEP.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_100">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>126</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:MAXCB</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_29">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>218</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:ACCTH</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_104">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>174</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:MAXV</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_108">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>222</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:ACCTH</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_90">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>30</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:FEAT.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_34">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>122</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:REFPH</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_113">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>54</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:EACC.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_121">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>78</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:FEAT2.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_116">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>102</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:REFPL</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_35">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>74</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:FEAT2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
   <property name="radix">
    <UInt>16</UInt>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_117">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>126</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:REFPH.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_114">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>30</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:LANTH.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_31">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>26</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:LANTH</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_112">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>30</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:LANTH</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_33">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>98</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:REFPL</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_115">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>54</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:EACC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_118">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>102</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:REFPL.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_120">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>78</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:FEAT2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
   <property name="radix">
    <UInt>16</UInt>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel_119">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>126</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):RWE:REFPH</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELineEdit" name="qelineedit_32">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>50</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LO:SC:$(Q)-$(N):RWE:EACC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>6</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="variable" stdset="0">
    <string>$(P):LI:$(Q)-$(N):DATA.DESC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>P=CHA,Q=2531-1,N=2</string>
   </property>
   <property name="displayAlarmState">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
