4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 52
y 76
w 476
h 348
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 20
w 448
h 104
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 148
w 448
h 184
lineColor index 13
fill
fillColor index 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 168
w 136
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "ADC1: VMIC 3122A"
numPvs 4
numDsps 1
displayFileName {
  0 "v3122.edl"
}
symbols {
  0 "P=ESB:A01:ADC1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 312
y 168
w 136
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "SIS1: SIS330x"
numPvs 4
numDsps 1
displayFileName {
  0 "gtr.edl"
}
symbols {
  0 "P=ESB:A01,R=SIS0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 200
w 136
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "ADC1 Conversion"
numPvs 4
numDsps 1
displayFileName {
  0 "v3122Conversion"
}
symbols {
  0 "P=ESB:A01:ADC1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 312
y 232
w 136
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
invisible
buttonLabel "ioc-esb-a01 GADC"
numPvs 4
numDsps 1
displayFileName {
  0 "V792.edl"
}
symbols {
  0 "P=ESB:A01:GADC0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 312
y 200
w 136
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
invisible
buttonLabel "ioc-esb-a01 ADC2"
numPvs 4
numDsps 1
displayFileName {
  0 "v3122.edl"
}
symbols {
  0 "P=ESB:A01:ADC2"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 92
w 136
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Web  Interface"
numCmds 1
command {
  0 "firefox \"http://sioc-esb-weth01\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 140
w 88
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "A01 Modules"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 28
w 376
h 52
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Crate: A01"
  "IOC: ioc-esb-a01"
  "Function: General purpose DAQ"
  "Location: B062-62-15"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 168
y 168
w 136
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "DAC1: VMIC V4132"
numPvs 4
numDsps 1
displayFileName {
  0 "v4132.edl"
}
symbols {
  0 "P=ESB:A01:DAC1"
}
endObjectProperties

