4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 254
y 68
w 270
h 230
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "Front Panel Signal Select Key"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 5
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "0  = Ext Delay Trigger 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 15
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "1  = Ext Delay Trigger 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 25
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "2  = Ext Delay Trigger 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 35
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "3  = Ext Delay Trigger 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 45
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "4  = Trigger Event 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 55
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "5  = Trigger Event 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 65
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "6  = Trigger Event 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 75
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "7  = Trigger Event 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 85
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "8  = Trigger Event 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 95
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "9  = Trigger Event 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 105
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "10 = Trigger Output 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 115
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "11 = Trigger Output 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 125
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "12 = Trigger Output 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 135
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "13 = Trigger Output 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 145
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "14 = Trigger Output 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 155
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "15 = Trigger Output 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 165
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "16 = Trigger Output 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 175
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "17 = Trigger Output 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 185
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "18 = Trigger Output 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 195
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "19 = Trigger Output 8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 205
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "20 = Trigger Output 9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 215
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "21 = Trigger Output 10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 15
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "22 = Trigger Output 11"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 25
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "23 = Trigger Output 12"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 35
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "24 = Trigger Output 13"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 45
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "25 = Level Output 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 55
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "26 = Level Output 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 65
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "27 = Level Output 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 75
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "28 = Level Output 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 85
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "29 = Level Output 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 95
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "30 = Level Output 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 105
w 97
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "31 = Level Output 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 115
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "32 = Dist Bus Output 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 125
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "33 = Dist Bus Output 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 135
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "34 = Dist Bus Output 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 145
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "35 = Dist Bus Output 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 155
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "36 = Dist Bus Output 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 165
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "37 = Dist Bus Output 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 175
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "38 = Dist Bus Output 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 185
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "39 = Dist Bus Output 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 195
w 80
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "40 = Prescaler 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 205
w 80
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "41 = Prescaler 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 215
w 80
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "42 = Prescaler 2"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 0
w 40
h 15
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-10.0"
3d
endObjectProperties

