4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1033
y 53
w 711
h 640
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(LOCA) EVR $(UNIT) Diags"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 710
h 50
lineColor index 14
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 10
w 60
h 30
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 14
label "Close"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 328
h 21
font "helvetica-bold-r-18.0"
fgColor index 29
bgColor index 3
useDisplayBg
value {
  "$(LOCA) EVR $(UNIT) Diagnostics     "
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 170
w 50
h 50
fgColor index 14
bgColor index 3
selectColor index 6
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.ENAB"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 155
w 78
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Board Enable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 140
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 115
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 165
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 190
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 215
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 240
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 265
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 55
w 81
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "FPGA Version"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 560
y 50
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPGV"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 230
w 44
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Rx Link"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 365
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 390
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 75
w 103
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 415
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 440
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  3"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 115
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP0"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 140
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP1"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 165
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP2"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 190
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP3"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 215
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP4"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 240
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP5"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 265
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP6"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 290
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP7"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 315
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP8"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 340
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTP9"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 365
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTPA"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 390
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTPB"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 415
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTPC"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 440
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTPD"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 115
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT0W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 95
w 53
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width**"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 140
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT1W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 165
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT2W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 190
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT3W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 215
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT4W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 240
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT5W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 265
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT6W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 290
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT7W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 315
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT8W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 340
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT9W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 365
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTAW"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 390
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTBW"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 415
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTCW"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 440
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTDW"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 115
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT0D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 140
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT1D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 165
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT2D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 190
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT3D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 215
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT4D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 240
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT5D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 265
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT6D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 290
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT7D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 315
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT8D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 340
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT9D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 365
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTAD"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 390
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTBD"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 415
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTCD"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 645
y 440
w 60
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTDD"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 650
y 95
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay*"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 115
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 140
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 165
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT2P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 190
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT3P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 215
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT4P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 240
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT5P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 265
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT6P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 290
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT7P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 315
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT8P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 340
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OT9P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 365
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTAP"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 390
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTBP"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 415
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTCP"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 440
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.OTDP"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 95
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 70
w 1
h 440
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 80
w 129
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Front Panel Signal"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 190
y 115
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPS0"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 190
y 140
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPS1"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 190
y 165
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPS2"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 190
y 190
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPS3"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 190
y 215
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPS4"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 190
y 240
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPS5"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 190
y 265
w 50
h 18
controlPv "EVR:$(LOCA):$(UNIT):CTRL.FPS6"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 140
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 115
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 165
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 190
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 215
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 240
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 265
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 290
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 315
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 340
w 20
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "  9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 365
w 25
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " 10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 390
w 25
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " 11"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 415
w 25
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " 12"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 440
w 25
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " 13"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 70
w 1
h 440
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 320
w 340
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 325
w 214
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Extended Delay Trigger Output"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 365
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG0E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 255
y 365
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG0W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 345
w 59
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width***"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 365
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG0D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 345
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay*"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 365
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG0P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 345
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 405
y 365
w 35
h 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG0C"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 95
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 345
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 330
w 66
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Clock "
  "Prescaler"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 390
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG1E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 255
y 390
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG1W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 390
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG1D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 390
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG1P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 405
y 390
w 35
h 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG1C"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 415
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG2E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 255
y 415
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG2W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 415
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG2D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 415
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG2P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 405
y 415
w 35
h 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG2C"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 440
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG3E"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 255
y 440
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG3W"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 440
w 65
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG3D"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 440
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG3P"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 405
y 440
w 35
h 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DG3C"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 480
w 27
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "VME"
  "IRQ"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 485
w 50
h 20
fgColor index 14
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DVME"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 485
w 50
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DVMD"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 405
y 485
w 30
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.DVMC"
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 120
w 23
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 145
w 23
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 170
w 23
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 195
w 29
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 220
w 29
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TTL*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 245
w 52
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LVPECL*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 265
w 52
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LVPECL*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 10
w 201
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Changes on this display are "
  "NOT restored on IOC reboot!"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 80
w 70
h 25
fgColor index 1
bgColor index 34
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Triggers"
numPvs 4
numDsps 1
displayFileName {
  0 "evrTriggerDiags"
}
menuLabel {
  0 "Triggers"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "LOCA=$(LOCA),UNIT=$(UNIT),DEVOTP0=$(DEVOTP0),DEVOTP1=$(DEVOTP1),DEVOTP2=$(DEVOTP2),DEVOTP3=$(DEVOTP3),DEVOTP4=$(DEVOTP4),DEVOTP5=$(DEVOTP5),DEVOTP6=$(DEVOTP6),DEVOTP7=$(DEVOTP7),DEVOTP8=$(DEVOTP8),DEVOTP9=$(DEVOTP9),DEVOTPA=$(DEVOTPA),DEVOTPB=$(DEVOTPB),DEVOTPC=$(DEVOTPC),DEVOTPD=$(DEVOTPD),DEVDG0E=$(DEVDG0E),DEVDG1E=$(DEVDG1E),DEVDG2E=$(DEVDG2E),DEVDG3E=$(DEVDG3E)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 290
w 83
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "* N/A for PMC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 520
w 659
h 56
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "* All delays and pulse widths on this panel are in periods of the 119MHz event rate.  Max delay is 4.3E9 ticks.  "
  "All delays start from the time of receipt of the event code assigned to the channel (the \"Events\" display has "
  "detail).  The actual delay is the entered value plus the intrinsic system delay which is different per channel, "
  "measured at ~300nsec for VME EVRs and ~415nsec for PMC EVRs, not including cable delays. "
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 510
w 720
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 465
w 250
h 42
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "** Max pulse width is 65535 ticks. Values "
  "greater than 65535 will wraparound to a "
  "lower number."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 585
w 687
h 42
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Go to IOC-specific trigger panels to enter delays in nsec from TREF and to change trigger output states.  Changes "
  "made on those displays will be permanent and restored on IOC reboot.  Changes to settings on this panel that need "
  "to be permanent must be sent to controls-software so that the bootup databases are changed."
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 25
w 250
h 20
controlPv "SIOC:SYS0:AL00:MODE"
format "exponential"
font "helvetica-bold-r-18.0"
fgColor index 22
bgColor index 4
useDisplayBg
precision 2
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 55
w 113
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Module Description"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 50
w 260
h 20
controlPv "EVR:$(LOCA):$(UNIT):CTRL.BUSD"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 70
w 720
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 720
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 115
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "0  = Ext Delay Trigger 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 125
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "1  = Ext Delay Trigger 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 135
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "2  = Ext Delay Trigger 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 145
w 117
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "3  = Ext Delay Trigger 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 170
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "11 = Trigger Output 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 180
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "12 = Trigger Output 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 190
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "13 = Trigger Output 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 200
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "14 = Trigger Output 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 210
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "15 = Trigger Output 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 220
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "16 = Trigger Output 5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 230
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "17 = Trigger Output 6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 240
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "18 = Trigger Output 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 250
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "19 = Trigger Output 8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 260
w 106
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "20 = Trigger Output 9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 270
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "21 = Trigger Output 10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 280
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "22 = Trigger Output 11"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 290
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "23 = Trigger Output 12"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 300
w 112
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "24 = Trigger Output 13"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 100
w 101
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 100
w 129
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Selection Key"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 465
w 207
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "*** Max pulse width is 4.3E9 ticks."
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 320
w 70
h 20
controlPv "EVR:$(LOCA):$(UNIT):LINKERRCNT"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 275
w 78
h 42
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Rx Link Error"
  "Count since "
  "Reset"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 460
w 70
h 20
controlPv "EVR:$(LOCA):$(UNIT):LINKERR"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 430
w 85
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Rx Link Errors"
  "in Last 2 Sec"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 345
w 65
h 20
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 1
botShadowColor index 14
controlPv "EVR:$(LOCA):$(UNIT):LINKERRRST.PROC"
pressValue "0"
onLabel "Reset"
offLabel "Reset"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 385
w 95
h 20
controlPv "EVR:$(LOCA):$(UNIT):LINKERRRSTTOD"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 370
w 98
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Last Reset Time"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 245
w 52
h 22

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 21
y 246
w 50
h 20
controlPv "EVR:$(LOCA):$(UNIT):LINK"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 245
w 52
h 22
lineColor index 15
lineAlarm
fillColor index 25
lineWidth 2
alarmPv "EVR:$(LOCA):$(UNIT):LINK"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 11
y 116
w 70
h 25
fgColor index 1
bgColor index 34
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Events"
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags"
}
menuLabel {
  0 "Events"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "PRIM=$(PRIM),LOCA=$(LOCA),UNIT=$(IOCUNIT)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 115
w 72
h 27
lineColor index 15
lineAlarm
fillColor index 25
lineWidth 2
alarmPv "$(PRIM):$(LOCA):$(IOCUNIT):FIDUCIALRATE"
endObjectProperties

