4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 139
y 181
w 560
h 340
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 116
y 188
w 68
h 20
controlPv "$(P):AO:CH$(CH):X:OVER"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 116
y 164
w 68
h 20
controlPv "$(P):AO:CH$(CH):X:LO"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 40
y 188
w 72
h 20
controlPv "$(P):AO:CH$(CH):X:OVER.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 48
y 164
w 64
h 20
controlPv "$(P):AO:CH$(CH):X:LO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 116
y 236
w 68
h 20
controlPv "$(P):LO:CH$(CH):NPTS"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 236
w 76
h 20
controlPv "$(P):LO:CH$(CH):NPTS.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 196
y 24
w 352
h 304
# Appearance
border
fgColor index 13
bgColor index 2
gridColor index 13
font "courier-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 400
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 20
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:CH$(CH):HIST"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 21
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 308
w 44
h 20
fgColor index 13
onColor index 30
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:CH$(CH):CLR:HIST"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 32
y 308
w 100
h 20
controlPv "$(P):BO:CH$(CH):CLR:HIST.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 52
w 60
h 16
controlPv "$(P):AI:CH$(CH):MAX:VAL"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 52
w 40
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Max:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 36
w 60
h 16
controlPv "$(P):AI:CH$(CH):MIN:VAL"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 36
w 40
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Min:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 68
w 60
h 16
controlPv "$(P):LI:CH$(CH):N:CALLS"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 68
w 52
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "NCalls:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 132
y 4
w 132
h 20
controlPv "$(Q):AI:CH$(ACH).DESC"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 84
w 60
h 16
controlPv "$(P):LI:CH$(CH):N:UNDER"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 84
w 84
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Underflows:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 100
w 60
h 16
controlPv "$(P):LI:CH$(CH):N:OVER"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 100
w 72
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Overflows:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 268
w 16
h 16
fgColor index 13
onColor index 30
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:CH$(CH):UNDER"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 288
w 16
h 16
fgColor index 13
onColor index 30
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:CH$(CH):OVER"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 268
w 120
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Supr Underflows:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 288
w 120
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Supr Overflows:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 116
y 140
w 68
h 20
controlPv "$(P):AO:CH$(CH):X:HI"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 48
y 140
w 64
h 20
controlPv "$(P):AO:CH$(CH):X:HI.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 116
y 212
w 68
h 20
controlPv "$(P):AO:CH$(CH):X:UNDER"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 32
y 212
w 80
h 20
controlPv "$(P):AO:CH$(CH):X:UNDER.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 468
y 8
w 80
h 13
controlPv "$(R):AI:VMON:$(HVCH)"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 20
w 60
h 16
controlPv "$(P):AI:CH$(CH):SUM:E"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
precision 1
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 20
w 40
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "sumE:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 304
y 4
w 48
h 20
controlPv "$(P):AI:CH$(CH):E:AVER"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 4
w 32
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "<E>:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 400
y 4
w 48
h 20
controlPv "$(P):AI:CH$(CH):E:RATE:1"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 4
w 24
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "E:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 124
y 116
w 60
h 16
controlPv "$(P):LI:CH$(CH):N:IN"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 116
w 80
h 16
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "NGood (in):"
}
endObjectProperties

