4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 756
y 77
w 400
h 272
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 29
bgColor index 71
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 7
w 342
h 15
font "courier-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "Help for the ESB SLED Controls dialog."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 25
w 392
h 234
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "For help on how to use a particular Dialog click on"
  "Help button in that dialog."
  ""
  "Recovery procedures:"
  "1. When PosFromPot does not agree with PosFromStep"
  "   in the MoveStage dialog. This can be fixed as follows"
  "  - Click on \"Motorx Ctrl\" button"
  "  - Click on Help button in \"Controls for Advanced"
  "    Use\" dialog,"
  "  - read the Home section in the help screen."
  "    The second case explained there is of interest."
  "    Follow this procedure."
  ""
  "2. If the motors can't be moved from either \"Move Stage\""
  "   or \"Two Motor Relative Move\" dialog, click the"
  "   \"Refresh\" button in the \"Controls for Advanced Use\""
  "   dialog.  This button is located in the"
  "   \"Actual Position\" group just below the Help button."
}
autoSize
endObjectProperties

