4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 759
y 51
w 500
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 29
bgColor index 71
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 7
w 270
h 15
font "courier-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "Help for the Motor CSR screen."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 38
w 483
h 195
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "Control and Status Registers are shown in this display. The set"
  "consists of six registers, three input and three output registers."
  "The input or \"read\" registers are StatByte, StatWord, and Data in."
  "The output or \"write\" registers are CtrlByte, CtrlWord, and Data out."
  ""
  "Status Byte and Status Word are shown as an array of bits and"
  "below, the register value is also shown as a hexagonal value."
  ""
  "Control Byte and Control Word are presented as an array of"
  "push or toggle buttons, one for each bit.  Below these,"
  "control widgets are also available where one can enter the"
  "register value in hexadecimal.  This is not normally used."
  ""
  "Data In and Data Out registers are presented as a monitor"
  "and a control.  Normally, these are not used."
}
autoSize
endObjectProperties

