4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 178
y 320
w 560
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 558
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 208
w 172
h 116
lineColor index 5
fill
fillColor index 58
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 108
w 136
h 80
lineColor index 5
fill
fillColor index 73
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 104
h 112
lineColor index 13
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 72
w 64
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 1
value {
  "StatByte"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 8
y 48
w 104
h 16
controlPv "$(P):LI:$(T)-$(M):DATA.DESC"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
editable
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 48
w 72
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "(KL$(T))"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 92
w 12
h 96
controlPv "$(P):LI:$(T)-$(M):SBYTE"
lineColor index 13
onColor index 15
offColor index 19
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 92
w 58
h 96
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Reg Access"
  "Error"
  "Warning"
  "Idle"
  "LoadAngle 3"
  "LoadAngle 2"
  "LoadAngle 1"
  "Ready"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 92
w 6
h 96
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "7"
  "6"
  "5"
  "4"
  "3"
  "2"
  "1"
  "0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 80
w 20
h 20
fgColor index 13
onColor index 58
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CBYTE"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 6
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 144
w 76
h 32
fgColor index 13
onColor index 58
offColor index 71
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CBYTE"
onLabel "Stop"
offLabel "Start"
labelType "literal"
3d
font "courier-medium-r-14.0"
objType "controls"
controlBitPos 2
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 112
w 76
h 32
fgColor index 13
onColor index 58
offColor index 71
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CBYTE"
onLabel "Disable"
offLabel "Enable"
labelType "literal"
3d
font "courier-medium-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 104
w 20
h 20
fgColor index 13
onColor index 58
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CWORD"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 13
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 128
w 20
h 20
fgColor index 13
onColor index 58
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LO:SC:$(T)-$(M):CWORD"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
controlBitPos 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 48
w 80
h 16
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Controls"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 80
w 56
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Reset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 104
w 92
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ClearPosition"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 128
w 88
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Set Position"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 420
y 120
w 112
h 16
controlPv "$(P):LI:$(T)-$(M):CH1:POS"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 73
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 228
y 224
w 48
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 148
y 224
w 76
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXV.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 224
w 36
h 16
controlPv "$(P):LI:$(T)-$(M):RWR:MAXV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 452
y 164
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Refresh"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 16
y 292
w 108
h 36
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-14.0"
buttonLabel "Motor Move"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorMove.edl"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 236
w 12
h 12
controlPv "$(P):LI:$(T)-$(M):SWORD"
lineColor index 13
onColor index 15
offColor index 19
numBits 1
shift 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 252
w 12
h 12
controlPv "$(P):LI:$(T)-$(M):SWORD"
lineColor index 13
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 236
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Input 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 252
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Input 1"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 272
w 12
h 12
controlPv "$(P):LO:$(T)-$(M):CBYTE"
lineColor index 13
onColor index 15
offColor index 20
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 272
w 60
h 12
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "AutoStop"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 332
w 64
h 20
controlPv "$(P):LO:$(T)-$(M):CH1:JOG:VAL"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 332
w 88
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Steps to Jog:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 416
y 4
w 56
h 28
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-14.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMMotorCtrlHelp.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 420
y 140
w 112
h 16
controlPv "$(P):CALC:$(T)-$(M):CH1:POS:MM"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 73
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 328
y 44
w 88
h 24
controlPv "$(P):MBBI:$(T)-$(M):CH1:MOTOR:STATE"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 220
w 12
h 12
controlPv "$(P):LI:$(T)-$(M):SWORD"
lineColor index 13
onColor index 15
offColor index 19
numBits 1
shift 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 220
w 56
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "AtTarget"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 160
w 20
h 20
fgColor index 13
onColor index 58
offColor index 65
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:READ:POS"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 208
w 224
h 144
lineColor index 5
fill
fillColor index 70
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 272
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 70
value {
  "Refresh"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 268
w 20
h 20
fgColor index 13
onColor index 58
offColor index 65
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:READ:SETPT"
labelType "literal"
buttonType "push"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 456
y 240
w 88
h 20
controlPv "$(P):LI:$(T)-$(M):CH1:SET:POS"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 70
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 456
y 292
w 88
h 20
controlPv "$(P):CALC:$(T)-$(M):CH1:SET:INC:STEP"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 70
precision 0
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 96
w 116
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 73
value {
  "Actual Position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 196
w 116
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 70
value {
  "Set Position"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 364
y 240
w 88
h 20
controlPv "$(P):LO:$(T)-$(M):CH1:SET:POS:STEP"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 456
y 260
w 88
h 20
controlPv "$(P):CALC:$(T)-$(M):CH1:SET:POS:TOREV"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 70
precision 1
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 440
y 320
w 104
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Coeficients"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhMmmToRev.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 216
w 56
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 70
value {
  "Absolute"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 292
w 60
h 16
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 70
value {
  "Relative"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 228
y 244
w 48
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MINV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 148
y 244
w 76
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MINV.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 244
w 36
h 16
controlPv "$(P):LI:$(T)-$(M):RWR:MINV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 228
y 264
w 48
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXA"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 148
y 264
w 76
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXA.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 264
w 36
h 16
controlPv "$(P):LI:$(T)-$(M):RWR:MAXA"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 228
y 284
w 48
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXD"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 148
y 284
w 76
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:MAXD.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 284
w 36
h 16
controlPv "$(P):LI:$(T)-$(M):RWR:MAXD"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 228
y 304
w 48
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:EACC"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 148
y 304
w 76
h 16
controlPv "$(P):LO:SC:$(T)-$(M):RWR:EACC.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 304
w 36
h 16
controlPv "$(P):LI:$(T)-$(M):RWR:EACC"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 200
w 136
h 16
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 58
value {
  "Motion Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 244
w 28
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 70
value {
  "Set:"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 88
w 20
h 20
fgColor index 13
onColor index 58
offColor index 34
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:$(T)-$(M):CH1:MOT:ENABL"
labelType "literal"
3d
font "courier-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 296
y 88
w 92
h 20
controlPv "$(P):BO:$(T)-$(M):CH1:MOT:ENABL.DESC"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 4
w 68
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 8
w 225
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Controls for Advanced Use"
}
autoSize
endObjectProperties

