4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2
y 51
w 452
h 356
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 452
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 396
y 8
w 48
h 24
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 12
w 77
h 18
font "courier-bold-r-18.0"
fgColor index 13
bgColor index 63
value {
  "XPS$(A)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 100
w 80
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Motor1 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m1:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 132
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor2 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m2:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 132
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "motor 2"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr"
}
symbols {
  0 "M=m2:MOTR,CTRL=XPS4,MOTOR=m2"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 172
y 12
w 48
h 20
fgColor index 13
bgColor index 40
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Web"
numCmds 1
command {
  0 "firefox \"http://$(IOC)\""
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 164
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "motor 3"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr"
}
symbols {
  0 "M=m3:MOTR,CTRL=XPS4,MOTOR=m3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 196
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "motor 4"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr"
}
symbols {
  0 "M=m4:MOTR,CTRL=XPS4,MOTOR=m4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 228
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "motor 5"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr"
}
symbols {
  0 "M=m5:MOTR,CTRL=XPS4,MOTOR=m5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 260
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "motor 6"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr-delay"
}
symbols {
  0 "M=m6:MOTR,CTRL=XPS4,MOTOR=m6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 292
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "motor 7"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr-delay"
}
symbols {
  0 "M=m7:MOTR,CTRL=XPS4,MOTOR=m7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 164
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor3 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m3:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 196
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor4 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m4:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 228
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor5 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m5:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 260
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor6 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m6:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 292
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor7 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m7:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 324
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "motor 8"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr"
}
symbols {
  0 "M=m8:MOTR,CTRL=XPS4,MOTOR=m8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 152
y 324
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor8 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m8:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 260
y 40
w 72
h 20
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh ar-gonzo /afs/slac/g/testfac/extras/scripts/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 44
w 42
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "$(IOC)"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 248
y 12
w 92
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Archived Data"
numCmds 1
command {
  0 "/afs/slac/g/cd/soft/new/solaris/bin/taarchview nlctaXPS$(A)motors"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 44
w 136
h 11
controlPv "$(P):NAME.DESC"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 288
w 108
h 24
controlPv "$(P):m1:MOTR.MSTA"
lineColor index 13
onColor index 13
offColor index 2
endian "little"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 276
y 102
w 68
h 20
controlPv "$(P):m1:MOTR.RBV"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 100
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 100
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x-sr"
}
symbols {
  0 "M=m1:MOTR,CTRL=XPS4,MOTOR=m1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 44
y 106
w 92
h 12
controlPv "$(P):m1:MOTR.DESC"
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 106
w 22
h 12
font "helvetica-bold-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "M1: "
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 352
y 324
w 56
h 13
controlPv "$(P):m1:MOTR.MSTA"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 106
w 36
h 12

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 414
y 106
w 14
h 13
font "courier-medium-r-12.0"
fgColor index 19
bgColor index 2
useDisplayBg
visPv "$(P):m1:MOTR.MSTA"
visInvert
visMin "2818"
visMax "2819"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 404
y 106
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 20
bgColor index 2
useDisplayBg
visPv "$(P):m1:MOTR.MSTA"
visMin "2818"
visMax "2819"
value {
  "Error"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 106
w 28
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Pos:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 352
y 106
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Status:"
}
autoSize
endObjectProperties

