4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1016
y 611
w 292
h 300
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 290
h 32
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 4
w 48
h 24
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 189
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "Launch Motor Controls"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 44
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "PhaseShifter 1"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x"
}
symbols {
  0 "M=m1:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 44
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor1 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m1:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 76
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "PhaseShifter 2"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x"
}
symbols {
  0 "M=m2:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 76
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor2 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m2:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 184
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Phase & Amplitude"
numPvs 4
numDsps 1
displayFileName {
  0 "phase.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 108
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "800nm WavePlate"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x"
}
symbols {
  0 "M=m3:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 108
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor3 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m3:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 140
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "1600nm WavePlate"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x"
}
symbols {
  0 "M=m4:MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 140
w 128
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Motor4 Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_setup"
}
symbols {
  0 "M=m4:MOTR"
}
endObjectProperties

