4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 78
y 110
w 647
h 658
font "helvetica-bold-r-14.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 50
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 10
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "LBand Mod Analog Setup & Status Screen"
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 570
w 530
h 80
lineColor index 14
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 65
w 315
h 395
lineColor index 14
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 10
w 525
h 30
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 51
value {
  "LBand Mod ANALOG SETUP & STATUS $(S)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 65
w 315
h 395
lineColor index 14
fillColor index 5
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 120
w 150
h 30
controlPv "$(S):MOD:NEGB:VOLTMON"
fgColor index 0
bgColor index 5
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 120
w 150
h 30
controlPv "$(S):MOD:POSB:VOLTMON"
fgColor index 0
bgColor index 5
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 100
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MONITOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 85
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "VOLTAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 70
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "+SCR BUS"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 40
w 150
h 25

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 40
w 120
h 25
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 45
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MONITORS"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 40
w 150
h 25

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 40
w 120
h 25
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 45
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SETPOINTS"
}
endObjectProperties

endGroup

endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 120
w 150
h 35
controlPv "$(S):MOD:CAP:OV_THSETP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 120
w 150
h 35
controlPv "$(S):MOD:CAP:DV_THSETP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 100
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "THRESHOLD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 85
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "OVER-VOLTAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 70
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "CAP BANK"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 100
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "THRESHOLD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 85
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "DIFF VOLTAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 70
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "CAP BANK"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 220
w 150
h 35
controlPv "$(S):MOD:SCR:BUS_OI_TH"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 220
w 150
h 35
controlPv "$(S):MOD:SCR:OV_SETP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 319
w 150
h 35
controlPv "$(S):MOD:SCR:OI_SETP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 163
y 319
w 150
h 35
controlPv "$(S):MOD:VOLT:LIM_SETP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 419
w 150
h 35
controlPv "$(S):MOD:SCR:CURLIM_ASETP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 163
y 419
w 150
h 35
controlPv "$(S):MOD:SCR:VOLTLIM_SETP"
fgColor index 25
fgAlarm
bgColor index 5
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 199
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "THRESHOLD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 184
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "OVER-CURRENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 170
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR BUS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 163
y 199
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "THRESHOLD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 163
y 184
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "OVER-VOLTAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 170
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR LINE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 299
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "THRESHOLD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 284
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "OVER-CURRENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 269
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR LINE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 300
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "LIMIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 163
y 284
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "ADMIN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 163
y 269
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MOD VOLTAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 399
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "LIMIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 384
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "ADMIN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 369
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR CURRENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 400
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "LIMIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 163
y 384
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "ADMIN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 163
y 369
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR VOLTAGE"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 320
w 150
h 30
controlPv "$(S):MOD:SCR:L3_CURR"
fgColor index 0
bgColor index 5
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 320
w 150
h 30
controlPv "$(S):MOD:SCR:L2_CURR"
fgColor index 0
bgColor index 5
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 483
y 299
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MONITOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 483
y 284
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "CURRENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 270
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR LINE 3"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 220
w 150
h 30
controlPv "$(S):MOD:SCR:L1_CURR"
fgColor index 0
bgColor index 5
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 220
w 150
h 30
controlPv "$(S):MOD:SCR:L1_VOLT"
fgColor index 0
bgColor index 5
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 483
y 184
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "CURRENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 483
y 169
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR LINE 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 200
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MONITOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 185
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "VOLTAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 170
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR LINE 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 100
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MONITOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 85
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "VOLTAGE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 70
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "-SCR BUS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 284
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "CURRENT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 269
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCR LINE 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 200
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MONITOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 300
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MONITOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 575
w 410
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "--------------------------- RACK CONTROL --------------------------"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 600
w 95
h 45
fgColor index 25
fgAlarm
onColor index 5
offColor index 5
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(S):MOD:RACK:RUN_CTL"
onLabel "RUN"
offLabel "RUN"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 600
w 95
h 45
fgColor index 25
fgAlarm
onColor index 5
offColor index 5
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(S):MOD:RACK:SB_CTL"
onLabel "STANDBY"
offLabel "STANDBY"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 600
w 95
h 45
fgColor index 25
fgAlarm
onColor index 5
offColor index 5
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(S):MOD:RACK:OFF_CTL"
onLabel "OFF"
offLabel "OFF"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 600
w 95
h 45
fgColor index 25
fgAlarm
onColor index 5
offColor index 5
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
controlPv "$(S):MOD:RACK:FLT_RST_CTL"
onLabel "FLT RESET"
offLabel "FLT RESET"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 470
w 530
h 95
lineColor index 14
fillColor index 10
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 515
w 95
h 45
controlPv "$(S):MOD:IGBT:RACK_STAT"
fgColor index 0
bgColor index 5
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 515
w 95
h 45
fgColor index 15
onColor index 10
offColor index 10
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
indicatorPv "$(S):MOD:PLC:LOCALSTAT"
onLabel "Remote"
offLabel "Local"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 475
w 150
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 251
y 490
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "FAULT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 251
y 475
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "EQUIPMENT"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 475
w 150
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 490
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "FAULT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 475
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "PERSONNEL"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 475
w 150
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 490
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SELECTOR"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 475
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "SCREEN"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 475
w 150
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 490
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "MODE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 475
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "OPERATION"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 475
w 150
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 490
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "STATE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 475
w 150
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 38
useDisplayBg
value {
  "OPERATION"
}
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 515
w 95
h 45
fgColor index 15
onColor index 10
offColor index 10
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
indicatorPv "$(S):MOD:IGBT:PPS_OK_FLT"
onLabel "OK"
offLabel "FAULT"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 515
w 95
h 45
fgColor index 15
onColor index 10
offColor index 10
inconsistentColor index 20
topShadowColor index 1
botShadowColor index 11
indicatorPv "$(S):MOD:SCR:EPS_SUM_FLT"
onLabel "OK"
offLabel "FAULT"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 515
w 90
h 45
fgColor index 1
bgColor index 44
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Main"
numPvs 4
numDsps 7
displayFileName {
  0 "snsmod_main"
  1 "snsmod_analogs"
  2 "snsmod_equip_sts"
  3 "snsmod_equip_flt"
  4 "snsmod_ppflt"
  5 "snsmod_alarm_hist"
  6 "snsmod_vers"
}
menuLabel {
  1 "Analog Setup & Status Screen"
  2 "Equipment Status Screen"
  3 "Equipment Fault Screen"
  4 "Personal Protect Fault Screen"
  5 "Alarm History Fault Screen"
  6 "Version Information Screen"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 10
w 50
h 30
fgColor index 14
bgColor index 10
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

