4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 702
y 23
w 340
h 560
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 60
ctlBgColor2 index 65
topShadowColor index 1
botShadowColor index 12
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 339
h 35
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 4
y 40
w 96
h 16
controlPv "$(P):DIO:$(N):SI:NAME"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 63
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 4
w 70
h 25
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 12
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 60
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "input reg:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 140
y 56
w 48
h 20
controlPv "$(P):DIO:$(N):LI:INPUT:3"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 404
w 12
h 96
controlPv "$(P):DIO:$(N):MBBID:INPUT:0"
lineColor index 13
onColor index 15
offColor index 19
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 84
w 27
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "Input"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 84
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 84
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "CSR:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 488
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 404
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "bit 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 404
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 488
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 476
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B1"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 404
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B7"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 416
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B6"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 428
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B5"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 452
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B3"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 440
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B4"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 464
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B2"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 488
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:0.B0"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 217
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "Control, Status, Data Registers"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 104
w 12
h 96
controlPv "$(P):DIO:$(N):MBBID:INPUT:3"
lineColor index 13
onColor index 15
offColor index 19
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 188
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 104
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 31"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 188
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 188
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 60
useDisplayBg
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 188
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 24"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 204
w 12
h 96
controlPv "$(P):DIO:$(N):MBBID:INPUT:2"
lineColor index 13
onColor index 15
offColor index 19
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 288
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 204
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 23"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 288
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 288
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 288
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 16"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 304
w 12
h 96
controlPv "$(P):DIO:$(N):MBBID:INPUT:1"
lineColor index 13
onColor index 15
offColor index 19
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 388
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 304
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 15"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 388
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 388
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 388
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 104
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 31"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 188
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 24"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 176
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B1"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 104
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B7"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 116
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B6"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 128
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B5"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 152
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B3"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 140
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B4"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 164
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B2"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 188
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:3.B0"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 204
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 23"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 288
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 16"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 276
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B1"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 204
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B7"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 216
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B6"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 228
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B5"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 252
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B3"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 240
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B4"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 264
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B2"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 288
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:2.B0"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 304
w 27
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 15"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 388
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 5
value {
  "bit 8"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 376
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B1"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 304
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B7"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 316
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B6"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 328
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B5"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 352
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B3"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 340
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B4"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 364
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B2"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 388
w 12
h 12
fgColor index 13
onColor index 15
offColor index 19
inconsistentColor index 65
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):MBBOB:OUTPUT:1.B0"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 188
y 56
w 48
h 20
controlPv "$(P):DIO:$(N):LI:INPUT:2"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 232
y 56
w 48
h 20
controlPv "$(P):DIO:$(N):LI:INPUT:1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 276
y 56
w 48
h 20
controlPv "$(P):DIO:$(N):LI:INPUT:0"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 512
w 52
h 28
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):DIO:$(N):FO:INPUT.PROC"
pressValue "1"
onLabel "read"
offLabel "read"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 228
y 84
w 48
h 14
controlPv "$(P):DIO:$(N):LI:CSR"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 184
w 52
h 14
controlPv "$(P):AO:DELAY:2.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 256
y 180
w 52
h 18
controlPv "$(P):AO:DELAY:2"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 204
w 52
h 14
controlPv "$(P):AO:DELAY:3.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 256
y 200
w 52
h 18
controlPv "$(P):AO:DELAY:3"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 224
w 52
h 14
controlPv "$(P):AO:DELAY:4.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 256
y 220
w 52
h 18
controlPv "$(P):AO:DELAY:4"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 164
w 52
h 14
controlPv "$(P):AO:DELAY:1.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 256
y 160
w 52
h 18
controlPv "$(P):AO:DELAY:1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

