4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 593
y 263
w 512
h 360
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 176
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 488
h 40
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 8
w 244
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 8
w 244
h 20
lineColor index 13
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 488
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 52
w 68
h 20
controlPv "$(P):AI:CH0"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 76
w 68
h 20
controlPv "$(P):AI:CH1"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 100
w 68
h 20
controlPv "$(P):AI:CH2"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 124
w 68
h 20
controlPv "$(P):AI:CH3"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 148
w 68
h 20
controlPv "$(P):AI:CH4"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 172
w 68
h 20
controlPv "$(P):AI:CH5"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 196
w 68
h 20
controlPv "$(P):AI:CH6"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 108
y 220
w 68
h 20
controlPv "$(P):AI:CH7"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 28
w 27
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "ADC"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 52
w 55
h 20
controlPv "$(P):AI:CH0.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 52
w 55
h 20
controlPv "$(P):AI:CH0.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 76
w 55
h 20
controlPv "$(P):AI:CH1.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 76
w 55
h 20
controlPv "$(P):AI:CH1.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 100
w 55
h 20
controlPv "$(P):AI:CH2.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 100
w 55
h 20
controlPv "$(P):AI:CH2.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 124
w 55
h 20
controlPv "$(P):AI:CH3.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 124
w 55
h 20
controlPv "$(P):AI:CH3.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 148
w 55
h 20
controlPv "$(P):AI:CH4.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 148
w 55
h 20
controlPv "$(P):AI:CH4.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 172
w 55
h 20
controlPv "$(P):AI:CH5.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 172
w 55
h 20
controlPv "$(P):AI:CH5.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 196
w 55
h 20
controlPv "$(P):AI:CH6.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 196
w 55
h 20
controlPv "$(P):AI:CH6.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 188
y 220
w 55
h 20
controlPv "$(P):AI:CH7.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 308
y 220
w 55
h 20
controlPv "$(P):AI:CH7.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 12
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "ADC ALARM limits"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 188
y 32
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "lowlow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 308
y 32
w 24
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "high"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 264
w 100
h 32
fgColor index 13
bgColor index 50
inconsistentColor index 47
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):BO:STRIG.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 52
w 55
h 20
controlPv "$(P):AI:CH0.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 76
w 55
h 20
controlPv "$(P):AI:CH1.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 100
w 55
h 20
controlPv "$(P):AI:CH2.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 124
w 55
h 20
controlPv "$(P):AI:CH3.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 148
w 55
h 20
controlPv "$(P):AI:CH4.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 172
w 55
h 20
controlPv "$(P):AI:CH5.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 196
w 55
h 20
controlPv "$(P):AI:CH6.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 220
w 55
h 20
controlPv "$(P):AI:CH7.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 32
w 19
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "low"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 52
w 55
h 20
controlPv "$(P):AI:CH0.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 76
w 55
h 20
controlPv "$(P):AI:CH1.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 100
w 55
h 20
controlPv "$(P):AI:CH2.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 124
w 55
h 20
controlPv "$(P):AI:CH3.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 148
w 55
h 20
controlPv "$(P):AI:CH4.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 172
w 55
h 18
controlPv "$(P):AI:CH5.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 196
w 55
h 20
controlPv "$(P):AI:CH6.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 368
y 220
w 55
h 18
controlPv "$(P):AI:CH7.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 32
w 48
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "highhigh"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 52
w 84
h 20
controlPv "$(P):AI:CH0.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 76
w 84
h 20
controlPv "$(P):AI:CH1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 100
w 84
h 20
controlPv "$(P):AI:CH2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 124
w 84
h 20
controlPv "$(P):AI:CH3.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 148
w 84
h 20
controlPv "$(P):AI:CH4.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 172
w 84
h 20
controlPv "$(P):AI:CH5.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 196
w 84
h 20
controlPv "$(P):AI:CH6.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 220
w 84
h 20
controlPv "$(P):AI:CH7.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 52
w 56
h 20
controlPv "$(P):AI:CH0.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 76
w 56
h 20
controlPv "$(P):AI:CH1.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 100
w 56
h 20
controlPv "$(P):AI:CH2.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 124
w 56
h 20
controlPv "$(P):AI:CH3.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 148
w 56
h 20
controlPv "$(P):AI:CH4.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 172
w 56
h 20
controlPv "$(P):AI:CH5.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 196
w 56
h 20
controlPv "$(P):AI:CH6.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 220
w 56
h 20
controlPv "$(P):AI:CH7.RVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
limitsFromDb
nullColor index 47
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 16
w 41
h 28
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Raw"
  "(RVAL)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 96
h 240
lineColor index 13
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 272
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Software Trigger:"
}
endObjectProperties

