4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 128
y 606
w 800
h 500
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 104
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 44
bgColor index 3
useDisplayBg
value {
  "Q Offset "
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 68
y 100
w 60
h 24
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_Q_OFFSET"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 136
y 96
w 264
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 11
increment 5
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_Q_OFFSET"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
precision 1
scaleMin -6000
scaleMax 6000
showLimits
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 136
y 140
w 264
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 11
increment 5
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_I_OFFSET"
controlLabelType "pvName"
font "helvetica-medium-r-12.0"
limitsFromDb
precision 1
scaleMin -6000
scaleMax 6000
showLimits
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 152
w 51
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 3
useDisplayBg
value {
  "I Offset "
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 68
y 144
w 60
h 24
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_I_OFFSET"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 404
y 80
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  ""
  "Min           Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 408
y 100
w 56
h 24
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_Q_OFFSET.LOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
limitsFromDb
nullColor index 18
nullCondition "disabled"
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 468
y 100
w 56
h 24
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_Q_OFFSET.HOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
limitsFromDb
nullColor index 18
nullCondition "disabled"
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 408
y 144
w 56
h 24
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_I_OFFSET.LOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
limitsFromDb
nullColor index 18
nullCondition "disabled"
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 468
y 144
w 56
h 24
controlPv "$(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC)_I_OFFSET.HOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
limitsFromDb
nullColor index 18
nullCondition "disabled"
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 180
w 520
h 288
# Appearance
border
autoScaleUpdateMs 0
graphTitle " Ch.0 Interlaced I & Q"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(PAD_PRIM):$(PAD_LOCA):$(PAD_UNIT):$(PAD)_0_S_R_WF"
}
nPv {
  0 "$(PAD_PRIM):$(PAD_LOCA):$(PAD_UNIT):$(PAD)_0_SZ_MON"
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 324
y 48
w 76
h 20
controlPv "$(P):STD:CH0"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
changeValOnLoseFocus
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 48
w 68
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Ch.0 STD"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 88
y 32
w 144
h 24
fgColor index 13
bgColor index 60
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Calibrate"
numCmds 1
command {
  0 "$SCRIPT/pacCal.py $(P) $(PAC_PRIM):$(PAC_LOCA):$(PAC_UNIT):$(PAC) $(PAD_PRIM):$(PAD_LOCA):$(PAD_UNIT):$(PAD)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 60
w 144
h 20
controlPv "$(P):CAL:MSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 40
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 72
w 168
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 656
y 72
w 64
h 24
fgColor index 14
bgColor index 15
topShadowColor index 72
botShadowColor index 12
font "helvetica-bold-r-10.0"
buttonLabel "Calibrate"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf.edl"
}
symbols {
  0 "CMD=caput $(P):PULSEMODE 2,ACTION=Change Pulse Mode --> Calibrate,MESSAGE1= ,MESSAGE2= "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 72
w 96
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Pulse Mode:"
}
endObjectProperties

endGroup

visPv "a"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 60
w 68
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Cal status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 0
w 500
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "This calibration routine assumes that PAD Ch.0 is the PAC output monitor."
}
endObjectProperties

