4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 697
y 65
w 650
h 710
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 574
y 7
w 64
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-medium-r-12.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 2
w 172
h 43
lineColor index 13
fill
fillColor index 38
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 11
w 121
h 18
font "courier-bold-r-18.0"
fgColor index 14
bgColor index 2
useDisplayBg
value {
  "Stn $(SYS) "
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 91
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 98
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH1)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 91
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH1) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 91
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH1) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 91
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH1) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH1)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 130
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 137
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH2)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 130
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH2) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 130
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH2) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 130
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH2) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH2)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 169
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 176
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH3)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 169
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH3) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH3)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 169
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH3) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH3)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 169
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH3) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH3)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 209
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 216
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH4)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 209
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH4) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 209
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH4) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH4)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 209
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH4) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH4)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 248
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 255
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH5)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 248
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH5) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH5)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 248
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH5) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH5)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 248
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH5) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH5)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 288
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 295
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH6)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 288
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH6) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH6)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 288
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH6) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH6)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 288
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH6) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH6)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 327
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 334
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH7)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 327
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH7) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH7)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 327
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH7) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH7)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 327
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH7) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH7)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 367
w 633
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 374
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(CH8)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 262
y 367
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH8) Phs,Amp,Pwr"
numPvs 4
numDsps 1
displayFileName {
  0 "appplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH8)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 367
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH8) Raw, I, Q plots"
numPvs 4
numDsps 1
displayFileName {
  0 "riqplot.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH8)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 452
y 367
w 184
h 26
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "$(CH8) Raw IWF QWF local"
numPvs 4
numDsps 1
displayFileName {
  0 "iqwflocal.edl"
}
symbols {
  0 "SYS=ESB:RFP,SIGNAL=$(CH8)"
}
endObjectProperties

endGroup

endObjectProperties

