4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2
y 171
w 320
h 524
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 2
disableScroll
endScreenProperties

# (GIF Image)
object cfcf6c8a_dbeb_11d2_8a97_00104b8742df
beginObjectProperties
major 4
minor 0
release 0
x 0
y 154
w 307
h 371
file "stn3vac-03"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 44
w 188
h 292
lineColor index 13
fill
fillColor index 1
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 308
h 40
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 12
w 144
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Station 3 Vacuum"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 4
w 56
h 32
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 52
w 28
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Pump"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 52
w 105
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Pressure [Torr]"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 240
y 64
w 0
h 0
lineColor index 13
fillColor index 2
numPoints 1
xPoints {
  0 240
}
yPoints {
  0 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 268
y 84
w 0
h 0
lineColor index 13
fillColor index 2
numPoints 1
xPoints {
  0 268
}
yPoints {
  0 84
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 264
y 96
w 0
h 0
lineColor index 13
fillColor index 2
numPoints 1
xPoints {
  0 264
}
yPoints {
  0 96
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 252
y 72
w 0
h 0
lineColor index 13
fillColor index 2
numPoints 1
xPoints {
  0 252
}
yPoints {
  0 72
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 16
y 48
w 88
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-12.0"
buttonLabel "StripTool"
numCmds 1
command {
  0 "StripTool /nfs/slac/g/nlcta/u01/nlcta/stripTool/stn3-wgpAB.stp"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 292
w 84
h 13
controlPv "TA03:ASTS:VPS04D"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 292
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS04D"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 272
w 84
h 13
controlPv "TA03:ASTS:VPS04C"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 272
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS04C"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 252
w 84
h 13
controlPv "TA03:ASTS:VPS04B"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 252
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS04B"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 232
w 84
h 13
controlPv "TA03:ASTS:VPS04A"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 232
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS04A"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 172
w 84
h 13
controlPv "TA03:ASTS:VPS06B"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 172
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS06B"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 152
w 84
h 13
controlPv "TA03:ASTS:VPS06A"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 152
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS06A"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 132
w 84
h 13
controlPv "TA03:ASTS:VPS03B"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 132
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS03B"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 112
w 84
h 13
controlPv "TA03:ASTS:VPS03A"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 112
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS03A"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 92
w 84
h 13
controlPv "TA03:ASTS:VPS01D"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 92
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS01D"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 72
w 84
h 13
controlPv "TA03:ASTS:VPS02C"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 72
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS02C"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 192
w 84
h 13
controlPv "TA03:ASTS:VPS06C"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 192
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS06C"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 212
w 84
h 13
controlPv "TA03:ASTS:VPS06D"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 212
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS06D"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 208
y 312
w 84
h 13
controlPv "TA03:ASTS:VPS08C"
format "exponential"
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
precision 2
nullColor index 13
smartRefresh
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 312
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "VPS08C"
}
autoSize
endObjectProperties

