# ESB:CHIC:2:BDES
# - All -
# type: double
# disp_low: 35.0
# disp_high: 409.0
# alarm_low: 35.0
# alarm_high: 409.0
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: kG
#
# ESB:CHIC:2:BACT
# - All -
# type: double
# disp_low: 0.0
# disp_high: 0.0
# alarm_low: 35.0
# alarm_high: 409.0
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: kG
#
# ESB:CHIC:0:R56:ACT
# - All -
# type: double
# disp_low: 0.0
# disp_high: 0.0
# alarm_low: 0.1000000014901161
# alarm_high: 8.100000381469727
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: mm
#
# ESB:CHIC:0:R56:DES
# - All -
# type: double
# disp_low: 0.1000000014901161
# disp_high: 8.100000381469727
# alarm_low: 0.1000000014901161
# alarm_high: 8.100000381469727
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: mm
#
# ESB:CHIC:1:R56:ACT
# - All -
# type: double
# disp_low: 0.0
# disp_high: 0.0
# alarm_low: 0.1000000014901161
# alarm_high: 14.0
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: mm
#
# ESB:CHIC:1:R56:DES
# - All -
# type: double
# disp_low: 0.1000000014901161
# disp_high: 14.0
# alarm_low: 0.1000000014901161
# alarm_high: 14.0
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: mm
#
# ESB:CHIC:0:BACT
# - All -
# type: double
# disp_low: 0.0
# disp_high: 0.0
# alarm_low: 16.0
# alarm_high: 145.0
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: kG
#
# ESB:CHIC:0:BDES
# - All -
# type: double
# disp_low: 16.0
# disp_high: 145.0
# alarm_low: 16.0
# alarm_high: 145.0
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: kG
#
# ESB:CHIC:1:BACT
# - All -
# type: double
# disp_low: 0.0
# disp_high: 0.0
# alarm_low: 0.03999999910593033
# alarm_high: 0.5400000214576721
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: kG
#
# ESB:CHIC:1:BDES
# - All -
# type: double
# disp_low: 0.03999999910593033
# disp_high: 0.5400000214576721
# alarm_low: 0.03999999910593033
# alarm_high: 0.5400000214576721
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: kG
#
# ESB:CHIC:2:R56:DES
# - All -
# type: double
# disp_low: 0.1000000014901161
# disp_high: 13.69999980926513
# alarm_low: 0.1000000014901161
# alarm_high: 13.69999980926513
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: mm
#
# ESB:CHIC:2:R56:ACT
# - All -
# type: double
# disp_low: 0.0
# disp_high: 0.0
# alarm_low: 0.1000000014901161
# alarm_high: 13.69999980926513
# warn_low: 0.0
# warn_high: 0.0
# precision: 2
# units: mm
#
#Timestamp	ESB:CHIC:2:BDES	Status 	ESB:CHIC:2:BACT	Status 	ESB:CHIC:0:R56:ACT	Status 	ESB:CHIC:0:R56:DES	Status 	ESB:CHIC:1:R56:ACT	Status 	ESB:CHIC:1:R56:DES	Status 	ESB:CHIC:0:BACT	Status 	ESB:CHIC:0:BDES	Status 	ESB:CHIC:1:BACT	Status 	ESB:CHIC:1:BDES	Status 	ESB:CHIC:2:R56:DES	Status 	ESB:CHIC:2:R56:ACT	Status 	
07/09/2015 14:21:00.17771721	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	1.34	Repeat	120	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	
07/09/2015 14:21:00.17849207	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	1.34	Repeat	120	0.00	INVALID	UDF	12.49	Repeat	120	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	
07/09/2015 14:21:00.18073082	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	1.34	Repeat	120	0.00	INVALID	UDF	12.49	Repeat	120	0.00	INVALID	UDF	59.32	Repeat	120	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	
07/09/2015 14:21:00.18115520	0.00	INVALID	UDF	0.00	INVALID	UDF	0.00	INVALID	UDF	1.34	Repeat	120	0.00	INVALID	UDF	12.49	Repeat	120	0.00	INVALID	UDF	59.32	Repeat	120	0.00	INVALID	UDF	0.51	Repeat	120	0.00	INVALID	UDF	0.00	INVALID	UDF	
07/09/2015 14:58:42.391427279	72.40	NO_ALARM	NO_ALARM	0.00	INVALID	UDF	0.00	INVALID	UDF	1.34	Repeat	120	0.00	INVALID	UDF	12.49	Repeat	120	0.00	INVALID	UDF	59.32	Repeat	120	0.00	INVALID	UDF	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.00	INVALID	UDF	
07/09/2015 14:59:59.58755159	72.40	NO_ALARM	NO_ALARM	0.00	INVALID	UDF	0.00	INVALID	UDF	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	0.00	INVALID	UDF	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.00	INVALID	UDF	
07/09/2015 14:59:59.758755207	72.40	NO_ALARM	NO_ALARM	72.48	NO_ALARM	NO_ALARM	0.00	INVALID	UDF	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	0.00	INVALID	UDF	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 14:59:59.775421858	72.40	NO_ALARM	NO_ALARM	72.48	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:00:28.592087507	72.40	NO_ALARM	NO_ALARM	72.48	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:00:29.842087507	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:00:29.858753920	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:00:59.159354210	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:00:59.926021099	72.40	NO_ALARM	NO_ALARM	72.48	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:00:59.959354162	72.40	NO_ALARM	NO_ALARM	72.48	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:01:27.226019859	72.40	NO_ALARM	NO_ALARM	72.48	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:01:29.742686272	72.40	NO_ALARM	NO_ALARM	72.48	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:01:29.776019812	72.40	NO_ALARM	NO_ALARM	72.45	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:01:59.643309593	72.40	NO_ALARM	NO_ALARM	72.47	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:01:59.776642799	72.40	NO_ALARM	NO_ALARM	72.47	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:02:29.843308449	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:02:29.859975100	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:02:59.827233791	72.40	NO_ALARM	NO_ALARM	72.49	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:02:59.943900585	72.40	NO_ALARM	NO_ALARM	72.49	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:03:29.943899393	72.40	NO_ALARM	NO_ALARM	72.45	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:03:29.993899345	72.40	NO_ALARM	NO_ALARM	72.45	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:03:59.877754927	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:03:59.961088181	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:04:29.577753544	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:04:29.711086988	72.40	NO_ALARM	NO_ALARM	72.47	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:04:59.661786079	72.40	NO_ALARM	NO_ALARM	72.47	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:04:59.678452969	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:05:29.745118380	72.40	NO_ALARM	NO_ALARM	72.45	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:05:59.829187870	72.40	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:06:07.979187489	72.40	Repeat	14	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	Repeat	14	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:06:07.979187489	77.25	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:06:29.912519932	77.25	NO_ALARM	NO_ALARM	72.46	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:06:29.979186773	77.25	NO_ALARM	NO_ALARM	77.30	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	NO_ALARM	NO_ALARM	0.48	NO_ALARM	NO_ALARM	
07/09/2015 15:06:59.729719877	77.25	NO_ALARM	NO_ALARM	77.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	NO_ALARM	NO_ALARM	0.48	NO_ALARM	NO_ALARM	
07/09/2015 15:06:59.963053226	77.25	NO_ALARM	NO_ALARM	77.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	NO_ALARM	NO_ALARM	0.48	NO_ALARM	NO_ALARM	
07/09/2015 15:07:29.563051939	77.25	NO_ALARM	NO_ALARM	77.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	NO_ALARM	NO_ALARM	0.48	NO_ALARM	NO_ALARM	
07/09/2015 15:07:29.579718828	77.25	NO_ALARM	NO_ALARM	73.14	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:07:29.979718685	77.25	Repeat	1	73.14	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.48	Repeat	1	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:07:29.979718685	73.23	NO_ALARM	NO_ALARM	73.14	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:07:45.980363607	73.85	NO_ALARM	NO_ALARM	73.14	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.44	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:07:59.663696289	73.85	NO_ALARM	NO_ALARM	73.92	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.44	NO_ALARM	NO_ALARM	0.44	NO_ALARM	NO_ALARM	
07/09/2015 15:08:10.980362654	73.58	NO_ALARM	NO_ALARM	73.92	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.44	NO_ALARM	NO_ALARM	
07/09/2015 15:08:29.713695049	73.58	NO_ALARM	NO_ALARM	73.92	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.44	NO_ALARM	NO_ALARM	
07/09/2015 15:08:29.780361652	73.58	NO_ALARM	NO_ALARM	73.67	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:08:59.814296246	73.58	NO_ALARM	NO_ALARM	73.67	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:08:59.964296103	73.58	NO_ALARM	NO_ALARM	72.24	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:08:59.980962992	72.08	NO_ALARM	NO_ALARM	72.24	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:09:03.980962753	71.88	NO_ALARM	NO_ALARM	72.24	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:09:29.764294863	71.88	NO_ALARM	NO_ALARM	71.96	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:09:29.880961657	71.88	NO_ALARM	NO_ALARM	71.96	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:09:59.581703901	71.88	NO_ALARM	NO_ALARM	71.67	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:09:59.931703806	71.88	NO_ALARM	NO_ALARM	71.67	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:09:59.981703758	71.56	NO_ALARM	NO_ALARM	71.67	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:10:29.881702662	71.56	NO_ALARM	NO_ALARM	71.64	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:10:29.915035963	71.56	NO_ALARM	NO_ALARM	71.64	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:10:59.748908520	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:10:59.932241917	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:11:29.832240820	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:11:29.998907328	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:11:59.749491453	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:11:59.932824850	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:12:29.682823658	71.56	NO_ALARM	NO_ALARM	71.64	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:12:29.849490166	71.56	NO_ALARM	NO_ALARM	71.64	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:12:59.616834164	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:12:59.950167418	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:13:29.716833115	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:13:29.900166273	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:13:59.800739527	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:13:59.817406178	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	Repeat	24	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	Repeat	24	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:13:59.817406178	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:14:16.884072304	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:14:29.867404938	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:14:29.900738239	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:14:59.951405525	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:15:00.1405478	71.56	NO_ALARM	NO_ALARM	71.64	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:15:29.734737873	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:15:29.901404381	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:15:59.651994705	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:15:59.985327959	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:16:29.635326624	71.56	NO_ALARM	NO_ALARM	71.62	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:16:29.851993322	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:16:59.719273090	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:16:59.852606535	71.56	NO_ALARM	NO_ALARM	71.61	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:17:29.752605438	71.56	NO_ALARM	NO_ALARM	71.61	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:17:29.935938835	71.56	NO_ALARM	NO_ALARM	71.60	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:17:59.819910049	71.56	NO_ALARM	NO_ALARM	71.60	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:17:59.869910240	71.56	NO_ALARM	NO_ALARM	71.61	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:18:29.686575651	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:18:29.886575699	71.56	NO_ALARM	NO_ALARM	71.63	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:18:59.820530176	71.56	NO_ALARM	NO_ALARM	71.61	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:18:59.953863621	71.56	NO_ALARM	NO_ALARM	71.61	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:19:12.970529795	71.56	Repeat	18	71.61	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	Repeat	18	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:19:12.970529795	72.84	NO_ALARM	NO_ALARM	71.61	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:19:29.970529079	72.84	NO_ALARM	NO_ALARM	72.91	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:19:59.637801886	72.84	NO_ALARM	NO_ALARM	72.91	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:19:59.821135283	72.84	NO_ALARM	NO_ALARM	72.88	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:20:15.971134424	72.84	Repeat	1	72.88	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	Repeat	1	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:20:15.971134424	71.23	NO_ALARM	NO_ALARM	72.88	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:20:29.654467344	71.23	NO_ALARM	NO_ALARM	71.31	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:20:29.737800837	71.23	NO_ALARM	NO_ALARM	71.31	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:20:42.971763849	71.27	NO_ALARM	NO_ALARM	71.31	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:20:59.821763277	71.27	NO_ALARM	NO_ALARM	71.31	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:20:59.971763134	71.27	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:21:00.14236689	71.27	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:21:00.14256239	71.27	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:21:00.14361858	71.27	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:21:00.14394283	71.27	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:21:29.855095387	71.27	NO_ALARM	NO_ALARM	71.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:21:29.905095577	71.27	NO_ALARM	NO_ALARM	71.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:21:59.972366095	71.27	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:22:13.972365618	71.27	Repeat	2	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.41	Repeat	2	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:22:13.972365618	68.74	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:22:29.389031649	68.74	NO_ALARM	NO_ALARM	71.34	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.41	NO_ALARM	NO_ALARM	
07/09/2015 15:22:29.589031696	68.74	NO_ALARM	NO_ALARM	68.82	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:22:29.705698252	68.74	NO_ALARM	NO_ALARM	68.82	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	Repeat	15	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	Repeat	15	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:22:29.705698252	68.74	NO_ALARM	NO_ALARM	68.82	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:22:44.756350994	68.74	NO_ALARM	NO_ALARM	68.82	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:22:59.639683723	68.74	NO_ALARM	NO_ALARM	68.82	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:22:59.973016977	67.45	NO_ALARM	NO_ALARM	67.57	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.37	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:23:09.973016739	66.70	NO_ALARM	NO_ALARM	67.57	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:23:29.723016024	66.70	NO_ALARM	NO_ALARM	67.57	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:23:29.906349421	66.70	NO_ALARM	NO_ALARM	66.80	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:23:44.973704815	67.31	NO_ALARM	NO_ALARM	66.80	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:23:59.840370893	67.31	NO_ALARM	NO_ALARM	66.80	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:23:59.990370750	67.31	NO_ALARM	NO_ALARM	67.36	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:24:29.540369511	67.31	NO_ALARM	NO_ALARM	67.38	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:24:29.907036304	67.31	NO_ALARM	NO_ALARM	67.38	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:24:59.657567739	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:24:59.974234104	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:25:29.724232912	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:25:29.807566404	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:25:59.841519833	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:25:59.858186483	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:26:29.908185244	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:26:29.941518545	67.31	NO_ALARM	NO_ALARM	67.41	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:26:59.808853626	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:26:59.958853483	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:27:29.792185783	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:27:29.908852339	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:27:59.859399557	67.31	NO_ALARM	NO_ALARM	67.41	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:27:59.976066113	67.31	NO_ALARM	NO_ALARM	67.41	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:28:29.692731619	67.31	NO_ALARM	NO_ALARM	67.41	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:28:29.942731619	67.31	NO_ALARM	NO_ALARM	67.41	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:28:59.526834249	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:28:59.760167599	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:29:29.643499851	67.31	NO_ALARM	NO_ALARM	67.36	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:29:29.826833010	67.31	NO_ALARM	NO_ALARM	67.36	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:29:59.777345181	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:29:59.860678434	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:29:59.877345324	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	Repeat	13	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	Repeat	13	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:29:59.877345324	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:30:00.377345324	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:30:29.877343893	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:30:29.960677147	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:30:59.511257648	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:30:59.994590759	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:31:29.611256361	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:31:29.711256266	67.31	NO_ALARM	NO_ALARM	67.36	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:31:59.695234776	67.31	NO_ALARM	NO_ALARM	67.36	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:31:59.878568172	67.31	NO_ALARM	NO_ALARM	67.38	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:32:29.745233536	67.31	NO_ALARM	NO_ALARM	67.38	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:32:29.811900377	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:32:59.929231167	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:33:29.629230022	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:33:29.912563324	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	Repeat	1	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	Repeat	1	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:33:29.912563324	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:33:59.663159609	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:33:59.896492958	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:34:29.746491671	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:34:29.963158369	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:34:59.697177887	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:34:59.880511284	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:35:29.797176838	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:35:29.897176743	67.31	NO_ALARM	NO_ALARM	67.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:35:59.897767782	67.31	NO_ALARM	NO_ALARM	67.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:35:59.964434624	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:36:29.764433384	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:36:29.781100035	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:36:59.798398972	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:36:59.865065336	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:37:29.848397732	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:37:29.981730938	67.31	NO_ALARM	NO_ALARM	67.42	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:37:59.682331324	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:37:59.898997784	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:38:29.765663385	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:38:29.965663433	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:38:59.833042145	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:38:59.899708986	67.31	NO_ALARM	NO_ALARM	67.40	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:39:29.933041096	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:39:29.983041048	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:39:59.650295019	67.31	NO_ALARM	NO_ALARM	67.39	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:39:59.933628082	67.31	NO_ALARM	NO_ALARM	67.37	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:40:29.616960526	67.31	NO_ALARM	NO_ALARM	67.36	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:40:29.716960430	67.31	NO_ALARM	NO_ALARM	67.36	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.36	NO_ALARM	NO_ALARM	
07/09/2015 15:40:59.684210300	67.31	NO_ALARM	NO_ALARM	67.42	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:40:59.784210205	67.31	NO_ALARM	NO_ALARM	67.42	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:41:10.967543125	67.31	Repeat	34	67.42	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.36	Repeat	34	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:41:10.967543125	73.53	NO_ALARM	NO_ALARM	67.42	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.37	NO_ALARM	NO_ALARM	
07/09/2015 15:41:29.750875711	73.53	NO_ALARM	NO_ALARM	73.57	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:41:29.867542267	73.53	NO_ALARM	NO_ALARM	73.57	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:41:59.835031271	73.53	NO_ALARM	NO_ALARM	70.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:41:59.918364525	73.53	NO_ALARM	NO_ALARM	70.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:41:59.968364477	72.32	NO_ALARM	NO_ALARM	70.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:42:06.968364239	68.93	NO_ALARM	NO_ALARM	70.35	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:42:29.918363333	68.93	NO_ALARM	NO_ALARM	68.99	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:42:29.985029936	68.93	NO_ALARM	NO_ALARM	68.99	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:42:59.535452127	68.93	NO_ALARM	NO_ALARM	68.99	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:42:59.752118826	68.93	NO_ALARM	NO_ALARM	68.99	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:43:29.618784428	68.93	NO_ALARM	NO_ALARM	68.99	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:43:29.652117729	68.93	NO_ALARM	NO_ALARM	68.97	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:43:59.702770948	68.93	NO_ALARM	NO_ALARM	69.00	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:43:59.719437599	68.93	NO_ALARM	NO_ALARM	69.00	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:44:29.786103010	68.93	NO_ALARM	NO_ALARM	69.00	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:44:29.869436264	68.93	NO_ALARM	NO_ALARM	69.02	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:44:59.320209503	68.93	Repeat	4	69.02	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.38	Repeat	4	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:44:59.320209503	70.34	NO_ALARM	NO_ALARM	69.02	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.40	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:44:59.853543043	70.34	NO_ALARM	NO_ALARM	69.02	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.40	NO_ALARM	NO_ALARM	0.38	NO_ALARM	NO_ALARM	
07/09/2015 15:44:59.936876297	70.34	NO_ALARM	NO_ALARM	70.42	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.40	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:45:00.970209360	70.10	NO_ALARM	NO_ALARM	70.42	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:45:29.686875105	70.10	NO_ALARM	NO_ALARM	70.18	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:45:29.920208216	70.10	NO_ALARM	NO_ALARM	70.18	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:45:59.637436390	70.10	NO_ALARM	NO_ALARM	70.18	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:45:59.987436295	70.10	NO_ALARM	NO_ALARM	70.18	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:46:29.587435007	70.10	NO_ALARM	NO_ALARM	70.18	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:46:29.737435102	70.10	NO_ALARM	NO_ALARM	70.18	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:46:59.654783964	70.10	NO_ALARM	NO_ALARM	70.18	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:46:59.938117266	70.10	NO_ALARM	NO_ALARM	70.17	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:47:29.771449566	70.10	NO_ALARM	NO_ALARM	70.17	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:47:29.871449471	70.10	NO_ALARM	NO_ALARM	70.16	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.39	NO_ALARM	NO_ALARM	
07/09/2015 15:47:59.871892691	70.10	NO_ALARM	NO_ALARM	70.16	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.39	NO_ALARM	NO_ALARM	
07/09/2015 15:47:59.971892595	70.10	NO_ALARM	NO_ALARM	70.17	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.39	NO_ALARM	NO_ALARM	
07/09/2015 15:48:29.788558006	70.10	NO_ALARM	NO_ALARM	70.17	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.39	NO_ALARM	NO_ALARM	
07/09/2015 15:48:29.938558102	70.10	NO_ALARM	NO_ALARM	70.17	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.39	NO_ALARM	NO_ALARM	
07/09/2015 15:48:59.689208269	70.10	NO_ALARM	NO_ALARM	70.19	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:48:59.989208221	70.10	NO_ALARM	NO_ALARM	70.19	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.40	NO_ALARM	NO_ALARM	
07/09/2015 15:49:29.772540331	70.10	NO_ALARM	NO_ALARM	88.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.62	NO_ALARM	NO_ALARM	
07/09/2015 15:49:29.889207125	70.10	NO_ALARM	NO_ALARM	88.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	NO_ALARM	NO_ALARM	0.62	NO_ALARM	NO_ALARM	
07/09/2015 15:49:29.972540379	70.10	Repeat	7	88.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.39	Repeat	7	0.62	NO_ALARM	NO_ALARM	
07/09/2015 15:49:29.972540379	87.77	NO_ALARM	NO_ALARM	88.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.61	NO_ALARM	NO_ALARM	0.62	NO_ALARM	NO_ALARM	
07/09/2015 15:49:37.972540140	72.01	NO_ALARM	NO_ALARM	88.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.62	NO_ALARM	NO_ALARM	
07/09/2015 15:49:59.939986229	72.01	NO_ALARM	NO_ALARM	72.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:50:29.906651497	72.01	NO_ALARM	NO_ALARM	72.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:50:29.989984989	72.01	NO_ALARM	NO_ALARM	72.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:50:59.507226706	72.01	NO_ALARM	NO_ALARM	72.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:50:59.823893547	72.01	NO_ALARM	NO_ALARM	72.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:29.623892307	72.01	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:29.790559053	72.01	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	Repeat	41	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	Repeat	41	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:29.790559053	72.01	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:29.957225561	72.01	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:29.973892450	72.01	Repeat	2	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	Repeat	2	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:29.973892450	72.79	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.42	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:32.973892450	73.02	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:59.341043234	73.02	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:59.641043186	73.02	NO_ALARM	NO_ALARM	72.27	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.42	NO_ALARM	NO_ALARM	
07/09/2015 15:51:59.657710075	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:52:29.491041899	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:52:29.741041899	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:52:29.924375296	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:52:59.41645288	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:52:59.774978399	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:52:59.791645288	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:53:29.658310890	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:53:29.808310747	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:53:29.908310890	73.02	NO_ALARM	NO_ALARM	73.10	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.51	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:53:59.742409229	73.02	NO_ALARM	NO_ALARM	73.10	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:53:59.892409086	73.02	NO_ALARM	NO_ALARM	73.10	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:53:59.992409229	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:54:29.859074593	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:54:29.975741386	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:54:59.543019295	73.02	NO_ALARM	NO_ALARM	73.07	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:54:59.726352453	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:55:29.659684658	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:55:29.776351213	73.02	NO_ALARM	NO_ALARM	73.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:55:59.743622303	73.02	NO_ALARM	NO_ALARM	73.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:55:59.976955652	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:56:29.843621016	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:56:29.993621111	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:56:59.760900021	73.02	NO_ALARM	NO_ALARM	73.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:56:59.910899878	73.02	NO_ALARM	NO_ALARM	73.11	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:57:29.644232035	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:57:29.994231939	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:57:59.928139687	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:57:59.994806051	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:58:29.878138542	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.30	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:58:29.978138447	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:58:59.662184715	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:58:59.862184763	73.02	NO_ALARM	NO_ALARM	73.09	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:59:29.662183523	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:59:59.579449415	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:59:59.812783003	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	Repeat	1	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	Repeat	1	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
07/09/2015 15:59:59.812783003	73.02	NO_ALARM	NO_ALARM	73.08	NO_ALARM	NO_ALARM	1.34	NO_ALARM	NO_ALARM	1.34	Repeat	120	12.49	NO_ALARM	NO_ALARM	12.49	Repeat	120	59.31	NO_ALARM	NO_ALARM	59.32	Repeat	120	0.51	NO_ALARM	NO_ALARM	0.51	Repeat	120	0.43	NO_ALARM	NO_ALARM	0.43	NO_ALARM	NO_ALARM	
