4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 500
y 20
w 500
h 440
font "helvetica-medium-r-10.0"
fontAlign "right"
ctlFont "helvetica-medium-r-10.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-10.0"
btnFontAlign "center"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 496
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 12
w 88
h 16
controlPv "$(P):SI:NAME.DESC"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 4
w 56
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 12
w 133
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "GD 0 Monitor WFM"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 4
y 44
w 476
h 300
# Appearance
border
graphTitle "ADC Waveform"
fgColor index 13
bgColor index 12
gridColor index 13
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 2047
xLabelIntervals 8
xShowLabelGrid
xUserSpecScaleDiv 1
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yShowLabelGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:GD:ADC5"
}
plotColor {
  0 index 30
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 356
w 80
h 28
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GD:WFM:GET.PROC"
pressValue "1"
onLabel "get Mon WFM"
offLabel "get Mon WFM"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 356
w 80
h 28
fgColor index 13
bgColor index 50
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MBBO:GD:NUMBER"
font "helvetica-medium-r-10.0"
endObjectProperties

