4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 400
y 40
w 400
h 400
font "helvetica-medium-r-10.0"
fontAlign "right"
ctlFont "helvetica-medium-r-10.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-10.0"
btnFontAlign "center"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 400
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 12
w 88
h 16
controlPv "$(P):SI:NAME.DESC"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 63
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 4
w 56
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 12
w 40
h 16
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "ADCs"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 44
w 60
h 12
controlPv "$(P):AI:HM:ADC:00.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 44
w 60
h 12
controlPv "$(P):AI:HM:ADC:00.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 44
w 60
h 12
controlPv "$(P):AI:HM:ADC:00"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 60
w 60
h 12
controlPv "$(P):AI:HM:ADC:01.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 60
w 60
h 12
controlPv "$(P):AI:HM:ADC:01.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 60
w 60
h 12
controlPv "$(P):AI:HM:ADC:01"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 76
w 60
h 12
controlPv "$(P):AI:HM:ADC:02.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 76
w 60
h 12
controlPv "$(P):AI:HM:ADC:02.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 76
w 60
h 12
controlPv "$(P):AI:HM:ADC:02"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 92
w 60
h 12
controlPv "$(P):AI:HM:ADC:03.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 92
w 60
h 12
controlPv "$(P):AI:HM:ADC:03.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 92
w 60
h 12
controlPv "$(P):AI:HM:ADC:03"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 108
w 60
h 12
controlPv "$(P):AI:HM:ADC:04.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 108
w 60
h 12
controlPv "$(P):AI:HM:ADC:04.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 108
w 60
h 12
controlPv "$(P):AI:HM:ADC:04"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 124
w 60
h 12
controlPv "$(P):AI:HM:ADC:05.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 124
w 60
h 12
controlPv "$(P):AI:HM:ADC:05.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 124
w 60
h 12
controlPv "$(P):AI:HM:ADC:05"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 140
w 60
h 12
controlPv "$(P):AI:HM:ADC:06.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 140
w 60
h 12
controlPv "$(P):AI:HM:ADC:06.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 140
w 60
h 12
controlPv "$(P):AI:HM:ADC:06"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 156
w 60
h 12
controlPv "$(P):AI:HM:ADC:07.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 156
w 60
h 12
controlPv "$(P):AI:HM:ADC:07.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 156
w 60
h 12
controlPv "$(P):AI:HM:ADC:07"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 172
w 60
h 12
controlPv "$(P):AI:HM:ADC:08.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 172
w 60
h 12
controlPv "$(P):AI:HM:ADC:08.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 172
w 60
h 12
controlPv "$(P):AI:HM:ADC:08"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 188
w 60
h 12
controlPv "$(P):AI:HM:ADC:09.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 188
w 60
h 12
controlPv "$(P):AI:HM:ADC:09.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 188
w 60
h 12
controlPv "$(P):AI:HM:ADC:09"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 204
w 60
h 12
controlPv "$(P):AI:HM:ADC:10.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 204
w 60
h 12
controlPv "$(P):AI:HM:ADC:10.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 204
w 60
h 12
controlPv "$(P):AI:HM:ADC:10"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 24
y 220
w 60
h 12
controlPv "$(P):AI:HM:ADC:11.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 220
w 60
h 12
controlPv "$(P):AI:HM:ADC:11.RVAL"
format "hex"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 164
y 220
w 60
h 12
controlPv "$(P):AI:HM:ADC:11"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (barGraph)
object barGrClass
beginObjectProperties
major 4
minor 4
release 0
# Geometry
x 12
y 240
w 176
h 124
# Appearance
border
fgColor index 13
bgColor index 12
gridColor index 13
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 12
xLabelIntervals 4
xShowLabelGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 5
yShowLabelGrid
yUserSpecScaleDiv 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):WF:HM:ADC"
}
lineThickness {
  0 5
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 30
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 4
w 76
h 28
fgColor index 13
onColor index 65
offColor index 67
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:RD:HM:ADCS"
onLabel "Refresh"
offLabel "Refresh"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 172
w 68
h 12
controlPv "$(P):AI:HM:ADC:THERM1"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 188
w 68
h 12
controlPv "$(P):AI:HM:ADC:THERM2"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 292
w 76
h 28
fgColor index 13
bgColor index 50
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:RD:HM:ADCS.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 304
y 172
w 68
h 12
controlPv "$(P):CALC:HM:THERM1"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
precision 1
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 304
y 188
w 68
h 12
controlPv "$(P):CALC:HM:THERM2"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 5
autoHeight
precision 1
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

