4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 935
y 49
w 600
h 550
font "helvetica-medium-r-10.0"
fontAlign "right"
ctlFont "helvetica-medium-r-10.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-10.0"
btnFontAlign "center"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 36
w 20
h 20
fgColor index 13
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "HM99:BO:TRIG:SEL"
labelType "literal"
invisible
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 80
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM99:BO:TRIG:SEL"
labelType "literal"
3d
invisible
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 48
y 40
w 64
h 14
controlPv "HM99:BO:TRIG:SEL.ZNAM"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 48
y 84
w 64
h 14
controlPv "HM99:BO:TRIG:SEL.ONAM"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 36
w 80
h 28
fgColor index 13
bgColor index 73
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM99:BO:TRIG:SOFT.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 140
w 56
h 14
controlPv "HM01:SI:NAME.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 80
y 136
w 56
h 18
controlPv "HM01:LO:TRIG:CTRL:0"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 136
w 56
h 18
controlPv "HM01:LO:TRIG:CTRL:3"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 136
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM01:BO:TRIG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 164
w 56
h 14
controlPv "HM02:SI:NAME.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 80
y 160
w 56
h 18
controlPv "HM02:LO:TRIG:CTRL:0"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 160
w 56
h 18
controlPv "HM02:LO:TRIG:CTRL:3"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 160
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM02:BO:TRIG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 188
w 56
h 14
controlPv "HM03:SI:NAME.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 80
y 184
w 56
h 18
controlPv "HM03:LO:TRIG:CTRL:0"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 184
w 56
h 18
controlPv "HM03:LO:TRIG:CTRL:3"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 184
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM03:BO:TRIG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 20
w 108
h 16
controlPv "HM99:LI:HM:DEF.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 432
y 20
w 68
h 16
controlPv "HM99:LI:HM:DEF"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 324
y 40
w 108
h 16
controlPv "HM99:LI:HM:CONN.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 432
y 40
w 68
h 16
controlPv "HM99:LI:HM:CONN"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 104
w 39
h 24
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "External"
  "Trigger"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 136
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM01:BO:CELL:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 160
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM02:BO:CELL:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 184
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM03:BO:CELL:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 104
w 17
h 12
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Cell"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 36
w 20
h 20
file "symOff.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "HM99:BO:TRIG:SEL.RVAL"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 80
w 20
h 20
file "symbOn.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "HM99:BO:TRIG:SEL.RVAL"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 13
bgColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 288
w 56
h 14
controlPv "HM99:SI:NAME.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 80
y 284
w 56
h 18
controlPv "HM99:LO:TRIG:CTRL:0"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 148
y 284
w 56
h 18
controlPv "HM99:LO:TRIG:CTRL:3"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 284
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM99:BO:TRIG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 284
w 20
h 20
fgColor index 13
onColor index 58
offColor index 75
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "HM99:BO:CELL:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

