4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 847
y 51
w 410
h 860
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 3
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "$(ps) Diags"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 210
w 60
h 15
lineColor index 20
lineAlarm
fillColor index 3
lineWidth 2
alarmPv "$(ps):$(vi)Check.SEVR"
visPv "$(ps):$(vi)Check.SEVR"
visMin "0.5"
visMax "4"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 390
h 325
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 335
w 390
h 415
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 660
w 215
h 65
lineColor index 14
fillColor index 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 540
w 50
h 14
controlPv "$(ps):CntlTemp"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 540
w 104
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cntl temperature:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 540
w 23
h 14
controlPv "$(ps):CntlTemp.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 360
w 112
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Local/Remote mode"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 360
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Mode"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 380
w 64
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PS READY"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 380
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Ready"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 35
w 60
h 30
fgColor index 14
onColor index 35
offColor index 35
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Reset"
onLabel "RESET"
offLabel "RESET"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 725
w 54
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Message:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 730
w 240
h 14
controlPv "$(ps):InfoMsg"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 15
w 275
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Main Power Supply $(ps)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 70
w 50
h 30
fgColor index 1
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):StateSetpt"
pressValue "ON"
onLabel "On"
offLabel "On"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 70
w 80
h 30
fgColor index 1
onColor index 24
offColor index 24
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):StateSetpt"
pressValue "OFF"
onLabel "PanicOFF"
offLabel "PanicOFF"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 65
y 45
w 50
h 16
controlPv "$(ps):State"
font "helvetica-bold-r-18.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 440
w 95
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mag. Interlock 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 460
w 95
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mag. Interlock 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 480
w 95
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mag. Interlock 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 500
w 82
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Xduct 1 Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 520
w 82
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Xduct 2 Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 540
w 91
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GND Curr fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 560
w 101
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fault latch status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 560
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Status"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 540
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):GndCurrStatus"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 520
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Xduct2Ready"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 500
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Xduct1Status"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 480
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Magnet3Status"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 460
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Magnet2Status"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 440
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Magnet1Status"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 420
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):Magnet0Status"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 420
w 95
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mag. Interlock 0"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 400
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):PSState"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 400
w 74
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PS On Status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 660
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):CalibStatus"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 660
w 103
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibration status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 680
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):HWStatus"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 680
w 97
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hardware status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 360
w 74
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Xduct 1 $(vi):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 360
w 50
h 14
controlPv "$(ps):Xduct1$(vi)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 360
w 23
h 14
controlPv "$(ps):Xduct1$(vi).EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 380
w 23
h 14
controlPv "$(ps):Xduct2$(vi).EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 380
w 50
h 14
controlPv "$(ps):Xduct2$(vi)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 380
w 74
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Xduct 2 $(vi):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 400
w 23
h 14
controlPv "$(ps):$(vi)DAC.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 400
w 50
h 14
controlPv "$(ps):$(vi)DAC"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 400
w 59
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DAC $(vi):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 420
w 23
h 14
controlPv "$(ps):Ripple$(vi).EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 420
w 50
h 14
controlPv "$(ps):Ripple$(vi)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 420
w 68
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ripple $(vi):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 440
w 23
h 14
controlPv "$(ps):GndCurr.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 300
y 440
w 55
h 14
controlPv "$(ps):GndCurr"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 440
w 81
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ground Curr:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 460
w 23
h 14
controlPv "$(ps):$(iv).EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 460
w 50
h 14
controlPv "$(ps):$(iv)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 460
w 71
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output $(iv):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 560
w 23
h 14
controlPv "$(ps):SpareVolt.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 560
w 50
h 14
controlPv "$(ps):SpareVolt"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 560
w 80
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Spare voltage:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 580
w 23
h 14
controlPv "$(ps):OffsetADC.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 580
w 50
h 14
controlPv "$(ps):OffsetADC"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 580
w 68
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ADC Offset:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 600
w 23
h 14
controlPv "$(ps):GainADC.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 600
w 50
h 14
controlPv "$(ps):GainADC"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 600
w 64
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ADC Gain:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 620
w 23
h 14
controlPv "$(ps):OffsetDAC.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 620
w 50
h 14
controlPv "$(ps):OffsetDAC"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 620
w 68
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DAC Offset:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 640
w 23
h 14
controlPv "$(ps):GainDAC.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 640
w 50
h 14
controlPv "$(ps):GainDAC"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 640
w 64
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DAC Gain:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 130
y 580
w 50
h 14
controlPv "$(ps):LastResetCode"
format "hex"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 580
w 88
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last reset code:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 600
w 114
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last turn OFF code:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 130
y 600
w 50
h 14
controlPv "$(ps):LastOffCode"
format "hex"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 620
w 110
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Self-test error code:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 130
y 620
w 50
h 14
controlPv "$(ps):SelfTestCode"
format "hex"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 640
w 89
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cal. error code:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 130
y 640
w 50
h 14
controlPv "$(ps):CalibCode"
format "hex"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 695
w 35
h 15
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "d$(vis)/dt:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 750
w 390
h 100
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 755
w 111
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Controller address:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 755
w 70
h 14
controlPv "$(ps):CntlAddr"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 770
w 50
h 14
controlPv "$(ps):Chassis"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 770
w 76
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Chassis type:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 785
w 65
h 15
controlPv "$(ps):SerialNumber"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 785
w 87
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Serial number:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 800
w 50
h 14
controlPv "$(ps):MagnetID"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 800
w 66
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Magnet ID:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 815
w 108
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Firmware version:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 815
w 50
h 14
controlPv "$(ps):FWVersion"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 830
w 96
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibration date:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 145
y 830
w 50
h 14
controlPv "$(ps):CalibDate"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 350
y 755
w 35
h 14
controlPv "$(ps):BitbusCountRsp"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 755
w 4
h 14
font "new century schoolbook-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "/"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 300
y 755
w 35
h 14
controlPv "$(ps):BitbusCountCmd"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 755
w 58
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cmd/Rsp:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 770
w 50
h 14
controlPv "$(ps):Xduct1V2$(vis)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 770
w 94
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Xduct 1 $(vis)/V:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 785
w 50
h 14
controlPv "$(ps):Xduct2V2$(vis)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 785
w 94
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Xduct 2 $(vis)/V:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 800
w 50
h 14
controlPv "$(ps):GndCurrV2I"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 800
w 88
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "GND Curr I/V:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 815
w 50
h 14
controlPv "$(ps):$(iv)V2$(ivs)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 815
w 118
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output $(iv) $(ivs)/V:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 830
w 50
h 14
controlPv "$(ps):VoltRef"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 830
w 108
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Reference Voltage:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 380
y 830
w 23
h 14
controlPv "$(ps):VoltRef.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 705
w 25
h 15
controlPv "$(ps):$(vi)D$(vis)DtMax.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 40
w 165
h 95
caseColor index 2
scaleColor index 49
labelColor index 14
fgColor index 28
fgAlarm
bgColor index 3
topShadowColor index 40
botShadowColor index 14
readPv "$(ps):$(vi)"
labelType "pvName"
showScale
scaleFormat "FFloat"
scalePrecision "0"
scaleLimitsFromDb
useDisplayBg
labelIntervals "5"
majorIntervals "5"
minorIntervals "1"
complexNeedle
3d
scaleMin "0"
scaleMax "10"
labelFontTag "new century schoolbook-medium-r-12.0"
scaleFontTag "new century schoolbook-medium-r-12.0"
meterAngle 120
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 140
w 50
h 14
controlPv "$(ps):$(vi)"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
precision 3
nullColor index 3
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 140
w 20
h 14
controlPv "$(ps):$(vi).EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 160
w 165
h 35
fgColor index 14
bgColor index 2
2ndBgColor index 59
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):$(vi)Setpt"
controlLabelType "pvLabel"
font "new century schoolbook-medium-r-12.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 115
w 125
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 3
useDisplayBg
visPv "$(ps):RampStatus"
visMin "1"
visMax "2"
value {
  "RAMPING*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 210
w 71
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Desired $(vi)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 340
y 210
w 50
h 14
controlPv "$(ps):$(vi)SetptDes"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
editable
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 340
y 230
w 50
h 14
controlPv "$(ps):$(vi)Setpt.DRVH"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 230
w 89
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Maximum $(vi)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 45
w 32
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State:"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 195
h 175
lineColor index 14
fillColor index 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 75
y 165
w 80
h 16
controlPv "$(ps):ControlStatus"
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 165
w 40
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 180
w 40
h 32
controlPv "$(ps):StandardizeNumCycleMax"
fgColor index 14
bgColor index 3
font "times-medium-r-12.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 190
w 70
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Cycles:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 215
w 81
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cycles So Far:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 215
w 40
h 16
controlPv "$(ps):StandardizeNumCycle"
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 230
w 40
h 32
controlPv "$(ps):ControlDelayMax"
displayMode "decimal"
fgColor index 14
bgColor index 3
font "times-medium-r-12.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 240
w 97
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Settle Time (sec):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 265
w 40
h 16
controlPv "$(ps):ControlDelay"
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 265
w 74
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time So Far:"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 70
w 50
h 30
fgColor index 1
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Control"
pressValue "1"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 340
w 70
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Permit"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 340
w 25
h 15
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(ps):MPSPermit"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 340
w 79
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Driver status:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 285
y 340
w 100
h 14
controlPv "$(ps):HWStatus.STAT"
format "string"
font "new century schoolbook-bold-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 7
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 685
w 45
h 18
controlPv "$(ps):$(vi)D$(vis)DtMax"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 685
w 30
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 705
w 45
h 18
controlPv "$(ps):$(vi)D$(vis)DtMin"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 705
w 28
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Min:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 665
w 37
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Select:"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 665
w 75
h 15
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 45
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):$(vi)D$(vis)DtSelect"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 705
w 30
h 14
controlPv "$(ps):$(vi)D$(vis)DtOut"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 690
w 50
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Selected:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 480
w 35
h 14
controlPv "$(ps):Resistance.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 305
y 480
w 50
h 14
controlPv "$(ps):Resistance"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
precision 4
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 480
w 66
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Resistance:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 115
w 43
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Control"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 135
w 130
h 25
fgColor index 14
bgColor index 4
inconsistentColor index 45
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Control"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 310
w 155
h 20
fgColor index 1
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Control"
pressValue "6"
onLabel "Set $(vi) to Min"
offLabel "Set $(vi) to Min"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 285
w 155
h 20
fgColor index 1
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Control"
pressValue "5"
onLabel "Set $(vi) to Zero"
offLabel "Set $(vi) to Zero"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 260
w 155
h 20
fgColor index 1
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Control"
pressValue "3"
onLabel "Set $(vi) to Des"
offLabel "Set $(vi) to Des"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 340
y 245
w 50
h 14
controlPv "$(ps):$(vi)SetptMin"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
editable
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 245
w 87
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Minimum $(vi)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 290
w 95
h 20
fgColor index 1
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Control"
pressValue "4"
onLabel "Standardize"
offLabel "Standardize"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 290
w 80
h 20
fgColor index 1
onColor index 25
offColor index 25
topShadowColor index 1
botShadowColor index 14
controlPv "$(ps):Control"
pressValue "0"
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 340
y 195
w 50
h 14
controlPv "$(ps):$(vi)SetptRdbk"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 195
w 104
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setpoint Readback"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 300
y 15
w 95
h 20
fgColor index 2
bgColor index 49
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-14.0"
buttonLabel "Alarm Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "etherpsc_alarm_diagnostics"
}
menuLabel {
  0 "Alarm Limits"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 310
y 500
w 45
h 14
controlPv "$(ps):Resistance.E"
font "new century schoolbook-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 2
editable
autoHeight
precision 3
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 500
w 102
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Resistance Offset:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 365
y 500
w 35
h 14
controlPv "$(ps):Resistance.EGU"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 330
y 520
w 35
h 14
controlPv "$(ps):Resistance.D"
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
precision 2
nullColor index 3
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 520
w 118
h 14
font "new century schoolbook-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "R Smoothing Factor:"
}
autoSize
endObjectProperties

