4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 764
y 377
w 568
h 300
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 100
w 80
h 88
lineColor index 13
fill
fillColor index 50
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 12
w 440
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "onemotor.edl"
}
symbols {
  0 "M=XN,R=CHA,MOT=2531-4-3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 50
w 440
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "onemotor.edl"
}
symbols {
  0 "M=YN,R=CHA,MOT=2531-1-3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 88
w 440
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "onemotor.edl"
}
symbols {
  0 "M=ZN,R=CHA,MOT=2531-5-3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 126
w 440
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "onemotor.edl"
}
symbols {
  0 "M=XS,R=CHA,MOT=2531-2-3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 164
w 440
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "onemotor.edl"
}
symbols {
  0 "M=YS,R=CHA,MOT=2531-3-3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 202
w 440
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "onemotor.edl"
}
symbols {
  0 "M=XC,R=CHA,MOT=2531-6-3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 240
w 440
h 52
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "onemotor.edl"
}
symbols {
  0 "M=YC,R=CHA,MOT=2531-7-3"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 140
w 28
h 28
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 148
w 44
h 12
lineColor index 48
fill
fillColor index 48
visPv "$(P):BI:XS:ATH"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 100
w 12
h 60
lineColor index 45
fill
fillColor index 45
visPv "$(P):BI:YN:ATH"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 72
w 28
h 28
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 100
w 80
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 144
w 8
h 24

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 148
w 8
h 12

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 148
w 8
h 12
lineColor index 48
fill
fillColor index 48
visPv "$(P):AI:YS:POS"
visMin "8.4"
visMax "8.6"
endObjectProperties

endGroup

visPv "$(P):BI:XS:ATH"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 144
w 8
h 12

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 144
w 8
h 12
lineColor index 48
fill
fillColor index 48
visPv "$(P):AI:YS:POS"
visMin "8.6"
visMax "100"
endObjectProperties

endGroup

visPv "$(P):BI:XS:ATH"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 152
w 8
h 12

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 152
w 8
h 12
lineColor index 48
fill
fillColor index 48
visPv "$(P):AI:YS:POS"
visMin "0"
visMax "8.4"
endObjectProperties

endGroup

visPv "$(P):BI:XS:ATH"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 452
y 256
w 116
h 32
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-14.0"
buttonLabel "Preset Controls"
numPvs 4
numDsps 1
displayFileName {
  0 "mainUEDMCtrl.edl"
}
symbols {
  0 "P=ASTA:UEDMC"
}
replaceSymbols {
  0 1
}
endObjectProperties

