4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 661
y 270
w 760
h 820
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 52
w 712
h 36
lineColor index 13
fill
fillColor index 3
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 88
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "onemagnet.edl"
  1 "onemagnet.edl"
  2 "onemagnet.edl"
  3 "onemagnet.edl"
}
symbols {
  0 "P=ESB:QUAD:530"
  1 "P=ESB:QUAD:560"
  2 "P=ESB:QUAD:1510"
  3 "P=ESB:QUAD:1530"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 72
w 434
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "  Volts     Amps     kGauss          Volts     Amps     kGauss"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 56
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Set point"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 56
w 49
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Monitor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 640
y 56
w 35
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Power"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 692
y 56
w 28
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 56
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Magnet"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 758
h 44
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 8
w 60
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 8
w 234
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "NLCTA Quad Magnets"
  "Powered by Lambda/Genesys "
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 140
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:560"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 192
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1350"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 244
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1375"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 556
y 12
w 92
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Archived Data"
numCmds 1
command {
  0 "/afs/slac/g/cd/soft/new/solaris/bin/taarchview nlctaQuads"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 476
y 12
w 72
h 20
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh nlcta22 /afs/slac/g/testfac/extras/scripts/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 420
y 12
w 48
h 20
fgColor index 13
bgColor index 40
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Digi"
numCmds 1
command {
  0 "firefox \"http://ts-esb-03\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 16
w 42
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "$(IOC)"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 296
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1400"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 348
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1490"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 400
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1570"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 452
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1640"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 504
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1720"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 556
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1790"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 608
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1860"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 660
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1940"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 712
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:2020"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 764
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:2070"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

