<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QEFileBrowser" name="qefilebrowser">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>481</width>
      <height>239</height>
     </rect>
    </property>
    <property name="showRefresh">
     <bool>false</bool>
    </property>
    <property name="showTable">
     <bool>false</bool>
    </property>
    <property name="fileDialogDirectoriesOnly">
     <bool>false</bool>
    </property>
    <property name="optionsLayout" stdset="0">
     <enum>QEFileBrowser::Top</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEFileBrowser</class>
   <extends>QWidget</extends>
   <header>QEFileBrowserManager.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
