4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 905
y 218
w 763
h 825
font "helvetica-medium-r-18.0"
ctlFont "courier-bold-r-10.0"
btnFont "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 71
ctlBgColor1 index 71
ctlBgColor2 index 14
topShadowColor index 71
botShadowColor index 14
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 700
y 1
w 55
h 18
fgColor index 14
bgColor index 71
topShadowColor index 71
botShadowColor index 14
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 38
y 433
w 675
h 191
# Appearance
border
graphTitle "sqrt(I^2+Q^2)"
yLabel "arb u"
fgColor index 14
bgColor index 71
gridColor index 14
font "courier-bold-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 3072
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):ROL:WF"
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 25
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 38
y 21
w 675
h 191
# Appearance
border
graphTitle "atan2(Q,I)"
yLabel "arb u"
fgColor index 14
bgColor index 71
gridColor index 14
font "courier-bold-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 3072
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):PHS:WF"
}
nPv {
  0 "$(P):PHS:WF.NORD"
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 25
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 633
w 693
h 169
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 71
useDisplayBg
value {
  "Top plot = \"phase\", bottom plot = \"power\""
  ""
  "sled knob change is (deltaphas*factor-offset)*gain."
  "deltaphas is the difference between the average of the phase (atan2(Q,I)) in the 3rd & 4th bins.  "
  "Factor, offset, and gain are on the main panel."
  "The \"power\" on the main panel is the average of sqrt(I^2+Q^2) in the 4th bin."
  "The bins are calculated thusly:"
  ""
  "start of 3rd bin: pulse-start-channel+ bin-gap*sample-freq - 1 + 2*bin-length(sec)*sample-frequency"
  "start of 4th bin: pulse-start-channel+ bin-gap*sample-freq - 1 + 3*bin-length(sec)*sample-frequency"
  ""
  "the end of each bin is: bin-start + bin-length(counts):"
  "bin-length(counts) = sample-freq*(bin-length(sec) - 2*bin-gap)"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 38
y 227
w 675
h 191
# Appearance
border
graphTitle "atan2(Q,I)"
yLabel "arb u"
fgColor index 14
bgColor index 71
gridColor index 14
font "courier-bold-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 3072
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):PWR:WF"
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 25
}
endObjectProperties

