QMainWindow{
    background-color: rgb(170,185,208);
}
QTabWidget{
    background-color: rgb(200,215,238);
}
QDialog {
    background-color: rgb(170,185,208);
}
QGroupBox {
    background-color: rgb(188,204,224);
}
QEImage {
    color: rgb(200,220,200);
    background-color: rgb(225,255,225);
}
QLabel {
    font: 9pt;
    color: rgb(0, 0, 20);
    background-color: rgba(255,255,200,0);
}
QCaLabel {
    font: 9pt;
    color: rgb(0, 0, 127);
    background-color: rgba(255,255,200,0);
}
QLabel#QCaLabelDesc {
    font: 9pt;
    color: rgb(0, 0, 127);
    background-color: rgba(255,255,200,100%);
}
QPushButton {
    color: white;
    background-color: rgb(200,140,200);
}
QPushButton[text=Exit]{
    color: rgb(255,235,190);
    background-color: rgb(125,50,150);
}
QPushButton[text=Close]{
    color: rgb(255,235,190);
    background-color: rgb(125,50,150);
}
QPushButton:hover{
    color: white;
    background-color: rgb(210,150,210);
}
QPushButton:pressed{
    color: white;
    background-color: rgb(220,160,220);
}
#qelabel_camTitle {
    font-size: 10pt;
    font-weight: bold;
}
#qeimage_qCam {
    background-color: rgb(200,215,238);
}
#qepushbutton_exit {
    font-size: 10pt;
    font-weight: bold;
    background-color: rgb(255,0,0);
}
