4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 438
y 145
w 400
h 376
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 71
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 352
h 104
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 524
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 168
h 36
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "SLED Control"
  "Station $(SLED)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 8
w 60
h 32
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 168
y 108
w 56
h 24
controlPv "$(P):AO:$(M)-$(N):SET:REL:1"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 50
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 108
w 60
h 24
fgColor index 13
onColor index 58
offColor index 70
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DF:$(M)-$(N):REL:LL.PROC"
pressValue "1"
releaseValue "0"
onLabel "<- <-"
offLabel "<- <-"
3d
font "courier-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 108
w 60
h 24
fgColor index 13
onColor index 58
offColor index 70
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DF:$(M)-$(N):REL:RR.PROC"
pressValue "1"
releaseValue "0"
onLabel "-> ->"
offLabel "-> ->"
3d
font "courier-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 108
w 60
h 24
fgColor index 13
onColor index 58
offColor index 70
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DF:$(M)-$(N):REL:LR.PROC"
pressValue "1"
releaseValue "0"
onLabel "<- ->"
offLabel "<- ->"
3d
font "courier-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 108
w 60
h 24
fgColor index 13
onColor index 58
offColor index 70
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DF:$(M)-$(N):REL:RL.PROC"
pressValue "1"
releaseValue "0"
onLabel "-> <-"
offLabel "-> <-"
3d
font "courier-bold-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 260
y 8
w 52
h 24
fgColor index 73
bgColor index 34
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "bkhM2MotMoveHelp.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 88
w 51
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Common"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 88
w 62
h 14
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Difference"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 196
w 136
h 80

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 64
y 260
w 96
h 16
controlPv "$(P):CALC:$(T1)-$(M):CH1:POS:MM"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
precision 3
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 64
y 240
w 96
h 16
controlPv "$(P):CALC:$(ADC)-$(M):CH$(CH1)"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
precision 3
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 68
y 196
w 84
h 20
controlPv "$(P):LI:$(T1)-$(M):DATA.DESC"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 80
y 216
w 48
h 20
controlPv "$(P):MBBI:$(T1)-$(M):CH1:MOTOR:STATE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 260
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(T1)-$(M):CH1:LIM:FOR"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 260
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(T1)-$(M):CH1:LIM:REV"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 196
w 136
h 80

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 228
y 260
w 96
h 16
controlPv "$(P):CALC:$(T2)-$(M):CH1:POS:MM"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
precision 3
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 228
y 240
w 96
h 16
controlPv "$(P):CALC:$(ADC)-$(M):CH$(CH2)"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
precision 3
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 196
w 84
h 20
controlPv "$(P):LI:$(T2)-$(M):DATA.DESC"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 248
y 216
w 48
h 20
controlPv "$(P):MBBI:$(T2)-$(M):CH1:MOTOR:STATE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 260
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(T2)-$(M):CH1:LIM:REV"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 260
w 12
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 260
w 12
h 16
lineColor index 13
fill
fillColor index 81
visPv "$(P):BI:$(T2)-$(M):CH1:LIM:FOR"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 148
w 36
h 24
fgColor index 13
onColor index 59
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:$(M)-$(N):PRESET:REL:1.PROC"
pressValue "1"
releaseValue "0"
onLabel "0.05"
offLabel "0.05"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 148
w 36
h 24
fgColor index 13
onColor index 59
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:$(M)-$(N):PRESET:REL:2.PROC"
pressValue "1"
releaseValue "0"
onLabel "0.1"
offLabel "0.1"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 148
w 36
h 24
fgColor index 13
onColor index 59
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:$(M)-$(N):PRESET:REL:3.PROC"
pressValue "1"
releaseValue "0"
onLabel "0.2"
offLabel "0.2"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 148
w 36
h 24
fgColor index 13
onColor index 59
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:$(M)-$(N):PRESET:REL:4.PROC"
pressValue "1"
releaseValue "0"
onLabel "0.5"
offLabel "0.5"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 148
w 36
h 24
fgColor index 13
onColor index 59
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:$(M)-$(N):PRESET:REL:5.PROC"
pressValue "1"
releaseValue "0"
onLabel "1"
offLabel "1"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 148
w 36
h 24
fgColor index 13
onColor index 59
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AO:$(M)-$(N):PRESET:REL:6.PROC"
pressValue "1"
releaseValue "0"
onLabel "2"
offLabel "2"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 152
w 80
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "preset [mm]:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 180
y 8
w 72
h 24
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh $IOCSERVER $SCRIPT/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 40
w 108
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Archived Data"
numCmds 1
command {
  0 "$SCRIPT/startArchiveViewer.sh sled$(SLED).xml"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 296
w 276
h 32
lineColor index 0
fillColor index 1
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 304
w 48
h 16
controlPv "$(P):SLED$(SLED):m$(CH1):SAVED1"
fgColor index 27
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 300
w 60
h 24
fgColor index 40
onColor index 14
offColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SLED$(SLED):m$(CH1):SAVED1.PROC"
pressValue "1"
onLabel "SAVE"
offLabel "SAVE"
3d
font "helvetica-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 300
w 60
h 24
fgColor index 40
onColor index 14
offColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SLED$(SLED):m$(CH1):RESTORE1.PROC"
pressValue "1"
onLabel "RESTORE"
offLabel "RESTORE"
3d
font "helvetica-bold-r-10.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 332
w 276
h 32
lineColor index 0
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 340
w 60
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Initial"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 344
y 352
w 52
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-10.0"
buttonLabel "MORE..."
numPvs 4
numDsps 1
displayFileName {
  0 "bkhA15.edl"
}
symbols {
  0 "P=ESB,A=15,M=15,D=BKH15,IOC=sioc-esb-bkh15"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 204
y 304
w 48
h 16
controlPv "$(P):SLED$(SLED):m$(CH2):SAVED1"
fgColor index 27
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 336
w 60
h 24
fgColor index 40
onColor index 14
offColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SLED$(SLED):m$(CH1):RESTORE2.PROC"
pressValue "1"
onLabel "RESTORE"
offLabel "RESTORE"
3d
font "helvetica-bold-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 340
w 48
h 16
controlPv "$(P):SLED$(SLED):m$(CH1):SAVED2"
fgColor index 27
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 204
y 340
w 48
h 16
controlPv "$(P):SLED$(SLED):m$(CH2):SAVED2"
fgColor index 27
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

