4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 418
y 70
w 290
h 370
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 105
w 260
h 65
lineColor index 13
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 40
w 170
h 55
lineColor index 13
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 5
w 124
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Debugging commands"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 50
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "ch1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 50
w 30
h 14
controlPv "$(usr):W_CH1_ENABLE.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 50
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "ch2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 235
y 50
w 30
h 14
controlPv "$(usr):W_CH2_ENABLE.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 70
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "ch3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 70
w 30
h 14
controlPv "$(usr):W_CH3_ENABLE.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 70
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "ch4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 235
y 70
w 30
h 14
controlPv "$(usr):W_CH4_ENABLE.RVAL"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 60
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "debug:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 55
w 65
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):debug"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 110
w 70
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):SQ_CH1_UPD_WF.PROC"
pressValue "1"
onLabel "ch1 UWF"
offLabel "ch1 UWF"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 110
w 70
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):SQ_CH2_UPD_WF"
pressValue "1"
onLabel "ch2 UWF"
offLabel "ch2 UWF"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 140
w 70
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):SQ_CH3_UPD_WF"
pressValue "1"
onLabel "ch3 UWF"
offLabel "ch3 UWF"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 140
w 70
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):SQ_CH4_UPD_WF"
pressValue "1"
onLabel "ch4 UWF"
offLabel "ch4 UWF"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 305
w 65
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):R_DATA_SOURCE.PROC"
pressValue "1"
onLabel "rDataSour"
offLabel "rDataSour"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 110
w 95
h 42
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "force processing"
  "of a seq record"
  "for each channel"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 60
y 220
w 60
h 18
controlPv "$(usr):COUNT"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 205
w 53
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Counters:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 60
y 240
w 60
h 18
controlPv "$(usr):COUNT_GETS"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 180
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "rDSour:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 60
y 175
w 60
h 18
controlPv "$(usr):R_DATA_SOURCE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 230
y 5
w 45
h 20
fgColor index 13
bgColor index 63
topShadowColor index 1
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "tdsHDbg"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 280
w 65
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):COUNT.PROC"
pressValue "1"
onLabel "oneShot"
offLabel "oneShot"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 260
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "rate"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 60
y 260
w 60
h 14
controlPv "$(usr):COUNT_RATE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 6
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 330
w 65
h 25
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):CLR_RATE.PROC"
pressValue "1"
onLabel "clrRate"
offLabel "clrRate"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 220
w 45
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Updates"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 240
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "dataGets"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 145
y 190
w 45
h 18
controlPv "$(usr):C_CH1_BUSY"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 145
y 210
w 45
h 18
controlPv "$(usr):C_CH2_BUSY"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 145
y 230
w 45
h 18
controlPv "$(usr):C_CH3_BUSY"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 145
y 250
w 45
h 18
controlPv "$(usr):C_CH4_BUSY"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 210
y 190
w 50
h 14
controlPv "$(usr):R_CH1_ENABLE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 210
y 210
w 50
h 14
controlPv "$(usr):R_CH2_ENABLE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 210
y 230
w 50
h 14
controlPv "$(usr):R_CH3_ENABLE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 210
y 250
w 50
h 14
controlPv "$(usr):R_CH4_ENABLE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 175
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Busy"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 175
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Enable"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 330
w 100
h 25
fgColor index 13
bgColor index 4
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):R_TRIG_STATE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 290
w 100
h 25
fgColor index 13
bgColor index 4
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(usr):FO_CHAN_ENABLE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

