4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1135
y 434
w 458
h 350
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 455
h 35
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 85
w 55
h 14
controlPv "$(P):DAC:AO:CHAN0"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 110
w 55
h 14
controlPv "$(P):DAC:AO:CHAN1"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 135
w 55
h 14
controlPv "$(P):DAC:AO:CHAN2"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 160
w 55
h 14
controlPv "$(P):DAC:AO:CHAN3"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 185
w 55
h 14
controlPv "$(P):DAC:AO:CHAN4"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 210
w 55
h 14
controlPv "$(P):DAC:AO:CHAN5"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 235
w 55
h 14
controlPv "$(P):DAC:AO:CHAN6"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 75
y 260
w 55
h 14
controlPv "$(P):DAC:AO:CHAN7"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 5
w 65
h 25
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 12
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 85
w 40
h 14
controlPv "$(P):DAC:AO:CHAN0.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 110
w 40
h 14
controlPv "$(P):DAC:AO:CHAN1.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 135
w 40
h 14
controlPv "$(P):DAC:AO:CHAN2.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 160
w 40
h 14
controlPv "$(P):DAC:AO:CHAN3.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 185
w 40
h 14
controlPv "$(P):DAC:AO:CHAN4.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 210
w 40
h 14
controlPv "$(P):DAC:AO:CHAN5.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 235
w 40
h 14
controlPv "$(P):DAC:AO:CHAN6.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 5
y 260
w 40
h 14
controlPv "$(P):DAC:AO:CHAN7.DESC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 70
w 27
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "DAC"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 85
w 70
h 14
controlPv "$(P):ADC:AI:CHAN0"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 110
w 70
h 14
controlPv "$(P):ADC:AI:CHAN1"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 135
w 70
h 14
controlPv "$(P):ADC:AI:CHAN2"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 160
w 70
h 14
controlPv "$(P):ADC:AI:CHAN3"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 185
w 70
h 14
controlPv "$(P):ADC:AI:CHAN4"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 210
w 70
h 14
controlPv "$(P):ADC:AI:CHAN5"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 235
w 70
h 14
controlPv "$(P):ADC:AI:CHAN6"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 3
release 0
x 135
y 260
w 70
h 14
controlPv "$(P):ADC:AI:CHAN7"
font "helvetica-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 47
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 10
w 140
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "DAC - ADC Channels"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 70
w 27
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "ADC"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 85
w 55
h 14
controlPv "$(P):ADC:AI:CHAN0.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 85
w 55
h 14
controlPv "$(P):ADC:AI:CHAN0.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 110
w 55
h 14
controlPv "$(P):ADC:AI:CHAN1.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 110
w 55
h 14
controlPv "$(P):ADC:AI:CHAN1.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 135
w 55
h 14
controlPv "$(P):ADC:AI:CHAN2.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 135
w 55
h 14
controlPv "$(P):ADC:AI:CHAN2.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 160
w 55
h 14
controlPv "$(P):ADC:AI:CHAN3.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 160
w 55
h 14
controlPv "$(P):ADC:AI:CHAN3.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 185
w 55
h 14
controlPv "$(P):ADC:AI:CHAN4.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 185
w 55
h 14
controlPv "$(P):ADC:AI:CHAN4.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 210
w 55
h 14
controlPv "$(P):ADC:AI:CHAN5.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 210
w 55
h 14
controlPv "$(P):ADC:AI:CHAN5.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 235
w 55
h 14
controlPv "$(P):ADC:AI:CHAN6.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 235
w 55
h 14
controlPv "$(P):ADC:AI:CHAN6.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 260
w 55
h 14
controlPv "$(P):ADC:AI:CHAN7.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 260
w 55
h 14
controlPv "$(P):ADC:AI:CHAN7.HIGH"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 50
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "ADC limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 65
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "lowlow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 65
w 24
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "high"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 290
w 100
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 47
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):ADC:BO:TRIGGER.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 85
w 55
h 14
controlPv "$(P):ADC:AI:CHAN0.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 110
w 55
h 14
controlPv "$(P):ADC:AI:CHAN1.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 135
w 55
h 14
controlPv "$(P):ADC:AI:CHAN2.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 160
w 55
h 14
controlPv "$(P):ADC:AI:CHAN3.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 185
w 55
h 14
controlPv "$(P):ADC:AI:CHAN4.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 210
w 55
h 14
controlPv "$(P):ADC:AI:CHAN5.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 235
w 55
h 14
controlPv "$(P):ADC:AI:CHAN6.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 260
w 55
h 14
controlPv "$(P):ADC:AI:CHAN7.LOW"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 65
w 19
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "low"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 85
w 55
h 14
controlPv "$(P):ADC:AI:CHAN0.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 110
w 55
h 14
controlPv "$(P):ADC:AI:CHAN1.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 135
w 55
h 14
controlPv "$(P):ADC:AI:CHAN2.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 160
w 55
h 14
controlPv "$(P):ADC:AI:CHAN3.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 185
w 55
h 14
controlPv "$(P):ADC:AI:CHAN4.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 210
w 55
h 14
controlPv "$(P):ADC:AI:CHAN5.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 235
w 55
h 14
controlPv "$(P):ADC:AI:CHAN6.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 390
y 260
w 55
h 14
controlPv "$(P):ADC:AI:CHAN7.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 65
w 48
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 5
useDisplayBg
value {
  "highhigh"
}
autoSize
endObjectProperties

