4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1052
y 24
w 410
h 360
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 156
w 384
h 144
lineColor index 50
fill
fillColor index 50
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 409
h 29
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 9
w 261
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "L-Band Test Station Controls:"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 4
w 45
h 22
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-medium-r-12.0"
3d
exitProgram
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 44
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "AGWFG 1"
numPvs 4
numDsps 1
displayFileName {
  0 "agwfg.edl"
}
symbols {
  0 "usr=AG1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 80
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "AGWFG 2"
numPvs 4
numDsps 1
displayFileName {
  0 "agwfg.edl"
}
symbols {
  0 "usr=AG2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 44
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "RFPM"
numPvs 4
numDsps 1
displayFileName {
  0 "rfpm.edl"
}
symbols {
  0 "usr=RFPM"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 12
y 196
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 1"
numPvs 4
numDsps 1
displayFileName {
  0 "fff.edl"
}
symbols {
  0 "P=LB,F=3F1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 12
y 232
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 2"
numPvs 4
numDsps 1
displayFileName {
  0 "fff.edl"
}
symbols {
  0 "P=LB,F=3F2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 12
y 268
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 3"
numPvs 4
numDsps 1
displayFileName {
  0 "fff.edl"
}
symbols {
  0 "P=LB,F=3F3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 44
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "L-Band"
numPvs 4
numDsps 1
displayFileName {
  0 "diagram.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 12
y 160
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF Status"
numPvs 4
numDsps 1
displayFileName {
  0 "fstat.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 116
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "SIS WF"
numPvs 4
numDsps 1
displayFileName {
  0 "sis.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 108
y 196
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 1 Smpl"
numPvs 4
numDsps 1
displayFileName {
  0 "analog.edl"
}
symbols {
  0 "F=3F1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 108
y 232
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 2 Smpl"
numPvs 4
numDsps 1
displayFileName {
  0 "analog.edl"
}
symbols {
  0 "F=3F2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 108
y 268
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 3 Smpl"
numPvs 4
numDsps 1
displayFileName {
  0 "analog.edl"
}
symbols {
  0 "F=3F3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 80
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "DAC"
numPvs 4
numDsps 1
displayFileName {
  0 "dac.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 116
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "adc.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 296
y 116
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "DIO"
numPvs 4
numDsps 1
displayFileName {
  0 "dio.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 204
y 196
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 1 Fast"
numPvs 4
numDsps 1
displayFileName {
  0 "fhbuf.edl"
}
symbols {
  0 "F=3F1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 300
y 196
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 1 Slow"
numPvs 4
numDsps 1
displayFileName {
  0 "shbuf.edl"
}
symbols {
  0 "F=3F1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 204
y 232
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 2 Fast"
numPvs 4
numDsps 1
displayFileName {
  0 "fhbuf.edl"
}
symbols {
  0 "F=3F2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 300
y 232
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 2 Slow"
numPvs 4
numDsps 1
displayFileName {
  0 "shbuf.edl"
}
symbols {
  0 "F=3F2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 204
y 268
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 3 Fast"
numPvs 4
numDsps 1
displayFileName {
  0 "fhbuf.edl"
}
symbols {
  0 "F=3F3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 300
y 268
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "FFF 3 Slow"
numPvs 4
numDsps 1
displayFileName {
  0 "shbuf.edl"
}
symbols {
  0 "F=3F3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 80
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "VME System"
numPvs 4
numDsps 1
displayFileName {
  0 "vme.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 116
w 88
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Channels"
numPvs 4
numDsps 1
displayFileName {
  0 "channels.edl"
}
endObjectProperties

