4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 881
y 59
w 368
h 440
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 364
h 44
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 8
w 100
h 24
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "Waveform"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 8
w 60
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
exitProgram
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 28
y 68
w 100
h 20
controlPv "QTPLOT:MBBO:WF:TYPE.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 64
w 100
h 28
fgColor index 13
bgColor index 73
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "QTPLOT:MBBO:WF:TYPE"
font "courier-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 28
y 104
w 100
h 20
controlPv "QTPLOT:LO:MIN.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 28
y 136
w 100
h 20
controlPv "QTPLOT:LO:MAX.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 104
w 100
h 20
controlPv "QTPLOT:LO:MIN"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 136
w 100
h 20
controlPv "QTPLOT:LO:MAX"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 64
w 76
h 28
fgColor index 13
onColor index 70
offColor index 72
topShadowColor index 1
botShadowColor index 13
controlPv "QTPLOT:ASUB:WAVEFORMS.PROC"
pressValue "1"
onLabel "Make"
offLabel "Make"
3d
font "courier-bold-r-14.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 32
y 204
w 308
h 216
# Appearance
fgColor index 13
bgColor index 50
gridColor index 13
font "courier-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "QTPLOT:WF:DATA"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 28
y 168
w 100
h 20
controlPv "QTPLOT:LO:NPTS.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 168
w 100
h 20
controlPv "QTPLOT:LO:NPTS"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

