4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 615
y 155
w 540
h 290
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 60
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 32
w 452
h 208
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)showt=e:0,fob,iadc0,iadc1,iadc2,iadc3"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "slacadcFOB.edl"
  1 "slacadcI.edl"
  2 "slacadcI.edl"
  3 "slacadcI.edl"
  4 "slacadcI.edl"
}
symbols {
  0 "R=FOB"
  1 "R=IADC0"
  2 "R=IADC1"
  3 "R=IADC2"
  4 "R=IADC3"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 8
w 376
h 24
fgColor index 13
bgColor index 6
selectColor index 3
inconsistentColor index 8
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)showt"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

