4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 52
y 76
w 744
h 640
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 760
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 4
w 204
h 60
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 676
y 16
w 60
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-18.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 528
y 12
w 108
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Archived Data"
numCmds 1
command {
  0 "$SCRIPT/startArchiveViewer.sh nlcta nlctaQuads.xml"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 448
y 12
w 72
h 20
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh ar-gonzo /afs/slac/g/testfac/extras/scripts/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 448
y 40
w 72
h 20
fgColor index 13
bgColor index 40
topShadowColor index 1
botShadowColor index 13
font "courier-bold-r-10.0"
buttonLabel "Digi"
numCmds 1
command {
  0 "firefox \"http://ts-esb-03\""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 28
w 42
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 2
useDisplayBg
value {
  "$(IOC)"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 116
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1400"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 168
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1490"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 220
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1570"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 272
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1640"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 324
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1720"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 376
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1790"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 428
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1860"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 480
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:1940"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 532
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:2020"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 584
w 732
h 50
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\show"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "onemagnet.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdAbout.edl"
  4 "lmbdDiagn.edl"
}
symbols {
  0 "P=ESB:QUAD:2070"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 528
y 40
w 108
h 20
fgColor index 14
bgColor index 51
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Save Quad Values"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=$SCRIPT/saveEpicsQuads.sh,ACTION=Save Quad Values,MESSAGE1=/nfs/slac/g/testfac/esb/nlcta/saveRestore/quads/global/,MESSAGE2= "
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 76
w 724
h 36
lineColor index 13
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 96
w 441
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "  Volts     Amps     kGauss           Volts     Amps     kGauss"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 80
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Set point"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 492
y 80
w 49
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Monitor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 80
w 35
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Power"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 692
y 80
w 28
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 80
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Magnet"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 12
w 225
h 39

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 12
w 198
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "NLCTA Quad Magnets"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 36
w 225
h 15
font "courier-bold-i-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "powered by LAMBDA/Genesys"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

