4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 962
y 24
w 300
h 260
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 16
y 44
w 104
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "ESA Lambda"
numPvs 4
numDsps 1
displayFileName {
  0 "lambda.edl"
}
symbols {
  0 "P=ESA:MAG:1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 16
y 80
w 104
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "Quad 1510"
numPvs 4
numDsps 1
displayFileName {
  0 "lambda.edl"
}
symbols {
  0 "P=ESB:QUAD:1510"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 298
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 171
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Lambda Genesys PS's"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 4
w 52
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "courier-bold-r-14.0"
3d
exitProgram
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 132
y 44
w 104
h 28
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
buttonLabel "magnets"
numPvs 4
numDsps 1
displayFileName {
  0 "magnets.edl"
}
symbols {
  0 "P=ESA:MAG:1"
}
endObjectProperties

