4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 484
y 129
w 572
h 272
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 272
h 40
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 40
w 276
h 40
lineColor index 13
fill
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 570
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 504
y 4
w 60
h 28
fgColor index 73
bgColor index 29
topShadowColor index 1
botShadowColor index 13
label "Close"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 104
y 52
w 52
h 16
controlPv "$(P):SI:RMT"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 52
w 56
h 16
controlPv "$(P):SI:MODE"
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 168
y 52
w 44
h 16
controlPv "$(P):SI:MODE.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 52
w 84
h 16
controlPv "$(P):SI:RMT.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 120
w 552
h 144
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0,Monitor,Status,Setup,Standardize,About,Diagn"
center
sizeOfs 5
numDsps 6
displayFileName {
  0 "lmbdMonitor.edl"
  1 "lmbdStatus.edl"
  2 "lmbdSetup.edl"
  3 "lmbdDegauss.edl"
  4 "lmbdAbout.edl"
  5 "lmbdDiagn.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 96
w 520
h 24
fgColor index 13
bgColor index 6
selectColor index 3
inconsistentColor index 8
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)show"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 48
w 108
h 24
fgColor index 24
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:RST.PROC"
pressValue "1"
onLabel "Panic Off"
offLabel "Panic Off"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 8
w 164
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 63
value {
  "($(P))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 48
w 112
h 26
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Sets current to "
  "zero & power off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 200
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Genesys Power Supply"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 416
y 8
w 72
h 20
fgColor index 14
bgColor index 20
topShadowColor index 72
botShadowColor index 12
font "courier-bold-r-10.0"
buttonLabel "Reboot IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "popUpConf"
}
symbols {
  0 "CMD=ssh $IOCSERVER $SCRIPT/iocRestart $(IOC),ACTION=Restart IOC: $(IOC),MESSAGE1=Takes 5 seconds...,MESSAGE2= "
}
endObjectProperties

