4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 363
y 91
w 480
h 180
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 12
w 188
h 72
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 16
w 168
h 13
controlPv "$(P):SI:IDN"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 40
w 112
h 12
controlPv "$(P):SI:REV"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 64
w 108
h 12
controlPv "$(P):SI:SN"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 60
y 16
w 68
h 12
controlPv "$(P):SI:IDN.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 40
w 112
h 12
controlPv "$(P):SI:REV.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 36
y 64
w 92
h 13
controlPv "$(P):SI:SN.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 12
w 124
h 72
lineColor index 13
fillColor index 2
endObjectProperties

