4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 131
y 356
w 580
h 180
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 20
w 68
h 16
controlPv "$(P):AO:IMIN"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 20
w 44
h 16
controlPv "$(P):AO:IMIN.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 40
w 68
h 16
controlPv "$(P):AO:IMAX"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 40
w 44
h 16
controlPv "$(P):AO:IMAX.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 60
w 68
h 16
controlPv "$(P):AO:IEND"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 60
w 44
h 16
controlPv "$(P):AO:IEND.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 164
y 20
w 52
h 16
controlPv "$(P):LO:NCYCLE"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 72
y 20
w 88
h 16
controlPv "$(P):LO:NCYCLE.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 92
y 40
w 68
h 16
controlPv "$(P):LO:WAIT.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 164
y 40
w 52
h 16
controlPv "$(P):LO:WAIT"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 4
y 88
w 156
h 24
controlPv "$(P):BO:DEGAUSS.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 88
w 48
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:DEGAUSS.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 308
y 92
w 240
h 16
controlPv "$(P):SI:DEGSTAT"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 1
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 88
w 64
h 24
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Status:"
}
endObjectProperties

