4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1193
y 93
w 668
h 60
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 12
w 132
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "courier-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "lambda.edl"
}
symbols {
  0 "P=$(P)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 8
w 144
h 32
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 8
w 180
h 32
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 8
w 228
h 32
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 556
y 8
w 44
h 32
lineColor index 13
fillColor index 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 16
w 60
h 16
controlPv "$(P):VACT"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 408
y 16
w 60
h 16
controlPv "$(P):IACT"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 12
w 36
h 24
fgColor index 13
onColor index 58
offColor index 68
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):OUT"
onLabel "ON"
offLabel "OFF"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 16
w 72
h 16
controlPv "$(P):BDES"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 16
w 60
h 16
controlPv "$(P):IDES"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 12
w 64
h 24
lineColor index 20
lineAlarm
fillColor index 2
lineWidth 2
visPv "$(P):BI:ERROR"
visMin "1"
visMax "10"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 12
w 64
h 24
lineColor index 20
lineAlarm
fillColor index 2
lineWidth 2
visPv "$(P):BI:ERROR"
visMin "1"
visMax "10"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 12
w 72
h 24
lineColor index 20
lineAlarm
fillColor index 2
lineWidth 2
visPv "$(P):BI:ERROR"
visMin "1"
visMax "10"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 480
y 16
w 64
h 16
controlPv "$(P):BACT"
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 16
w 124
h 16
font "courier-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 608
y 16
w 36
h 16
controlPv "$(P):SI:MODE"
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 8
w 60
h 32
lineColor index 13
fillColor index 2
endObjectProperties

# (incDecButton)
object idbClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 12
w 16
h 24
fgColor index 27
bgColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BDES"
coarseValue "0.1"
fineValue "0.01"
3d
rate 0.1
limitsFromDb
scaleMin 0
scaleMax 20
endObjectProperties

