4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 772
y 51
w 400
h 160
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 29
bgColor index 71
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 7
w 324
h 15
font "courier-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "Help for the Read Registers Display."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 31
w 385
h 104
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "This display screen shows values read from various"
  "registers.  Some of these values are read only.  These"
  "are Tempereture through Firmware.  The rest are"
  "read/write.  One can write to these registers"
  "from the WriteRAM, WriteEEPROM, and FeatureReg screens."
  "Note, that the Temperature register in KL2531 seems"
  "not to be implemented as it contains zero value."
  "It returns correct value from KL2541 bus terminal."
}
autoSize
endObjectProperties

