4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 206
y 497
w 580
h 500
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 140
y 8
w 436
h 240
# Appearance
border
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 100
xLabel "mm"
yLabel "counts"
fgColor index 13
bgColor index 2
gridColor index 13
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xLabelIntervals 8
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(P)$(PORT):WF:X:DATA_0"
  1 "$(P)$(PORT):WF:X:DATA_0"
}
yPv {
  0 "$(P)$(PORT):WF:Y:DATA_0"
  1 "$(P)$(PORT):WF:Y:FIT_0"
}
nPv {
  0 "$(P)$(PORT):WF:X:DATA_0.NORD"
  1 "$(P)$(PORT):WF:X:DATA_0.NORD"
}
plotStyle {
  0 "point"
  1 "single point"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 21
  1 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 140
y 256
w 436
h 240
# Appearance
border
autoScaleBothDirections
xLabel "mm"
yLabel "counts"
fgColor index 13
bgColor index 2
gridColor index 13
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xLabelIntervals 8
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(P)$(PORT):WF:X:DATA_1"
  1 "$(P)$(PORT):WF:X:DATA_1"
}
yPv {
  0 "$(P)$(PORT):WF:Y:DATA_1"
  1 "$(P)$(PORT):WF:Y:FIT_1"
}
nPv {
  0 "$(P)$(PORT):WF:Y:DATA_1.NORD"
  1 "$(P)$(PORT):WF:Y:FIT_1.NORD"
}
plotStyle {
  0 "point"
  1 "single point"
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 1
  1 1
}
plotColor {
  0 index 31
  1 index 14
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 12
y 140
w 116
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Jumbo Plot"
numPvs 4
numDsps 1
displayFileName {
  0 "mpFitADPlotXLarge.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 12
y 392
w 116
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Jumbo Plot"
numPvs 4
numDsps 1
displayFileName {
  0 "mpFitADPlotYLarge.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 12
w 52
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "X Axis"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 36
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Sigma"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 56
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Centroid"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 116
w 60
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Fit FWHM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 76
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Amplitude"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 96
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Baseline"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 36
w 48
h 16
controlPv "$(P)$(PORT):AI:C03_0"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 56
w 48
h 16
controlPv "$(P)$(PORT):AI:C02_0"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 76
w 48
h 16
controlPv "$(P)$(PORT):AI:C01_0"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 116
w 48
h 16
controlPv "$(P)$(PORT):FWHM_0"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 96
w 48
h 16
controlPv "$(P)$(PORT):AI:C00_0"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 264
w 52
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Y Axis"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 288
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Sigma"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 308
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Centroid"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 368
w 60
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Fit FWHM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 328
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Amplitude"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 348
w 56
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Baseline"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 288
w 48
h 16
controlPv "$(P)$(PORT):AI:C03_1"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 308
w 48
h 16
controlPv "$(P)$(PORT):AI:C02_1"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 328
w 48
h 16
controlPv "$(P)$(PORT):AI:C01_1"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 368
w 48
h 16
controlPv "$(P)$(PORT):FWHM_1"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 348
w 48
h 16
controlPv "$(P)$(PORT):AI:C00_1"
font "courier-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
precision 2
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

