4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 46
y 281
w 705
h 730
font "new century schoolbook-medium-r-18.0"
ctlFont "new century schoolbook-medium-r-12.0"
btnFont "new century schoolbook-bold-r-14.0"
fgColor index 49
bgColor index 71
textColor index 14
ctlFgColor1 index 12
ctlFgColor2 index 7
ctlBgColor1 index 63
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "xband_ppm_diag.edl"
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 185
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RACOUN.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 156
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RAPOIN.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 502
h 57
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 2147483647
y 2147483647
w -2147483648
h -2147483648
lineColor index 14
fillColor index 63
arrows "both"
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 846
y 445
w 0
h 0
lineColor index 14
fillColor index 63
lineWidth 2
numPoints 1
xPoints {
  0 846
}
yPoints {
  0 445
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 846
y 446
w 0
h 0
lineColor index 14
fillColor index 63
lineWidth 2
numPoints 1
xPoints {
  0 846
}
yPoints {
  0 446
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 0
w 191
h 39
controlPv "$(IOC):$(SC):NAME.DESC"
fgColor index 14
bgColor index 63
font "new century schoolbook-bold-r-24.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 628
y 0
w 75
h 28
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
label "EXIT"
font "new century schoolbook-medium-r-18.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 27
w 487
h 31
controlPv "$(IOC):$(SC):IDN"
fgColor index 14
fgAlarm
bgColor index 63
font "courier-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 512
w 184
h 31
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RTRHOLD.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 60
y 512
w 184
h 31
controlPv "$(IOC):$(SC):RTRHOLD"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 488
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RTRLEV.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 61
y 488
w 75
h 21
controlPv "$(IOC):$(SC):RTRLEV"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 222
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RTRANG.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 256
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RTDEL.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 275
w 69
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "wav:xor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 248
w 76
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "wav:xinc"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 303
w 75
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "wav:xref"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 19
y 185
w 74
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "acq:coun"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 102
y 179
w 107
h 32
controlPv "$(IOC):$(SC):ACOUN"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 215
y 185
w 75
h 21
controlPv "$(IOC):$(SC):RACOUN"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 99
w 335
h 26
font "new century schoolbook-medium-r-24.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Timebase & Acquire Settings"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 352
w 83
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "wav:form"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 222
w 72
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "tim:rang"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 256
w 57
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "tim:del"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 216
w 107
h 32
controlPv "$(IOC):$(SC):TRANG"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 278
y 250
w 107
h 32
controlPv "$(IOC):$(SC):TDEL"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 391
y 222
w 75
h 21
controlPv "$(IOC):$(SC):RTRANG"
displayMode "exp"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 391
y 256
w 75
h 21
controlPv "$(IOC):$(SC):RTDEL"
displayMode "exp"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 350
w 215
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):SWFORM"
indicatorPv "$(IOC):$(SC):RWFORM"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 127
w 161
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):SATYP"
indicatorPv "$(IOC):$(SC):RATYP"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 129
w 70
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "acq:type"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 102
y 156
w 75
h 21
controlPv "$(IOC):$(SC):RAPOIN"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 23
y 157
w 70
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "acq:poin"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 287
w 161
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):STREF"
indicatorPv "$(IOC):$(SC):RTREF"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 289
w 56
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "tim:ref"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 319
w 161
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):STMOD"
indicatorPv "$(IOC):$(SC):RTMOD"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 193
y 320
w 79
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "tim:mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 519
w 37
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "hold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 247
y 516
w 38
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "4E-8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 489
w 39
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 142
y 488
w 30
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "-0.2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 460
w 37
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "sour"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 431
w 43
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "slope"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 428
w 114
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):STRSLOP"
indicatorPv "$(IOC):$(SC):RTRSLOP"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 378
w 49
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "TRIG"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 401
w 47
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "mode"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 399
w 215
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):STRMOD"
indicatorPv "$(IOC):$(SC):RTRMOD"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 456
w 114
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):STRSOUR"
indicatorPv "$(IOC):$(SC):RTRSOUR"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 301
y 570
w 243
h 35
controlPv "$(IOC):$(SC):QUERY"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 9
y 570
w 243
h 35
controlPv "$(IOC):$(SC):COMMAND"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 301
y 549
w 54
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Query"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 605
w 80
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Response"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 549
w 89
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Command"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 661
w 112
h 27
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):ERRMSG.PROC"
pressValue "1"
onLabel "Get ErrMsg"
offLabel "Get ErrMsg"
3d
font "new century schoolbook-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 221
w 84
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "wav:point"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 308
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWXREF.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 280
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWXOR.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 251
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWXINC.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 221
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWPOIN.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 101
y 221
w 75
h 21
controlPv "$(IOC):$(SC):RWPOIN"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 101
y 251
w 75
h 21
controlPv "$(IOC):$(SC):RWXINC"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 101
y 280
w 75
h 21
controlPv "$(IOC):$(SC):RWXOR"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 101
y 308
w 75
h 21
controlPv "$(IOC):$(SC):RWXREF"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 486
y 243
w 198
h 16
font "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Sec between WF Readings"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 528
y 262
w 107
h 36
controlPv "$(IOC):$(SC):RESETNO"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 9
y 628
w 687
h 31
controlPv "$(IOC):$(SC):LRESP"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "courier-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 9
y 690
w 687
h 31
controlPv "$(IOC):$(SC):ERRMSG"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "courier-medium-r-10.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 676
y 85
w 0
h 0
lineColor index 14
fillColor index 63
numPoints 1
xPoints {
  0 676
}
yPoints {
  0 85
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 61
w 120
h 30
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
font "new century schoolbook-bold-r-18.0"
buttonLabel "$(SC) Main"
numPvs 4
numDsps 1
displayFileName {
  0 "xband_ppm_main.edl"
}
symbols {
  0 "IOC=$(IOC),SC=$(SC),P1=$(P1),P2=$(P2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 135
y 61
w 120
h 30
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
font "new century schoolbook-bold-r-18.0"
buttonLabel "Chan1 Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "xband_ppm_ch.edl"
}
symbols {
  0 "IOC=$(IOC),SC=$(SC),CH=CHAN1,P=$(P1),P1=$(P1),P2=$(P2)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 260
y 61
w 120
h 30
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
font "new century schoolbook-bold-r-18.0"
buttonLabel "Chan4 Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "xband_ppm_ch.edl"
}
symbols {
  0 "IOC=$(IOC),SC=$(SC),CH=CHAN4,P=$(P2),P1=$(P1),P2=$(P2)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 61
w 120
h 30
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):REFRESH.PROC"
pressValue "1"
onLabel "Refresh"
offLabel "Refresh"
3d
font "new century schoolbook-bold-r-18.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 58
w 705
h 0
lineColor index 14
fillColor index 63
numPoints 2
xPoints {
  0 705
  1 0
}
yPoints {
  0 58
  1 58
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 182
y 156
w 40
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "1024"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 579
w 124
h 44

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 593
y 579
w 0
h 0
lineColor index 14
fillColor index 63
numPoints 1
xPoints {
  0 593
}
yPoints {
  0 579
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 589
w 124
h 34
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):INIT1.PROC"
pressValue "1"
3d
font "new century schoolbook-bold-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 592
w 111
h 28
font "new century schoolbook-bold-r-12.0"
fontAlign "center"
fgColor index 22
bgColor index 63
useDisplayBg
value {
  "Initialize PPM"
  "to default values"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 105
w 248
h 104

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 106
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):CHAN1:FACT.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 159
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):CHAN4:FACT.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 448
y 159
w 75
h 21
controlPv "$(IOC):$(SC):CHAN4:FACT"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 182
w 161
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):CHAN4:SBWM"
indicatorPv "$(IOC):$(SC):CHAN4:RBWM"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 361
y 185
w 81
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Ch4 bwm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 372
y 159
w 70
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Ch4:fact"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 129
w 161
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):CHAN1:SBWM"
indicatorPv "$(IOC):$(SC):CHAN1:RBWM"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 361
y 132
w 81
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Ch1 bwm"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 448
y 106
w 75
h 21
controlPv "$(IOC):$(SC):CHAN1:FACT"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 372
y 106
w 70
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Ch1:fact"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 105
w 10
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 158
w 10
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 485
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RC2PROB.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 456
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RC2OFF.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 377
y 456
w 75
h 21
controlPv "$(IOC):$(SC):RC2OFF"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 514
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RC2RANG.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 377
y 514
w 75
h 21
controlPv "$(IOC):$(SC):RC2RANG"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 396
w 116
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):SC2COUP"
indicatorPv "$(IOC):$(SC):RC2COUP"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 398
w 41
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "coup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 337
y 375
w 67
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "CHAN2"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 425
w 114
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):SC2HFR"
indicatorPv "$(IOC):$(SC):RC2HFR"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 428
w 26
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "hfr"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 339
y 457
w 32
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "offs"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 377
y 485
w 75
h 21
controlPv "$(IOC):$(SC):RC2PROB"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 323
y 486
w 48
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "probe"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 331
y 516
w 40
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "rang"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 459
y 456
w 10
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 458
y 485
w 10
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 457
y 514
w 24
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "1.6"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 485
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RC3PROB.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 456
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RC3OFF.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 580
y 456
w 75
h 21
controlPv "$(IOC):$(SC):RC3OFF"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 514
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RC3RANG.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 580
y 514
w 75
h 21
controlPv "$(IOC):$(SC):RC3RANG"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 396
w 116
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):SC3COUP"
indicatorPv "$(IOC):$(SC):RC3COUP"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 533
y 398
w 41
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "coup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 375
w 67
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "CHAN3"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 425
w 114
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):SC3HFR"
indicatorPv "$(IOC):$(SC):RC3HFR"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 548
y 428
w 26
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "hfr"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 542
y 457
w 32
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "offs"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 580
y 485
w 75
h 21
controlPv "$(IOC):$(SC):RC3PROB"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 526
y 486
w 48
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "probe"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 534
y 516
w 40
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "rang"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 662
y 456
w 10
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 661
y 485
w 10
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 514
w 24
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 21
bgColor index 63
useDisplayBg
value {
  "1.6"
}
autoSize
endObjectProperties

