4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 335
y 66
w 1100
h 770
font "new century schoolbook-medium-r-18.0"
ctlFont "new century schoolbook-medium-r-12.0"
btnFont "new century schoolbook-bold-r-14.0"
fgColor index 14
bgColor index 71
textColor index 14
ctlFgColor1 index 12
ctlFgColor2 index 7
ctlBgColor1 index 63
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
title "xband_ppm_ch.edl"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 142
w 212
h 199
lineColor index 16
lineAlarm
fillColor index 0
lineWidth 3
alarmPv "$(IOC):$(SC):$(CH):SPMAT.SEVR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 818
h 57
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 2147483647
y 2147483647
w -2147483648
h -2147483648
lineColor index 14
fillColor index 63
arrows "both"
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 7
y 2
w 191
h 28
controlPv "$(IOC):$(SC):NAME.DESC"
fgColor index 14
bgColor index 63
font "new century schoolbook-bold-r-24.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1023
y 0
w 75
h 28
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
label "EXIT"
font "new century schoolbook-medium-r-18.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 24
w 113
h 39
controlPv "$(IOC):$(SC):$(CH):NAME.DESC"
fgColor index 14
bgColor index 63
font "new century schoolbook-bold-r-24.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 568
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):RCRANG.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 535
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):FACT.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 422
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):RWYINC.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 450
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):RWYOR.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 479
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):RWYREF.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 480
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWXREF.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 452
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWXOR.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 423
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWXINC.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 393
w 75
h 21
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):RWPOIN.PROC"
pressValue "1"
invisible
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 846
y 499
w 0
h 0
lineColor index 14
fillColor index 63
lineWidth 2
numPoints 1
xPoints {
  0 846
}
yPoints {
  0 499
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 846
y 500
w 0
h 0
lineColor index 14
fillColor index 63
lineWidth 2
numPoints 1
xPoints {
  0 846
}
yPoints {
  0 500
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 628
y 733
w 140
h 24
fgColor index 14
bgColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):TUNITS"
indicatorPv "$(IOC):$(SC):TUNITS"
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 302
y 91
w 792
h 639
# Appearance
border
fgColor index 14
bgColor index 63
gridColor index 14
font "new century schoolbook-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(IOC):$(SC):DTIMWF"
}
yPv {
  0 "$(IOC):$(SC):$(CH):DDATA"
}
lineThickness {
  0 3
}
plotUpdateMode {
  0 "xOrY"
}
xSigned {
  0 16777216
}
ySigned {
  0 1810440
}
plotColor {
  0 index 26
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 158
y 349
w 140
h 24
fgColor index 14
bgColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):PUNITS"
indicatorPv "$(IOC):$(SC):$(CH):PUNITS"
font "new century schoolbook-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 138
y 303
w 107
h 33
controlPv "$(IOC):$(P):VBASE"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 138
y 264
w 107
h 33
controlPv "$(IOC):$(P):VMIN"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 138
y 225
w 107
h 33
controlPv "$(IOC):$(P):PWIDTH"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 138
y 187
w 107
h 33
controlPv "$(IOC):$(P):VTOP"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 138
y 149
w 107
h 33
controlPv "$(IOC):$(P):VMAX"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 63
fill
font "new century schoolbook-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 452
w 28
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "xor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 423
w 35
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "xinc"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 146
y 479
w 34
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "xref"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 182
y 393
w 75
h 21
controlPv "$(IOC):$(SC):RWPOIN"
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 182
y 423
w 75
h 21
controlPv "$(IOC):$(SC):RWXINC"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 182
y 452
w 75
h 21
controlPv "$(IOC):$(SC):RWXOR"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 182
y 480
w 75
h 21
controlPv "$(IOC):$(SC):RWXREF"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 67
y 422
w 75
h 21
controlPv "$(IOC):$(SC):$(CH):RWYINC"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 67
y 450
w 75
h 21
controlPv "$(IOC):$(SC):$(CH):RWYOR"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 67
y 479
w 75
h 21
controlPv "$(IOC):$(SC):$(CH):RWYREF"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 58
y 394
w 53
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  ":WAV:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 69
y 535
w 75
h 21
controlPv "$(IOC):$(SC):$(CH):FACT"
displayMode "exp"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 504
w 190
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):SBWM"
indicatorPv "$(IOC):$(SC):$(CH):RBWM"
font "new century schoolbook-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 137
y 393
w 43
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "point"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 207
y 568
w 75
h 21
controlPv "$(IOC):$(SC):$(CH):RCRANG"
precision 4
fgColor index 14
fgAlarm
bgColor index 63
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 97
y 563
w 107
h 32
controlPv "$(IOC):$(SC):$(CH):WCRANG"
displayMode "exp"
precision 4
fgColor index 49
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 72
w 120
h 30
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):REFRESH.PROC"
pressValue "1"
onLabel "Refresh"
offLabel "Refresh"
3d
font "new century schoolbook-bold-r-18.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 58
w 1100
h 0
lineColor index 14
fillColor index 63
numPoints 4
xPoints {
  0 1100
  1 0
  2 0
  3 0
}
yPoints {
  0 58
  1 58
  2 58
  3 58
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 26
y 72
w 120
h 30
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 0
font "new century schoolbook-bold-r-18.0"
buttonLabel "PPM diag"
numPvs 4
numDsps 1
displayFileName {
  0 "xband_ppm_diag.edl"
}
symbols {
  0 "IOC=$(IOC),SC=$(SC),CH=CHAN1,P1=$(P1),P2=$(P2)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 401
y 60
w 120
h 30
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 63
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):MEASLOOP.PROC"
pressValue "1"
onLabel "Get WF"
offLabel "Get WF"
3d
font "new century schoolbook-bold-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 248
y 13
w 566
h 31
controlPv "$(IOC):$(SC):IDN"
fgColor index 14
fgAlarm
bgColor index 63
font "courier-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 310
w 67
h 20
font "new century schoolbook-bold-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "VBASE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 271
w 58
h 20
font "new century schoolbook-bold-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "VMIN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 69
y 156
w 64
h 20
font "new century schoolbook-bold-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "VMAX"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 194
w 57
h 20
font "new century schoolbook-bold-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "VTOP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 46
y 232
w 87
h 20
font "new century schoolbook-bold-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "PWIDTH"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 600
w 107
h 32
controlPv "$(IOC):$(SC):$(CH):PCALIB"
displayMode "exp"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 633
w 107
h 32
controlPv "$(IOC):$(SC):PCENT"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 666
w 107
h 32
controlPv "$(IOC):$(SC):RISET"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 146
y 700
w 107
h 32
controlPv "$(IOC):$(SC):FALLT"
precision 4
fgColor index 14
bgColor index 0
fill
font "new century schoolbook-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 709
w 94
h 14
font "new century schoolbook-bold-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Fall Time (us)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 675
w 95
h 14
font "new century schoolbook-bold-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Rise Time (us)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 643
w 94
h 14
font "new century schoolbook-bold-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "PCentOfVmax"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 612
w 121
h 14
font "new century schoolbook-bold-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Power Calib Const"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 421
w 36
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "yinc"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 449
w 29
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "yor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 478
w 35
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "yref"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 506
w 43
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "bwm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 533
w 32
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "fact"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 739
w 273
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "To rescale, right click in plot area"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 575
w 80
h 14
font "new century schoolbook-bold-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Chan Range"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 603
y 61
w 195
h 27

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 706
y 61
w 92
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):MEAS"
indicatorPv "$(IOC):$(SC):MEAS"
font "new century schoolbook-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 603
y 64
w 85
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Meas Stn?"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 813
y 61
w 209
h 27

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 930
y 61
w 92
h 27
fgColor index 14
bgColor index 3
selectColor index 63
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(IOC):$(SC):$(CH):ONOF"
indicatorPv "$(IOC):$(SC):$(CH):ONOF"
font "new century schoolbook-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 813
y 64
w 102
h 20
font "new century schoolbook-medium-r-18.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "Meas Chan?"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 249
w 29
h 14
font "new century schoolbook-bold-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "(ms)"
}
autoSize
endObjectProperties

