4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 610
y 172
w 533
h 351
font "helvetica-medium-r-10.0"
fontAlign "right"
ctlFont "helvetica-medium-r-10.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-10.0"
btnFontAlign "center"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 28
w 508
h 312
fgColor index 13
bgColor index 3
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)showIt=e:0,Active,Params"
center
sizeOfs 5
numDsps 2
displayFileName {
  0 "403Stat$(N).edl"
  1 "403Params.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 4
w 260
h 24
fgColor index 13
bgColor index 5
selectColor index 3
inconsistentColor index 5
topShadowColor index 5
botShadowColor index 5
controlPv "LOC\\$(!W)showIt"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

