4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 79
y 206
w 489
h 261
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 32
w 220
h 216
lineColor index 13
fill
fillColor index 50
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 68
w 84
h 16
controlPv "$(P):BO:CLR:ID.DESC"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 64
w 44
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:CLR:ID.PROC"
pressValue "1"
onLabel "Clear"
offLabel "Clear"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 128
w 56
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:DO:IT.PROC"
pressValue "1"
onLabel "doIt"
offLabel "doIt"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 96
w 60
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:REFRESH.PROC"
pressValue "1"
onLabel "refresh"
offLabel "refresh"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 36
w 84
h 16
controlPv "$(P):BO:GET:GEN:STAT.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 32
w 44
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GET:GEN:STAT.PROC"
pressValue "1"
onLabel "Get"
offLabel "Get"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 12
y 8
w 88
h 16
controlPv "$(P):LO:POLL:TMO.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 104
y 8
w 88
h 16
controlPv "$(P):LO:POLL:TMO"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 8
w 88
h 16
controlPv "$(P):LI:POLL:TMO"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 32
w 88
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GET:GEN:STAT.SCAN"
font "courier-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 276
y 68
w 68
h 16
controlPv "$(P):LO:DIAG:CH.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 348
y 68
w 48
h 16
controlPv "$(P):LO:DIAG:CH"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 276
y 92
w 68
h 16
controlPv "$(P):LO:DIAG:OPC.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 348
y 92
w 48
h 16
controlPv "$(P):LO:DIAG:OPC"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 276
y 132
w 68
h 16
controlPv "$(P):LO:DIAG:CH:DATA.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 348
y 132
w 48
h 16
controlPv "$(P):LO:DIAG:CH:DATA"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 152
w 64
h 16
controlPv "$(P):LI:DIAG:CH:FLAGS.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 348
y 152
w 48
h 16
controlPv "$(P):LI:DIAG:CH:FLAGS"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 412
y 132
w 20
h 16
controlPv "$(P):BO:DIAG:DO.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 132
w 16
h 16
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:DIAG:DO.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 44
w 133
h 13
font "courier-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Channel Operations:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 276
y 112
w 68
h 16
controlPv "$(P):LO:DIAG:NW.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 348
y 112
w 48
h 16
controlPv "$(P):LO:DIAG:NW"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 180
w 116
h 20
controlPv "$(P):BO:GET:CH:STAT.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 180
w 20
h 20
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GET:CH:STAT.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 204
w 116
h 20
controlPv "$(P):BO:GET:CH:PARM.DESC"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 204
w 20
h 20
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):BO:GET:CH:PARM.PROC"
pressValue "1"
3d
font "courier-medium-r-12.0"
endObjectProperties

