file {
	name="lband_db_binary.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="1"
	npc="15"
	nstr="137"
	ndynamic="13"
	nplot="0"
	nrd="0"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="600"
		y="250"
		width="595"
		height="380"
	}
	clr="1"
	bclr="10"
	nwords_dspy="3008"
	nwords_sta="464"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="1906"
	osta="1442"
	odynamic="1962"
	oplot="2826"
	ord="2826"
	oes="2826"
	okd="2984"
	opd="2996"
	opo="3008"
	opc="68"
	ostr="260"
	ocmap="1442"
	ocrules="1442"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv="$(STN):"
	cmap="color.dl"
	pixwid="1600"
	pixht="1170"
	mmwid="320"
	mmht="234"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="0"
		y="57"
		width="600"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="57"
	}
	point[1] {
		x="600"
		y="57"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="417"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="215"
		height="30"
		groupid="0"
	}
	textix="DB: Binary"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="0"
		width="105"
		height="30"
		groupid="0"
	}
	textix="$(RING) RF"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="65"
		width="450"
		height="12"
		groupid="0"
	}
	textix="Record Name (NAME):  $(STN):$(NAME)"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="80"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Description (DESC):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="187"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Value       (VAL) :"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Severity    (SEVR):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Status      (STAT):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Scan Type   (SCAN):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="127"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Device Type (DTYP):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="229"
		width="140"
		height="12"
		groupid="0"
	}
	textix="One State   (ONAM):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="214"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Zero State  (ZNAM):"
	align="horiz. left"
}
"text" {
	object {
		x="278"
		y="229"
		width="40"
		height="12"
		groupid="0"
	}
	textix=" OSV:"
	align="horiz. left"
}
"text" {
	object {
		x="278"
		y="214"
		width="40"
		height="12"
		groupid="0"
	}
	textix=" ZSV:"
	align="horiz. left"
}
"text" {
	object {
		x="150"
		y="160"
		width="170"
		height="17"
		groupid="0"
	}
	textix="State Information"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="150"
		y="183"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="345"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Force Update(PROC):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="275"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Raw Value   (RVAL):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="295"
		width="140"
		height="12"
		groupid="0"
	}
	textix="HW Mask     (MASK):"
	align="horiz. left"
}
"text" {
	object {
		x="150"
		y="247"
		width="250"
		height="17"
		groupid="0"
	}
	textix="Conversion Information"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):$(NAME).SEVR"
			rulechan[0] = "$(STN):$(NAME).SEVR"
			rulechan[1] = "$(STN):$(NAME).SEVR"
			rulechan[2] = "$(STN):$(NAME).SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=$(NAME)"
		}
	}
}
"rectangle" {
	object {
		x="152"
		y="185"
		width="109"
		height="19"
		groupid="0"
	}
}
"text update" {
	object {
		x="150"
		y="80"
		width="300"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="111"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).SEVR"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="111"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="96"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).SCAN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="127"
		width="300"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).DTYP"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="229"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).ONAM"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="214"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).ZNAM"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="229"
		width="100"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).OSV"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="214"
		width="100"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).ZSV"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="180"
		y="187"
		width="80"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME)"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"message button" {
	object {
		x="150"
		y="340"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="$(STN):$(NAME).PROC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Update"
	pressed_label="Update"
	press_msg="1"
	release_msg=""
}
"text update" {
	object {
		x="150"
		y="273"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).RVAL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="150"
		y="293"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):$(NAME).MASK"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"execute script" {
	object {
		x="518"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help rf/rf_db"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="518"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="435"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
