file {
	name="lband_dac_chans.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="10"
	nstr="132"
	ndynamic="11"
	nplot="0"
	nrd="0"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="400"
		width="780"
		height="477"
	}
	clr="1"
	bclr="10"
	nwords_dspy="3266"
	nwords_sta="1076"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2352"
	osta="1276"
	odynamic="2352"
	oplot="3084"
	ord="3084"
	oes="3084"
	okd="3242"
	opd="3254"
	opo="3266"
	opc="68"
	ostr="206"
	ocmap="1276"
	ocrules="1276"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(STN):AS:PROC:"
	cmap="color.dl"
	pixwid="1600"
	pixht="1170"
	mmwid="320"
	mmht="234"
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="629"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="-1"
		y="56"
		width="780"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="-1"
		y="56"
	}
	point[1] {
		x="779"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="1000"
	}
	orgpoint[1] {
		x="1000"
		y="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="12"
		y="7"
		width="396"
		height="43"
		groupid="0"
	}
	textix="L-Band DAC channels"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="8"
		y="229"
		width="758"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="8"
		y="229"
	}
	point[1] {
		x="766"
		y="229"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"text" {
	object {
		x="14"
		y="65"
		width="230"
		height="45"
		groupid="0"
	}
	textix="A & P -->> I & Q"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="14"
		y="107"
		width="47"
		height="33"
		groupid="0"
	}
	textix="A (V)"
	align="horiz. left"
}
"text" {
	object {
		x="14"
		y="139"
		width="74"
		height="33"
		groupid="0"
	}
	textix="P (deg)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="16"
		y="232"
		width="163"
		height="45"
		groupid="0"
	}
	textix="Pulse Width"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="14"
		y="271"
		width="116"
		height="29"
		groupid="0"
	}
	textix="Pulse Width"
	align="horiz. left"
}
"text" {
	object {
		x="579"
		y="148"
		width="92"
		height="18"
		groupid="0"
	}
	textix="DAC Q (V)"
	align="horiz. left"
}
"text" {
	object {
		x="578"
		y="116"
		width="92"
		height="18"
		groupid="0"
	}
	textix="DAC I (V)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="513"
		y="138"
		width="35"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="513"
		y="138"
	}
	point[1] {
		x="548"
		y="138"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"text" {
	object {
		x="550"
		y="130"
		width="28"
		height="18"
		groupid="0"
	}
	textix=">>"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="470"
		y="203"
		width="92"
		height="18"
		groupid="0"
	}
	textix="Q = A*SIN(P)"
	align="horiz. left"
}
"text" {
	object {
		x="469"
		y="181"
		width="92"
		height="18"
		groupid="0"
	}
	textix="I = A*COS(P)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="6"
		y="335"
		width="758"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="6"
		y="335"
	}
	point[1] {
		x="764"
		y="335"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"text" {
	object {
		x="17"
		y="336"
		width="131"
		height="43"
		groupid="0"
	}
	textix="PMT Gains"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="16"
		y="373"
		width="31"
		height="29"
		groupid="0"
	}
	textix="Kly"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="415"
		width="43"
		height="29"
		groupid="0"
	}
	textix="Circ"
	align="horiz. left"
}
"text" {
	object {
		x="559"
		y="192"
		width="120"
		height="18"
		groupid="0"
	}
	textix="* 0.5 to the DAC"
	align="horiz. left"
}
"text" {
	object {
		x="567"
		y="277"
		width="92"
		height="18"
		groupid="0"
	}
	textix="to DAC (V)"
	align="horiz. left"
}
"text entry" {
	object {
		x="96"
		y="108"
		width="106"
		height="30"
		groupid="0"
	}
	control {
		chan="TRSL:LLRF:OUT:AMPLCTRL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_ilck"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="3"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="96"
		y="144"
		width="107"
		height="29"
		groupid="0"
	}
	control {
		chan="TRSL:LLRF:OUT:PHASCTRL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_ilck"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="540"
		ldl="-540"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"valuator" {
	object {
		x="210"
		y="108"
		width="300"
		height="30"
		groupid="0"
	}
	control {
		chan="TRSL:LLRF:OUT:AMPLCTRL"
		clr="1"
		bclr="20"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_ilck"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="1"
		ldl="0"
		prec="3"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"valuator" {
	object {
		x="210"
		y="144"
		width="300"
		height="28"
		groupid="0"
	}
	control {
		chan="TRSL:LLRF:OUT:PHASCTRL"
		clr="1"
		bclr="20"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_ilck"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="180"
		ldl="-180"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"text entry" {
	object {
		x="143"
		y="274"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRSL:LLRF:PULSE:WIDTHCTRLI"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"valuator" {
	object {
		x="250"
		y="274"
		width="298"
		height="30"
		groupid="0"
	}
	control {
		chan="TRSL:LLRF:PULSE:WIDTHCTRLI"
		clr="1"
		bclr="20"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="10"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	direction="down"
	gain="medium"
	sendMode="send on motion"
	increment="0.1"
}
"text update" {
	object {
		x="677"
		y="111"
		width="87"
		height="30"
		groupid="0"
	}
	monitor {
		chan="TRSL:LLRF:OUT:ICTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="3"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="677"
		y="144"
		width="88"
		height="30"
		groupid="0"
	}
	monitor {
		chan="TRSL:LLRF:OUT:QCTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="3"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x="143"
		y="376"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRSL:KLY:PMT:GAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="143"
		y="418"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="TRSL:CIRC:PMT:GAIN"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="668"
		y="272"
		width="100"
		height="30"
		groupid="0"
	}
	monitor {
		chan="TRSL:LLRF:PULSE:WIDTHCTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="-10"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"execute script" {
	object {
		x="704"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/power"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="704"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="628"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
