file {
	name="lband_a_and_p_plots.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="1"
	nstr="156"
	ndynamic="0"
	nplot="0"
	nrd="0"
	nes="21"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="100"
		y="500"
		width="518"
		height="822"
	}
	clr="1"
	bclr="10"
	nwords_dspy="8114"
	nwords_sta="3132"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="4772"
	osta="1640"
	odynamic="4772"
	oplot="4772"
	ord="4772"
	oes="4772"
	okd="8090"
	opd="8102"
	opo="8114"
	opc="68"
	ostr="72"
	ocmap="1640"
	ocrules="1640"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(STN):PS:"
	cmap="color.dl"
	pixwid="1600"
	pixht="1170"
	mmwid="320"
	mmht="234"
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="1"
		width="344"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="26"
		width="318"
		height="30"
		groupid="0"
	}
	textix="A & P Plots"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="1"
		width="111"
		height="30"
		groupid="0"
	}
	textix="L-Band"
	align="horiz. left"
}
"text" {
	object {
		x="38"
		y="86"
		width="101"
		height="18"
		groupid="0"
	}
	textix="SubSystem"
	align="horiz. left"
}
"text" {
	object {
		x="30"
		y="114"
		width="97"
		height="18"
		groupid="0"
	}
	textix="LLRF"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="24"
		y="84"
		width="465"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="24"
		y="84"
	}
	point[1] {
		x="163"
		y="84"
	}
	point[2] {
		x="489"
		y="84"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="298"
		y="-1"
	}
	orgpoint[2] {
		x="999"
		y="-1"
	}
}
"line" {
	object {
		x="25"
		y="106"
		width="464"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="25"
		y="106"
	}
	point[1] {
		x="367"
		y="106"
	}
	point[2] {
		x="489"
		y="106"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="737"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="25"
		y="86"
		width="0"
		height="706"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="25"
		y="86"
	}
	point[1] {
		x="25"
		y="170"
	}
	point[2] {
		x="25"
		y="792"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="118"
	}
	orgpoint[2] {
		x="-1"
		y="999"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="243"
		y="87"
		width="243"
		height="18"
		groupid="0"
	}
	textix="Waveform Plots"
	align="horiz. centered"
}
"text" {
	object {
		x="153"
		y="87"
		width="71"
		height="18"
		groupid="0"
	}
	textix="Channel"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="114"
		width="97"
		height="18"
		groupid="0"
	}
	textix="OUTFWD"
	align="horiz. left"
}
"text" {
	object {
		x="30"
		y="154"
		width="97"
		height="18"
		groupid="0"
	}
	textix="KLY"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="156"
		width="97"
		height="18"
		groupid="0"
	}
	textix="DRVFWD"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="188"
		width="97"
		height="18"
		groupid="0"
	}
	textix="OUTFWD"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="222"
		width="97"
		height="18"
		groupid="0"
	}
	textix="OUTREF"
	align="horiz. left"
}
"text" {
	object {
		x="28"
		y="253"
		width="97"
		height="18"
		groupid="0"
	}
	textix="CIRC"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="256"
		width="97"
		height="18"
		groupid="0"
	}
	textix="OUTFWD"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="285"
		width="97"
		height="18"
		groupid="0"
	}
	textix="OUTREF"
	align="horiz. left"
}
"text" {
	object {
		x="28"
		y="330"
		width="97"
		height="18"
		groupid="0"
	}
	textix="AS1"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="330"
		width="97"
		height="18"
		groupid="0"
	}
	textix="INPFWD"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="392"
		width="97"
		height="18"
		groupid="0"
	}
	textix="OUTFWD"
	align="horiz. left"
}
"text" {
	object {
		x="28"
		y="431"
		width="97"
		height="18"
		groupid="0"
	}
	textix="COUP"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="431"
		width="97"
		height="18"
		groupid="0"
	}
	textix="INPFWD"
	align="horiz. left"
}
"text" {
	object {
		x="154"
		y="461"
		width="97"
		height="18"
		groupid="0"
	}
	textix="INPREF"
	align="horiz. left"
}
"text" {
	object {
		x="153"
		y="494"
		width="97"
		height="18"
		groupid="0"
	}
	textix="OUTFWD"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="26"
		y="147"
		width="462"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="26"
		y="147"
	}
	point[1] {
		x="364"
		y="147"
	}
	point[2] {
		x="488"
		y="147"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="731"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="25"
		y="247"
		width="464"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="25"
		y="247"
	}
	point[1] {
		x="364"
		y="247"
	}
	point[2] {
		x="489"
		y="247"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="730"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="25"
		y="318"
		width="464"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="25"
		y="318"
	}
	point[1] {
		x="364"
		y="318"
	}
	point[2] {
		x="489"
		y="318"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="730"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="24"
		y="417"
		width="465"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="24"
		y="417"
	}
	point[1] {
		x="365"
		y="417"
	}
	point[2] {
		x="489"
		y="417"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="733"
		y="-1"
	}
	orgpoint[2] {
		x="999"
		y="-1"
	}
}
"line" {
	object {
		x="25"
		y="519"
		width="464"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="25"
		y="519"
	}
	point[1] {
		x="366"
		y="519"
	}
	point[2] {
		x="489"
		y="519"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="734"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="154"
		y="362"
		width="97"
		height="18"
		groupid="0"
	}
	textix="INPREF"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="239"
		y="84"
		width="0"
		height="711"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="239"
		y="84"
	}
	point[1] {
		x="239"
		y="168"
	}
	point[2] {
		x="239"
		y="795"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="118"
	}
	orgpoint[2] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="489"
		y="85"
		width="0"
		height="709"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="489"
		y="85"
	}
	point[1] {
		x="489"
		y="168"
	}
	point[2] {
		x="489"
		y="794"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="117"
	}
	orgpoint[2] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="0"
		y="57"
		width="507"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="0"
		y="57"
	}
	point[1] {
		x="337"
		y="57"
	}
	point[2] {
		x="507"
		y="57"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="664"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="29"
		y="532"
		width="97"
		height="18"
		groupid="0"
	}
	textix="SPARE"
	align="horiz. left"
}
"text" {
	object {
		x="152"
		y="566"
		width="69"
		height="18"
		groupid="0"
	}
	textix="1"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="25"
		y="795"
		width="464"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="25"
		y="795"
	}
	point[1] {
		x="365"
		y="795"
	}
	point[2] {
		x="489"
		y="795"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="734"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="152"
		y="599"
		width="69"
		height="18"
		groupid="0"
	}
	textix="2"
	align="horiz. centered"
}
"text" {
	object {
		x="152"
		y="629"
		width="69"
		height="18"
		groupid="0"
	}
	textix="3"
	align="horiz. centered"
}
"text" {
	object {
		x="152"
		y="660"
		width="69"
		height="18"
		groupid="0"
	}
	textix="4"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="25"
		y="523"
		width="464"
		height="0"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="25"
		y="523"
	}
	point[1] {
		x="365"
		y="523"
	}
	point[2] {
		x="489"
		y="523"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="734"
		y="-1"
	}
	orgpoint[2] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="152"
		y="693"
		width="69"
		height="18"
		groupid="0"
	}
	textix="5"
	align="horiz. centered"
}
"text" {
	object {
		x="152"
		y="725"
		width="69"
		height="18"
		groupid="0"
	}
	textix="6"
	align="horiz. centered"
}
"text" {
	object {
		x="152"
		y="753"
		width="69"
		height="18"
		groupid="0"
	}
	textix="7"
	align="horiz. centered"
}
"text" {
	object {
		x="152"
		y="533"
		width="69"
		height="18"
		groupid="0"
	}
	textix="0"
	align="horiz. centered"
}
"execute script" {
	object {
		x="423"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/power"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="112"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=LLRF:OUTFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="151"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=KLY:DRVFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="182"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=KLY:OUTFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="214"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=KLY:OUTREF"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="253"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=CIRC:OUTFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="284"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=CIRC:OUTREF"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="384"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=AS1:OUTFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="323"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=AS1:INPFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="353"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=AS1:INPREF"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="485"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=COUP:OUTFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="424"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=COUP:INPFWD"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="454"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_AandP MICR=L,PV=COUP:INPREF"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="A and P"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="562"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=1"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="593"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=2"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="624"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=3"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="655"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=4"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="686"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=5"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="717"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=6"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="749"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=7"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"execute script" {
	object {
		x="248"
		y="531"
		width="224"
		height="28"
		groupid="0"
	}
	script[0] {
		label="Detail Plots"
		path="rfdm2k lband_dm2k_WF MICR=L,CHAN=0"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Counts"
	decorate="outward"
}
"kill display" {
	object {
		x="423"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="345"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
