file {
	name="lband_modules_tr10.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="8"
	npc="16"
	nstr="167"
	ndynamic="1"
	nplot="0"
	nrd="8"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="200"
		y="500"
		width="1019"
		height="445"
	}
	clr="1"
	bclr="10"
	nwords_dspy="9084"
	nwords_sta="5348"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="7130"
	osta="1782"
	odynamic="7550"
	oplot="7622"
	ord="7622"
	oes="8902"
	okd="9060"
	opd="9072"
	opo="9084"
	opc="68"
	ostr="308"
	ocmap="1782"
	ocrules="1782"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv="$(STN):STN"
	cmap="color.dl"
	pixwid="1600"
	pixht="1170"
	mmwid="320"
	mmht="234"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="56"
		width="1066"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="56"
	}
	point[1] {
		x="1066"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="859"
		height="56"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="400"
		height="30"
		groupid="0"
	}
	textix="TR10 VME Modules"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="0"
		width="410"
		height="30"
		groupid="0"
	}
	textix="L-BAND"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="5"
	}
}
"rectangle" {
	object {
		x="7"
		y="111"
		width="960"
		height="264"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="52"
		y="111"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="52"
		y="111"
	}
	point[1] {
		x="52"
		y="375"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="97"
		y="111"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="97"
		y="111"
	}
	point[1] {
		x="97"
		y="375"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="150"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="150"
		y="110"
	}
	point[1] {
		x="150"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="200"
		y="109"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="200"
		y="109"
	}
	point[1] {
		x="200"
		y="373"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="243"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="243"
		y="110"
	}
	point[1] {
		x="243"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="288"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="288"
		y="110"
	}
	point[1] {
		x="288"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="330"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="330"
		y="110"
	}
	point[1] {
		x="330"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="375"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="375"
		y="110"
	}
	point[1] {
		x="375"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="420"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="420"
		y="110"
	}
	point[1] {
		x="420"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="510"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="510"
		y="110"
	}
	point[1] {
		x="510"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="465"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="465"
		y="110"
	}
	point[1] {
		x="465"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="7"
		y="111"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="7"
		y="111"
	}
	point[1] {
		x="7"
		y="375"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="607"
		y="112"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="607"
		y="112"
	}
	point[1] {
		x="607"
		y="376"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="562"
		y="112"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="562"
		y="112"
	}
	point[1] {
		x="562"
		y="376"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="4"
		style="solid"
		fill="outline"
		width="4"
	}
}
"line" {
	object {
		x="2"
		y="366"
		width="30"
		height="31"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="32"
		y="366"
	}
	point[1] {
		x="32"
		y="397"
	}
	point[2] {
		x="2"
		y="397"
	}
	orgpoint[0] {
		x="1000"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
	orgpoint[2] {
		x="0"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="12"
		style="solid"
		fill="outline"
		width="5"
	}
}
"line" {
	object {
		x="68"
		y="367"
		width="0"
		height="78"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="68"
		y="367"
	}
	point[1] {
		x="68"
		y="444"
	}
	orgpoint[0] {
		x="1001"
		y="0"
	}
	orgpoint[1] {
		x="1001"
		y="999"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="250"
		y="70"
		width="120"
		height="16"
		groupid="0"
	}
	textix="VME Crate"
	align="horiz. centered"
}
"text" {
	object {
		x="7"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="Slot"
	align="horiz. centered"
}
"text" {
	object {
		x="55"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="1"
	align="horiz. centered"
}
"text" {
	object {
		x="100"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="2"
	align="horiz. centered"
}
"text" {
	object {
		x="145"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="3"
	align="horiz. centered"
}
"text" {
	object {
		x="190"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="4"
	align="horiz. centered"
}
"text" {
	object {
		x="237"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="5"
	align="horiz. centered"
}
"text" {
	object {
		x="278"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="6"
	align="horiz. centered"
}
"text" {
	object {
		x="323"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="7"
	align="horiz. centered"
}
"text" {
	object {
		x="368"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="8"
	align="horiz. centered"
}
"text" {
	object {
		x="415"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="9"
	align="horiz. centered"
}
"text" {
	object {
		x="460"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="10"
	align="horiz. centered"
}
"text" {
	object {
		x="505"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="11"
	align="horiz. centered"
}
"text" {
	object {
		x="561"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="12"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="12"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="84"
		y="410"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Reboot IOC"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="651"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="651"
		y="110"
	}
	point[1] {
		x="651"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="701"
		y="113"
		width="0"
		height="260"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="701"
		y="113"
	}
	point[1] {
		x="701"
		y="373"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="745"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="745"
		y="110"
	}
	point[1] {
		x="745"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="789"
		y="112"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="789"
		y="112"
	}
	point[1] {
		x="789"
		y="376"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="831"
		y="111"
		width="0"
		height="262"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="831"
		y="111"
	}
	point[1] {
		x="831"
		y="373"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="874"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="874"
		y="110"
	}
	point[1] {
		x="874"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="917"
		y="109"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="917"
		y="109"
	}
	point[1] {
		x="917"
		y="373"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"text" {
	object {
		x="606"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="13"
	align="horiz. centered"
}
"text" {
	object {
		x="651"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="14"
	align="horiz. centered"
}
"text" {
	object {
		x="698"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="15"
	align="horiz. centered"
}
"text" {
	object {
		x="742"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="16"
	align="horiz. centered"
}
"text" {
	object {
		x="791"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="17"
	align="horiz. centered"
}
"text" {
	object {
		x="831"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="18"
	align="horiz. centered"
}
"text" {
	object {
		x="873"
		y="92"
		width="40"
		height="16"
		groupid="0"
	}
	textix="19"
	align="horiz. centered"
}
"text" {
	object {
		x="914"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="20"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="solid"
		width="1"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[0] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[1] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[2] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=IOC:SUMY:SEVR"
		}
	}
}
"rectangle" {
	object {
		x="10"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):ADC:C0:MODU.SEVR"
			rulechan[0] = "$(STN):ADC:C0:MODU.SEVR"
			rulechan[1] = "$(STN):ADC:C0:MODU.SEVR"
			rulechan[2] = "$(STN):ADC:C0:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=ADC:C0:MODU"
		}
	}
}
"rectangle" {
	object {
		x="655"
		y="142"
		width="42"
		height="231"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DAC:C0:MODU.SEVR"
			rulechan[0] = "$(STN):DAC:C0:MODU.SEVR"
			rulechan[1] = "$(STN):DAC:C0:MODU.SEVR"
			rulechan[2] = "$(STN):DAC:C0:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DAC:C0:MODU"
		}
	}
}
"rectangle" {
	object {
		x="566"
		y="142"
		width="39"
		height="231"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR10:SISDTZ:C0:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C0:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C0:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C0:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C0:MODU"
		}
	}
}
"rectangle" {
	object {
		x="335"
		y="144"
		width="37"
		height="228"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR10:DIO:C0:MODU.SEVR"
			rulechan[0] = "$(STN):DIO:C0:MODU.SEVR"
			rulechan[1] = "$(STN):DIO:C0:MODU.SEVR"
			rulechan[2] = "$(STN):DIO:C0:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DIO:C0:MODU"
		}
	}
}
"rectangle" {
	object {
		x="99"
		y="141"
		width="48"
		height="231"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR10:SISDTZ:C1:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C1:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C1:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C1:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C1:MODU"
		}
	}
}
"rectangle" {
	object {
		x="380"
		y="144"
		width="37"
		height="228"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR10:SISDTZ:C2:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C2:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C2:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C2:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C2:MODU"
		}
	}
}
"rectangle" {
	object {
		x="425"
		y="144"
		width="37"
		height="228"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR10:SISDTZ:C3:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C3:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C3:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C3:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C3:MODU"
		}
	}
}
"rectangle" {
	object {
		x="469"
		y="144"
		width="37"
		height="228"
		groupid="0"
	}
}
"message button" {
	object {
		x="200"
		y="388"
		width="115"
		height="50"
		groupid="0"
	}
	control {
		chan="TR10:REBOOT.PROC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Reboot"
	pressed_label="Reboot"
	press_msg="1"
	release_msg=""
}
"related display" {
	object {
		x="10"
		y="114"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="IOC Statistics"
		name="VXStats.dl"
		args="STN=TR10,C1=N/A"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="CPU"
	decorate="none"
}
"related display" {
	object {
		x="656"
		y="115"
		width="40"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="ADC Statistics"
		name="pack_modules_vmeCard_tr08.dl"
		args="SYS=TR10,SUB=ADC,CARD=0"
	}
	display[1] {
		label="ADC/SAI Statistics"
		name="pack_sp_adc_main.dl"
		args="SYS=TR10,SUB=SAI,CARD=0"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="ADC0"
	decorate="none"
}
"related display" {
	object {
		x="564"
		y="116"
		width="40"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DAC Statistics"
		name="pack_modules_vmeCard_tr08.dl"
		args="SYS=TR10,SUB=DAC,CARD=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DAC0"
	decorate="none"
}
"related display" {
	object {
		x="334"
		y="115"
		width="40"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Statistics"
		name="lband_modules_vmeCard_sis.dl"
		args="SYS=$(STN),SUB=SISDTZ,CARD=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS0"
	decorate="none"
}
"related display" {
	object {
		x="102"
		y="114"
		width="39"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DIO Statistics"
		name="pack_modules_vmeCard_tr08.dl"
		args="SYS=$(STN),SUB=DIO,CARD=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DIO0"
	decorate="none"
}
"related display" {
	object {
		x="378"
		y="117"
		width="40"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Statistics"
		name="lband_modules_vmeCard_sis.dl"
		args="SYS=$(STN),SUB=SISDTZ,CARD=1"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS1"
	decorate="none"
}
"related display" {
	object {
		x="423"
		y="116"
		width="40"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Statistics"
		name="lband_modules_vmeCard_sis.dl"
		args="SYS=$(STN),SUB=SISDTZ,CARD=2"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS2"
	decorate="none"
}
"related display" {
	object {
		x="468"
		y="116"
		width="40"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Statistics"
		name="lband_modules_vmeCard_sis.dl"
		args="SYS=$(STN),SUB=SISDTZ,CARD=3"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS3"
	decorate="none"
}
"execute script" {
	object {
		x="943"
		y="30"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="943"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="863"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
