file {
	name="tarf_modules_dio.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="77"
	nstr="165"
	ndynamic="74"
	nplot="0"
	nrd="1"
	nes="0"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="150"
		y="150"
		width="581"
		height="710"
	}
	clr="1"
	bclr="10"
	nwords_dspy="8740"
	nwords_sta="928"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="3606"
	osta="2678"
	odynamic="3606"
	oplot="8556"
	ord="8556"
	oes="8716"
	okd="8716"
	opd="8728"
	opo="8740"
	opc="68"
	ostr="1268"
	ocmap="2678"
	ocrules="2678"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv=""
	cmap="color.dl"
	pixwid="0"
	pixht="0"
	mmwid="0"
	mmht="0"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="400"
		y="56"
		width="169"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="400"
		y="56"
	}
	point[1] {
		x="569"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="412"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="27"
		width="387"
		height="31"
		groupid="0"
	}
	textix="$(STN) VME VMIC-2534 Module $(M)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="12"
		y="2"
		width="243"
		height="30"
		groupid="0"
	}
	textix="Test Accelerator"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="11"
		y="78"
		width="450"
		height="12"
		groupid="0"
	}
	textix="Record Name (NAME):     $(STN):VMIC2534:C$(M)"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="93"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Description (DESC):"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="123"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Severity    (SEVR):"
	align="horiz. left"
}
"text" {
	object {
		x="286"
		y="123"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Status  (STAT):"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="109"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Scan Type   (SCAN):"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="9"
		y="221"
		width="551"
		height="86"
		groupid="0"
	}
}
"text" {
	object {
		x="9"
		y="191"
		width="105"
		height="14"
		groupid="0"
	}
	textix="Status message"
	align="horiz. left"
}
"text" {
	object {
		x="479"
		y="278"
		width="54"
		height="14"
		groupid="0"
	}
	textix="32-Bits"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="358"
		y="530"
		width="143"
		height="14"
		groupid="0"
	}
	textix="BANK 3 (+24V Ext)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="292"
		y="338"
		width="40"
		height="14"
		groupid="0"
	}
	textix="Ch"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="358"
		width="26"
		height="14"
		groupid="0"
	}
	textix="16"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="390"
		width="25"
		height="14"
		groupid="0"
	}
	textix="18"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="405"
		width="21"
		height="14"
		groupid="0"
	}
	textix="19"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="423"
		width="25"
		height="14"
		groupid="0"
	}
	textix="20"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="455"
		width="25"
		height="14"
		groupid="0"
	}
	textix="22"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="439"
		width="25"
		height="14"
		groupid="0"
	}
	textix="21"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="470"
		width="25"
		height="14"
		groupid="0"
	}
	textix="23"
	align="horiz. left"
}
"text" {
	object {
		x="290"
		y="375"
		width="25"
		height="14"
		groupid="0"
	}
	textix="17"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="363"
		width="26"
		height="14"
		groupid="0"
	}
	textix=" 0"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="395"
		width="25"
		height="14"
		groupid="0"
	}
	textix=" 2"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="410"
		width="21"
		height="14"
		groupid="0"
	}
	textix=" 3"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="428"
		width="25"
		height="14"
		groupid="0"
	}
	textix=" 4"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="460"
		width="25"
		height="14"
		groupid="0"
	}
	textix=" 6"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="444"
		width="25"
		height="14"
		groupid="0"
	}
	textix=" 5"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="475"
		width="25"
		height="14"
		groupid="0"
	}
	textix=" 7"
	align="horiz. left"
}
"text" {
	object {
		x="12"
		y="380"
		width="25"
		height="14"
		groupid="0"
	}
	textix=" 1"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="554"
		width="26"
		height="14"
		groupid="0"
	}
	textix=" 8"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="586"
		width="25"
		height="14"
		groupid="0"
	}
	textix="10"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="601"
		width="21"
		height="14"
		groupid="0"
	}
	textix="11"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="619"
		width="25"
		height="14"
		groupid="0"
	}
	textix="12"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="651"
		width="25"
		height="14"
		groupid="0"
	}
	textix="14"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="635"
		width="25"
		height="14"
		groupid="0"
	}
	textix="13"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="666"
		width="25"
		height="14"
		groupid="0"
	}
	textix="15"
	align="horiz. left"
}
"text" {
	object {
		x="13"
		y="571"
		width="25"
		height="14"
		groupid="0"
	}
	textix=" 9"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="554"
		width="26"
		height="14"
		groupid="0"
	}
	textix="24"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="586"
		width="25"
		height="14"
		groupid="0"
	}
	textix="26"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="601"
		width="21"
		height="14"
		groupid="0"
	}
	textix="27"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="619"
		width="25"
		height="14"
		groupid="0"
	}
	textix="28"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="651"
		width="25"
		height="14"
		groupid="0"
	}
	textix="30"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="635"
		width="25"
		height="14"
		groupid="0"
	}
	textix="29"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="666"
		width="25"
		height="14"
		groupid="0"
	}
	textix="31"
	align="horiz. left"
}
"text" {
	object {
		x="289"
		y="571"
		width="25"
		height="14"
		groupid="0"
	}
	textix="25"
	align="horiz. left"
}
"text" {
	object {
		x="16"
		y="338"
		width="40"
		height="14"
		groupid="0"
	}
	textix="Ch"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="10"
		y="311"
		width="268"
		height="196"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="284"
		y="312"
		width="274"
		height="195"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="10"
		y="511"
		width="268"
		height="183"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="284"
		y="511"
		width="274"
		height="183"
		groupid="0"
	}
}
"text" {
	object {
		x="73"
		y="530"
		width="143"
		height="14"
		groupid="0"
	}
	textix="BANK 1 (+5V Int)"
	align="horiz. left"
}
"text" {
	object {
		x="85"
		y="336"
		width="143"
		height="14"
		groupid="0"
	}
	textix="BANK 0 (+5V Int)"
	align="horiz. left"
}
"text" {
	object {
		x="362"
		y="334"
		width="143"
		height="14"
		groupid="0"
	}
	textix="BANK 2 (+5V Int)"
	align="horiz. left"
}
"text" {
	object {
		x="14"
		y="257"
		width="162"
		height="14"
		groupid="0"
	}
	textix="Status Register    (MSTT):"
	align="horiz. left"
}
"text" {
	object {
		x="14"
		y="275"
		width="159"
		height="14"
		groupid="0"
	}
	textix="Module Id Register (MID):"
	align="horiz. left"
}
"text" {
	object {
		x="14"
		y="238"
		width="163"
		height="14"
		groupid="0"
	}
	textix="VME A16 Address    (ADDR):"
	align="horiz. left"
}
"text" {
	object {
		x="288"
		y="238"
		width="158"
		height="14"
		groupid="0"
	}
	textix="I/O  Space Size   (CSIZ):"
	align="horiz. left"
}
"text" {
	object {
		x="288"
		y="256"
		width="155"
		height="14"
		groupid="0"
	}
	textix="Data Access Mode  (DSIZ):"
	align="horiz. left"
}
"text" {
	object {
		x="288"
		y="276"
		width="151"
		height="12"
		groupid="0"
	}
	textix="Resolution              :"
	align="horiz. left"
}
"text update" {
	object {
		x="156"
		y="92"
		width="389"
		height="13"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="156"
		y="123"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).SEVR"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="393"
		y="123"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="156"
		y="109"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).SCAN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="180"
		y="255"
		width="100"
		height="17"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).MSTT"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="180"
		y="237"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).ADDR"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="121"
		y="190"
		width="425"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).VAL"
		clr="18"
		bclr="29"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="454"
		y="255"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).DSIZ"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="454"
		y="236"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).CSIZ"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="180"
		y="273"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):VMIC2534:C$(M).MID"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"message button" {
	object {
		x="443"
		y="551"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="TRS1:AS:PROC:RESETCTRL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESET"
	press_msg="0"
	release_msg="1"
}
"text update" {
	object {
		x="167"
		y="396"
		width="104"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):AS:PROC:DEADMANCTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"message button" {
	object {
		x="443"
		y="568"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="TRS2:AS:PROC:RESETCTRL"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	inactive_label="RESET"
	pressed_label="RESET"
	press_msg="0"
	release_msg="1"
}
"toggle button" {
	object {
		x="167"
		y="428"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S4"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="442"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S5"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="457"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S6"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="412"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S3"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"text update" {
	object {
		x="167"
		y="379"
		width="104"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:PROC:PERMITCTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="rule"
		rulechan[0] = "TRS2:AS:PROC:PERMITCTRL.SEVR"
		rulechan[1] = "TRS2:AS:PROC:PERMITCTRL.SEVR"
		rulechan[2] = "TRS2:AS:PROC:PERMITCTRL.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="STN=TRS2,NAME=AS:PROC:PERMITCTRL"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="167"
		y="362"
		width="104"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:PROC:PERMITCTRL"
		clr="1"
		bclr="10"
		label="none"
		clrmod="rule"
		rulechan[0] = "TRS1:AS:PROC:PERMITCTRL.SEVR"
		rulechan[1] = "TRS1:AS:PROC:PERMITCTRL.SEVR"
		rulechan[2] = "TRS1:AS:PROC:PERMITCTRL.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="STN=TRS1,NAME=AS:PROC:PERMITCTRL"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"toggle button" {
	object {
		x="167"
		y="473"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S7"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="588"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S10"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="620"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S12"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="634"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S13"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="649"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S14"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="604"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S11"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="571"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S9"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="554"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S8"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="167"
		y="665"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S15"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="388"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S18"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="422"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S20"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="436"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S21"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="451"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S22"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="406"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S19"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="374"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S17"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="356"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S16"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="447"
		y="467"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S23"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="443"
		y="602"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S27"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"toggle button" {
	object {
		x="443"
		y="585"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S26"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"text update" {
	object {
		x="41"
		y="362"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:PROC:PERMITCTRL.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="41"
		y="377"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:PROC:PERMITCTRL.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="41"
		y="394"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):AS:PROC:DEADMANCTRL.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="41"
		y="410"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S3.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="41"
		y="426"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S4.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="41"
		y="442"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S5.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="41"
		y="459"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S6.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="41"
		y="475"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S7.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="553"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S8.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="568"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S9.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="585"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S10.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="601"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S11.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="617"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S12.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="633"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S13.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="650"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S14.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="38"
		y="666"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S15.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="315"
		y="552"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:PROC:RESETCTRL.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="315"
		y="567"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:PROC:RESETCTRL.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="315"
		y="584"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S26.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="315"
		y="600"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S27.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="358"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S16.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="375"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S17.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="388"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S18.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="404"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S19.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="420"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S20.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="436"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S21.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="453"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S22.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="320"
		y="469"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S23.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"toggle button" {
	object {
		x="443"
		y="617"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S28"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"text update" {
	object {
		x="315"
		y="616"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S28.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"toggle button" {
	object {
		x="443"
		y="635"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S29"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"text update" {
	object {
		x="315"
		y="634"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S29.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"toggle button" {
	object {
		x="443"
		y="651"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S30"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"text update" {
	object {
		x="315"
		y="652"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S30.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"toggle button" {
	object {
		x="443"
		y="669"
		width="104"
		height="16"
		groupid="0"
	}
	control {
		chan="$(STN):DIO:C$(M):S31"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="ON"
	one_label="OFF"
}
"text update" {
	object {
		x="315"
		y="668"
		width="119"
		height="14"
		groupid="0"
	}
	monitor {
		chan="$(STN):DIO:C$(M):S31.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"related display" {
	object {
		x="493"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="CAEN V265 Module"
		name="dm_help tarf/index"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help"
	decorate="outward"
}
"kill display" {
	object {
		x="493"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="415"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
