file {
	name="tarf_modules_slow.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="21"
	npc="24"
	nstr="197"
	ndynamic="1"
	nplot="0"
	nrd="21"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="200"
		y="500"
		width="991"
		height="445"
	}
	clr="1"
	bclr="10"
	nwords_dspy="13064"
	nwords_sta="5980"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="8354"
	osta="2374"
	odynamic="9450"
	oplot="9522"
	ord="9522"
	oes="12882"
	okd="13040"
	opd="13052"
	opo="13064"
	opc="68"
	ostr="432"
	ocmap="2374"
	ocrules="2374"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv="$(STN):STN"
	cmap="color.dl"
	pixwid="0"
	pixht="0"
	mmwid="0"
	mmht="0"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="414"
		y="57"
		width="577"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="414"
		y="57"
	}
	point[1] {
		x="991"
		y="57"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="420"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="400"
		height="30"
		groupid="0"
	}
	textix="$(STN) VME Modules - Slow DAQ"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="0"
		width="410"
		height="30"
		groupid="0"
	}
	textix="Test Accelerator"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="5"
	}
}
"rectangle" {
	object {
		x="62"
		y="111"
		width="920"
		height="264"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="52"
		y="111"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="52"
		y="111"
	}
	point[1] {
		x="52"
		y="375"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="97"
		y="111"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="97"
		y="111"
	}
	point[1] {
		x="97"
		y="375"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="150"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="150"
		y="110"
	}
	point[1] {
		x="150"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="195"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="195"
		y="110"
	}
	point[1] {
		x="195"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="240"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="240"
		y="110"
	}
	point[1] {
		x="240"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="285"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="285"
		y="110"
	}
	point[1] {
		x="285"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="330"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="330"
		y="110"
	}
	point[1] {
		x="330"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="375"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="375"
		y="110"
	}
	point[1] {
		x="375"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="420"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="420"
		y="110"
	}
	point[1] {
		x="420"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="510"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="510"
		y="110"
	}
	point[1] {
		x="510"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="465"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="465"
		y="110"
	}
	point[1] {
		x="465"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="7"
		y="111"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="7"
		y="111"
	}
	point[1] {
		x="7"
		y="375"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="557"
		y="111"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="557"
		y="111"
	}
	point[1] {
		x="557"
		y="375"
	}
	orgpoint[0] {
		x="1001"
		y="0"
	}
	orgpoint[1] {
		x="1001"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="4"
		style="solid"
		fill="outline"
		width="4"
	}
}
"line" {
	object {
		x="2"
		y="366"
		width="30"
		height="31"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="32"
		y="366"
	}
	point[1] {
		x="32"
		y="397"
	}
	point[2] {
		x="2"
		y="397"
	}
	orgpoint[0] {
		x="1000"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
	orgpoint[2] {
		x="0"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="12"
		style="solid"
		fill="outline"
		width="5"
	}
}
"line" {
	object {
		x="68"
		y="367"
		width="0"
		height="78"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="68"
		y="367"
	}
	point[1] {
		x="68"
		y="444"
	}
	orgpoint[0] {
		x="1001"
		y="0"
	}
	orgpoint[1] {
		x="1001"
		y="999"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="250"
		y="70"
		width="120"
		height="16"
		groupid="0"
	}
	textix="VME Crate"
	align="horiz. centered"
}
"text" {
	object {
		x="7"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="Slot"
	align="horiz. centered"
}
"text" {
	object {
		x="55"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="1"
	align="horiz. centered"
}
"text" {
	object {
		x="100"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="2"
	align="horiz. centered"
}
"text" {
	object {
		x="145"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="3"
	align="horiz. centered"
}
"text" {
	object {
		x="190"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="4"
	align="horiz. centered"
}
"text" {
	object {
		x="233"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="5"
	align="horiz. centered"
}
"text" {
	object {
		x="278"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="6"
	align="horiz. centered"
}
"text" {
	object {
		x="323"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="7"
	align="horiz. centered"
}
"text" {
	object {
		x="368"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="8"
	align="horiz. centered"
}
"text" {
	object {
		x="415"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="9"
	align="horiz. centered"
}
"text" {
	object {
		x="460"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="10"
	align="horiz. centered"
}
"text" {
	object {
		x="511"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="11"
	align="horiz. centered"
}
"text" {
	object {
		x="558"
		y="91"
		width="40"
		height="15"
		groupid="0"
	}
	textix="12"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="12"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="84"
		y="410"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Reboot IOC"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="612"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="13"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="605"
		y="115"
		width="0"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="605"
		y="115"
	}
	point[1] {
		x="605"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="652"
		y="113"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="651"
		y="113"
	}
	point[1] {
		x="651"
		y="369"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"text" {
	object {
		x="658"
		y="91"
		width="40"
		height="16"
		groupid="0"
	}
	textix="14"
	align="horiz. centered"
}
"text" {
	object {
		x="701"
		y="90"
		width="40"
		height="17"
		groupid="0"
	}
	textix="15"
	align="horiz. centered"
}
"line" {
	object {
		x="699"
		y="116"
		width="0"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="699"
		y="116"
	}
	point[1] {
		x="699"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="747"
		y="115"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="746"
		y="115"
	}
	point[1] {
		x="746"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"text" {
	object {
		x="744"
		y="88"
		width="40"
		height="17"
		groupid="0"
	}
	textix="16"
	align="horiz. centered"
}
"line" {
	object {
		x="785"
		y="112"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="784"
		y="112"
	}
	point[1] {
		x="784"
		y="368"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="792"
		y="115"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="791"
		y="115"
	}
	point[1] {
		x="791"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"text" {
	object {
		x="789"
		y="88"
		width="40"
		height="17"
		groupid="0"
	}
	textix="17"
	align="horiz. centered"
}
"line" {
	object {
		x="879"
		y="118"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="878"
		y="118"
	}
	point[1] {
		x="878"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="836"
		y="115"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="835"
		y="115"
	}
	point[1] {
		x="835"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"text" {
	object {
		x="833"
		y="88"
		width="40"
		height="17"
		groupid="0"
	}
	textix="18"
	align="horiz. centered"
}
"line" {
	object {
		x="880"
		y="113"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="879"
		y="113"
	}
	point[1] {
		x="879"
		y="369"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"text" {
	object {
		x="886"
		y="91"
		width="40"
		height="12"
		groupid="0"
	}
	textix="19"
	align="horiz. centered"
}
"text" {
	object {
		x="929"
		y="90"
		width="40"
		height="17"
		groupid="0"
	}
	textix="20"
	align="horiz. centered"
}
"line" {
	object {
		x="927"
		y="116"
		width="0"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="927"
		y="116"
	}
	point[1] {
		x="927"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="975"
		y="115"
		width="2"
		height="256"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="974"
		y="115"
	}
	point[1] {
		x="974"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="solid"
		width="1"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):STNDCM:SUMY:MODU.SEVR"
			rulechan[0] = "$(STN):STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "$(STN):STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "$(STN):STNDCM:SUMY:MODU.SEVR"
			rulechan[3] = "$(STN):STNDCM:SUMY:MODU.SEVR"
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_module"
			clrargs="COMP=STNDCM:SUMY"
		}
	}
}
"rectangle" {
	object {
		x="55"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[0] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[1] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[2] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=IOC:SUMY:SEVR"
		}
	}
}
"rectangle" {
	object {
		x="10"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C0.SEVR"
			rulechan[0] = "$(STN):DTIZ:C0.SEVR"
			rulechan[1] = "$(STN):DTIZ:C0.SEVR"
			rulechan[2] = "$(STN):DTIZ:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C0"
		}
	}
}
"rectangle" {
	object {
		x="152"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C1.SEVR"
			rulechan[0] = "$(STN):DTIZ:C1.SEVR"
			rulechan[1] = "$(STN):DTIZ:C1.SEVR"
			rulechan[2] = "$(STN):DTIZ:C1.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C1"
		}
	}
}
"rectangle" {
	object {
		x="197"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C2.SEVR"
			rulechan[0] = "$(STN):DTIZ:C2.SEVR"
			rulechan[1] = "$(STN):DTIZ:C2.SEVR"
			rulechan[2] = "$(STN):DTIZ:C2.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C2"
		}
	}
}
"rectangle" {
	object {
		x="242"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C3.SEVR"
			rulechan[0] = "$(STN):DTIZ:C3.SEVR"
			rulechan[1] = "$(STN):DTIZ:C3.SEVR"
			rulechan[2] = "$(STN):DTIZ:C3.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C3"
		}
	}
}
"rectangle" {
	object {
		x="288"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C4.SEVR"
			rulechan[0] = "$(STN):DTIZ:C4.SEVR"
			rulechan[1] = "$(STN):DTIZ:C4.SEVR"
			rulechan[2] = "$(STN):DTIZ:C4.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C4"
		}
	}
}
"rectangle" {
	object {
		x="332"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C5.SEVR"
			rulechan[0] = "$(STN):DTIZ:C5.SEVR"
			rulechan[1] = "$(STN):DTIZ:C5.SEVR"
			rulechan[2] = "$(STN):DTIZ:C5.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C5"
		}
	}
}
"rectangle" {
	object {
		x="377"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C6.SEVR"
			rulechan[0] = "$(STN):DTIZ:C6.SEVR"
			rulechan[1] = "$(STN):DTIZ:C6.SEVR"
			rulechan[2] = "$(STN):DTIZ:C6.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C6"
		}
	}
}
"rectangle" {
	object {
		x="422"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):DTIZ:C7.SEVR"
			rulechan[0] = "$(STN):DTIZ:C7.SEVR"
			rulechan[1] = "$(STN):DTIZ:C7.SEVR"
			rulechan[2] = "$(STN):DTIZ:C7.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=DTIZ:C7"
		}
	}
}
"rectangle" {
	object {
		x="466"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):VSAM:C0.SEVR"
			rulechan[0] = "$(STN):VSAM:C0.SEVR"
			rulechan[1] = "$(STN):VSAM:C0.SEVR"
			rulechan[2] = "$(STN):VSAM:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=VSAM:C0"
		}
	}
}
"rectangle" {
	object {
		x="100"
		y="141"
		width="48"
		height="231"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C0:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C0:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C0:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C0:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C0:MODU"
		}
	}
}
"rectangle" {
	object {
		x="514"
		y="139"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C1:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C1:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C1:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C1:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C1:MODU"
		}
	}
}
"rectangle" {
	object {
		x="561"
		y="139"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C2:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C2:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C2:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C2:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C2:MODU"
		}
	}
}
"rectangle" {
	object {
		x="608"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C3:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C3:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C3:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C3:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C3:MODU"
		}
	}
}
"rectangle" {
	object {
		x="655"
		y="139"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C4:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C4:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C4:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C4:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C4:MODU"
		}
	}
}
"rectangle" {
	object {
		x="703"
		y="142"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C5:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C5:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C5:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C5:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C5:MODU"
		}
	}
}
"rectangle" {
	object {
		x="747"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):ASENS:DTIZ:C0.SEVR"
			rulechan[0] = "$(STN):ASENS:DTIZ:C0.SEVR"
			rulechan[1] = "$(STN):ASENS:DTIZ:C0.SEVR"
			rulechan[2] = "$(STN):ASENS:DTIZ:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=ASENS:DTIZ:C0"
		}
	}
}
"rectangle" {
	object {
		x="792"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):ASENS:DTIZ:C1.SEVR"
			rulechan[0] = "$(STN):ASENS:DTIZ:C1.SEVR"
			rulechan[1] = "$(STN):ASENS:DTIZ:C1.SEVR"
			rulechan[2] = "$(STN):ASENS:DTIZ:C1.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=ASENS:DTIZ:C1"
		}
	}
}
"rectangle" {
	object {
		x="836"
		y="140"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C6:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C6:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C6:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C6:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C6:MODU"
		}
	}
}
"rectangle" {
	object {
		x="883"
		y="139"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):SISDTZ:C7:MODU.SEVR"
			rulechan[0] = "$(STN):SISDTZ:C7:MODU.SEVR"
			rulechan[1] = "$(STN):SISDTZ:C7:MODU.SEVR"
			rulechan[2] = "$(STN):SISDTZ:C7:MODU.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=SISDTZ:C7:MODU"
		}
	}
}
"rectangle" {
	object {
		x="931"
		y="142"
		width="40"
		height="232"
		groupid="0"
	}
}
"message button" {
	object {
		x="200"
		y="388"
		width="100"
		height="50"
		groupid="0"
	}
	control {
		chan="$(STN):REBOOT.PROC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Reboot"
	pressed_label="Reboot"
	press_msg="1"
	release_msg=""
}
"related display" {
	object {
		x="53"
		y="114"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="AB Modules"
		name="tarf_modules_ab.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="AB "
	decorate="none"
}
"related display" {
	object {
		x="10"
		y="114"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="IOC Statistics"
		name="VXStats.dl"
		args="STN=$(STN),C1=N/A"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="CPU"
	decorate="none"
}
"related display" {
	object {
		x="152"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="197"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=1"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="242"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=2"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="287"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=3"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="332"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=4"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="376"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=5"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="423"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=6"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="467"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="DTIZ Module"
		name="tarf_modules_dtiz.dl"
		args="STN=$(STN),M=7"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DTIZ"
	decorate="none"
}
"related display" {
	object {
		x="100"
		y="114"
		width="50"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="VSAM Module"
		name="tarf_modules_vsam.dl"
		args="STN=$(STN),M=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="VSAM"
	decorate="none"
}
"related display" {
	object {
		x="513"
		y="116"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=0"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=0"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"related display" {
	object {
		x="561"
		y="115"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=1"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=1"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"related display" {
	object {
		x="607"
		y="114"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=2"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=2"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"related display" {
	object {
		x="654"
		y="116"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=3"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=3"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"related display" {
	object {
		x="701"
		y="116"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=4"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=4"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"related display" {
	object {
		x="748"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=5"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=5"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"related display" {
	object {
		x="793"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="ASENS Module"
		name="tarf_modules_asens.dl"
		args="STN=$(STN),NAME=ASENS:DTIZ, M=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="ASNES"
	decorate="none"
}
"related display" {
	object {
		x="837"
		y="113"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="ASENS Module"
		name="tarf_modules_asens.dl"
		args="STN=$(STN),NAME=ASENS:DTIZ, M=1"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="ASENS"
	decorate="none"
}
"related display" {
	object {
		x="882"
		y="116"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=6"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=6"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"related display" {
	object {
		x="929"
		y="116"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="SISDTZ Module"
		name="tarf_modules_vmeCard.dl"
		args="SYS=$(STN),SUB=SISDTZ, CARD=7"
	}
	display[1] {
		label="SISDTZ Control/Status"
		name="tarf_gtr_sis_main.dl"
		args="SYS=$(STN), SUB=SISDTZ, CARD=7"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SIS"
	decorate="none"
}
"execute script" {
	object {
		x="906"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="906"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="823"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
