file {
	name="tarf_db_vacp.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="7"
	npc="31"
	nstr="152"
	ndynamic="22"
	nplot="0"
	nrd="0"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="600"
		y="500"
		width="620"
		height="460"
	}
	clr="1"
	bclr="10"
	nwords_dspy="4818"
	nwords_sta="684"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2810"
	osta="2126"
	odynamic="3178"
	oplot="4636"
	ord="4636"
	oes="4636"
	okd="4794"
	opd="4806"
	opo="4818"
	opc="68"
	ostr="668"
	ocmap="2126"
	ocrules="2126"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="pepii"
	pv="$(STN):ASTS:$(CHAN)$(UNIT)"
	cmap="color.dl"
	pixwid="0"
	pixht="0"
	mmwid="0"
	mmht="0"
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="455"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="450"
		y="56"
		width="343"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="450"
		y="56"
	}
	point[1] {
		x="792"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="999"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="115"
		y="370"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="375"
		width="70"
		height="16"
		groupid="0"
	}
	textix="Summary"
	align="horiz. left"
}
"rectangle" {
	object {
		x="115"
		y="400"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="405"
		width="70"
		height="16"
		groupid="0"
	}
	textix="Mode"
	align="horiz. left"
}
"rectangle" {
	object {
		x="115"
		y="430"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="435"
		width="70"
		height="16"
		groupid="0"
	}
	textix="HV"
	align="horiz. left"
}
"rectangle" {
	object {
		x="360"
		y="400"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="260"
		y="405"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Setpoint 1"
	align="horiz. left"
}
"rectangle" {
	object {
		x="150"
		y="250"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="160"
		height="30"
		groupid="0"
	}
	textix="Test Acc"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="25"
		width="460"
		height="30"
		groupid="0"
	}
	textix="RF Stn $(STN) Vac Pump $(MICR) $(UNIT)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="360"
		y="430"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="260"
		y="435"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Setpoint 2"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="65"
		width="450"
		height="12"
		groupid="0"
	}
	textix="Record Name (NAME):  TRS$(STN):ASTS:VP$(UNIT):VACM"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="80"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Description (DESC):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Severity    (SEVR):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Status      (STAT):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Scan Type   (SCAN):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Engr Units  (EGU) :"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="150"
		width="130"
		height="16"
		groupid="0"
	}
	textix="High Op Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="185"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Archive Delta:"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="150"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Monitor Delta:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="305"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Low  Op Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="285"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Precision    :"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="320"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Force Update :"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="250"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Value:"
	align="horiz. left"
}
"text" {
	object {
		x="200"
		y="345"
		width="250"
		height="17"
		groupid="0"
	}
	textix="Digital Status"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="425"
		y="250"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="280"
		y="255"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Log of Value:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="280"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Analog Status:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="545"
		y="153"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**"
	align="horiz. left"
}
"text" {
	object {
		x="545"
		y="187"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**"
	align="horiz. left"
}
"text" {
	object {
		x="545"
		y="350"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="530"
		y="365"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Delta on"
	align="horiz. left"
}
"text" {
	object {
		x="530"
		y="380"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Log Value"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="186"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Alarm   Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="221"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Warning Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="220"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Alarm    Hyst:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[0] = "$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[1] = "$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[2] = "$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[3] = "$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[4] = "$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[5] = "$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[6] = "$(MICR):VACP:$(UNIT):SUMMARY.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(UNIT):SUMMARY"
		}
	}
}
"rectangle" {
	object {
		x="117"
		y="372"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[0] = "$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[1] = "$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[2] = "$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[3] = "$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[4] = "$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[5] = "$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[6] = "$(MICR):VACP:$(UNIT):MODE.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(UNIT):MODE"
		}
	}
}
"rectangle" {
	object {
		x="117"
		y="402"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[0] = "$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[1] = "$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[2] = "$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[3] = "$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[4] = "$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[5] = "$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[6] = "$(MICR):VACP:$(UNIT):HV.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(UNIT):HV"
		}
	}
}
"rectangle" {
	object {
		x="117"
		y="432"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[0] = "$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[1] = "$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[2] = "$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[3] = "$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[4] = "$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[5] = "$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[6] = "$(MICR):VACP:$(UNIT):SET_PT1.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(UNIT):SET_PT1"
		}
	}
}
"rectangle" {
	object {
		x="362"
		y="402"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[0] = "TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[1] = "TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[2] = "TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRS$(STN),NAME=ASTS:VP$(UNIT):VACM"
		}
	}
}
"rectangle" {
	object {
		x="152"
		y="252"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[0] = "$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[1] = "$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[2] = "$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[3] = "$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[4] = "$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[5] = "$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[6] = "$(MICR):VACP:$(UNIT):SET_PT2.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACP:$(UNIT):SET_PT2"
		}
	}
}
"rectangle" {
	object {
		x="362"
		y="432"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[0] = "TRS$(STN):STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TRS$(STN):STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[3] = "TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[4] = "TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[5] = "TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TRS$(STN),NAME=ASTS:VP$(UNIT):VACM,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="427"
		y="252"
		width="109"
		height="19"
		groupid="0"
	}
}
"text update" {
	object {
		x="150"
		y="280"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):ASTS:VP$(UNIT).STTS"
		clr="1"
		bclr="10"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(MICR):ASTS:VP$(UNIT).CLR"
		rulechan[1] = "$(MICR):ASTS:VP$(UNIT).CLR"
		rulechan[2] = "$(MICR):ASTS:VP$(UNIT).CLR"
		rulechan[3] = "$(MICR):ASTS:VP$(UNIT).CLR"
		rulechan[4] = "$(MICR):ASTS:VP$(UNIT).CLR"
		rulechan[5] = "$(MICR):ASTS:VP$(UNIT).CLR"
		rulechan[6] = "$(MICR):ASTS:VP$(UNIT).CLR"
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="pepii"
		clrargs="STN=$(MICR),NAME=ASTS:VP$(UNIT)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="119"
		y="374"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(UNIT):SUMMARY"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="119"
		y="404"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(UNIT):MODE"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="119"
		y="434"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(UNIT):HV"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="364"
		y="404"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(UNIT):SET_PT1"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="154"
		y="254"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal- exponential notation"
}
"text update" {
	object {
		x="364"
		y="434"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACP:$(UNIT):SET_PT2"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="80"
		width="300"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="111"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.SEVR"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="111"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="96"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.SCAN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="96"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.EGU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text entry" {
	object {
		x="150"
		y="145"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.HOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="180"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.F"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="425"
		y="145"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.E"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="150"
		y="300"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.LOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="280"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.PREC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"message button" {
	object {
		x="425"
		y="315"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.PROC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Update"
	pressed_label="Update"
	press_msg="1"
	release_msg=""
}
"text update" {
	object {
		x="429"
		y="254"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.B"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x="150"
		y="180"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.HIHI"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="150"
		y="215"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.HIGH"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="215"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TRS$(STN):ASTS:VP$(UNIT):VACM.HYST"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"execute script" {
	object {
		x="541"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="541"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="458"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
