file {
	name="tarf_modules_tdc.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="11"
	nstr="130"
	ndynamic="10"
	nplot="0"
	nrd="1"
	nes="0"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="150"
		y="150"
		width="570"
		height="335"
	}
	clr="1"
	bclr="10"
	nwords_dspy="2706"
	nwords_sta="572"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="1862"
	osta="1290"
	odynamic="1862"
	oplot="2522"
	ord="2522"
	oes="2682"
	okd="2682"
	opd="2694"
	opo="2706"
	opc="68"
	ostr="212"
	ocmap="1290"
	ocrules="1290"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv=""
	cmap="color.dl"
	pixwid="0"
	pixht="0"
	mmwid="0"
	mmht="0"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="400"
		y="56"
		width="169"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="400"
		y="56"
	}
	point[1] {
		x="569"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="412"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="27"
		width="244"
		height="26"
		groupid="0"
	}
	textix="$(STN) TDC Module $(M)"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="0"
		width="243"
		height="30"
		groupid="0"
	}
	textix="Test Accelerator"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="11"
		y="78"
		width="450"
		height="12"
		groupid="0"
	}
	textix="Record Name (NAME):     $(STN):TDC:C$(M)"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="93"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Description (DESC):"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="123"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Severity    (SEVR):"
	align="horiz. left"
}
"text" {
	object {
		x="286"
		y="123"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Status  (STAT):"
	align="horiz. left"
}
"text" {
	object {
		x="11"
		y="109"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Scan Type   (SCAN):"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="349"
		y="276"
		width="40"
		height="14"
		groupid="0"
	}
	textix="MSTT"
	align="horiz. left"
}
"text" {
	object {
		x="349"
		y="242"
		width="40"
		height="14"
		groupid="0"
	}
	textix="ADDR"
	align="horiz. left"
}
"rectangle" {
	object {
		x="10"
		y="220"
		width="537"
		height="90"
		groupid="0"
	}
}
"text" {
	object {
		x="9"
		y="191"
		width="105"
		height="14"
		groupid="0"
	}
	textix="Status message"
	align="horiz. left"
}
"text" {
	object {
		x="194"
		y="242"
		width="40"
		height="14"
		groupid="0"
	}
	textix="DSIZ"
	align="horiz. left"
}
"text" {
	object {
		x="194"
		y="259"
		width="40"
		height="14"
		groupid="0"
	}
	textix="CSIZ"
	align="horiz. left"
}
"text" {
	object {
		x="349"
		y="258"
		width="40"
		height="14"
		groupid="0"
	}
	textix="AMOD"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="194"
		y="276"
		width="42"
		height="14"
		groupid="0"
	}
	textix="NBIT"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="18"
		style="solid"
		fill="solid"
		width="1"
	}
}
"rectangle" {
	object {
		x="72"
		y="241"
		width="102"
		height="17"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="32"
		y="247"
		width="40"
		height="14"
		groupid="0"
	}
	textix="NCHN"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="18"
		style="solid"
		fill="solid"
		width="1"
	}
}
"rectangle" {
	object {
		x="229"
		y="274"
		width="100"
		height="17"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="12"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="107"
		y="244"
		width="37"
		height="14"
		groupid="0"
	}
	textix="16"
	align="horiz. left"
}
"text" {
	object {
		x="245"
		y="275"
		width="65"
		height="14"
		groupid="0"
	}
	textix="16-Bits"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="18"
		style="solid"
		fill="solid"
		width="1"
	}
}
"rectangle" {
	object {
		x="72"
		y="277"
		width="102"
		height="17"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="32"
		y="282"
		width="40"
		height="14"
		groupid="0"
	}
	textix="NEVT"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="12"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="106"
		y="280"
		width="37"
		height="14"
		groupid="0"
	}
	textix="32"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="18"
		style="solid"
		fill="solid"
		width="1"
	}
}
"rectangle" {
	object {
		x="72"
		y="259"
		width="102"
		height="17"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="32"
		y="264"
		width="40"
		height="14"
		groupid="0"
	}
	textix="NHIT"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="12"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="106"
		y="262"
		width="37"
		height="14"
		groupid="0"
	}
	textix="16"
	align="horiz. left"
}
"text update" {
	object {
		x="156"
		y="92"
		width="389"
		height="13"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="156"
		y="123"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).SEVR"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="393"
		y="123"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="156"
		y="109"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).SCAN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="389"
		y="273"
		width="100"
		height="17"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).MSTT"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="391"
		y="240"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).ADDR"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="121"
		y="190"
		width="425"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).VAL"
		clr="18"
		bclr="29"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="229"
		y="240"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).DSIZ"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="229"
		y="257"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).CSIZ"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x="390"
		y="256"
		width="100"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(STN):TDC:C$(M).AMOD"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="rf_alarm"
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="hexadecimal"
}
"related display" {
	object {
		x="493"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="CAEN V265 Module"
		name="dm_help tarf/index"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help"
	decorate="outward"
}
"kill display" {
	object {
		x="493"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="415"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
