file {
	name="tarf_db_vacg.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="8"
	npc="30"
	nstr="150"
	ndynamic="20"
	nplot="0"
	nrd="0"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="600"
		y="500"
		width="620"
		height="440"
	}
	clr="1"
	bclr="10"
	nwords_dspy="4618"
	nwords_sta="676"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2690"
	osta="2014"
	odynamic="3110"
	oplot="4436"
	ord="4436"
	oes="4436"
	okd="4594"
	opd="4606"
	opo="4618"
	opc="68"
	ostr="594"
	ocmap="2014"
	ocrules="2014"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="pepii"
	pv="$(STN):ASTS:$(CHAN)$(UNIT)"
	cmap="color.dl"
	pixwid="0"
	pixht="0"
	mmwid="0"
	mmht="0"
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="455"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="455"
		y="56"
		width="343"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="455"
		y="56"
	}
	point[1] {
		x="797"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="999"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="115"
		y="345"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="347"
		width="90"
		height="16"
		groupid="0"
	}
	textix="Filament"
	align="horiz. left"
}
"rectangle" {
	object {
		x="115"
		y="375"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="377"
		width="70"
		height="16"
		groupid="0"
	}
	textix="Vacuum"
	align="horiz. left"
}
"rectangle" {
	object {
		x="115"
		y="405"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="5"
		y="407"
		width="70"
		height="16"
		groupid="0"
	}
	textix="Bypass"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="160"
		height="30"
		groupid="0"
	}
	textix="Test Acc"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="25"
		width="460"
		height="30"
		groupid="0"
	}
	textix="Beam Line Vac Gauge $(MICR) $(UNIT)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="370"
		y="345"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="260"
		y="347"
		width="85"
		height="16"
		groupid="0"
	}
	textix="PS Status"
	align="horiz. left"
}
"rectangle" {
	object {
		x="370"
		y="375"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="260"
		y="377"
		width="70"
		height="16"
		groupid="0"
	}
	textix="Degas"
	align="horiz. left"
}
"rectangle" {
	object {
		x="370"
		y="405"
		width="113"
		height="23"
		groupid="0"
	}
}
"text" {
	object {
		x="260"
		y="407"
		width="70"
		height="16"
		groupid="0"
	}
	textix="Inhibit"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="65"
		width="450"
		height="12"
		groupid="0"
	}
	textix="Record Name (NAME):  TR00:ASTS:$(CHAN):VACM"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="80"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Description (DESC):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Severity    (SEVR):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="111"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Status      (STAT):"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Scan Type   (SCAN):"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="96"
		width="140"
		height="12"
		groupid="0"
	}
	textix="Engr Units  (EGU) :"
	align="horiz. left"
}
"text" {
	object {
		x="200"
		y="320"
		width="250"
		height="17"
		groupid="0"
	}
	textix="Digital Status"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="150"
		y="215"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="5"
		y="185"
		width="130"
		height="16"
		groupid="0"
	}
	textix="High Op Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="184"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Archive Delta:"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="150"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Monitor Delta:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="270"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Low  Op Limit:"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="250"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Precision    :"
	align="horiz. left"
}
"text" {
	object {
		x="280"
		y="285"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Force Update :"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="215"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Value:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="425"
		y="215"
		width="113"
		height="23"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="280"
		y="220"
		width="120"
		height="16"
		groupid="0"
	}
	textix="Log of Value:"
	align="horiz. left"
}
"text" {
	object {
		x="5"
		y="245"
		width="130"
		height="16"
		groupid="0"
	}
	textix="Analog Status:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="545"
		y="153"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**"
	align="horiz. left"
}
"text" {
	object {
		x="545"
		y="187"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**"
	align="horiz. left"
}
"text" {
	object {
		x="545"
		y="320"
		width="50"
		height="18"
		groupid="0"
	}
	textix="**:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="530"
		y="350"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Log Value"
	align="horiz. left"
}
"text" {
	object {
		x="530"
		y="335"
		width="100"
		height="16"
		groupid="0"
	}
	textix="Delta on"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="3"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[0] = "$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[1] = "$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[2] = "$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[3] = "$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[4] = "$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[5] = "$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[6] = "$(MICR):VACG:$(UNIT):FILAMENT.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACG:$(UNIT):FILAMENT"
		}
	}
}
"rectangle" {
	object {
		x="117"
		y="347"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[0] = "$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[1] = "$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[2] = "$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[3] = "$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[4] = "$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[5] = "$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[6] = "$(MICR):VACG:$(UNIT):VACUUM.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACG:$(UNIT):VACUUM"
		}
	}
}
"rectangle" {
	object {
		x="117"
		y="377"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[0] = "$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[1] = "$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[2] = "$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[3] = "$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[4] = "$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[5] = "$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[6] = "$(MICR):VACG:$(UNIT):BYPASS.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACG:$(UNIT):BYPASS"
		}
	}
}
"rectangle" {
	object {
		x="117"
		y="407"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[0] = "$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[1] = "$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[2] = "$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[3] = "$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[4] = "$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[5] = "$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[6] = "$(MICR):VACG:$(UNIT):PS_STAT.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACG:$(UNIT):PS_STAT"
		}
	}
}
"rectangle" {
	object {
		x="372"
		y="347"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[0] = "$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[1] = "$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[2] = "$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[3] = "$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[4] = "$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[5] = "$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[6] = "$(MICR):VACG:$(UNIT):DEGAS.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACG:$(UNIT):DEGAS"
		}
	}
}
"rectangle" {
	object {
		x="372"
		y="377"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[0] = "$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[1] = "$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[2] = "$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[3] = "$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[4] = "$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[5] = "$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[6] = "$(MICR):VACG:$(UNIT):INHIBIT.CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=VACG:$(UNIT):INHIBIT"
		}
	}
}
"rectangle" {
	object {
		x="372"
		y="407"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(MICR):ASTS:$(CHAN).CLR"
			rulechan[0] = "$(MICR):ASTS:$(CHAN).CLR"
			rulechan[1] = "$(MICR):ASTS:$(CHAN).CLR"
			rulechan[2] = "$(MICR):ASTS:$(CHAN).CLR"
			rulechan[3] = "$(MICR):ASTS:$(CHAN).CLR"
			rulechan[4] = "$(MICR):ASTS:$(CHAN).CLR"
			rulechan[5] = "$(MICR):ASTS:$(CHAN).CLR"
			rulechan[6] = "$(MICR):ASTS:$(CHAN).CLR"
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="pepii"
			clrargs="STN=$(MICR),NAME=ASTS:$(CHAN)"
		}
	}
}
"rectangle" {
	object {
		x="152"
		y="217"
		width="109"
		height="19"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR00:ASTS:$(CHAN):VACM.SEVR"
			rulechan[0] = "TR00:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TR00:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TR00:ASTS:$(CHAN):VACM.SEVR"
			rulechan[3] = "TR00:ASTS:$(CHAN):VACM.SEVR"
			rulechan[4] = "TR00:ASTS:$(CHAN):VACM.SEVR"
			rulechan[5] = "TR00:ASTS:$(CHAN):VACM.SEVR"
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_alarm"
			clrargs="STN=TR00,NAME=ASTS:$(CHAN):VACM,MODULE=STNDCM:SUMY,DCM=STN"
		}
	}
}
"rectangle" {
	object {
		x="427"
		y="217"
		width="109"
		height="19"
		groupid="0"
	}
}
"text update" {
	object {
		x="119"
		y="349"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACG:$(UNIT):FILAMENT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="119"
		y="379"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACG:$(UNIT):VACUUM"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="119"
		y="409"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACG:$(UNIT):BYPASS"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="374"
		y="349"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACG:$(UNIT):PS_STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="374"
		y="379"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACG:$(UNIT):DEGAS"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="374"
		y="409"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):VACG:$(UNIT):INHIBIT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="80"
		width="300"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TR00:ASTS:$(CHAN):VACM.DESC"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="111"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TR00:ASTS:$(CHAN):VACM.SEVR"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="111"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TR00:ASTS:$(CHAN):VACM.STAT"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="96"
		width="114"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TR00:ASTS:$(CHAN):VACM.SCAN"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="425"
		y="96"
		width="150"
		height="12"
		groupid="0"
	}
	monitor {
		chan="TR00:ASTS:$(CHAN):VACM.EGU"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="150"
		y="245"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="$(MICR):ASTS:$(CHAN).STTS"
		clr="1"
		bclr="10"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(MICR):ASTS:$(CHAN).CLR"
		rulechan[1] = "$(MICR):ASTS:$(CHAN).CLR"
		rulechan[2] = "$(MICR):ASTS:$(CHAN).CLR"
		rulechan[3] = "$(MICR):ASTS:$(CHAN).CLR"
		rulechan[4] = "$(MICR):ASTS:$(CHAN).CLR"
		rulechan[5] = "$(MICR):ASTS:$(CHAN).CLR"
		rulechan[6] = "$(MICR):ASTS:$(CHAN).CLR"
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="pepii"
		clrargs="STN=$(MICR),NAME=ASTS:$(CHAN)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="154"
		y="219"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR00:ASTS:$(CHAN):VACM"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="150"
		y="179"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TR00:ASTS:$(CHAN):VACM.HOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="179"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TR00:ASTS:$(CHAN):VACM.F"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="425"
		y="145"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TR00:ASTS:$(CHAN):VACM.E"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="150"
		y="265"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TR00:ASTS:$(CHAN):VACM.LOPR"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal- exponential notation"
}
"text entry" {
	object {
		x="425"
		y="245"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TR00:ASTS:$(CHAN):VACM.PREC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"message button" {
	object {
		x="425"
		y="280"
		width="114"
		height="30"
		groupid="0"
	}
	control {
		chan="TR00:ASTS:$(CHAN):VACM.PROC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Update"
	pressed_label="Update"
	press_msg="1"
	release_msg=""
}
"text update" {
	object {
		x="429"
		y="219"
		width="106"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TR00:ASTS:$(CHAN):VACM.B"
		clr="1"
		bclr="10"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"execute script" {
	object {
		x="541"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="541"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="458"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
