file {
	name="tarf_modules_fast.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="7"
	npc="10"
	nstr="157"
	ndynamic="1"
	nplot="0"
	nrd="7"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="200"
		y="500"
		width="983"
		height="445"
	}
	clr="1"
	bclr="10"
	nwords_dspy="8466"
	nwords_sta="5176"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="6724"
	osta="1548"
	odynamic="7092"
	oplot="7164"
	ord="7164"
	oes="8284"
	okd="8442"
	opd="8454"
	opo="8466"
	opc="68"
	ostr="198"
	ocmap="1548"
	ocrules="1548"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule=""
	pv="$(STN):"
	cmap="color.dl"
	pixwid="0"
	pixht="0"
	mmwid="0"
	mmht="0"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="785"
		y="56"
		width="197"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="785"
		y="56"
	}
	point[1] {
		x="982"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="785"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="12"
		y="24"
		width="550"
		height="33"
		groupid="0"
	}
	textix="$(STN) VME Modules - Fast Data Acquisition"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="10"
		y="0"
		width="410"
		height="29"
		groupid="0"
	}
	textix="Test Accelerator"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="5"
	}
}
"rectangle" {
	object {
		x="51"
		y="107"
		width="917"
		height="264"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="99"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="99"
		y="108"
	}
	point[1] {
		x="99"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="144"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="144"
		y="108"
	}
	point[1] {
		x="144"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="189"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="189"
		y="108"
	}
	point[1] {
		x="189"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="234"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="234"
		y="108"
	}
	point[1] {
		x="234"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="279"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="279"
		y="108"
	}
	point[1] {
		x="279"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="324"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="324"
		y="108"
	}
	point[1] {
		x="324"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="369"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="369"
		y="108"
	}
	point[1] {
		x="369"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="414"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="414"
		y="108"
	}
	point[1] {
		x="414"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="459"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="459"
		y="108"
	}
	point[1] {
		x="459"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="550"
		y="110"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="550"
		y="110"
	}
	point[1] {
		x="550"
		y="374"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="504"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="504"
		y="108"
	}
	point[1] {
		x="504"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="54"
		y="108"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="54"
		y="108"
	}
	point[1] {
		x="54"
		y="372"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="636"
		y="109"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="636"
		y="109"
	}
	point[1] {
		x="636"
		y="373"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="594"
		y="109"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="594"
		y="109"
	}
	point[1] {
		x="594"
		y="373"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="4"
		style="solid"
		fill="outline"
		width="4"
	}
}
"line" {
	object {
		x="3"
		y="370"
		width="74"
		height="23"
		groupid="0"
	}
	npoints="3"
	point[0] {
		x="75"
		y="370"
	}
	point[1] {
		x="76"
		y="393"
	}
	point[2] {
		x="3"
		y="392"
	}
	orgpoint[0] {
		x="986"
		y="0"
	}
	orgpoint[1] {
		x="999"
		y="1000"
	}
	orgpoint[2] {
		x="0"
		y="965"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="10"
		y="70"
		width="40"
		height="16"
		groupid="0"
	}
	textix="Slot"
	align="horiz. centered"
}
"text" {
	object {
		x="55"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="1"
	align="horiz. centered"
}
"text" {
	object {
		x="100"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="2"
	align="horiz. centered"
}
"text" {
	object {
		x="145"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="3"
	align="horiz. centered"
}
"text" {
	object {
		x="190"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="4"
	align="horiz. centered"
}
"text" {
	object {
		x="233"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="5"
	align="horiz. centered"
}
"text" {
	object {
		x="278"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="6"
	align="horiz. centered"
}
"text" {
	object {
		x="323"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="7"
	align="horiz. centered"
}
"text" {
	object {
		x="368"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="8"
	align="horiz. centered"
}
"text" {
	object {
		x="415"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="9"
	align="horiz. centered"
}
"text" {
	object {
		x="460"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="10"
	align="horiz. centered"
}
"text" {
	object {
		x="505"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="11"
	align="horiz. centered"
}
"text" {
	object {
		x="550"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="12"
	align="horiz. centered"
}
"line" {
	object {
		x="676"
		y="108"
		width="0"
		height="261"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="676"
		y="108"
	}
	point[1] {
		x="676"
		y="369"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="717"
		y="110"
		width="0"
		height="260"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="717"
		y="110"
	}
	point[1] {
		x="717"
		y="370"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="755"
		y="107"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="755"
		y="107"
	}
	point[1] {
		x="755"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="792"
		y="107"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="792"
		y="107"
	}
	point[1] {
		x="792"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="837"
		y="107"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="837"
		y="107"
	}
	point[1] {
		x="837"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="681"
		y="79"
		width="4"
		height="6"
		groupid="0"
	}
	textix=""
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="591"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="13"
	align="horiz. centered"
}
"text" {
	object {
		x="628"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="14"
	align="horiz. centered"
}
"text" {
	object {
		x="668"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="15"
	align="horiz. centered"
}
"text" {
	object {
		x="713"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="16"
	align="horiz. centered"
}
"text" {
	object {
		x="751"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="17"
	align="horiz. centered"
}
"text" {
	object {
		x="790"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="18"
	align="horiz. centered"
}
"text" {
	object {
		x="834"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="19"
	align="horiz. centered"
}
"text" {
	object {
		x="880"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="20"
	align="horiz. centered"
}
"text" {
	object {
		x="922"
		y="72"
		width="40"
		height="16"
		groupid="0"
	}
	textix="21"
	align="horiz. centered"
}
"text" {
	object {
		x="105"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="ADC"
	align="horiz. centered"
}
"text" {
	object {
		x="150"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="ADC"
	align="horiz. centered"
}
"text" {
	object {
		x="195"
		y="90"
		width="40"
		height="16"
		groupid="0"
	}
	textix="ADC"
	align="horiz. centered"
}
"line" {
	object {
		x="881"
		y="107"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="881"
		y="107"
	}
	point[1] {
		x="881"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="922"
		y="107"
		width="0"
		height="264"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="922"
		y="107"
	}
	point[1] {
		x="922"
		y="371"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="solid"
		width="1"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):ADC:C0.SEVR"
			rulechan[0] = "$(STN):ADC:C0.SEVR"
			rulechan[1] = "$(STN):ADC:C0.SEVR"
			rulechan[2] = "$(STN):ADC:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=ADC:C0"
		}
	}
}
"rectangle" {
	object {
		x="102"
		y="137"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[0] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[1] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[2] = "$(STN):IOC:SUMY:SEVR.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=IOC:SUMY:SEVR"
		}
	}
}
"rectangle" {
	object {
		x="57"
		y="137"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):ADC:C1.SEVR"
			rulechan[0] = "$(STN):ADC:C1.SEVR"
			rulechan[1] = "$(STN):ADC:C1.SEVR"
			rulechan[2] = "$(STN):ADC:C1.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=ADC:C1"
		}
	}
}
"rectangle" {
	object {
		x="147"
		y="137"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):ADC:C2.SEVR"
			rulechan[0] = "$(STN):ADC:C2.SEVR"
			rulechan[1] = "$(STN):ADC:C2.SEVR"
			rulechan[2] = "$(STN):ADC:C2.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=ADC:C2"
		}
	}
}
"rectangle" {
	object {
		x="192"
		y="137"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):TDC:C0.SEVR"
			rulechan[0] = "$(STN):TDC:C0.SEVR"
			rulechan[1] = "$(STN):TDC:C0.SEVR"
			rulechan[2] = "$(STN):TDC:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=TDC:C0"
		}
	}
}
"rectangle" {
	object {
		x="795"
		y="137"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):VMIC4100:C0.SEVR"
			rulechan[0] = "$(STN):VMIC4100:C0.SEVR"
			rulechan[1] = "$(STN):VMIC4100:C0.SEVR"
			rulechan[2] = "$(STN):VMIC4100:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=VMIC4100:C0"
		}
	}
}
"rectangle" {
	object {
		x="839"
		y="137"
		width="40"
		height="232"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="$(STN):VMIC2534:C0.SEVR"
			rulechan[0] = "$(STN):VMIC2534:C0.SEVR"
			rulechan[1] = "$(STN):VMIC2534:C0.SEVR"
			rulechan[2] = "$(STN):VMIC2534:C0.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="NAME=VMIC2534:C0"
		}
	}
}
"rectangle" {
	object {
		x="924"
		y="137"
		width="40"
		height="232"
		groupid="0"
	}
}
"message button" {
	object {
		x="146"
		y="390"
		width="192"
		height="31"
		groupid="0"
	}
	control {
		chan="$(STN):REBOOT.PROC"
		clr="1"
		bclr="20"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Reboot $(STN)"
	pressed_label="Reboot $(STN)"
	press_msg="1"
	release_msg=""
}
"related display" {
	object {
		x="102"
		y="111"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Caen V265 Module 0"
		name="tarf_modules_adc.dl"
		args="STN=$(STN),M=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="0 "
	decorate="none"
}
"related display" {
	object {
		x="57"
		y="111"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="IOC Statistics"
		name="VXStats.dl"
		args="STN=$(STN),C1=N/A"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="CPU"
	decorate="none"
}
"related display" {
	object {
		x="147"
		y="111"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Caen V265 Module 1"
		name="tarf_modules_adc.dl"
		args="STN=$(STN),M=1"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="1 "
	decorate="none"
}
"related display" {
	object {
		x="190"
		y="111"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Caen V265 Module 2"
		name="tarf_modules_adc.dl"
		args="STN=$(STN),M=2"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="2 "
	decorate="none"
}
"related display" {
	object {
		x="794"
		y="111"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="TDC Module 0"
		name="tarf_modules_tdc.dl"
		args="STN=$(STN),M=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="TDC"
	decorate="none"
}
"related display" {
	object {
		x="839"
		y="111"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="VMIC-4100 DAC Module 0"
		name="tarf_modules_dac.dl"
		args="STN=$(STN),M=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DAC"
	decorate="none"
}
"related display" {
	object {
		x="924"
		y="111"
		width="42"
		height="26"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="VMIC-2534 Digital I/O Module 0"
		name="tarf_modules_dio.dl"
		args="STN=$(STN),M=0"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="DIO"
	decorate="none"
}
"execute script" {
	object {
		x="903"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="903"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="826"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
