file {
	name="tarf_main.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="3"
	npc="6"
	nstr="212"
	ndynamic="0"
	nplot="0"
	nrd="12"
	nes="6"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="50"
		y="50"
		width="450"
		height="448"
	}
	clr="1"
	bclr="10"
	nwords_dspy="5770"
	nwords_sta="404"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2718"
	osta="2314"
	odynamic="2878"
	oplot="2878"
	ord="2878"
	oes="4798"
	okd="5746"
	opd="5758"
	opo="5770"
	opc="68"
	ostr="142"
	ocmap="2314"
	ocrules="2314"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv="TRS0:"
	cmap="color.dl"
	pixwid="1280"
	pixht="994"
	mmwid="339"
	mmht="263"
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="160"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="25"
		width="120"
		height="30"
		groupid="0"
	}
	textix="RF Main"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="160"
		y="56"
		width="290"
		height="0"
		groupid="0"
	}
	npoints="4"
	point[0] {
		x="160"
		y="56"
	}
	point[1] {
		x="449"
		y="56"
	}
	point[2] {
		x="447"
		y="56"
	}
	point[3] {
		x="444"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="999"
		y="-1"
	}
	orgpoint[2] {
		x="993"
		y="-1"
	}
	orgpoint[3] {
		x="980"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="145"
		height="30"
		groupid="0"
	}
	textix="Test Acc"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="25"
		y="80"
		width="229"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"rectangle" {
	object {
		x="28"
		y="83"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="25"
		y="127"
		width="229"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"rectangle" {
	object {
		x="28"
		y="130"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="25"
		y="172"
		width="229"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"rectangle" {
	object {
		x="28"
		y="175"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="24"
		y="217"
		width="230"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="261"
		width="229"
		height="38"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="25"
		y="305"
		width="229"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"rectangle" {
	object {
		x="28"
		y="308"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="25"
		y="349"
		width="230"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"rectangle" {
	object {
		x="28"
		y="352"
		width="225"
		height="33"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"rectangle" {
	object {
		x="26"
		y="394"
		width="230"
		height="38"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="6"
		style="solid"
		fill="outline"
		width="4"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR00:STNDCM:SUMY:MODU.SEVR"
			rulechan[0] = "TR00:STNDCM:SUMY:MODU.SEVR"
			rulechan[1] = "TR00:STNDCM:SUMY:MODU.SEVR"
			rulechan[2] = "TR00:STNDCM:SUMY:MODU.SEVR"
			rulechan[3] = "TR00:STNDCM:SUMY:MODU.SEVR"
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="rf_module"
			clrargs="STN=TR00,COMP=STNDCM:SUMY"
		}
	}
}
"rectangle" {
	object {
		x="27"
		y="220"
		width="225"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TR01:IOC:SUMY:SEVR.SEVR"
			rulechan[0] = "TR01:IOC:SUMY:SEVR.SEVR"
			rulechan[1] = "TR01:IOC:SUMY:SEVR.SEVR"
			rulechan[2] = "TR01:IOC:SUMY:SEVR.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TR01,NAME=IOC:SUMY:SEVR"
		}
	}
}
"rectangle" {
	object {
		x="28"
		y="264"
		width="224"
		height="33"
		groupid="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan="TRSS:MOD:SUMY:STAT"
			rulechan[0] = "TRSS:MOD:SUMY:STAT.SEVR"
			rulechan[1] = "TRSS:MOD:SUMY:STAT.SEVR"
			rulechan[2] = "TRSS:MOD:SUMY:STAT.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="STN=TRSS,NAME=MOD:SUMY:STAT"
		}
	}
}
"rectangle" {
	object {
		x="29"
		y="397"
		width="225"
		height="33"
		groupid="0"
	}
}
"related display" {
	object {
		x="30"
		y="85"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Station"
		name="tarf_station0.dl"
		args="STN=0,PS=1,REG=Injector"
	}
	display[1] {
		label="Klystron 1"
		name="tarf_klystron.dl"
		args="STN=0,PS=1,REG=Injector,KLY=1"
	}
	display[2] {
		label=""
		name=""
		args="STN=0,PS=1,REG=Injector,KLY=2"
	}
	display[3] {
		label="Modulator 0"
		name="tarf_modulator.dl"
		args="STN=0,PS=1,REG=Injector"
	}
	display[4] {
		label="HVPS 1"
		name="tarf_hvps1.dl"
		args="STN=0,PS=1,REG=Injector"
	}
	display[5] {
		label="Vacuum"
		name="tarf_vacuum0.dl"
		args="STN=0,PS=1,REG=Injector"
	}
	display[6] {
		label="TR00 VME Modules"
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[7] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Injector Station 0  "
	decorate="none"
}
"related display" {
	object {
		x="30"
		y="132"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Station"
		name="tarf_station1.dl"
		args="STN=1,PS=1,REG=Linac,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
	}
	display[1] {
		label="Klystron 1"
		name="tarf_klystron.dl"
		args="STN=1,PS=1,REG=Linac,KLY=1"
	}
	display[2] {
		label="Klystron 2"
		name="tarf_klystron.dl"
		args="STN=1,PS=1,REG=Linac,KLY=2"
	}
	display[3] {
		label="Modulator 1"
		name="tarf_modulator.dl"
		args="STN=1,PS=1,REG=Linac"
	}
	display[4] {
		label="HVPS 1"
		name="tarf_hvps1.dl"
		args="STN=1,PS=1,REG=Linac"
	}
	display[5] {
		label="Vacuum"
		name="tarf_vacuum1.dl"
		args="STN=1,PS=1,REG=Linac"
	}
	display[6] {
		label="Powers"
		name="tarf_pwr_limits.dl"
		args="STN=1,M=1,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
	}
	display[7] {
		label="Times"
		name="tarf_time_limits.dl"
		args="STN=1,M=1,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
	}
	display[8] {
		label="Acc Structure Processing"
		name="tarf_proc_as.dl"
		args="STN=1,M=1,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label="SLED In Power"
		name="tarf_sledpwr.dl"
		args="M=0"
	}
	display[11] {
		label="Pulse Width"
		name="tarf_pulsewidth.dl"
		args="M=0"
	}
	display[12] {
		label="TR00 VME Modules"
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[13] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Linac    Station 1  "
	decorate="none"
}
"related display" {
	object {
		x="31"
		y="178"
		width="220"
		height="28"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Station"
		name="tarf_station2.dl"
		args="STN=2,PS=2,REG=Linac,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[1] {
		label="Klystron 1"
		name="tarf_klystron.dl"
		args="STN=2,PS=2,REG=Linac,KLY=1"
	}
	display[2] {
		label="Klystron 2"
		name="tarf_klystron.dl"
		args="STN=2,PS=2,REG=Linac,KLY=2"
	}
	display[3] {
		label="Modulator 2"
		name="tarf_modulator.dl"
		args="STN=2,PS=2,REG=Linac"
	}
	display[4] {
		label="HVPS 2"
		name="tarf_hvps2.dl"
		args="STN=2,PS=2,REG=Linac"
	}
	display[5] {
		label="Vacuum"
		name="tarf_vacuum2.dl"
		args="STN=2,PS=2,REG=Linac"
	}
	display[6] {
		label="Powers"
		name="tarf_pwr_limits.dl"
		args="STN=2,M=2,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[7] {
		label="Times"
		name="tarf_time_limits.dl"
		args="STN=2,M=2,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[8] {
		label="Acc Structure Processing"
		name="tarf_proc_as.dl"
		args="STN=2,M=2,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label="SLED In Power"
		name="tarf_sledpwr.dl"
		args="M=0"
	}
	display[11] {
		label="Pulse Width"
		name="tarf_pulsewidth.dl"
		args="M=0"
	}
	display[12] {
		label="TR00 VME Modules"
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[13] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Linac    Station 2  "
	decorate="none"
}
"related display" {
	object {
		x="29"
		y="222"
		width="221"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="TR00 VME Modules"
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[1] {
		label="VxWorks Statistics"
		name="VXStats.dl"
		args="STN=TR00,C1=N/A"
	}
	display[2] {
		label="AB DCM Status"
		name="tarf_modules_ab.dl"
		args="STN=TR00"
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="TR00 Modules        "
	decorate="none"
}
"related display" {
	object {
		x="30"
		y="266"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[1] {
		label="VxWorks Statistics"
		name="VXStats.dl"
		args="STN=TR01,C1=N/A"
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="TR01 Modules        "
	decorate="none"
}
"related display" {
	object {
		x="264"
		y="172"
		width="160"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="User Development"
		name="tarf_userdev.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="User  Dev      "
	decorate="outward"
}
"related display" {
	object {
		x="264"
		y="217"
		width="160"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="NLCTA CUDS"
		name="cud_nlcta.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="NLCTA CUDs     "
	decorate="outward"
}
"related display" {
	object {
		x="264"
		y="352"
		width="159"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="8-pack"
		name="pack_main.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="8-Pack Main    "
	decorate="outward"
}
"related display" {
	object {
		x="264"
		y="262"
		width="159"
		height="35"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Summary Display"
		name="cud_dm_SUMM.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name="tarf_modules_slow.dl"
		args="STN=TR00"
	}
	display[13] {
		label="TR01 VME Modules"
		name="tarf_modules_fast.dl"
		args="STN=TR01"
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Summary Display"
	decorate="outward"
}
"related display" {
	object {
		x="30"
		y="310"
		width="220"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Acc Structure Processing"
		name="tarf_proc_as.dl"
		args="STN=1,M=1,C=0,CR=2,DPCH=0,DPDCH=0,PWCH=2,PWDCH=4"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="AS Process Stn 1    "
	decorate="none"
}
"related display" {
	object {
		x="30"
		y="354"
		width="221"
		height="29"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Acc Structure Processing"
		name="tarf_proc_as.dl"
		args="STN=2,M=2,C=1,CR=3,DPCH=1,DPDCH=2,PWCH=3,PWDCH=5"
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="AS Process Stn 2    "
	decorate="none"
}
"related display" {
	object {
		x="440"
		y="438"
		width="10"
		height="10"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="dm LBand Main"
		name="lband_main.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="dm LBand Main     "
	decorate="none"
}
"execute script" {
	object {
		x="373"
		y="29"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"execute script" {
	object {
		x="264"
		y="82"
		width="160"
		height="35"
		groupid="0"
	}
	script[0] {
		label="Archive Browser"
		path="cstafarc"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Archive Browser"
	decorate="outward"
}
"execute script" {
	object {
		x="264"
		y="127"
		width="160"
		height="35"
		groupid="0"
	}
	script[0] {
		label="Strip Tool"
		path="pepiistrip"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Strip Tool     "
	decorate="outward"
}
"execute script" {
	object {
		x="264"
		y="397"
		width="159"
		height="35"
		groupid="0"
	}
	script[0] {
		label="LBand Main"
		path="edm -x -eolc -noedit lband_main.edl"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="LBand Main    "
	decorate="outward"
}
"execute script" {
	object {
		x="31"
		y="399"
		width="221"
		height="29"
		groupid="0"
	}
	script[0] {
		label="SBand Gun RF"
		path="edm -x -eolc -noedit e163_sband.edl"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="SBand Gun RF        "
	decorate="none"
}
"execute script" {
	object {
		x="264"
		y="305"
		width="159"
		height="35"
		groupid="0"
	}
	script[0] {
		label="Auto Elog Params"
		path="edm -x -eolc -noedit autoElog.edl"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Auto Elog      "
	decorate="outward"
}
"kill display" {
	object {
		x="373"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="290"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
