file {
	name="tarf_cmlog_howto.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="1"
	nstr="130"
	ndynamic="0"
	nplot="0"
	nrd="0"
	nes="2"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="150"
		y="400"
		width="712"
		height="275"
	}
	clr="1"
	bclr="10"
	nwords_dspy="2124"
	nwords_sta="360"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="1784"
	osta="1424"
	odynamic="1784"
	oplot="1784"
	ord="1784"
	oes="1784"
	okd="2100"
	opd="2112"
	opo="2124"
	opc="68"
	ostr="72"
	ocmap="1424"
	ocrules="1424"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="rf_ilck"
	pv="TRS$(STN):AS:PROC:"
	cmap="color.dl"
	pixwid="1280"
	pixht="1024"
	mmwid="320"
	mmht="240"
}
"<<basic attribute>>" {
	attr {
		clr="29"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="510"
		height="57"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="27"
		width="429"
		height="30"
		groupid="0"
	}
	textix="CMLOG How-to: PWRFBCK"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="509"
		y="56"
		width="440"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="509"
		y="56"
	}
	point[1] {
		x="949"
		y="56"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="0"
		width="550"
		height="30"
		groupid="0"
	}
	textix="Test Accelerator & 8-Pack"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"text" {
	object {
		x="7"
		y="65"
		width="124"
		height="16"
		groupid="0"
	}
	textix="Start CMLOG"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="7"
		y="90"
		width="264"
		height="16"
		groupid="0"
	}
	textix="File -> Connect"
	align="horiz. left"
}
"text" {
	object {
		x="7"
		y="115"
		width="335"
		height="16"
		groupid="0"
	}
	textix="Options -> Query"
	align="horiz. left"
}
"text" {
	object {
		x="7"
		y="140"
		width="657"
		height="16"
		groupid="0"
	}
	textix="Use triangle buttons to adjust time range to get messages from."
	align="horiz. left"
}
"text" {
	object {
		x="7"
		y="166"
		width="611"
		height="16"
		groupid="0"
	}
	textix="Click 'Help ...' next to Server searching message"
	align="horiz. left"
}
"text" {
	object {
		x="7"
		y="191"
		width="736"
		height="16"
		groupid="0"
	}
	textix="Click square next to Message; change = to 'has'; in box type 'pwr'; click OK."
	align="horiz. left"
}
"text" {
	object {
		x="7"
		y="216"
		width="639"
		height="16"
		groupid="0"
	}
	textix="Click box next to Get all Messages"
	align="horiz. left"
}
"text" {
	object {
		x="7"
		y="242"
		width="596"
		height="16"
		groupid="0"
	}
	textix="Click OK then don't click any more OK boxes until it's done."
	align="horiz. left"
}
"execute script" {
	object {
		x="634"
		y="30"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/power"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"execute script" {
	object {
		x="362"
		y="79"
		width="160"
		height="35"
		groupid="0"
	}
	script[0] {
		label="CMLOG"
		path="cmlog"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="CMLOG"
	decorate="outward"
}
"kill display" {
	object {
		x="634"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="557"
		y="0"
		width="75"
		height="28"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
