file {
	name="tarf_summ_big.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="49"
	nstr="130"
	ndynamic="48"
	nplot="0"
	nrd="0"
	nes="1"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="0"
		y="0"
		width="1182"
		height="886"
	}
	clr="1"
	bclr="10"
	nwords_dspy="16048"
	nwords_sta="10876"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="12698"
	osta="1822"
	odynamic="12698"
	oplot="15866"
	ord="15866"
	oes="15866"
	okd="16024"
	opd="16036"
	opo="16048"
	opc="68"
	ostr="734"
	ocmap="1822"
	ocrules="1822"
	style="solid"
	fill="outline"
	width="1"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv="TRS0:"
	cmap="color.dl"
	pixwid="1600"
	pixht="1200"
	mmwid="320"
	mmht="240"
}
"<<basic attribute>>" {
	attr {
		clr="24"
		style="solid"
		fill="outline"
		width="9"
	}
}
"line" {
	object {
		x="5"
		y="578"
		width="8"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="5"
		y="578"
	}
	point[1] {
		x="13"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"rectangle" {
	object {
		x="27"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="124"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="125"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="17"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="74"
		width="1181"
		height="0"
		groupid="4"
	}
	npoints="4"
	point[0] {
		x="1181"
		y="74"
	}
	point[1] {
		x="566"
		y="74"
	}
	point[2] {
		x="0"
		y="74"
	}
	point[3] {
		x="449"
		y="74"
	}
	orgpoint[0] {
		x="1000"
		y="-1"
	}
	orgpoint[1] {
		x="480"
		y="-1"
	}
	orgpoint[2] {
		x="0"
		y="-1"
	}
	orgpoint[3] {
		x="381"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="0"
		y="14"
		width="1181"
		height="33"
		groupid="0"
	}
	textix="NLCTA Eight Structure Summary"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="1"
	}
}
"line" {
	object {
		x="0"
		y="151"
		width="1180"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="0"
		y="151"
	}
	point[1] {
		x="1180"
		y="151"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="24"
		y="415"
		width="153"
		height="18"
		groupid="0"
	}
	textix="Input Power (MW)"
	align="horiz. left"
}
"text" {
	object {
		x="300"
		y="415"
		width="153"
		height="18"
		groupid="0"
	}
	textix="Input Power (MW)"
	align="horiz. left"
}
"text" {
	object {
		x="709"
		y="415"
		width="153"
		height="18"
		groupid="0"
	}
	textix="Input Power (MW)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="solid"
		width="44"
	}
}
"rectangle" {
	object {
		x="0"
		y="75"
		width="1181"
		height="76"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="92"
		y="83"
		width="211"
		height="18"
		groupid="0"
	}
	textix="Total Energy Gain (MeV)"
	align="horiz. left"
}
"text" {
	object {
		x="482"
		y="83"
		width="214"
		height="18"
		groupid="0"
	}
	textix="Average Gradient (MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="54"
		y="192"
		width="92"
		height="18"
		groupid="0"
	}
	textix="Station 1"
	align="horiz. left"
}
"text" {
	object {
		x="330"
		y="192"
		width="92"
		height="18"
		groupid="0"
	}
	textix="Station 2"
	align="horiz. left"
}
"text" {
	object {
		x="757"
		y="192"
		width="57"
		height="18"
		groupid="0"
	}
	textix="8-Pack"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"rectangle" {
	object {
		x="164"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="261"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="262"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="154"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="301"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="398"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="399"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="291"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="438"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="535"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="536"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="428"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="575"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="672"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="673"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="565"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="712"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="809"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="810"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="702"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="849"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="946"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="947"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="839"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="986"
		y="558"
		width="110"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"oval" {
	object {
		x="1083"
		y="557"
		width="23"
		height="42"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="19"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="1084"
		y="558"
		width="21"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="23"
		style="solid"
		fill="solid"
		width="1"
	}
}
"oval" {
	object {
		x="976"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="3"
	}
}
"line" {
	object {
		x="1"
		y="619"
		width="1120"
		height="0"
		groupid="20"
	}
	npoints="4"
	point[0] {
		x="1121"
		y="619"
	}
	point[1] {
		x="567"
		y="619"
	}
	point[2] {
		x="1"
		y="619"
	}
	point[3] {
		x="450"
		y="619"
	}
	orgpoint[0] {
		x="1000"
		y="-1"
	}
	orgpoint[1] {
		x="506"
		y="-1"
	}
	orgpoint[2] {
		x="0"
		y="-1"
	}
	orgpoint[3] {
		x="401"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="solid"
		width="44"
	}
}
"rectangle" {
	object {
		x="1"
		y="620"
		width="1121"
		height="267"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="16"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="53"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="32"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="3"
	}
}
"line" {
	object {
		x="101"
		y="471"
		width="0"
		height="41"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="101"
		y="471"
	}
	point[1] {
		x="101"
		y="512"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="32"
		y="513"
		width="0"
		height="41"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="32"
		y="513"
	}
	point[1] {
		x="32"
		y="554"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="169"
		y="513"
		width="0"
		height="41"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="169"
		y="513"
	}
	point[1] {
		x="169"
		y="554"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="32"
		y="513"
		width="137"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="32"
		y="513"
	}
	point[1] {
		x="169"
		y="513"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="375"
		y="471"
		width="0"
		height="41"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="375"
		y="471"
	}
	point[1] {
		x="375"
		y="512"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="307"
		y="513"
		width="0"
		height="41"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="307"
		y="513"
	}
	point[1] {
		x="307"
		y="554"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="444"
		y="513"
		width="0"
		height="41"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="444"
		y="513"
	}
	point[1] {
		x="444"
		y="554"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="307"
		y="513"
		width="137"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="307"
		y="513"
	}
	point[1] {
		x="444"
		y="513"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="785"
		y="471"
		width="0"
		height="29"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="785"
		y="471"
	}
	point[1] {
		x="785"
		y="500"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="576"
		y="529"
		width="0"
		height="29"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="576"
		y="529"
	}
	point[1] {
		x="576"
		y="558"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="713"
		y="529"
		width="0"
		height="29"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="713"
		y="529"
	}
	point[1] {
		x="713"
		y="558"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="576"
		y="529"
		width="137"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="576"
		y="529"
	}
	point[1] {
		x="713"
		y="529"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="925"
		y="500"
		width="0"
		height="29"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="925"
		y="500"
	}
	point[1] {
		x="925"
		y="529"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="850"
		y="529"
		width="0"
		height="29"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="850"
		y="529"
	}
	point[1] {
		x="850"
		y="558"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="987"
		y="529"
		width="0"
		height="29"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="987"
		y="529"
	}
	point[1] {
		x="987"
		y="558"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="850"
		y="529"
		width="137"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="850"
		y="529"
	}
	point[1] {
		x="987"
		y="529"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="640"
		y="500"
		width="0"
		height="29"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="640"
		y="500"
	}
	point[1] {
		x="640"
		y="529"
	}
	orgpoint[0] {
		x="-1"
		y="0"
	}
	orgpoint[1] {
		x="-1"
		y="1000"
	}
}
"line" {
	object {
		x="641"
		y="500"
		width="284"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="641"
		y="500"
	}
	point[1] {
		x="925"
		y="500"
	}
	orgpoint[0] {
		x="0"
		y="1000"
	}
	orgpoint[1] {
		x="1000"
		y="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"line" {
	object {
		x="1122"
		y="620"
		width="0"
		height="270"
		groupid="21"
	}
	npoints="4"
	point[0] {
		x="1122"
		y="890"
	}
	point[1] {
		x="1122"
		y="695"
	}
	point[2] {
		x="1122"
		y="652"
	}
	point[3] {
		x="1122"
		y="620"
	}
	orgpoint[0] {
		x="-1"
		y="1000"
	}
	orgpoint[1] {
		x="-1"
		y="278"
	}
	orgpoint[2] {
		x="-1"
		y="121"
	}
	orgpoint[3] {
		x="-1"
		y="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="192"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="171"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"text" {
	object {
		x="330"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="309"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"text" {
	object {
		x="465"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="444"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"text" {
	object {
		x="601"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="580"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"text" {
	object {
		x="737"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="716"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"text" {
	object {
		x="878"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="857"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"text" {
	object {
		x="1013"
		y="714"
		width="51"
		height="18"
		groupid="0"
	}
	textix="Trips"
	align="horiz. left"
}
"text" {
	object {
		x="992"
		y="810"
		width="94"
		height="18"
		groupid="0"
	}
	textix="Rate(/hr)"
	align="horiz. left"
}
"text" {
	object {
		x="155"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="293"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="428"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="564"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="700"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="841"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="976"
		y="626"
		width="131"
		height="18"
		groupid="0"
	}
	textix="Gradient(MV/m)"
	align="horiz. left"
}
"text" {
	object {
		x="1055"
		y="212"
		width="118"
		height="18"
		groupid="0"
	}
	textix="Total Energy"
	align="horiz. left"
}
"text" {
	object {
		x="1055"
		y="228"
		width="100"
		height="18"
		groupid="0"
	}
	textix="Gain (MeV)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"arc" {
	object {
		x="291"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"arc" {
	object {
		x="428"
		y="557"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"arc" {
	object {
		x="564"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"arc" {
	object {
		x="701"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"arc" {
	object {
		x="838"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"arc" {
	object {
		x="976"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"line" {
	object {
		x="28"
		y="557"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="28"
		y="557"
	}
	point[1] {
		x="138"
		y="557"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="27"
		y="599"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="27"
		y="599"
	}
	point[1] {
		x="137"
		y="599"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="165"
		y="557"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="165"
		y="557"
	}
	point[1] {
		x="275"
		y="557"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="163"
		y="599"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="163"
		y="599"
	}
	point[1] {
		x="273"
		y="599"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="301"
		y="557"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="301"
		y="557"
	}
	point[1] {
		x="411"
		y="557"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="301"
		y="600"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="301"
		y="600"
	}
	point[1] {
		x="411"
		y="600"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="439"
		y="557"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="439"
		y="557"
	}
	point[1] {
		x="549"
		y="557"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="439"
		y="600"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="439"
		y="600"
	}
	point[1] {
		x="549"
		y="600"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="575"
		y="557"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="575"
		y="557"
	}
	point[1] {
		x="685"
		y="557"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="574"
		y="600"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="574"
		y="600"
	}
	point[1] {
		x="684"
		y="600"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="712"
		y="558"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="712"
		y="558"
	}
	point[1] {
		x="822"
		y="558"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="711"
		y="600"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="711"
		y="600"
	}
	point[1] {
		x="821"
		y="600"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="850"
		y="557"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="850"
		y="557"
	}
	point[1] {
		x="960"
		y="557"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="847"
		y="599"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="847"
		y="599"
	}
	point[1] {
		x="957"
		y="599"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="987"
		y="558"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="987"
		y="558"
	}
	point[1] {
		x="1097"
		y="558"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="984"
		y="599"
		width="110"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="984"
		y="599"
	}
	point[1] {
		x="1094"
		y="599"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"<<basic attribute>>" {
	attr {
		clr="24"
		style="solid"
		fill="outline"
		width="9"
	}
}
"line" {
	object {
		x="412"
		y="578"
		width="12"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="412"
		y="578"
	}
	point[1] {
		x="424"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="274"
		y="578"
		width="14"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="274"
		y="578"
	}
	point[1] {
		x="288"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="0"
	}
	orgpoint[1] {
		x="1000"
		y="1000"
	}
}
"line" {
	object {
		x="137"
		y="578"
		width="12"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="137"
		y="578"
	}
	point[1] {
		x="149"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="549"
		y="578"
		width="11"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="549"
		y="578"
	}
	point[1] {
		x="560"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="685"
		y="578"
		width="13"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="685"
		y="578"
	}
	point[1] {
		x="698"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="823"
		y="578"
		width="11"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="823"
		y="578"
	}
	point[1] {
		x="834"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="959"
		y="578"
		width="13"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="959"
		y="578"
	}
	point[1] {
		x="972"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"line" {
	object {
		x="1100"
		y="578"
		width="24"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="1100"
		y="578"
	}
	point[1] {
		x="1124"
		y="578"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="2"
	}
}
"arc" {
	object {
		x="153"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"arc" {
	object {
		x="17"
		y="558"
		width="23"
		height="41"
		groupid="0"
	}
	begin="-17544"
	path="11942"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="862"
		y="83"
		width="248"
		height="18"
		groupid="0"
	}
	textix="Average Rate (/hr/struct)"
	align="horiz. left"
}
"text" {
	object {
		x="24"
		y="219"
		width="153"
		height="18"
		groupid="0"
	}
	textix="Run Time (hrs)"
	align="horiz. left"
}
"text" {
	object {
		x="24"
		y="348"
		width="153"
		height="18"
		groupid="0"
	}
	textix="since last reset:"
	align="horiz. left"
}
"text" {
	object {
		x="300"
		y="219"
		width="153"
		height="18"
		groupid="0"
	}
	textix="Run Time (hrs)"
	align="horiz. left"
}
"text" {
	object {
		x="709"
		y="219"
		width="153"
		height="18"
		groupid="0"
	}
	textix="Run Time (hrs)"
	align="horiz. left"
}
"text" {
	object {
		x="300"
		y="348"
		width="153"
		height="18"
		groupid="0"
	}
	textix="since last reset:"
	align="horiz. left"
}
"text" {
	object {
		x="709"
		y="348"
		width="153"
		height="18"
		groupid="0"
	}
	textix="since last reset:"
	align="horiz. left"
}
"text" {
	object {
		x="39"
		y="280"
		width="123"
		height="18"
		groupid="0"
	}
	textix="with power >"
	align="horiz. left"
}
"text" {
	object {
		x="160"
		y="314"
		width="36"
		height="18"
		groupid="0"
	}
	textix="MW"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="280"
		width="123"
		height="18"
		groupid="0"
	}
	textix="with power >"
	align="horiz. left"
}
"text" {
	object {
		x="434"
		y="313"
		width="36"
		height="18"
		groupid="0"
	}
	textix="MW"
	align="horiz. left"
}
"text" {
	object {
		x="724"
		y="280"
		width="123"
		height="18"
		groupid="0"
	}
	textix="with power >"
	align="horiz. left"
}
"text" {
	object {
		x="841"
		y="314"
		width="36"
		height="18"
		groupid="0"
	}
	textix="MW"
	align="horiz. left"
}
"text update" {
	object {
		x="735"
		y="443"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:PPM2C1:PEAKPWR:VTOP"
		clr="1"
		bclr="26"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="326"
		y="443"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:SLEDOUT:PEAKPWR:VTOP"
		clr="1"
		bclr="26"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="50"
		y="443"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:SLEDOUT:PEAKPWR:VTOP"
		clr="1"
		bclr="26"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="147"
		y="106"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS:AS:GRAD:EACC"
		clr="1"
		bclr="22"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="539"
		y="106"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS:AS:GRAD:EACCAVE"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="23"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS1:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="160"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS2:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="297"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS1:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="434"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS2:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="571"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS5:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="708"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS6:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="845"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS7:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="982"
		y="565"
		width="100"
		height="27"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS8:STRUCT:NAME"
		clr="1"
		bclr="23"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="168"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS2:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="29"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS1:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="306"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS1:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="441"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS2:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="577"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS5:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="713"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS6:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="854"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS7:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="989"
		y="660"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS8:EACC"
		clr="1"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="29"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:FAULT:COUNT.G"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="29"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS1:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"bar" {
	object {
		x="1125"
		y="269"
		width="55"
		height="616"
		groupid="0"
	}
	monitor {
		chan="TRS:AS:GRAD:EACC"
		clr="11"
		bclr="22"
		label="limits"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="400"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	direction="up"
	fillmod="from edge"
}
"text update" {
	object {
		x="168"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:FAULT:COUNT.H"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="168"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS2:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="306"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:FAULT:COUNT.G"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="306"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS1:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="441"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:FAULT:COUNT.H"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="441"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS2:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="577"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS:PWRFLT:CNT.B"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="577"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS5:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="713"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS:PWRFLT:CNT.D"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="713"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS6:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="854"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS:PWRFLT:CNT.F"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="854"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS7:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="989"
		y="750"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS:PWRFLT:CNT.H"
		clr="1"
		bclr="6"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="989"
		y="840"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS8:FAULT:COUNTRATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="935"
		y="106"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS:AS:FAULT:AVERATE"
		clr="1"
		bclr="28"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="50"
		y="247"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:FLT:RUNTIME"
		clr="1"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="326"
		y="247"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:FLT:RUNTIME"
		clr="1"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="735"
		y="247"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS:FLT:RUNTIME"
		clr="1"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="13"
		y="382"
		width="175"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:FAULT:CNTRESETTIME"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="382"
		width="175"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:FAULT:CNTRESETTIME"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="698"
		y="382"
		width="175"
		height="16"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS:FLT:CNTRSTTIME"
		clr="12"
		bclr="18"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="4"
		rulecolorfg="4"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="50"
		y="308"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS1:AS:FLT:THRESH"
		clr="1"
		bclr="26"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="326"
		y="308"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS2:AS:FLT:THRESH"
		clr="1"
		bclr="26"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="735"
		y="308"
		width="100"
		height="28"
		groupid="0"
	}
	monitor {
		chan="TRS8:AS:FLT:THRESH"
		clr="1"
		bclr="26"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="0"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"execute script" {
	object {
		x="1104"
		y="33"
		width="75"
		height="26"
		groupid="0"
	}
	script[0] {
		label="Help"
		path="dm_help tarf/index"
		args=""
	}
	script[1] {
		label=""
		path=""
		args=""
	}
	script[2] {
		label=""
		path=""
		args=""
	}
	script[3] {
		label=""
		path=""
		args=""
	}
	script[4] {
		label=""
		path=""
		args=""
	}
	script[5] {
		label=""
		path=""
		args=""
	}
	script[6] {
		label=""
		path=""
		args=""
	}
	script[7] {
		label=""
		path=""
		args=""
	}
	script[8] {
		label=""
		path=""
		args=""
	}
	script[9] {
		label=""
		path=""
		args=""
	}
	script[10] {
		label=""
		path=""
		args=""
	}
	script[11] {
		label=""
		path=""
		args=""
	}
	script[12] {
		label=""
		path=""
		args=""
	}
	script[13] {
		label=""
		path=""
		args=""
	}
	script[14] {
		label=""
		path=""
		args=""
	}
	script[15] {
		label=""
		path=""
		args=""
	}
	script[16] {
		label=""
		path=""
		args=""
	}
	script[17] {
		label=""
		path=""
		args=""
	}
	script[18] {
		label=""
		path=""
		args=""
	}
	script[19] {
		label=""
		path=""
		args=""
	}
	script[20] {
		label=""
		path=""
		args=""
	}
	script[21] {
		label=""
		path=""
		args=""
	}
	script[22] {
		label=""
		path=""
		args=""
	}
	script[23] {
		label=""
		path=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help  "
	decorate="outward"
}
"kill display" {
	object {
		x="1103"
		y="1"
		width="75"
		height="28"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="20"
	decorate="outward"
}
"print display" {
	object {
		x="1020"
		y="0"
		width="75"
		height="29"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="20"
	decorate="outward"
}
