QMainWindow{
  background: rgb(190,205,228);
}
QMenuBar{ background: rgb(190,190,220)}
QMenuBar::item{
  padding: 1px 4px;
  background: transparent;
}
QMenuBar::item:selected{
  background: rgb(210,210,230);
}
QMenuBar::item:pressed{
  background: rgb(220,220,200);
}
QMenu{
  background: rgb(200,200,210);
}
QMenu::item{
  color: rgb(0,0,200);
  background: transparent;
}
QMenu::item:selected{
  background: rgb(60,60,80);
  color: rgb(220,210,180);
}
QMenu::item:hover{ background: yellow;}
/*------ Tab Widget Styling --------------------*/
QTabWidget::pane{
  border: 2px solid rgb(180,185,200);
  border-top: 2px solid rgb(180,185,200);
  background: rgb(200,215,255);
}
QTabWidget::tab-bar {
  left: 5px;
  bottom: -2px;
}
QTabBar::tab {
  border: 2px solid rgb(160,165,180);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 8ex;
  padding: 2px;
}
QTabBar::tab:selected { 
  border: 2px solid rgb(180,185,200);
  background-color: rgb(200,215,255);
  border-bottom-color: rgb(200,215,255);
/*  margin-left: -4px;
  margin-right: -4px;*/
}
QTabBar::tab:!selected{
  margin-top: 2px;
  border-bottom-color: rgb(180,185,200);
  background: rgb(180,190,210);
}
/*--------End of Tab Widget ------------------*/
QDialog {
  background: rgb(190,205,228);
}
QGroupBox {
  background: rgb(200,220,234);
}
QEImage {
  color: rgb(200,220,200);
  background: rgb(225,255,225);
}
.QLabel {
  color: rgb(0, 0, 20);
  background: rgba(0,0,0,0);
}
QELabel {
  color: rgb(0, 0, 140);
  background: rgba(0,0,0,0);
}
QLabel#QELabelDesc {
  color: rgb(0, 0, 127);
  background: rgba(255,255,200,100%);
}
QPushButton {
  color: rgb(20,20,60);
  background: rgb(200,140,200);
}
QPushButton:hover{
  color: rgb(20,20,60);
  background: rgb(210,150,210);
}
QPushButton:pressed{
  color: rgb(20,20,80);
  background: rgb(220,160,220);
}
QPushButton[checkable=true]:checked{
  background: rgb(0,255,0);
}
QPushButton[checkable=true]:!checked{
  background: rgb(160,160,180);
}
QPushButton[text="Exit"]{
  color: rgb(255,235,190);
  background: rgb(125,50,150);
}
QPushButton[text="Close"]{
  color: rgb(255,255,220);
  background: rgb(0,80,160);
}
QPushButton[text="Close"]:hover{
  color: rgb(255,255,220);
  background: rgb(80,100,255);
}
QEComboBox{
  background: rgb(200,220,210);
}
#qelabel_camTitle {
    font-size: 10pt;
    font-weight: bold;
}
#qeimage_qCam {
    background-color: rgb(200,215,238);
}
#qepushbutton_exit {
    font-size: 10pt;
    font-weight: bold;
    background-color: rgb(255,0,0);
}
CAMVButton{
  background: rgb(200,210,220);
/*  background: rgb(255,255,0);*/
}
