<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>0</y>
      <width>431</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Controls</string>
     </attribute>
     <widget class="QELineEdit" name="qelineedit">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>128</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH1.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_2">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>152</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH2.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_3">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>176</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH3.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_4">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>200</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH4.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>128</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_10">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>152</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_39">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>176</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_40">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH4</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>132</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider_2">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>156</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider_3">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>180</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QESlider" name="qeslider_4">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>204</y>
        <width>113</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):PC:4132-4:PC:CH4</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>12</y>
        <width>337</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ESA BeamPosition Screen controls</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>52</y>
        <width>165</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Main Switch is in:</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel">
      <property name="geometry">
       <rect>
        <x>176</x>
        <y>56</y>
        <width>69</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):MBBI:REM:LOC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>52</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>position</string>
      </property>
     </widget>
     <widget class="CAButton" name="cabutton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>128</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="writeOnPress" stdset="0">
       <bool>false</bool>
      </property>
      <property name="writeOnClick" stdset="0">
       <bool>true</bool>
      </property>
      <property name="onLabel">
       <string>In</string>
      </property>
      <property name="offLabel">
       <string>Out</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):BO:SC:2408-4:BIT0</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
      <property name="AlarmEnable" stdset="0">
       <bool>false</bool>
      </property>
      <property name="literalLabel">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="CAButton" name="cabutton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>152</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="writeOnPress" stdset="0">
       <bool>false</bool>
      </property>
      <property name="writeOnClick" stdset="0">
       <bool>true</bool>
      </property>
      <property name="onLabel">
       <string>In</string>
      </property>
      <property name="offLabel">
       <string>Out</string>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):BO:SC:2408-4:BIT1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="subscribe">
       <bool>true</bool>
      </property>
      <property name="AlarmEnable" stdset="0">
       <bool>false</bool>
      </property>
      <property name="literalLabel">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>ADC-DAC</string>
     </attribute>
     <widget class="QELineEdit" name="qelineedit_11">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>24</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH1.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_31">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>24</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SBYTE1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_12">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>24</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH1</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_32">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>24</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH1.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>56</x>
        <y>8</y>
        <width>56</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>channel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>8</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>sByte</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>4</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>value</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>4</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RVAL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_13">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>48</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_14">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>48</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH2.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_33">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>48</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH2.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_34">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>48</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SBYTE2</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_15">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>72</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_16">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>72</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH3.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_35">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>72</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH3.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_36">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>72</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SBYTE3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_17">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>96</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH4</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELineEdit" name="qelineedit_18">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>96</y>
        <width>127</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH4.DESC</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_37">
      <property name="geometry">
       <rect>
        <x>296</x>
        <y>96</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):AO:4132-4:PC:CH4.RVAL</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="precision">
       <number>2</number>
      </property>
      <property name="addUnits">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_38">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>96</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="variable" stdset="0">
       <string>$(P):LI:4132-4:SBYTE3</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA</string>
      </property>
      <property name="displayAlarmState">
       <bool>false</bool>
      </property>
      <property name="format" stdset="0">
       <enum>QELabel::UnsignedInteger</enum>
      </property>
      <property name="radix">
       <UInt>16</UInt>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Hidden</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>411</width>
        <height>301</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>3408</string>
       </attribute>
       <widget class="QEForm" name="qeform">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>8</y>
          <width>367</width>
          <height>255</height>
         </rect>
        </property>
        <property name="uiFile" stdset="0">
         <string>/afs/slac/g/testfac/tools/display/bkhoffA/ui/common/hidden.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>P=ESAA,Q=3408,N=4</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>4132</string>
       </attribute>
       <widget class="QEForm" name="qeform_3">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>8</y>
          <width>367</width>
          <height>255</height>
         </rect>
        </property>
        <property name="uiFile" stdset="0">
         <string>/afs/slac/g/testfac/tools/display/bkhoffA/ui/common/hidden.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>P=ESAA,Q=4132,N=4</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Coupler</string>
     </attribute>
     <widget class="QEForm" name="qeform_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>6</y>
        <width>407</width>
        <height>309</height>
       </rect>
      </property>
      <property name="uiFile" stdset="0">
       <string>/afs/slac/g/testfac/tools/display/bkhoffA/ui/common/bk9000.ui</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA,N=4</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Debug</string>
     </attribute>
     <widget class="QEForm" name="qeform_4">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>2</y>
        <width>417</width>
        <height>363</height>
       </rect>
      </property>
      <property name="uiFile" stdset="0">
       <string>/afs/slac/g/testfac/tools/display/bkhoffA/ui/common/debug.ui</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>P=ESAA,N=4</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AButton</class>
   <extends>QPushButton</extends>
   <header>abutton.h</header>
  </customwidget>
  <customwidget>
   <class>CAButton</class>
   <extends>AButton</extends>
   <header>cabutton.h</header>
  </customwidget>
  <customwidget>
   <class>QEForm</class>
   <extends>QWidget</extends>
   <header>QEForm.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QESlider</class>
   <extends>QSlider</extends>
   <header>QESlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
