# MEDM filename = "/home/sricat/BCDA/epics/3.13.1/baseR3.13.1.1_shareR4.0/stdApp/op/adl/motor4x.adl"
# MEDM version = 020305
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1536
y 79
w 540
h 390
font "helvetica-bold-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 0
topShadowColor index 1
botShadowColor index 11
title "Motor Calibration"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 520
h 370
lineColor index 0
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 320
w 500
h 50
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 330
w 70
h 30
fgColor index 35
bgColor index 27
topShadowColor index 60
botShadowColor index 10
label "Done"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 280
h 90

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 280
h 90
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 30
w 259
h 70
lineColor index 29
fill
fillColor index 29
lineWidth 4
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 70
w 259
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.DESC"
fgColor index 0
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 40
w 239
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.NAME"
fgColor index 27
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 120
w 210
h 190
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 140
w 190
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Manual"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 280
h 190
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 240
w 73
h 50
fgColor index 35
onColor index 24
offColor index 22
topShadowColor index 75
botShadowColor index 22
controlPv "$(DEV):$(AREA):$(POS):FINDZERO"
pressValue "0"
onLabel "Cancel"
offLabel "Cancel"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
visPv "$(DEV):$(AREA):$(POS):FINDZERO"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 240
w 110
h 50
fgColor index 0
onColor index 16
offColor index 19
topShadowColor index 15
botShadowColor index 8
controlPv "$(DEV):$(AREA):$(POS):FINDZERO"
pressValue "1"
onLabel "Find Limits"
offLabel "Find Limits"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
visPv "$(DEV):$(AREA):$(POS):FINDZERO"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 140
w 259
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Automatic"
}
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 210
w 260
h 14
indicatorColor index 27
fgColor index 17
bgColor index 5
indicatorPv "$(DEV):$(AREA):$(POS):CALPROGRESS"
font "helvetica-medium-r-10.0"
border
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 240
w 110
h 50
fgColor index 0
onColor index 16
offColor index 19
topShadowColor index 15
botShadowColor index 8
controlPv "$(DEV):$(AREA):$(POS):ZEROSET"
pressValue "1"
onLabel "Set as Zero"
offLabel "Set as Zero"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 20
w 210
h 90
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 30
w 170
h 50
font "helvetica-bold-r-24.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Calibration"
  "Step 1."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 80
w 170
h 30
font "helvetica-bold-r-14.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Find Zero"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 310
y 330
w 80
h 30
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Next    >"
numPvs 4
numDsps 1
displayFileName {
  0 "motorcalibrate2.edl"
}
menuLabel {
  0 "Next"
}
closeAction {
  0 1
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 430
y 330
w 80
h 30
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "motorHELPcalibrate1.edl"
}
menuLabel {
  0 "Next"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 180
w 260
h 20
controlPv "$(DEV):$(AREA):$(POS):CALTEXT"
fgColor index 27
bgColor index 6
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 240
w 70
h 50
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 4
bgColor index 6
useDisplayBg
visPv "$(DEV):$(AREA):$(POS):FINDZERO"
visMin "0"
visMax "1"
value {
  "Cancel"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 240
w 110
h 50
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 4
bgColor index 6
useDisplayBg
visPv "$(DEV):$(AREA):$(POS):FINDZERO"
visMin "1"
visMax "2"
value {
  "Find Limits"
}
border
lineWidth 2
endObjectProperties

