# MEDM filename = "/home/sricat/BCDA/epics/3.13.1/baseR3.13.1.1_shareR4.0/stdApp/op/adl/motor4x.adl"
# MEDM version = 020305
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1536
y 123
w 540
h 630
font "helvetica-bold-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 0
topShadowColor index 1
botShadowColor index 11
title "Motor Calibration"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 520
h 610
lineColor index 0
fill
fillColor index 10
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 20
y 120
w 500
h 430
# Appearance
border
xLabel "Computed Motor Distance"
yLabel "T  D  V  L"
fgColor index 27
bgColor index 6
gridColor index 27
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(DEV):$(AREA):$(POS):SUBMPROF"
}
yPv {
  0 "$(DEV):$(AREA):$(POS):SUBLPROF"
}
opMode {
  0 "plot"
}
xSigned {
  0 227
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 560
w 500
h 50
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 570
w 70
h 30
fgColor index 35
bgColor index 27
topShadowColor index 60
botShadowColor index 10
label "Done"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 280
h 90

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 280
h 90
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 30
w 259
h 70
lineColor index 29
fill
fillColor index 29
lineWidth 4
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 70
w 259
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.DESC"
fgColor index 0
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 40
w 239
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.NAME"
fgColor index 27
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 430
y 570
w 80
h 30
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "motorHELPcalibrate3.edl"
}
menuLabel {
  0 "Next"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 220
y 570
w 80
h 30
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "<     Back"
numPvs 4
numDsps 1
displayFileName {
  0 "motorcalibrate2.edl"
}
menuLabel {
  0 "Prev"
}
closeAction {
  0 1
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 20
w 210
h 90
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 80
w 180
h 30
font "helvetica-bold-r-14.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Determine Motion Curve"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 30
w 170
h 50
font "helvetica-bold-r-24.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Calibration"
  "Step 3."
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 570
w 70
h 30
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 10
label "Finish"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

