4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1602
y 209
w 220
h 150
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 13
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 28
y 11
w 165
h 44
fgColor index 13
bgColor index 73
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "motor1x.edl"
}
menuLabel {
  0 "Motor"
}
symbols {
  0 "P=MOT1:,M=MOTR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 28
y 74
w 165
h 44
fgColor index 13
bgColor index 73
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "LVDT Ch0"
numPvs 4
numDsps 1
displayFileName {
  0 "lvdtscreen.edl"
}
menuLabel {
  0 "Motor"
}
endObjectProperties

