# MEDM filename = "/home/sricat/BCDA/epics/3.13.1/baseR3.13.1.1_shareR4.0/stdApp/op/adl/motor4x.adl"
# MEDM version = 020305
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 888
y 94
w 500
h 800
font "helvetica-bold-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 0
topShadowColor index 1
botShadowColor index 11
title "Motor Calibration"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 490
h 790
lineColor index 0
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 510
w 470
h 210
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 290
w 470
h 210
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 730
w 470
h 50
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 740
w 70
h 30
fgColor index 35
bgColor index 27
topShadowColor index 60
botShadowColor index 10
label "Done"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 290
h 90

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 290
h 90
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 269
h 70
lineColor index 29
fill
fillColor index 29
lineWidth 4
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 60
w 269
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.DESC"
fgColor index 0
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 31
y 30
w 247
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.NAME"
fgColor index 27
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 470
h 170
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 120
w 440
h 160
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "You can move the motor associated with the named device by typing a"
  "numeric value in the \"Requested\" box."
  ""
  "When you press RETURN on your keyboard, the motion will start, and the"
  "current position will update as the motor moves."
  ""
  "Also, you will see the bars below the \"Status\" value change.  The Green"
  "indicator graphically displays the requested position, and the Blue indicator"
  "shows the actual motor position.  The Blue indicator will try to \"catch up\""
  "to the Green."
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 370
w 280
h 10

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 370
w 280
h 5
lineColor index 0
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 375
w 280
h 5
lineColor index 0
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 375
w 140
h 5
lineColor index 3
fill
fillColor index 27
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 370
w 210
h 5
lineColor index 3
fill
fillColor index 17
lineWidth 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 340
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Status: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 320
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Requested: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 300
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Currently: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 300
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "40 microns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 340
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 35
bgColor index 3
useDisplayBg
value {
  "Moving"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 320
w 70
h 20
lineColor index 8
fill
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 320
w 40
h 20
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "10000"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 310
w 30
h 0
lineColor index 30
fillColor index 1
arrows "to"
numPoints 2
xPoints {
  0 260
  1 230
}
yPoints {
  0 310
  1 310
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 300
w 190
h 20
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Updates as the motor moves"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 330
w 30
h 0
lineColor index 30
fillColor index 1
arrows "to"
numPoints 2
xPoints {
  0 260
  1 230
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 320
w 190
h 20
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Enter the new position here"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 350
w 30
h 0
lineColor index 30
fillColor index 1
arrows "to"
numPoints 2
xPoints {
  0 260
  1 230
}
yPoints {
  0 350
  1 350
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 340
w 190
h 20
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Blinks when the motor is moving"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 10
w 170
h 90
lineColor index 0
fill
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 321
y 20
w 149
h 50
font "helvetica-bold-r-24.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Basic"
  "Motion"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 321
y 70
w 138
h 30
font "helvetica-bold-r-14.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Instructions"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 240
y 380
w 0
h 30
lineColor index 30
fillColor index 1
arrows "to"
numPoints 2
xPoints {
  0 240
  1 240
}
yPoints {
  0 410
  1 380
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 110
y 380
w 0
h 50
lineColor index 30
fillColor index 1
arrows "to"
numPoints 2
xPoints {
  0 110
  1 110
}
yPoints {
  0 430
  1 380
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 410
w 290
h 20
font "helvetica-bold-r-12.0"
fgColor index 18
bgColor index 3
useDisplayBg
value {
  "The GREEN bar shows your Requested Position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 430
w 300
h 20
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "The BLUE bar shows the Motor's Actual Position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 520
w 430
h 50
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "The MOTION button will replace these controls with a larger set, providing"
  "the same functionality, plus the ability to jump forward or backward by a"
  "relative distance, and PAUSE, RESUME or STOP a motion in progress."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 580
w 430
h 60
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "The DETAILS button will replace these controls with a MUCH larger set,"
  "providing everything the MOTION display does, but also giving much more"
  "control.  Limits can be adjusted, Velocity and Acceleration changed,"
  "and changes can be made to raw steps going directly to the motor."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 650
w 430
h 60
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "The CALIBRATION button will provide the controls which allow you to"
  "Calibrate the device to which the motor is attached.  These controls"
  "are specific to the particular device, and often involve several steps."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 460
w 430
h 30
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 6
useDisplayBg
value {
  "Not shown here are the RED, blinking boxes that will appear at either end of"
  "these bars, when the motor engages the LIMIT SWITCH."
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 740
w 80
h 30
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More   >"
numPvs 4
numDsps 1
displayFileName {
  0 "motorHELPmotion1.edl"
}
menuLabel {
  0 "Next"
}
closeAction {
  0 1
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
closeDisplay {
  0 1
}
endObjectProperties

