# MEDM filename = "/home/sricat/BCDA/epics/3.13.1/baseR3.13.1.1_shareR4.0/stdApp/op/adl/motor4x.adl"
# MEDM version = 020305
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 456
y 432
w 330
h 300
font "helvetica-bold-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 0
topShadowColor index 1
botShadowColor index 11
title "Motion Control"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 320
h 290
lineColor index 0
fill
fillColor index 8
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 300
h 180
lineColor index 0
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 280
h 70
lineColor index 29
fill
fillColor index 29
lineWidth 4
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 30
w 260
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.NAME"
fgColor index 27
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-18.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 60
w 280
h 30
controlPv "$(DEV):$(AREA):$(POS):MOTR.DESC"
fgColor index 0
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 140
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Status: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 120
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Requested: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 100
w 70
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Currently: "
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 100
w 180
h 20
controlPv "$(DEV):$(AREA):$(POS):MOTR.RBV"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 120
w 70
h 20
controlPv "$(DEV):$(AREA):$(POS):MOTRVAL"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 5
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 8
autoSelect
useHexPrefix
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 140
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(DEV):$(AREA):$(POS):MOTR.MOVN"
visMin ".05"
visMax "99.0"
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 140
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 83
bgColor index 0
useDisplayBg
visPv "$(DEV):$(AREA):$(POS):MOTR.SPMG"
visMin "1"
visMax "2"
value {
  "PAUSED"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 140
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 0
useDisplayBg
visPv "$(DEV):$(AREA):$(POS):MOTR.DMOV"
visMin ".05"
visMax "9999.0"
value {
  "Stopped"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 170
w 282
h 12

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 168
w 282
h 12
lineColor index 0
fill
fillColor index 5
lineWidth 2
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 170
w 280
h 5
indicatorColor index 15
fgColor index 8
bgColor index 5
indicatorPv "$(DEV):$(AREA):$(POS):MOTR.VAL"
font "helvetica-medium-r-8.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 175
w 280
h 5
indicatorColor index 27
fgColor index 8
bgColor index 5
indicatorPv "$(DEV):$(AREA):$(POS):MOTR.RBV"
font "helvetica-medium-r-8.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 300
h 80
lineColor index 0
fill
fillColor index 5
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 30
y 210
w 80
h 20
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Motion"
numPvs 4
numDsps 1
displayFileName {
  0 "motormotion.edl"
}
menuLabel {
  0 "Motion Control"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 210
w 80
h 20
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "motordetail.edl"
}
menuLabel {
  0 "Details"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 210
y 210
w 80
h 20
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Calibrate"
numPvs 4
numDsps 1
displayFileName {
  0 "motorcalibrate.edl"
}
menuLabel {
  0 "Calibration"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 240
w 80
h 30
fgColor index 35
bgColor index 27
topShadowColor index 60
botShadowColor index 10
label "Done"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 210
y 240
w 80
h 30
fgColor index 27
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "motorHELPbasic.edl"
}
menuLabel {
  0 "Next"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "DEV=$(DEV),AREA=$(AREA),POS=$(POS)"
}
propagateMacros {
  0 0
}
endObjectProperties

