<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>800</width>
  <rules />
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Display</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>-1</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color name="gray08" />
  </background_color>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_3_background_color>
      <color name="gray05" />
    </tab_3_background_color>
    <tab_1_title>Raw</tab_1_title>
    <border_style>0</border_style>
    <tab_2_font>
      <opifont.name>Header2</opifont.name>
    </tab_2_font>
    <tab_0_background_color>
      <color name="gray05" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>40</y>
    <actions hook="false" />
    <x>4</x>
    <visible>true</visible>
    <scripts />
    <height>342</height>
    <tab_1_font>
      <opifont.name>Header2</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Active</tab_0_title>
    <background_color>
      <color name="slateGray5" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>637</width>
    <tab_1_background_color>
      <color name="gray05" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <tab_3_title>Parts</tab_3_title>
    <tab_0_font>
      <opifont.name>Header2</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>Params</tab_2_title>
    <tab_2_background_color>
      <color name="gray05" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <opifont.name>Header2</opifont.name>
    </tab_3_font>
    <tab_count>4</tab_count>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>635</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>310</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>MAGS:SI:MAG:0:NAME</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>43</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>2</horizontal_alignment>
        <y>26</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>14</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-Infinity</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>MAGS:LI:MAG:0:DSETP</pv_name>
        <background_color>
          <color name="gray03" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>49</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>Infinity</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <y>26</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>64</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update_1</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>MAGS:LI:MAG:0:DACRD</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>53</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <y>26</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>120</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-Infinity</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Input_1</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>MAGS:LO:MAG:0:ISETP</pv_name>
        <background_color>
          <color name="gray03" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text />
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>57</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <maximum>Infinity</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <y>26</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>176</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update_2</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>MAGS:AI:MAG:0:ITR</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>61</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <y>26</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>240</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Text Update_2</name>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>MAGS:AI:MAG:0:IPS</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name>Text</opifont.name>
        </font>
        <width>61</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <y>26</y>
        <actions hook="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>304</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <tab_3_background_color>
          <color name="gray05" />
        </tab_3_background_color>
        <tab_1_title>Raw</tab_1_title>
        <border_style>0</border_style>
        <tab_2_font>
          <opifont.name>Header2</opifont.name>
        </tab_2_font>
        <tab_0_background_color>
          <color name="gray05" />
        </tab_0_background_color>
        <tab_3_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_3_foreground_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <tab_0_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_0_foreground_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>-32</y>
        <actions hook="false" />
        <x>-4</x>
        <visible>true</visible>
        <scripts />
        <height>342</height>
        <tab_1_font>
          <opifont.name>Header2</opifont.name>
        </tab_1_font>
        <tab_1_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_1_foreground_color>
        <tab_0_title>Active</tab_0_title>
        <background_color>
          <color name="slateGray5" />
        </background_color>
        <widget_type>Tabbed Container</widget_type>
        <enabled>true</enabled>
        <width>637</width>
        <tab_1_background_color>
          <color name="gray05" />
        </tab_1_background_color>
        <border_width>1</border_width>
        <name>Tabbed Container_1</name>
        <tab_3_title>Parts</tab_3_title>
        <tab_0_font>
          <opifont.name>Header2</opifont.name>
        </tab_0_font>
        <rules />
        <tab_2_title>Params</tab_2_title>
        <tab_2_background_color>
          <color name="gray05" />
        </tab_2_background_color>
        <tab_2_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_2_foreground_color>
        <tab_3_font>
          <opifont.name>Header2</opifont.name>
        </tab_3_font>
        <tab_count>4</tab_count>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:SI:MAG:0:NAME</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>43</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <y>26</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>14</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Input</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>MAGS:LI:MAG:0:DSETP</pv_name>
            <background_color>
              <color name="gray03" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Input</widget_type>
            <enabled>true</enabled>
            <text />
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>49</width>
            <border_style>3</border_style>
            <rules />
            <border_width>1</border_width>
            <maximum>1.7976931348623157E308</maximum>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>26</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>64</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_1</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:LI:MAG:0:DACRD</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>53</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>26</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>120</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Input_1</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>MAGS:LO:MAG:0:ISETP</pv_name>
            <background_color>
              <color name="gray03" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Input</widget_type>
            <enabled>true</enabled>
            <text />
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>57</width>
            <border_style>3</border_style>
            <rules />
            <border_width>1</border_width>
            <maximum>1.7976931348623157E308</maximum>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>26</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>176</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_2</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:AI:MAG:0:ITR</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>61</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>26</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>240</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_2</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:AI:MAG:0:IPS</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>61</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>26</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>304</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <tab_3_background_color>
          <color name="gray05" />
        </tab_3_background_color>
        <tab_1_title>Raw</tab_1_title>
        <border_style>0</border_style>
        <tab_2_font>
          <opifont.name>Header2</opifont.name>
        </tab_2_font>
        <tab_0_background_color>
          <color name="gray05" />
        </tab_0_background_color>
        <tab_3_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_3_foreground_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <tab_0_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_0_foreground_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>-32</y>
        <actions hook="false" />
        <x>0</x>
        <visible>true</visible>
        <scripts />
        <height>342</height>
        <tab_1_font>
          <opifont.name>Header2</opifont.name>
        </tab_1_font>
        <tab_1_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_1_foreground_color>
        <tab_0_title>Active</tab_0_title>
        <background_color>
          <color name="slateGray5" />
        </background_color>
        <widget_type>Tabbed Container</widget_type>
        <enabled>true</enabled>
        <width>637</width>
        <tab_1_background_color>
          <color name="gray05" />
        </tab_1_background_color>
        <border_width>1</border_width>
        <name>Tabbed Container_1</name>
        <tab_3_title>Parts</tab_3_title>
        <tab_0_font>
          <opifont.name>Header2</opifont.name>
        </tab_0_font>
        <rules />
        <tab_2_title>Params</tab_2_title>
        <tab_2_background_color>
          <color name="gray05" />
        </tab_2_background_color>
        <tab_2_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_2_foreground_color>
        <tab_3_font>
          <opifont.name>Header2</opifont.name>
        </tab_3_font>
        <tab_count>4</tab_count>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:SI:MAG:0:NAME</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>33</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>16</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Input</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>MAGS:LI:MAG:0:DSETP</pv_name>
            <background_color>
              <color name="gray03" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Input</widget_type>
            <enabled>true</enabled>
            <text />
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>49</width>
            <border_style>3</border_style>
            <rules />
            <border_width>1</border_width>
            <maximum>1.7976931348623157E308</maximum>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>56</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_1</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:LI:MAG:0:DACRD</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>53</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>112</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Input_1</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>MAGS:LO:MAG:0:ISETP</pv_name>
            <background_color>
              <color name="gray03" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Input</widget_type>
            <enabled>true</enabled>
            <text />
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>49</width>
            <border_style>3</border_style>
            <rules />
            <border_width>1</border_width>
            <maximum>1.7976931348623157E308</maximum>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>168</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_2</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:AI:MAG:0:ITR</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>53</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>224</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_2</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:AI:MAG:0:IPS</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>57</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>284</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_4</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:SI:MAG:0:SBITS</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="1" />
            </font>
            <width>109</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>348</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>P P M S D P R p p
O S A Y C S A o s
L I G S O O P l e
R N I R N N P s n</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>109</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <rules />
            <scripts />
            <height>60</height>
            <border_width>1</border_width>
            <name>Label</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <transparent>true</transparent>
            <y>33</y>
            <actions hook="false" />
            <tooltip />
            <x>348</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>MAG      DAC     DAC
Name  SetPoint   Read</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>133</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <rules />
            <scripts />
            <height>35</height>
            <border_width>1</border_width>
            <name>Label_1</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <transparent>true</transparent>
            <y>58</y>
            <actions hook="false" />
            <tooltip />
            <x>16</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>SetPoint  Primary Secondary</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>178</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <rules />
            <scripts />
            <height>13</height>
            <border_width>1</border_width>
            <name>Label_2</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <transparent>true</transparent>
            <y>76</y>
            <actions hook="false" />
            <tooltip />
            <x>164</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>Current (Amp)</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>178</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <rules />
            <scripts />
            <height>14</height>
            <border_width>1</border_width>
            <name>Label_2</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <transparent>true</transparent>
            <y>62</y>
            <actions hook="false" />
            <tooltip />
            <x>164</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_5</name>
            <format_type>3</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:LI:MAG:0:TASK</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <width>61</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>456</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_6</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:BI:MAG:0:SET</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <width>49</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>92</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>516</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>MagTassk   MagSet</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>109</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <rules />
            <scripts />
            <height>14</height>
            <border_width>1</border_width>
            <name>Label_4</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <transparent>true</transparent>
            <y>76</y>
            <actions hook="false" />
            <tooltip />
            <x>456</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_1</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:SI:MAG:1:NAME</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>33</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>16</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Input</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>MAGS:LI:MAG:1:DSETP</pv_name>
            <background_color>
              <color name="gray03" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Input</widget_type>
            <enabled>true</enabled>
            <text />
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>49</width>
            <border_style>3</border_style>
            <rules />
            <border_width>1</border_width>
            <maximum>1.7976931348623157E308</maximum>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>56</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_2</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:LI:MAG:1:DACRD</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>53</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>112</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Input_1</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>MAGS:LO:MAG:1:ISETP</pv_name>
            <background_color>
              <color name="gray03" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Input</widget_type>
            <enabled>true</enabled>
            <text />
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>49</width>
            <border_style>3</border_style>
            <rules />
            <border_width>1</border_width>
            <maximum>1.7976931348623157E308</maximum>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>168</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_3</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:AI:MAG:1:ITR</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>53</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>224</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_4</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:AI:MAG:1:IPS</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name>Text</opifont.name>
            </font>
            <width>57</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>284</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_5</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:SI:MAG:1:SBITS</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="1" />
            </font>
            <width>109</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>348</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_6</name>
            <format_type>3</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:LI:MAG:1:TASK</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <width>61</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>456</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>20</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_7</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>MAGS:BI:MAG:1:SET</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Luxi Mono" height="10" style="0" />
            </font>
            <width>49</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>116</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>516</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <width>635</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <scripts />
          <height>310</height>
          <border_width>1</border_width>
          <name>Grouping Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <actions hook="false" />
          <y>1</y>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>1</x>
          <tooltip />
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>635</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>310</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>635</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>310</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>635</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>310</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>35</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>true</transparent>
    <pv_name>MAGS:SI:NAME.DESC</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name>Header1</opifont.name>
    </font>
    <width>226</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>6</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>19</x>
  </widget>
</display>