QMainWindow{
    background-color: rgb(170,185,208);
}
QTabWidget{
    background-color: rgb(200,215,238);
}
QDialog {
    background-color: rgb(170,185,208);
}
QGroupBox {
    background-color: rgb(188,204,224);
}

QLabel {
    font: 9pt;
    color: rgb(0, 0, 20);
    background-color: rgba(255,255,200,0);
}
QCaLabel {
    font: 9pt;
    color: rgb(0, 0, 127);
    background-color: rgba(255,255,200,0);
}
QLabel#QCaLabelDesc {
    font: 9pt;
    color: rgb(0, 0, 127);
    background-color: rgba(255,255,200,100%);
}
QPushButton {
    color: white;
    background-color: rgb(200,140,200);
}
QPushButton[text=Exit]{
    color: rgb(255,235,190);
    background-color: rgb(125,50,150);
}
QPushButton[text=Close]{
    color: rgb(255,235,190);
    background-color: rgb(125,50,150);
}
QPushButton:hover{
    color: white;
    background-color: rgb(210,150,210);
}
QPushButton:pressed{
    color: white;
    background-color: rgb(220,160,220);
}
QDialog#PicoMotor {
    background-color: rgb(190,200,230);
}
QPushButton#QCA2Left,QPushButton#QCA2Right {
    color: white;
    background-color: rgb(100,200,220);
}
QPushButton#QCA10Left,QPushButton#QCA10Right {
    color: white;
    background-color: rgb(90,180,200);
}
QPushButton#QCA100Left,QPushButton#QCA100Right {
    color: white;
    background-color: rgb(80,160,180);
}
QPushButton#QCA1000Left,QPushButton#QCA1000Right {
    color: white;
    background-color: rgb(70,140,160);
}
QPushButton#QCA10000Left,QPushButton#QCA10000Right {
    color: white;
    background-color: rgb(60,120,140);
}
QPushButton#QCA2Down,QPushButton#QCA2Up {
    color: white;
    background-color: rgb(180,140,220);
}
QPushButton#QCA10Down,QPushButton#QCA10Up {
    color: white;
    background-color: rgb(160,120,200);
}
QPushButton#QCA100Down,QPushButton#QCA100Up {
    color: white;
    background-color: rgb(140,100,180);
}
QPushButton#QCA1000Down,QPushButton#QCA1000Up {
    color: white;
    background-color: rgb(120,80,160);
}
QPushButton#QCA10000Down,QPushButton#QCA10000Up {
    color: white;
    background-color: rgb(100,60,140);
}
QPushButton#Motor1,QPushButton#Detail1,QPushButton#Debug1{
    color: white;
    background-color: rgb(60,120,140);
}
QPushButton#Motor3,QPushButton#Detail3,QPushButton#Debug3{
    color: white;
    background-color: rgb(100,60,140);
}
