4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 122
y 161
w 310
h 385
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 200
w 295
h 160
lineColor index 13
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 295
h 160
lineColor index 13
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 10
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Acquire"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 40
w 74
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Trigger State:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 40
w 60
h 14
controlPv "$(P):SI:TRIG:STATE"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 285
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "record length:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 285
w 80
h 18
controlPv "$(P):LO:DATA:LEN"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 250
y 5
w 55
h 25
fgColor index 13
bgColor index 63
topShadowColor index 1
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "ds1HAcq"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 230
w 141
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Initialize data parameters:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 205
w 124
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Waveform Parameters:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 80
w 90
h 24
controlPv "$(P):MBBO:ACQ:TYPE.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 80
w 90
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):MBBO:ACQ:TYPE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 60
w 83
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Sampling Rate:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 105
y 60
w 75
h 14
controlPv "$(P):SI:SMPL:RATE"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 135
w 60
h 25
fgColor index 13
onColor index 58
offColor index 60
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:AUTO:SCALE"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 165
w 50
h 25
fgColor index 13
onColor index 70
offColor index 75
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:RESET"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 95
y 165
w 40
h 20
controlPv "$(P):LO:ACQ:AVRG"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 165
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Average over:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 165
w 35
h 20
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "sampl"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 255
w 65
h 24
fgColor index 13
bgColor index 73
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):MBBO:WF:FMT"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 255
w 70
h 24
controlPv "$(P):MBBO:WF:FMT.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 225
w 50
h 25
fgColor index 13
onColor index 70
offColor index 75
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:INIT"
onLabel "INIT"
offLabel "INIT"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 40
w 45
h 25
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:RUN"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 70
w 45
h 25
fgColor index 13
onColor index 58
offColor index 59
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:STOP"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 15
y 115
w 90
h 24
controlPv "$(P):BO:ACQ:MODE.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 115
w 90
h 25
fgColor index 13
bgColor index 50
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 12
controlPv "$(P):BO:ACQ:MODE"
font "helvetica-medium-r-12.0"
endObjectProperties

