4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 508
y 68
w 290
h 370
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 5
w 232
h 98
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Command:"
  "Issue commands as the instrument"
  "understands them."
  "NOTE: if you issue an unrecognized"
  "command, the scope will most likely hang"
  "for a while.  It should eventually recover,"
  "but may need to be power cycled."
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 0
y 210
w 250
h 18
controlPv "$(P):SO:CMND"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 0
y 235
w 280
h 14
controlPv "$(P):WF:REPLY"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
limitsFromDb
nullColor index 40
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

