4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 408
y 241
w 432
h 340
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 6
bgColor index 2
textColor index 14
ctlFgColor1 index 69
ctlFgColor2 index 40
ctlBgColor1 index 39
ctlBgColor2 index 74
topShadowColor index 72
botShadowColor index 12
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 60
w 73
h 18
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CurrDir"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 60
w 100
h 16
controlPv "$(P):$(M).TDIR"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 80
w 73
h 18
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Moving"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 80
w 100
h 16
controlPv "$(P):$(M).MOVN"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 36
w 100
h 20
controlPv "$(P):$(M).MSTA"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 36
w 73
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State  0x"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 100
w 73
h 18
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "At Home"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 140
w 73
h 18
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 120
w 73
h 18
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MotorPos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 160
w 73
h 18
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MIP    0x"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 180
w 100
h 16
controlPv "$(P):$(M).DIFF"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 180
w 73
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Err"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 100
w 100
h 16
controlPv "$(P):$(M).ATHM"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 140
w 100
h 16
controlPv "$(P):$(M).REP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 120
w 100
h 16
controlPv "$(P):$(M).RMP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 160
w 100
h 16
controlPv "$(P):$(M).MIP"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 220
w 73
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VME Card#"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 200
w 100
h 16
controlPv "$(P):$(M).VERS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 200
w 73
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 240
w 100
h 18
controlPv "$(P):$(M).PREC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 1
editable
autoHeight
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 240
w 73
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Precision"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 135
y 220
w 100
h 16
controlPv "$(P):$(M).CARD"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 264
w 48
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Torque"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 12
w 88
h 16
controlPv "$(P):$(M).STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 6
fgAlarm
bgColor index 3
useDisplayBg
nullColor index 40
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 264
w 125
h 20
fgColor index 14
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):$(M).CNEN"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 136
y 36
w 93
h 20
fgColor index 27
bgColor index 73
topShadowColor index 0
botShadowColor index 12
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "motorx_msta_detail.edl"
}
menuLabel {
  0 "MSTA_Detail"
}
symbols {
  0 " P=$(P),M=$(M)"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 136
y 292
w 150
h 20
controlPv "$(P):$(M).FLNK"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 1
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 292
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FWD Link"
}
endObjectProperties

