# MEDM filename = "/home/sricat/BCDA/epics/3.13.1/baseR3.13.1.1_shareR4.0/stdApp/op/adl/motor4x.adl"
# MEDM version = 020305
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 425
y 19
w 210
h 240
font "helvetica-bold-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 0
topShadowColor index 1
botShadowColor index 11
title "Motion"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 112
w 8
h 20
lineColor index 7
fill
fillColor index 7
lineWidth 0
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 112
w 8
h 20
lineColor index 6
fill
fillColor index 6
lineWidth 0
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 208
h 40
lineColor index 0
fill
fillColor index 63
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 20
w 136
h 16
controlPv "$(P):$(M).DESC"
fgColor index 29
fgAlarm
bgColor index 63
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 48
w 64
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Currently: "
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 88
y 48
w 84
h 20
controlPv "$(P):$(M).RBV"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 4
w 136
h 16
controlPv "$(P):$(M).NAME"
fgColor index 27
fgAlarm
bgColor index 3
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 88
y 68
w 70
h 16
controlPv "$(P):$(M)"
font "helvetica-bold-r-12.0"
fgColor index 19
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 8
smartRefresh
fastUpdate
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 68
w 60
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Request: "
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 92
w 124
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 91
w 62
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Status: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 91
w 62
h 20
font "helvetica-bold-r-12.0"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(P):$(M).MOVN"
visMin "1"
visMax "2"
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 91
w 62
h 20
font "helvetica-bold-r-12.0"
fgColor index 83
bgColor index 0
useDisplayBg
visPv "$(P):$(M).SPMG"
visMin "1"
visMax "2"
value {
  "PAUSED"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 91
w 62
h 20
font "helvetica-bold-r-12.0"
fgColor index 27
bgColor index 0
useDisplayBg
visPv "$(P):$(M).DMOV"
visMin "1"
visMax "2"
value {
  "Stopped"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 60
y 140
w 70
h 16
controlPv "$(P):$(M).TWV"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 19
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 8
autoSelect
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 140
w 36
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Jump: "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 132
y 140
w 40
h 16
controlPv "$(P):$(M).EGU"
font "helvetica-medium-r-12.0"
fgColor index 27
bgColor index 7
useDisplayBg
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 160
w 150
h 60

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 190
w 50
h 30
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 3
bgColor index 3
useDisplayBg
visPv "$(P):$(M).DMOV"
visMin "1"
visMax "2"
value {
  "STOP"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 190
w 50
h 30
fgColor index 35
onColor index 24
offColor index 21
topShadowColor index 20
botShadowColor index 12
controlPv "$(P):$(M).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visPv "$(P):$(M).MOVN"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 160
w 50
h 30

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 160
w 50
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M).TWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visPv "$(P):$(M).DMOV"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 168
w 15
h 15
lineColor index 0
fill
fillColor index 1
visPv "$(P):$(M).DMOV"
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 55
  1 40
  2 55
  3 55
  4 55
  5 55
}
yPoints {
  0 168
  1 176
  2 183
  3 168
  4 168
  5 168
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 160
w 50
h 30
lineColor index 2
fillColor index 3
visPv "$(P):$(M).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 168
w 15
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visPv "$(P):$(M).DMOV"
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 55
  1 40
  2 55
  3 55
  4 55
  5 55
}
yPoints {
  0 168
  1 176
  2 183
  3 168
  4 168
  5 168
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 160
w 50
h 30

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 160
w 50
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M).TWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visPv "$(P):$(M).DMOV"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 168
w 15
h 15
lineColor index 0
fill
fillColor index 1
visPv "$(P):$(M).DMOV"
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 140
  1 155
  2 140
  3 140
  4 140
  5 140
}
yPoints {
  0 168
  1 176
  2 183
  3 168
  4 168
  5 168
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 160
w 50
h 30
lineColor index 2
fillColor index 3
visPv "$(P):$(M).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 168
w 15
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visPv "$(P):$(M).DMOV"
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 140
  1 155
  2 140
  3 140
  4 140
  5 140
}
yPoints {
  0 168
  1 176
  2 183
  3 168
  4 168
  5 168
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 160
w 50
h 30

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 160
w 50
h 30
fgColor index 0
onColor index 83
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(P):$(M).SPMG"
pressValue "1"
releaseValue "3"
onLabel "Resume"
offLabel "PAUSE"
toggle
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visPv "$(P):$(M).DMOV"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 160
w 50
h 30
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 3
bgColor index 3
useDisplayBg
visPv "$(P):$(M).DMOV"
visMin "1"
visMax "2"
value {
  "PAUSE"
}
border
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 4
w 52
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 152
y 208
w 52
h 24
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "motorx-ctrl.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 112
w 150
h 20
lineColor index 9
fill
fillColor index 52
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 112
w 8
h 20
lineColor index 9
fill
fillColor index 81
lineWidth 0
visPv "$(P):$(M).HLS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 112
w 8
h 20
lineColor index 9
fill
fillColor index 81
lineWidth 0
visPv "$(P):$(M).LLS"
visMin "1"
visMax "2"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 116
w 150
h 4
indicatorColor index 19
fgColor index 19
bgColor index 52
indicatorPv "$(P):$(M).VAL"
font "helvetica-medium-r-8.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 124
w 150
h 4
indicatorColor index 27
fgColor index 27
bgColor index 52
indicatorPv "$(P):$(M).RBV"
font "helvetica-medium-r-8.0"
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

