4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 809
y 48
w 250
h 250
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 4
release 0
# Geometry
x 39
y 38
w 160
h 140
# Appearance
graphTitle "Arbitrary Waveform"
yLabel "Volt"
fgColor index 5
bgColor index 12
gridColor index 9
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 2600
xLabelIntervals 10
xShowLabelGrid
xUserSpecScaleDiv 1
# Y axis properties
yAxisSrc "fromUser"
yMin 0
yMax 8600
yLabelIntervals 8
yShowLabelGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(usr):UserData"
}
xSigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 59
y 23
w 107
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Arbitrary Waveform"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 78
w 9
h 42
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "D"
  "A"
  "C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 183
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Time"
}
autoSize
endObjectProperties

