4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 569
y 188
w 310
h 310
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 120
w 95
h 20
controlPv "$(usr):FreqStart"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 120
w 107
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq start:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 140
w 95
h 20
controlPv "$(usr):FreqStop"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 140
w 106
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq stop:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 160
w 95
h 20
controlPv "$(usr):FreqCent"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 43
y 160
w 119
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq center:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 180
w 95
h 20
controlPv "$(usr):FreqSpan"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 180
w 110
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep freq span:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 200
w 95
h 20
controlPv "$(usr):SweepSpacing"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 61
y 200
w 101
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep spacing:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 220
w 95
h 20
controlPv "$(usr):SweepTime"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 6
autoHeight
motifWidget
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 86
y 220
w 76
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep time:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 170
y 240
w 95
h 20
controlPv "$(usr):SweepState"
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 6
autoHeight
limitsFromDb
nullColor index 53
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 240
w 82
h 16
font "helvetica-medium-r-14.0"
fgColor index 13
bgColor index 10
useDisplayBg
value {
  "Sweep state:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 15
w 103
h 14
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
useDisplayBg
value {
  "Sweep Commands"
}
autoSize
endObjectProperties

